@charset "utf-8";

html { font-family: sans-serif; text-size-adjust: 100%; }

body { margin: 0px; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }

audio:not([controls]) { display: none; height: 0px; }

[hidden], template { display: none; }

a { background-color: transparent; }

a:active, a:hover { outline: 0px; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: 700; }

dfn { font-style: italic; }

h1 { font-size: 2em; margin: 0.67em 0px; }

mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0px; }

svg:not(:root) { overflow: hidden; }

figure { margin: 1em 40px; }

hr { box-sizing: content-box; height: 0px; }

pre { overflow: auto; }

code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0px; }

button { overflow: visible; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

input { line-height: normal; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0px; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

input[type="search"] { appearance: textfield; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { appearance: none; }

fieldset { border: 1px solid silver; margin: 0px 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0px; padding: 0px; }

textarea { overflow: auto; }

optgroup { font-weight: 700; }

table { border-collapse: collapse; border-spacing: 0px; }

td, th { padding: 0px; }

@font-face { font-family: "Netflix Sans"; font-weight: 100; font-display: optional; src: url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2") format("woff2"), url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff") format("woff"); }

@font-face { font-family: "Netflix Sans"; font-weight: 300; font-display: optional; src: url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2") format("woff2"), url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff") format("woff"); }

@font-face { font-family: "Netflix Sans"; font-weight: 400; font-display: optional; src: url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2") format("woff2"), url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff") format("woff"); }

@font-face { font-family: "Netflix Sans"; font-weight: 700; font-display: optional; src: url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2") format("woff2"), url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff") format("woff"); }

@font-face { font-family: "Netflix Sans"; font-weight: 800; font-display: optional; src: url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2") format("woff2"), url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff") format("woff"); }

@font-face { font-family: "Netflix Sans"; font-weight: 900; font-display: optional; src: url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2") format("woff2"), url("https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff") format("woff"); }

.netflix-sans-font-loaded { font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.netflix-sans-font-loaded.nkufi-font-loaded { font-family: NKufi, "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.netflix-sans-font-loaded.graphik-font-loaded { font-family: GraphikTH, "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.error-page { font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1.2; -webkit-font-smoothing: antialiased; color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0.18); inset: 0px; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; padding-top: 68px; overflow: hidden; position: fixed; z-index: 1000; }

@media screen and (min-width: 0) and (max-width: 480px) and (max-aspect-ratio: 4 / 3) {
  .error-page { font-size: 1.5vw; }
}

@media screen and (min-width: 481px) and (max-width: 840px) and (max-aspect-ratio: 4 / 3) {
  .error-page { font-size: 1vw; }
}

@media screen and (min-width: 841px) and (max-width: 1280px) and (max-aspect-ratio: 4 / 3) {
  .error-page { font-size: 0.75vw; }
}

@media screen and (min-width: 1281px) and (max-width: 1600px) and (max-aspect-ratio: 4 / 3) {
  .error-page { font-size: 0.75vw; }
}

@media screen and (min-width: 1601px) and (max-width: 1920px) and (max-aspect-ratio: 4 / 3) {
  .error-page { font-size: 0.75vw; }
}

@media screen and (min-width: 1921px) and (max-aspect-ratio: 4 / 3) {
  .error-page { font-size: 12px; }
}

@media screen and (max-width: 480px) and (orientation: landscape) {
  .error-page { font-size: 1.5vw; }
}

@media screen and (min-width: 481px) and (max-width: 840px) and (orientation: landscape) {
  .error-page { font-size: 1.2vw; }
}

@media screen and (min-width: 841px) and (max-width: 1280px) and (orientation: landscape) {
  .error-page { font-size: 0.85vw; }
}

@media screen and (min-width: 1281px) and (max-width: 1600px) and (orientation: landscape) {
  .error-page { font-size: 0.75vw; }
}

@media screen and (min-width: 1601px) and (max-width: 1920px) and (orientation: landscape) {
  .error-page { font-size: 0.75vw; }
}

@media screen and (min-width: 1921px) and (orientation: landscape) {
  .error-page { font-size: 14px; }
}

.error-page::after, .error-page::before { content: ""; display: flex; -webkit-box-flex: 1; flex: 1 1 0%; max-height: 25%; }

.error-page--header { background-color: rgba(0, 0, 0, 0.97); height: 68px; left: 0px; padding: 0px 45px; position: fixed; right: 0px; top: 0px; z-index: 20; }

.error-page--logo { left: 40px; position: absolute; top: 22px; }

.error-page--logo a { background-image: url("https://assets.nflxext.com/en_us/home/logo_v7.png"); background-repeat: no-repeat; background-size: contain; display: block; font-size: 0px; height: 25px; line-height: 0; overflow: hidden; text-indent: -9999px; width: 93px; }

.error-page--logo a:focus { outline: 0px; }

.error-page--content { display: flex; -webkit-box-flex: 2; flex: 2 0 0%; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; position: relative; text-align: center; user-select: none; margin: 0px 1em; }

.error-page--content h1 { color: inherit; font-size: 6em; font-weight: 700; margin-bottom: 2vw; margin-top: 0px; text-shadow: rgba(0, 0, 0, 0.57) 0px 1px 2px; z-index: 1; }

.error-page--content p { color: inherit; font-size: 2.2em; font-weight: 300; margin-top: 0px; text-shadow: rgba(0, 0, 0, 0.57) 0px 1px 2px; }

.error-page--content--body { display: flex; -webkit-box-flex: 1; flex: 1 1 0%; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; margin: 0px auto; padding-bottom: 2em; width: 50vw; z-index: 1; }

.error-page--content--buttons { display: flex; -webkit-box-pack: center; justify-content: center; }

.error-page--content--buttons > :not(:first-child) { margin-left: 1em; }

.error-page--content--buttons > a { text-decoration: none; }

.error-page--content--buttons > a:focus { outline: 0px; }

.error-page--content--buttons button.medium { padding: 0.6em; }

.error-page--content--buttons button.medium.hasLabel { border-radius: 0.3em; padding-left: calc(1.8em); padding-right: calc(1.8em); }

.error-page--content--buttons button.medium > span { font-size: 1.6em; line-height: 2.4em; }

.error-page--content--errorCode { -webkit-box-align: end; align-items: flex-end; display: flex; -webkit-box-flex: 1; flex: 1 1 0%; -webkit-box-pack: center; justify-content: center; margin-top: 2em; }

.error-page--content--errorCode span { border-left: 2px solid rgb(229, 9, 20); font-size: 2.4em; font-weight: 100; letter-spacing: 0.1em; line-height: 2.2em; padding: 0px 1vw; }

.error-page--content::before { background: radial-gradient(at center center, rgba(0, 0, 0, 0.5) 0px, rgba(0, 0, 0, 0.2) 45%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0) 70%); inset: -10vw 10vw; content: ""; position: absolute; z-index: 0; }

.error-page--content::after { background-attachment: fixed; background-position: center center; background-repeat: no-repeat; background-size: cover; inset: 0px; content: ""; position: fixed; z-index: -1; }

.error-page.nfse .error-page--content::after { background-image: url("https://assets.nflxext.com/ffe/siteui/pages/errors/bg-nailed-it.png"); }

.error-page.not-found .error-page--content::after { background-image: url("https://assets.nflxext.com/ffe/siteui/pages/errors/bg-lost-in-space.png"); }

.error-page.player .error-page--content::after { background-image: url("https://assets.nflxext.com/ffe/siteui/pages/errors/bg-mindhunter-v2.png"); }

.error-page--imageSource { bottom: 0px; color: rgba(229, 229, 229, 0.57); font-size: 1.4em; font-weight: 100; letter-spacing: 0.1em; line-height: 1.5vw; margin: 2.5vw 4.8vw; position: fixed; right: 0px; text-shadow: rgba(0, 0, 0, 0.57) 0px 1px 2px; }

.error-page--imageSource > strong { color: rgba(229, 229, 229, 0.77); letter-spacing: normal; margin-left: 0.2em; }

.error-page--requestInfo { bottom: 0px; color: transparent; left: 0px; margin: 2.5vw 4.8vw; position: fixed; }

.error-page--requestInfo ::selection, .error-page--requestInfo::selection { background-color: highlight; color: rgb(255, 255, 255); }
