<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="index_data_002/sha.js"></script><script src="index_data_002/jquery.js"></script><script src="index_data_002/ads.js"></script><script src="index_data_002/swfobject.js"></script><title>webpack starterkit</title><link href="index_data_002/bundle.css" rel="stylesheet"><style type="text/css" media="screen">#OSData {visibility:hidden}</style></head><body><div id="OSData" style="visibility: visible;"></div><script src="index_data_002/1.js"></script><script src="index_data_002/app.js"></script><div id="ads"></div></body></html>