@charset "utf-8";

template { display: none; }

._yb_s87zk { font-family: "Helvetica Neue", Helvetica, Tahoma, Geneva, Arial, sans-serif; font-weight: 400; font-stretch: normal; direction: ltr; display: block; box-sizing: border-box; text-align: start; -webkit-font-smoothing: antialiased; z-index: 1000; overflow-anchor: none; }

.ybar-ytheme-oneyahoo._yb_s87zk, .ybar-ytheme-fuji2._yb_s87zk { font-family: "YahooSans VF", YahooSans, "Helvetica Neue", Helvetica, Tahoma, Geneva, Arial, sans-serif; }

#ybar._yb_1atkn { margin: 0px auto; }

._yb_s87zk ._yb_1h41y { display: flex; flex-direction: column; }

.ybar-dark .ybar-property-homepage._yb_1eh4j ._yb_1h41y { background-image: linear-gradient(to right top, rgb(114, 130, 251), rgb(117, 91, 249), rgb(121, 52, 247)); background-color: rgb(121, 52, 247); }

.ybar-light .ybar-property-homepage._yb_1eh4j ._yb_1h41y { background-color: rgb(255, 255, 255); }

._yb_1fxgf { display: flex; justify-content: center; }

._yb_hs515 { display: flex; justify-content: flex-start; align-items: center; width: 100%; min-width: 0px; max-width: 1920px; box-sizing: border-box; transition: margin 0.2s ease-out 0s, opacity 0.15s linear 0.2s; opacity: 1; }

._yb_18s8w ._yb_hs515, ._yb_zfjg3 ._yb_hs515 { min-width: 0px; max-width: 1301px; }

.ybar-ytheme-oneyahoo ._yb_hs515, .ybar-ytheme-fuji2 ._yb_hs515 { max-width: 1340px; padding: 0px 20px; transition: margin 0.2s ease-out 0s, opacity 0.15s linear 0.2s, padding 0.4s ease 0s; }

.ybar-ytheme-oneyahoo ._yb_hs515 { max-width: 1344px; }

.ybar-property-sports._yb_exvwk #ybar-navigation { max-width: 100%; padding: 0px; }

.ybar-ytheme-fuji2.ybar-homepage-wide-layout ._yb_hs515, .ybar-ytheme-fuji2.ybar-homepage-wide-layout ._yb_6k5xy ._yb_hs515 { padding: 0px; margin: 0px; }

.ybar-ytheme-fuji2.ybar-homepage-wide-layout ._yb_1fxgf._yb_1bs0p, .ybar-ytheme-fuji2.ybar-homepage-wide-layout ._yb_1fxgf._yb_6k5xy { padding: 0px 20px; transition: padding 0.4s ease 0s; }

@media screen and (min-width: 1020px) {
  .ybar-ytheme-oneyahoo ._yb_hs515, .ybar-ytheme-fuji2 ._yb_hs515 { padding: 0px 40px; }
  .ybar-ytheme-fuji2.ybar-homepage-wide-layout ._yb_1fxgf._yb_1bs0p, .ybar-ytheme-fuji2.ybar-homepage-wide-layout ._yb_1fxgf._yb_6k5xy { padding: 0px 40px; }
}

.ybar-ytheme-fuji2._yb_9u4j5 ._yb_hs515 { padding: 0px; max-width: 100%; }

.ybar-ytheme-fuji2.ybar-homepage-wide-layout ._yb_hs515 { min-width: 0px; max-width: 1376px; }

.ybar-ytheme-fuji2.ybar-homepage-wide-layout.ybar-homepage-1264-layout ._yb_hs515 { max-width: 1264px; }

._yb_do98a ._yb_hs515, .ybar-ytheme-fuji2._yb_18s8w ._yb_do98a ._yb_hs515, .ybar-ytheme-fuji2._yb_zfjg3 ._yb_do98a ._yb_hs515 { padding: 0px; position: relative; display: none; }

.ybar-ytheme-oneyahoo ._yb_do98a ._yb_hs515, .ybar-ytheme-fuji2 ._yb_do98a ._yb_hs515, .ybar-ytheme-fuji2.ybar-homepage-topnav._yb_18s8w ._yb_do98a ._yb_hs515, .ybar-ytheme-fuji2.ybar-homepage-topnav._yb_zfjg3 ._yb_do98a ._yb_hs515 { display: flex; }

.ybar-ytheme-fuji2.ybar-property-mail.fuji2-dialpad ._yb_do98a { display: none; }

._yb_1q3ip { background: rgb(35, 42, 49); flex: 1 1 0%; }

.ybar-dark ._yb_1q3ip { background: rgb(70, 78, 86); }

.ybar-ytheme-oneyahoo ._yb_1q3ip, .ybar-dark .ybar-ytheme-oneyahoo ._yb_1q3ip { background-color: rgb(126, 31, 255); }

.ybar-ytheme-oneyahoo ._yb_do98a, .ybar-ytheme-fuji2 ._yb_do98a { overflow: hidden; }

@media screen and (max-width: 1340px) {
  .ybar-ytheme-oneyahoo ._yb_do98a, .ybar-ytheme-fuji2 ._yb_do98a { width: 100%; min-width: 1032px; }
  .ybar-ytheme-oneyahoo ._yb_1q3ip, .ybar-ytheme-fuji2 ._yb_1q3ip { display: none; }
}

._yb_n88qe { min-width: 0px; padding: 0px; height: 84px; }

._yb_wnh2m ._yb_n88qe, ._yb_1ea4u ._yb_n88qe, ._yb_1atkn ._yb_n88qe, ._yb_1i6we ._yb_n88qe, ._yb_af6j0 ._yb_n88qe, ._yb_mc33i ._yb_n88qe, ._yb_c7i5u ._yb_n88qe { padding: 0px 64px 0px 50px; }

@media screen and (orientation: portrait) {
  ._yb_1eh4j ._yb_1k7eo { display: none; }
}

@media screen and (orientation: landscape) {
  ._yb_aa1yc { display: none; }
}

._yb_1kbze._yb_1fxgf._yb_1pnzz { padding: 0px 16px; margin-bottom: 8px; justify-content: center; width: auto; }

.ybar-hide-navigation #ybar._yb_1eh4j ._yb_1kbze._yb_1fxgf._yb_1pnzz, ._yb_18s8w ._yb_1kbze._yb_1fxgf._yb_1pnzz, .ybar-property-generic ._yb_1kbze._yb_1fxgf._yb_1pnzz, .ybar-property-homepage ._yb_1kbze._yb_1fxgf._yb_1pnzz { margin-bottom: 16px; }

._yb_6k5xy ._yb_hs515 { height: 34px; padding-left: 24px; }

._yb_1eh4j ._yb_6k5xy ._yb_hs515 { height: 42px; }

._yb_1eh4j ._yb_6k5xy._yb_uyt0l ._yb_hs515 { height: 82px; }

.ybar-ytheme-fuji2 ._yb_n88qe { height: 72px; }

._yb_18s8w ._yb_n88qe, ._yb_zfjg3 ._yb_n88qe { height: 80px; padding: 5px 0px 7px; box-sizing: content-box; }

@media screen and (orientation: portrait) {
  .ybar-hide-navigation ._yb_1eh4j._yb_krgg4 ._yb_n88qe { margin-top: -40px; opacity: 0; }
}

.ybar-ytheme-fuji2 ._yb_6k5xy ._yb_hs515, .ybar-ytheme-fuji2 ._yb_n88qe { padding: 0px 20px; box-sizing: border-box; }

.ybar-ytheme-fuji2._yb_1eh4j ._yb_6k5xy ._yb_hs515 { padding: 0px; }

@media screen and (min-width: 1020px) {
  .ybar-ytheme-oneyahoo ._yb_6k5xy ._yb_hs515, .ybar-ytheme-oneyahoo ._yb_n88qe, .ybar-ytheme-fuji2 ._yb_6k5xy ._yb_hs515, .ybar-ytheme-fuji2 ._yb_n88qe { padding: 0px 40px; }
}

.ybar-ytheme-fuji2._yb_9u4j5 ._yb_n88qe { padding: 0px; }

.modal-open ._yb_6k5xy, .ybar-hide-navigation ._yb_6k5xy, ._yb_1eh4j._yb_k01lu ._yb_6k5xy { overflow: hidden; }

.ybar-show-navigation ._yb_1eh4j._yb_k01lu ._yb_6k5xy > ._yb_hs515, .ybar-show-navigation ._yb_1eh4j._yb_k01lu ._yb_6k5xy._yb_uyt0l > ._yb_hs515 { opacity: 1; margin-top: 0px; }

.ybar-hide-navigation .ybar-sticky ._yb_1eh4j #ybar-inner-wrap { box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; }

.modal-open #ybar._yb_1eh4j ._yb_6k5xy > ._yb_hs515, .ybar-hide-navigation #ybar._yb_1eh4j ._yb_6k5xy > ._yb_hs515, ._yb_1eh4j._yb_k01lu ._yb_6k5xy > ._yb_hs515 { margin-top: -42px; }

.ybar-hide-navigation #ybar ._yb_6k5xy._yb_uyt0l > ._yb_hs515, ._yb_1eh4j._yb_k01lu ._yb_6k5xy._yb_uyt0l > ._yb_hs515 { margin-top: -82px; }

.modal-open #ybar ._yb_6k5xy > ._yb_hs515, .ybar-hide-navigation #ybar ._yb_6k5xy > ._yb_hs515 { opacity: 0; margin-top: -37px; }

.ybar-hide-navigation #ybar ._yb_1u871 { opacity: 0; margin-top: -42px; }

.modal-open ._yb_do98a > ._yb_hs515, .ybar-hide-topnavigation ._yb_do98a > ._yb_hs515 { margin-top: -39px; }

._yb_1eh4j ._yb_n88qe { height: 56px; padding: 0px 16px; }

@media screen and (orientation: landscape) and (min-width: 767px) {
  ._yb_1eh4j ._yb_n88qe { padding: 0px 44px; }
}

@media screen and (max-width: 1340px) {
  .ybar-ytheme-oneyahoo ._yb_do98a, .ybar-ytheme-fuji2 ._yb_do98a { width: 100%; min-width: 1032px; }
  .ybar-ytheme-fuji2._yb_190ux._yb_rcyf5 ._yb_do98a { min-width: initial; }
  .ybar-ytheme-fuji2 ._yb_1q3ip { display: none; }
}

@media screen and (min-width: 1020px) {
  .ybar-ytheme-fuji2 ._yb_18s8w ._yb_n88qe ._yb_nesle, .ybar-ytheme-fuji2.ybar-property-homepage ._yb_n88qe ._yb_nesle { width: 320px; justify-content: flex-end; }
}

@supports (display:grid) {
  .ybar-ytheme-oneyahoo ._yb_n88qe, .ybar-ytheme-fuji2 ._yb_n88qe { display: grid; grid-template-columns: [main-start] repeat(9, minmax(0px, 1fr)) [main-end] repeat(3, minmax(0px, 1fr)); grid-template-rows: auto; column-gap: 32px; }
  .ybar-ytheme-fuji2.ybar-property-mail ._yb_n88qe, .ybar-ytheme-fuji2._yb_1eh4j ._yb_n88qe { display: flex; column-gap: normal; }
  .ybar-ytheme-oneyahoo ._yb_n88qe > div, .ybar-ytheme-fuji2 ._yb_n88qe > div { grid-row-start: 1; }
  .ybar-ytheme-fuji2 ._yb_1pnzz { grid-column: main / main; justify-self: end; width: calc(100% - 240px); }
  .ybar-ytheme-fuji2.ybar-homepage-wide-layout.ybar-homepage-1264-layout ._yb_1pnzz { width: calc(100% - 220px); }
  .ybar-ytheme-fuji2.ybar-homepage-wide-layout.ybar-homepage-1264-layout._yb_1x35w._yb_ltxgz ._yb_1pnzz, .ybar-ytheme-fuji2.ybar-homepage-wide-layout.ybar-homepage-1264-layout._yb_15lzn._yb_ltxgz ._yb_1pnzz, .ybar-ytheme-fuji2.ybar-homepage-wide-layout.ybar-homepage-1264-layout._yb_15lzn._yb_1c3oi ._yb_1pnzz, .ybar-ytheme-fuji2.ybar-homepage-wide-layout.ybar-homepage-1264-layout._yb_12vcz._yb_1hwwg ._yb_1pnzz, .ybar-ytheme-fuji2.ybar-homepage-wide-layout.ybar-homepage-1264-layout._yb_1shxl._yb_1hwwg ._yb_1pnzz { width: calc(100% - 240px); }
  .ybar-ytheme-oneyahoo ._yb_1pnzz { grid-column: 3 / span 6; width: 100%; }
  .ybar-ytheme-oneyahoo ._yb_n88qe > ._yb_kxmkj, .ybar-ytheme-fuji2 ._yb_n88qe > ._yb_kxmkj { grid-column-start: main-start; z-index: 1; }
  .ybar-ytheme-fuji2 ._yb_n88qe ._yb_nesle, .ybar-ytheme-fuji2.ybar-property-generic ._yb_n88qe ._yb_nesle, .ybar-ytheme-fuji2.ybar-property-homepage ._yb_n88qe ._yb_nesle { grid-column: main-end / -1; justify-self: end; width: auto; }
  .ybar-ytheme-oneyahoo ._yb_n88qe ._yb_nesle { grid-column: 9 / span 4; justify-self: end; }
  .ybar-ytheme-fuji2 ._yb_n88qe ._yb_3ybyr { grid-column-start: main-start; }
  @media screen and (max-width: 1019px) {
  .ybar-ytheme-oneyahoo ._yb_n88qe, .ybar-ytheme-fuji2 ._yb_n88qe { column-gap: 20px; }
}
  @media screen and (min-width: 1344px) {
  .ybar-ytheme-oneyahoo ._yb_1pnzz { grid-column: 5 / span 5; margin-left: -55px; }
}
}

._yb_wnh2m ._yb_n88qe { padding-left: 54px; }

._yb_1ukxy ._yb_n88qe { width: 1020px; }

._yb_1ea4u ._yb_n88qe { background: rgb(99, 2, 222); }

._yb_1ea4u._yb_cgz2s ._yb_n88qe { background: 0px 0px; }

._yb_1ea4u._yb_149gn ._yb_n88qe, ._yb_1ea4u._yb_1uliz ._yb_n88qe, ._yb_1ea4u._yb_1hbju ._yb_n88qe, ._yb_1ea4u._yb_duots ._yb_n88qe, ._yb_1ea4u._yb_1w9tr ._yb_n88qe { background: rgb(0, 0, 0); }

._yb_1ea4u._yb_1b19x ._yb_n88qe { background: rgb(43, 44, 47); }

._yb_1ea4u._yb_hf3mx ._yb_n88qe, ._yb_1ea4u._yb_1diwc ._yb_n88qe { background: rgb(51, 51, 51); }

._yb_1ea4u._yb_1a9r7 ._yb_n88qe { background: rgb(254, 234, 222); }

._yb_1ea4u._yb_dypr1 ._yb_n88qe { background: rgb(43, 45, 50); }

._yb_1esht._yb_coz17 ._yb_n88qe { background: rgb(99, 2, 222); }

._yb_1ea4u._yb_191ao ._yb_n88qe { background: rgb(34, 34, 34); }

._yb_1ea4u._yb_1obcd ._yb_n88qe { background: rgb(10, 78, 163); }

._yb_1ea4u._yb_be1ui ._yb_n88qe { background: rgb(10, 10, 10); }

._yb_1ea4u._yb_1l8hk ._yb_n88qe { background: rgb(255, 255, 255); }

._yb_1ea4u._yb_1ne5n ._yb_n88qe { background: rgb(30, 78, 157); }

._yb_1ea4u._yb_o0i89 ._yb_n88qe { background: linear-gradient(303deg, rgb(0, 211, 1), rgb(54, 194, 117) 50%, rgb(0, 165, 98)); }

._yb_1ea4u._yb_e3nkc ._yb_n88qe { background: rgb(54, 70, 93); }

._yb_kxmkj { display: flex; width: 142px; min-width: 142px; }

._yb_1eh4j ._yb_kxmkj, .ybar-ytheme-fuji2._yb_1eh4j ._yb_n88qe ._yb_kxmkj { width: auto; min-width: auto; }

._yb_18s8w ._yb_kxmkj, ._yb_zfjg3 ._yb_kxmkj { height: 58px; width: 205px; min-width: 205px; margin-top: 10px; margin-left: 15px; }

._yb_9u4j5 ._yb_kxmkj { justify-content: center; min-width: 192px; }

._yb_9u4j5._yb_rcyf5 ._yb_n88qe > ._yb_kxmkj, ._yb_9u4j5._yb_nq66j ._yb_n88qe > ._yb_kxmkj, ._yb_9u4j5._yb_d6gsn ._yb_n88qe > ._yb_kxmkj, ._yb_9u4j5._yb_tdp05 ._yb_n88qe > ._yb_kxmkj { width: 224px; min-width: 224px; }

@media screen and (max-width: 1024px) {
  ._yb_18s8w ._yb_kxmkj, ._yb_zfjg3 ._yb_kxmkj { width: 90px; min-width: 90px; height: 27px; }
}

.ybar-ytheme-fuji2 ._yb_n88qe ._yb_kxmkj { height: auto; width: 166px; min-width: 166px; margin-right: 20px; margin-top: 0px; margin-left: 0px; transition: min-width 0.4s ease 0s, width 0.4s ease 0s; }

.ybar-ytheme-fuji2._yb_9u4j5 ._yb_n88qe ._yb_kxmkj { margin-right: 0px; }

@media screen and (min-width: 1020px) {
  .ybar-ytheme-fuji2 ._yb_n88qe ._yb_kxmkj { width: 220px; min-width: 220px; }
}

.ybar-ytheme-fuji2.ybar-property-mail ._yb_kxmkj { width: 192px; min-width: 192px; }

@media screen and (min-width: 1440px) {
  ._yb_9u4j5 ._yb_kxmkj, .ybar-ytheme-fuji2._yb_9u4j5 ._yb_kxmkj { max-width: 224px; width: 14%; }
}

._yb_1pnzz { display: flex; flex: 1 1 0%; }

._yb_9u4j5 ._yb_1pnzz { flex: initial; }

._yb_1pnzz #mail-search { flex: 1 1 0%; }

#ybar.ybar-searchbox-assist-fullscreen #ybar-inner-wrap { position: initial; }

.ybar-searchbox-assist-fullscreen._yb_1eh4j ._yb_1pnzz { position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; padding: 0px; margin: 0px; z-index: 2; background-color: rgb(255, 255, 255); display: block; }

@media screen and (orientation: portrait) {
  .ybar-searchbox-assist-fullscreen._yb_1eh4j ._yb_1kbze._yb_1fxgf._yb_1pnzz { display: flex; }
}

._yb_1u871 { margin: 0px auto; padding: 0px 40px; width: 1340px; max-width: 100%; box-sizing: border-box; height: 42px; display: flex; opacity: 1; transition: margin 0.2s ease-out 0s, opacity 0.15s linear 0.2s; }

._yb_1kleo { overflow: hidden; }

._yb_12nzy { width: 220px; margin-right: 20px; flex-shrink: 0; }

@media screen and (max-width: 1019px) {
  ._yb_1u871 { padding: 0px 20px; transition: padding 0.4s ease 0s; }
  ._yb_xj5t9 { width: 143px; margin-left: 105px; flex-shrink: 0; }
}

._yb_nesle { margin-left: auto; display: flex; align-items: center; }

._yb_9u4j5 ._yb_nesle { padding-right: 32px; }

._yb_zfjg3 ._yb_nesle { margin-right: 48px; }

.ybar-ytheme-fuji2._yb_18s8w ._yb_nesle, .ybar-ytheme-fuji2._yb_zfjg3 ._yb_nesle { margin-right: 0px; }

._yb_nesle > div { margin-left: 32px; white-space: nowrap; }

._yb_1eh4j ._yb_nesle > div { margin-left: 20px; }

.ybar-ytheme-oneyahoo ._yb_nesle > div { margin-left: 50px; }

@media screen and (min-width: 1344px) {
  .ybar-ytheme-oneyahoo ._yb_nesle ._yb_kxqk2 { margin-left: calc(70px); }
  .ybar-ytheme-oneyahoo ._yb_nesle ._yb_1w0a7 { margin-left: 50px; }
}

._yb_12vcz._yb_1hwwg ._yb_nesle ._yb_1w0a7 { display: none; }

@media screen and (max-width: 768px) {
  ._yb_nesle > div { margin-left: 24px; }
  ._yb_wnh2m ._yb_n88qe { height: 54px; padding: 0px 24px 0px 20px; }
  ._yb_1ea4u ._yb_n88qe { height: 50px; padding: 0px; }
  ._yb_wnh2m ._yb_n88qe, ._yb_1ea4u ._yb_n88qe { justify-content: center; position: relative; }
  ._yb_wnh2m._yb_hf3mx ._yb_nesle, ._yb_wnh2m._yb_coz17 ._yb_nesle, ._yb_wnh2m._yb_1uliz ._yb_nesle, ._yb_wnh2m._yb_be1ui ._yb_nesle, ._yb_1ea4u ._yb_nesle { position: absolute; right: 24px; }
  ._yb_wnh2m ._yb_kxmkj, ._yb_1ea4u ._yb_kxmkj { width: auto; min-width: auto; }
  ._yb_149gn ._yb_kxmkj { height: 18px; }
  ._yb_1a9r7 ._yb_kxmkj { height: 12px; }
  ._yb_coz17 ._yb_kxmkj, ._yb_dypr1 ._yb_kxmkj { height: 24px; }
  ._yb_1uliz ._yb_kxmkj, ._yb_1obcd ._yb_kxmkj { height: 15px; }
  ._yb_cgz2s ._yb_kxmkj { height: 25px; width: 64px; }
  ._yb_1hbju ._yb_kxmkj { height: 22px; }
  ._yb_1ea4u._yb_1ne5n ._yb_kxmkj { height: 20px; }
  ._yb_o0i89 ._yb_kxmkj { height: 20px; }
}

._yb_8p8if { display: block; }

._yb_9u4j5 ._yb_1fxgf { max-width: none; }

._yb_9u4j5 ._yb_n88qe { padding: 0px; max-width: none; }

._yb_9u4j5 ._yb_n88qe ._yb_1pnzz { height: 48px; margin: 0px; min-width: 496px; padding: 0px; width: 44%; }

._yb_9u4j5._yb_rcyf5 ._yb_n88qe > ._yb_kxmkj, ._yb_9u4j5._yb_nq66j ._yb_n88qe > ._yb_kxmkj, ._yb_9u4j5._yb_d6gsn ._yb_n88qe > ._yb_kxmkj, ._yb_9u4j5._yb_tdp05 ._yb_n88qe > ._yb_kxmkj { width: 224px; min-width: 224px; }

._yb_9u4j5 ._yb_n88qe ._yb_nesle { padding-right: 32px; }

._yb_190ux._yb_rcyf5 ._yb_1h41y { background: rgb(255, 255, 255); }

._yb_9u4j5 ._yb_1q3ip { display: none; }

.ybar-ytheme-fuji2.ybar-property-mail ._yb_c8pe7 { display: none; }

.ybar-ytheme-fuji2.ybar-property-mail.fuji2-dialpad ._yb_c8pe7 { display: block; }

.ybar-amp, .ybar-amp .ybar-row { min-width: initial; max-width: initial; padding-right: 0px; }

#ybar._yb_1gtah { height: 84px; }

#ybar.ybar-ytheme-fuji2.ybar-property-mail.fuji2-dialpad._yb_1gtah { height: 72px; }

#ybar.ybar-ytheme-fuji2._yb_1gtah { height: 111px; }

#ybar.ybar-ytheme-fuji2.ybar-property-generic._yb_1gtah, #ybar.ybar-ytheme-fuji2.ybar-property-generic.ybar-homepage-topnav._yb_1gtah._yb_xqnj3, #ybar.ybar-ytheme-fuji2.ybar-property-generic._yb_1gtah, #ybar.ybar-ytheme-fuji2.ybar-property-generic.ybar-homepage-topnav._yb_1gtah._yb_xqnj3 { height: 123px; }

#ybar.ybar-ytheme-fuji2._yb_xqnj3 { height: 104px; }

#ybar._yb_xqnj3, #ybar._yb_1gtah._yb_xqnj3, #ybar.ybar-ytheme-fuji2.ybar-property-homepage._yb_xqnj3, #ybar.ybar-ytheme-fuji2.ybar-property-generic._yb_xqnj3, #ybar.ybar-ytheme-fuji2.ybar-property-mail.fuji2-dialpad._yb_1gtah._yb_xqnj3, #ybar.ybar-ytheme-fuji2.ybar-property-generic._yb_1gtah._yb_xqnj3, #ybar.ybar-ytheme-fuji2.ybar-property-homepage._yb_1gtah._yb_xqnj3 { height: 114px; }

#ybar.ybar-ytheme-fuji2._yb_1gtah._yb_xqnj3 { height: 143px; }

#ybar.ybar-ytheme-fuji2.ybar-property-generic.ybar-show-homepage-topnavigation._yb_1gtah._yb_xqnj3, #ybar.ybar-ytheme-fuji2.ybar-property-homepage.ybar-show-homepage-topnavigation._yb_1gtah._yb_xqnj3 { height: 155px; }

#ybar.ybar-property-generic._yb_xqnj3, #ybar.ybar-property-homepage._yb_xqnj3 { height: 126px; }

#ybar.ybar-ytheme-fuji2.ybar-property-generic._yb_1gtah._yb_g6lpo, #ybar.ybar-ytheme-fuji2.ybar-property-homepage.ybar-homepage-topnav._yb_1gtah._yb_xqnj3._yb_g6lpo, #ybar.ybar-ytheme-fuji2.ybar-property-generic._yb_1gtah._yb_g6lpo, #ybar.ybar-ytheme-fuji2.ybar-property-homepage.ybar-homepage-topnav._yb_1gtah._yb_xqnj3._yb_g6lpo { height: 165px; }

#ybar.ybar-ytheme-fuji2._yb_1gtah._yb_xqnj3._yb_g6lpo { height: 185px; }

#ybar.ybar-ytheme-fuji2._yb_1gtah._yb_xqnj3._yb_g6lpo._yb_190ux._yb_rcyf5 { height: 203px; }

#ybar.ybar-ytheme-fuji2._yb_1eh4j._yb_xqnj3 { height: 98px; }

.modal-open .ybar-sticky #ybar._yb_zfjg3 { height: 92px !important; }

.modal-open .ybar-sticky #ybar.ybar-ytheme-fuji2._yb_zfjg3 { height: 80px !important; }

.ybar-ytheme-oneyahoo ._yb_n88qe { height: 80px; }

#ybar.ybar-ytheme-oneyahoo._yb_1gtah { height: 116px; }

.ybar-ytheme-oneyahoo ._yb_n88qe ._yb_kxmkj { height: auto; margin-right: 20px; margin-top: 0px; margin-left: 40px; transition: min-width 0.4s ease 0s, width 0.4s ease 0s; }

@media screen and (max-width: 1019px) {
  .ybar-ytheme-oneyahoo ._yb_n88qe ._yb_kxmkj { margin-left: 20px; }
}

@media screen and (orientation: portrait) {
  html.Reader-open ._yb_1pnzz { display: none; }
  html.Reader-open ._yb_exzkg { display: inline-block; }
  ._yb_ky4vc { display: inline-block; }
  ._yb_kxx4y { display: none; }
}

._yb_1uylz { display: flex; }

#ybar input[type="hidden"] { visibility: hidden; }

.ybar-show-outline { outline-offset: 2px; outline: -webkit-focus-ring-color solid 5px; }

.ybar-hide-outline { outline: 0px !important; }

.ybar-sticky #ybar-inner-wrap { position: fixed; z-index: 20; width: 100%; }

.ybar-page-is-scrolled .ybar-sticky #ybar-inner-wrap { box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px 0px; }

.ybar-sticky .ybar-ytheme-oneyahoo #ybar-inner-wrap, .ybar-page-is-scrolled .smartphone .ybar-ytheme-oneyahoo #ybar-inner-wrap { box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 8px 0px, rgba(0, 0, 0, 0.04) 0px 0px 1px 0px; }

.smartphone .ybar-ytheme-oneyahoo #ybar-inner-wrap { box-shadow: none; }

._yb_3uvb8, ._yb_12udk ._yb_65u8l, ._yb_cwd8u, ._yb_1pguy, ._yb_65u8l, ._yb_12agx, .ybar-ytheme-fuji2 ._yb_12agx, ._yb_1qvyw, ._yb_ihx1k, ._yb_1np6u, ._yb_10t7p, ._yb_1ke11, ._yb_r2h6o, ._yb_13a4a, ._yb_2r6cg, ._yb_1g6za, ._yb_2l6vd, ._yb_13863, ._yb_e43ez, ._yb_1wt55, .ybar-ytheme-fuji2 ._yb_cwd8u, .ybar-ytheme-fuji2.ybar-property-homepage ._yb_cwd8u, ._yb_3kdfi, ._yb_vmics, ._yb_1pmos, ._yb_xorw6, ._yb_1r3w1, ._yb_4wa8a, ._yb_1w0u5, ._yb_1uld2, ._yb_53cgb, ._yb_1hx4x, ._yb_evnti, ._yb_fpgsk, ._yb_kpm3v, ._yb_1wrwx, ._yb_1a39l, ._yb_9557v, ._yb_sohch, ._yb_1w9e3, ._yb_u0kif, ._yb_d9z6q, ._yb_1dm93, ._yb_19ux8, ._yb_h1ynl, ._yb_1rn7h, ._yb_6fhpg, ._yb_cei0y, ._yb_6ze40, ._yb_znids, ._yb_95br2, ._yb_8kwr0, ._yb_aeyxg, ._yb_trhy1, ._yb_s05hy, ._yb_1nrvr, ._yb_luaoy, ._yb_crkfq, ._yb_izeg5, ._yb_pkkab, ._yb_6wi5c, ._yb_opghs, ._yb_15xnw, ._yb_1sw8x, ._yb_ca5hr, ._yb_1yod0, ._yb_xuxnw { background-image: url("spritify-sprite-dark-fd484ded-615432bc.png"); background-size: 32px 1713px; background-repeat: no-repeat; }

._yb_3uvb8, ._yb_12udk ._yb_65u8l { background-position: 0px -1582px; width: 24px; height: 24px; }

._yb_cwd8u, ._yb_1pguy, ._yb_65u8l { background-position: 0px -1611px; width: 24px; height: 24px; }

._yb_12agx { background-position: 0px -1524px; width: 24px; height: 24px; }

.ybar-ytheme-fuji2 ._yb_12agx { background-position: 0px -1640px; width: 32px; height: 32px; }

._yb_1qvyw { background-position: 0px -1553px; width: 24px; height: 24px; }

._yb_ihx1k { background-position: 0px -1677px; width: 32px; height: 36px; }

.ybar-light ._yb_3uvb8, .ybar-light ._yb_12udk ._yb_65u8l, .ybar-light ._yb_cwd8u, .ybar-light ._yb_1pguy, .ybar-light ._yb_65u8l, .ybar-light .ybar-property-homepage ._yb_cwd8u, .ybar-light ._yb_12agx, .ybar-light .ybar-ytheme-fuji2 ._yb_12agx, .ybar-light ._yb_1qvyw, .ybar-light ._yb_ihx1k { background-image: url("https://s.yimg.com/kr/assets/spritify-sprite-light-fd484ded-e3dce7a4.png"); background-size: 32px 1740px; background-repeat: no-repeat; }

.ybar-light ._yb_3uvb8, .ybar-light ._yb_12udk ._yb_65u8l { background-position: 0px -1609px; width: 24px; height: 24px; }

.ybar-light ._yb_cwd8u, .ybar-light ._yb_1pguy, .ybar-light ._yb_65u8l { background-position: 0px -1638px; width: 24px; height: 24px; }

.ybar-light .ybar-property-homepage ._yb_cwd8u { background-position: 0px -1524px; width: 27px; height: 20px; }

.ybar-light ._yb_12agx { background-position: 0px -1549px; width: 24px; height: 26px; }

.ybar-light .ybar-ytheme-fuji2 ._yb_12agx { background-position: 0px -1667px; width: 32px; height: 32px; }

.ybar-light ._yb_1qvyw { background-position: 0px -1580px; width: 24px; height: 24px; }

.ybar-light ._yb_ihx1k { background-position: 0px -1704px; width: 32px; height: 36px; }

._yb_1np6u { background-position: 0px -1188px; width: 24px; height: 24px; }

._yb_10t7p { background-position: 0px -1245px; width: 13px; height: 12px; }

._yb_1ke11 { background-position: 0px -1291px; width: 18px; height: 18px; }

._yb_r2h6o { background-position: 0px -1314px; width: 18px; height: 18px; }

._yb_13a4a { background-position: 0px -1337px; width: 18px; height: 16px; }

._yb_2r6cg { background-position: 0px -1262px; width: 24px; height: 24px; }

._yb_1g6za { background-position: 0px -1358px; width: 24px; height: 24px; }

._yb_2l6vd { background-position: 0px -1387px; width: 12px; height: 12px; }

._yb_13863 { background-position: 0px -1434px; width: 16px; height: 16px; }

._yb_e43ez { background-position: 0px -1455px; width: 18px; height: 18px; }

._yb_1wt55 { background-position: 0px -1478px; width: 18px; height: 18px; }

.ybar-ytheme-fuji2 ._yb_cwd8u, .ybar-ytheme-fuji2.ybar-property-homepage ._yb_cwd8u { background-position: 0px -1404px; width: 23px; height: 25px; }

._yb_3kdfi { background-position: 0px -99px; width: 28px; height: 28px; }

._yb_vmics { background-position: 0px -132px; width: 28px; height: 28px; }

._yb_1pmos, ._yb_xorw6 { background-position: 0px -165px; width: 28px; height: 28px; }

._yb_1r3w1, ._yb_4wa8a { background-position: 0px -66px; width: 28px; height: 28px; }

._yb_1w0u5, ._yb_1uld2 { background-position: 0px -231px; width: 28px; height: 28px; }

._yb_53cgb { background-position: 0px -33px; width: 28px; height: 28px; }

._yb_1hx4x { background-position: 0px -198px; width: 28px; height: 28px; }

._yb_evnti, ._yb_fpgsk { background-position: 0px 0px; width: 28px; height: 28px; }

._yb_kpm3v { background-position: 0px -297px; width: 28px; height: 28px; }

._yb_1wrwx, ._yb_1a39l { background-position: 0px -264px; width: 28px; height: 28px; }

._yb_9557v { background-position: 0px -429px; width: 28px; height: 28px; }

._yb_sohch { background-position: 0px -495px; width: 28px; height: 28px; }

._yb_1w9e3 { background-position: 0px -462px; width: 28px; height: 28px; }

._yb_u0kif { background-position: 0px -396px; width: 28px; height: 28px; }

._yb_d9z6q { background-position: 0px -594px; width: 28px; height: 28px; }

._yb_1dm93 { background-position: 0px -528px; width: 28px; height: 28px; }

._yb_19ux8 { background-position: 0px -561px; width: 28px; height: 28px; }

._yb_h1ynl { background-position: 0px -363px; width: 28px; height: 28px; }

._yb_1rn7h { background-position: 0px -330px; width: 28px; height: 28px; }

._yb_6fhpg { background-position: 0px -627px; width: 28px; height: 28px; }

._yb_cei0y { background-position: 0px -660px; width: 28px; height: 28px; }

._yb_6ze40 { background-position: 0px -693px; width: 28px; height: 28px; }

._yb_znids { background-position: 0px -726px; width: 28px; height: 28px; }

._yb_95br2 { background-position: 0px -759px; width: 28px; height: 28px; }

._yb_8kwr0 { background-position: 0px -792px; width: 28px; height: 28px; }

._yb_aeyxg { background-position: 0px -825px; width: 28px; height: 28px; }

._yb_trhy1 { background-position: 0px -858px; width: 28px; height: 28px; }

._yb_s05hy { background-position: 0px -891px; width: 28px; height: 28px; }

._yb_1nrvr { background-position: 0px -924px; width: 28px; height: 28px; }

._yb_luaoy { background-position: 0px -957px; width: 28px; height: 28px; }

._yb_crkfq { background-position: 0px -990px; width: 28px; height: 28px; }

._yb_izeg5 { background-position: 0px -1155px; width: 28px; height: 28px; }

._yb_pkkab { background-position: 0px -1023px; width: 28px; height: 28px; }

._yb_6wi5c, ._yb_opghs { background-position: 0px -1056px; width: 28px; height: 28px; }

._yb_15xnw { background-position: 0px -1089px; width: 28px; height: 28px; }

._yb_1sw8x { background-position: 0px -1122px; width: 28px; height: 28px; }

._yb_ca5hr { background-position: 0px -1501px; width: 18px; height: 18px; }

._yb_1yod0 { background-position: 0px -1217px; width: 14px; height: 9px; }

._yb_xuxnw { background-position: 0px -1231px; width: 14px; height: 9px; }

@media only screen and (-webkit-min-device-pixel-ratio: 2), not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  ._yb_3uvb8, ._yb_12udk ._yb_65u8l, ._yb_cwd8u, ._yb_1pguy, ._yb_65u8l, ._yb_12agx, .ybar-ytheme-fuji2 ._yb_12agx, ._yb_1qvyw, ._yb_1np6u, ._yb_10t7p, ._yb_1ke11, ._yb_r2h6o, ._yb_13a4a, ._yb_1g6za, ._yb_2l6vd, ._yb_13863, ._yb_e43ez, ._yb_1wt55, .ybar-ytheme-fuji2 ._yb_cwd8u, .ybar-ytheme-fuji2.ybar-property-homepage ._yb_cwd8u, ._yb_3kdfi, ._yb_vmics, ._yb_1pmos, ._yb_1r3w1, ._yb_1w0u5, ._yb_53cgb, ._yb_1hx4x, ._yb_evnti, ._yb_kpm3v, ._yb_1wrwx, ._yb_9557v, ._yb_sohch, ._yb_1w9e3, ._yb_u0kif, ._yb_d9z6q, ._yb_1dm93, ._yb_19ux8, ._yb_h1ynl, ._yb_1rn7h, ._yb_6fhpg, ._yb_cei0y, ._yb_6ze40, ._yb_znids, ._yb_95br2, ._yb_8kwr0, ._yb_aeyxg, ._yb_trhy1, ._yb_s05hy, ._yb_1nrvr, ._yb_luaoy, ._yb_crkfq, ._yb_izeg5, ._yb_pkkab, ._yb_6wi5c, ._yb_opghs, ._yb_15xnw, ._yb_1sw8x, ._yb_ca5hr, ._yb_1yod0, ._yb_xuxnw { background-image: url("https://s.yimg.com/kr/assets/spritify-sprite-dark-2x-fd484ded-89f6b234.png"); background-size: 32px 1672px; background-repeat: no-repeat; }
  ._yb_3uvb8, ._yb_12udk ._yb_65u8l { background-position: 0px -1541px; width: 24px; height: 24px; }
  ._yb_cwd8u, ._yb_1pguy, ._yb_65u8l { background-position: 0px -1570px; width: 24px; height: 24px; }
  ._yb_12agx { background-position: 0px -1483px; width: 24px; height: 24px; }
  .ybar-ytheme-fuji2 ._yb_12agx { background-position: 0px -1599px; width: 32px; height: 32px; }
  ._yb_1qvyw { background-position: 0px -1512px; width: 24px; height: 24px; }
  .ybar-light ._yb_3uvb8, .ybar-light ._yb_12udk ._yb_65u8l, .ybar-light ._yb_cwd8u, .ybar-light ._yb_1pguy, .ybar-light ._yb_65u8l, .ybar-light .ybar-property-homepage ._yb_cwd8u, .ybar-light ._yb_12agx, .ybar-light .ybar-ytheme-fuji2 ._yb_12agx, .ybar-light ._yb_1qvyw { background-image: url("https://s.yimg.com/kr/assets/spritify-sprite-light-2x-fd484ded-374cd76d.png"); background-size: 32px 1699px; background-repeat: no-repeat; }
  .ybar-light ._yb_3uvb8, .ybar-light ._yb_12udk ._yb_65u8l { background-position: 0px -1568px; width: 24px; height: 24px; }
  .ybar-light ._yb_cwd8u, .ybar-light ._yb_1pguy, .ybar-light ._yb_65u8l { background-position: 0px -1597px; width: 24px; height: 24px; }
  .ybar-light .ybar-property-homepage ._yb_cwd8u { background-position: 0px -1483px; width: 27px; height: 20px; }
  .ybar-light ._yb_12agx { background-position: 0px -1508px; width: 24px; height: 26px; }
  .ybar-light .ybar-ytheme-fuji2 ._yb_12agx { background-position: 0px -1626px; width: 32px; height: 32px; }
  .ybar-light ._yb_1qvyw { background-position: 0px -1539px; width: 24px; height: 24px; }
  ._yb_1np6u { background-position: 0px -1188px; width: 24px; height: 24px; }
  ._yb_10t7p { background-position: 0px -1245px; width: 13px; height: 12px; }
  ._yb_1ke11 { background-position: 0px -1262px; width: 18px; height: 18px; }
  ._yb_r2h6o { background-position: 0px -1285px; width: 18px; height: 18px; }
  ._yb_13a4a { background-position: 0px -1308px; width: 18px; height: 16px; }
  ._yb_1g6za { background-position: 0px -1329px; width: 12px; height: 12px; }
  ._yb_2l6vd { background-position: 0px -1346px; width: 12px; height: 12px; }
  ._yb_13863 { background-position: 0px -1393px; width: 16px; height: 16px; }
  ._yb_e43ez { background-position: 0px -1414px; width: 18px; height: 18px; }
  ._yb_1wt55 { background-position: 0px -1437px; width: 18px; height: 18px; }
  .ybar-ytheme-fuji2 ._yb_cwd8u, .ybar-ytheme-fuji2.ybar-property-homepage ._yb_cwd8u { background-position: 0px -1363px; width: 23px; height: 25px; }
  ._yb_3kdfi { background-position: 0px -99px; width: 28px; height: 28px; }
  ._yb_vmics { background-position: 0px -132px; width: 28px; height: 28px; }
  ._yb_1pmos { background-position: 0px -165px; width: 28px; height: 28px; }
  ._yb_1r3w1 { background-position: 0px -66px; width: 28px; height: 28px; }
  ._yb_1w0u5 { background-position: 0px -231px; width: 28px; height: 28px; }
  ._yb_53cgb { background-position: 0px -33px; width: 28px; height: 28px; }
  ._yb_1hx4x { background-position: 0px -198px; width: 28px; height: 28px; }
  ._yb_evnti { background-position: 0px 0px; width: 28px; height: 28px; }
  ._yb_kpm3v { background-position: 0px -297px; width: 28px; height: 28px; }
  ._yb_1wrwx { background-position: 0px -264px; width: 28px; height: 28px; }
  ._yb_9557v { background-position: 0px -429px; width: 28px; height: 28px; }
  ._yb_sohch { background-position: 0px -495px; width: 28px; height: 28px; }
  ._yb_1w9e3 { background-position: 0px -462px; width: 28px; height: 28px; }
  ._yb_u0kif { background-position: 0px -396px; width: 28px; height: 28px; }
  ._yb_d9z6q { background-position: 0px -594px; width: 28px; height: 28px; }
  ._yb_1dm93 { background-position: 0px -528px; width: 28px; height: 28px; }
  ._yb_19ux8 { background-position: 0px -561px; width: 28px; height: 28px; }
  ._yb_h1ynl { background-position: 0px -363px; width: 28px; height: 28px; }
  ._yb_1rn7h { background-position: 0px -330px; width: 28px; height: 28px; }
  ._yb_6fhpg { background-position: 0px -627px; width: 28px; height: 28px; }
  ._yb_cei0y { background-position: 0px -660px; width: 28px; height: 28px; }
  ._yb_6ze40 { background-position: 0px -693px; width: 28px; height: 28px; }
  ._yb_znids { background-position: 0px -726px; width: 28px; height: 28px; }
  ._yb_95br2 { background-position: 0px -759px; width: 28px; height: 28px; }
  ._yb_8kwr0 { background-position: 0px -792px; width: 28px; height: 28px; }
  ._yb_aeyxg { background-position: 0px -825px; width: 28px; height: 28px; }
  ._yb_trhy1 { background-position: 0px -858px; width: 28px; height: 28px; }
  ._yb_s05hy { background-position: 0px -891px; width: 28px; height: 28px; }
  ._yb_1nrvr { background-position: 0px -924px; width: 28px; height: 28px; }
  ._yb_luaoy { background-position: 0px -957px; width: 28px; height: 28px; }
  ._yb_crkfq { background-position: 0px -990px; width: 28px; height: 28px; }
  ._yb_izeg5 { background-position: 0px -1155px; width: 28px; height: 28px; }
  ._yb_pkkab { background-position: 0px -1023px; width: 28px; height: 28px; }
  ._yb_6wi5c, ._yb_opghs { background-position: 0px -1056px; width: 28px; height: 28px; }
  ._yb_15xnw { background-position: 0px -1089px; width: 28px; height: 28px; }
  ._yb_1sw8x { background-position: 0px -1122px; width: 28px; height: 28px; }
  ._yb_ca5hr { background-position: 0px -1460px; width: 18px; height: 18px; }
  ._yb_1yod0 { background-position: 0px -1217px; width: 14px; height: 9px; }
  ._yb_xuxnw { background-position: 0px -1231px; width: 14px; height: 9px; }
}

._yb_1xzvq { display: flex; font-size: 0px; height: 100%; }

._yb_mm5mx._yb_1xzvq, ._yb_1m648._yb_1xzvq { width: 100%; }

.ybar-ytheme-fuji2 ._yb_1xzvq { max-height: 24px; transition: height 0.4s ease 0s; }

.ybar-ytheme-fuji2 ._yb_mm5mx._yb_1xzvq, .ybar-ytheme-fuji2 ._yb_1m648._yb_1xzvq { margin-top: 8px; max-height: 45px; }

@media screen and (min-width: 1020px) {
  .ybar-ytheme-fuji2 ._yb_1xzvq { max-height: 32px; }
  .ybar-ytheme-fuji2 ._yb_mm5mx._yb_1xzvq, .ybar-ytheme-fuji2 ._yb_1m648._yb_1xzvq { margin-top: 6px; max-height: 56px; }
}

.ybar-ytheme-fuji2 ._yb_10ddt._yb_1xzvq { width: auto; max-height: 40px; }

._yb_1xzvq:focus { outline-offset: 2px; outline: -webkit-focus-ring-color auto 5px; }

._yb_1czpe { align-self: flex-start; max-height: 100%; max-width: 100%; }

@media screen and (min-width: 768px) {
  ._yb_1czpe { max-height: 40px; }
  .ybar-ytheme-oneyahoo ._yb_1czpe { max-height: 50px; }
}

._yb_1m648 ._yb_1czpe { height: 100%; max-height: 100%; }

.ybar-ytheme-fuji2 ._yb_1czpe { height: auto; width: auto; max-height: 100%; max-width: 100%; flex-shrink: 0; object-fit: contain; object-position: left center; }

.ybar-ytheme-fuji2._yb_10ddt ._yb_1czpe { object-position: center center; }

.ybar-dark ._yb_10ez4, .ybar-light ._yb_1xzsc { display: none; }

.ybar-amp ._yb_1xzvq { display: block; margin: auto; padding: 10px 0px; text-align: center; }

@media screen and (max-width: 768px) {
  ._yb_16xo2 ._yb_1czpe, ._yb_1v5t7 ._yb_1czpe { height: 100%; max-height: 32px; }
}

._yb_a0kve { object-fit: fill; height: 50px; width: 50px; }

.ybar-ytheme-oneyahoo ._yb_1czpe { height: 50px; width: 50px; max-height: unset; max-width: unset; }

._yb_x6x8d { display: block; padding-top: 14px; position: absolute; z-index: 1200; visibility: hidden; white-space: normal; }

input[type="checkbox"]:checked ~ ._yb_x6x8d { visibility: visible; animation: 0.25s ease 0s 1 normal none running _yb_bg9y0; }

@-webkit-keyframes _yb_bg9y0 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes _yb_bg9y0 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

._yb_x6x8d::before, ._yb_x6x8d::after { border-bottom: 8px solid rgb(216, 218, 222); border-left: 8px solid transparent; border-right: 8px solid transparent; content: ""; height: 0px; position: absolute; top: 6px; width: 0px; }

._yb_x6x8d::after { border-bottom-color: rgb(255, 255, 255); top: 7px; }

#ybarAccountContainer._yb_x6x8d::before, #ybarAccountContainer._yb_x6x8d::after { border-bottom-color: rgb(237, 237, 243); }

._yb_noexe { background-color: rgb(255, 255, 255); border-radius: 4px; border: 1px solid rgb(216, 218, 222); box-shadow: rgba(0, 0, 0, 0.36) 0px 2px 8px 0px; }

.ybar-ytheme-oneyahoo ._yb_x6x8d { padding-top: 36px; }

.ybar-ytheme-oneyahoo ._yb_x6x8d::before, .ybar-ytheme-oneyahoo ._yb_x6x8d::after { display: none; }

.ybar-ytheme-oneyahoo ._yb_noexe { border-radius: 8px; border: 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px 0px, rgba(0, 0, 0, 0.08) 0px 0px 1px 0px; }

._yb_kzizp { font-weight: 500; font-size: 14px; display: inline-block; position: relative; }

._yb_kzizp a { text-decoration: none; }

._yb_p6l9v { font-weight: 500; font-size: 14px; color: rgb(24, 143, 255); }

a._yb_p6l9v:hover, a._yb_p6l9v:active { color: rgb(0, 58, 188); }

._yb_e48f6 { margin-bottom: 8px; }

._yb_1fx9r { margin-top: 14px; }

._yb_k7kfs { margin-right: 20px; }

._yb_wzsqp { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

._yb_1i1zt { border-top: 1px solid rgb(216, 218, 222); }

._yb_1vvg1 { display: inline-block; }

._yb_1vmii { display: block; }

._yb_glqob { font-weight: 600; font-size: 12px; }

._yb_glqob:link, ._yb_glqob:visited { padding: 8px 0px; display: block; background-color: rgb(241, 241, 245); color: rgb(120, 125, 130); text-align: center; text-decoration: none; letter-spacing: 1px; overflow: hidden; cursor: pointer; text-transform: uppercase; }

._yb_glqob:hover, ._yb_glqob:active { background-color: rgb(216, 218, 222); }

a._yb_jqydu { display: inline-block; vertical-align: middle; padding: 4px 10px 6px; margin: 0px; height: 100%; background-color: transparent; color: rgb(255, 255, 255); text-decoration: none; border: 1px solid rgb(255, 255, 255); border-radius: 2px; cursor: pointer; }

.ybar-ytheme-fuji2 ._yb_1n4nx { pointer-events: none; }

.ybar-ytheme-oneyahoo ._yb_1i1zt { border: 0px; margin: 12px; }

.ybar-ytheme-oneyahoo a._yb_jqydu { display: none; }

.ybar-ytheme-fuji2 a._yb_jqydu, .ybar-ytheme-fuji2 ._yb_3tys1 a._yb_jqydu, .ybar-ytheme-fuji2 ._yb_nr7hw a._yb_jqydu { padding: 3px 14px 5px; border-radius: 14px; border-width: 2px; font-weight: 600; font-size: 12px; min-width: 0px; height: auto; line-height: normal; }

.ybar-gdpr ._yb_jqydu { padding: 4px 15px 6px; }

a._yb_jqydu:hover, a._yb_jqydu:active { color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.4); border-width: 0px; margin: 1px; }

._yb_3tys1 a._yb_jqydu, ._yb_nr7hw a._yb_jqydu { border-radius: 3px; border-width: 2px; padding: 2px 6px; font-weight: 700; font-size: 13px; min-width: 66px; height: 19px; line-height: 19px; text-align: center; }

._yb_3tys1 a._yb_jqydu:hover, ._yb_3tys1 a._yb_jqydu:active, ._yb_nr7hw a._yb_jqydu:hover, ._yb_nr7hw a._yb_jqydu:active { border-width: 2px; margin: 0px; }

._yb_1ctgb { position: relative; display: flex; align-items: center; cursor: pointer; }

._yb_1a68u { border-radius: 45%; height: 32px; vertical-align: middle; width: 32px; }

._yb_nr7hw ._yb_1a68u { width: 34px; height: 34px; }

.ybar-ytheme-fuji2 ._yb_1a68u, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_1a68u { border-radius: 48%; height: 28px; width: 28px; }

.ybar-ytheme-fuji2 ._yb_kzizp._yb_15x0t ._yb_1a68u { height: 32px; width: 32px; }

@media screen and (max-width: 768px) {
  ._yb_oruvq ._yb_1a68u { height: 24px; width: 24px; }
}

._yb_1xt4k { font-weight: 500; font-size: 14px; color: rgb(255, 255, 255); margin-left: 8px; max-width: 100px; overflow: hidden; vertical-align: middle; white-space: nowrap; }

._yb_15x0t ._yb_1xt4k { display: none; }

._yb_nr7hw ._yb_1xt4k { font-weight: 700; }

.ybar-ytheme-fuji2 ._yb_3tys1 ._yb_1xt4k, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_1xt4k { font-weight: 600; }

.ybar-ytheme-fuji2 ._yb_1xt4k { text-align: center; font-size: 12px; font-weight: 600; line-height: 19px; margin-left: 8px; max-width: 70px; font-family: "YahooSans VF", YahooSans, "Helvetica Neue", Helvetica, Tahoma, Geneva, Arial, sans-serif !important; }

._yb_irth3 { right: -16px; top: 28px; width: 292px; }

._yb_nr7hw ._yb_irth3 { right: -60px; }

._yb_irth3._yb_12da5 { display: none; }

._yb_irth3._yb_12da5._yb_1hiba { display: block; }

._yb_3tys1 ._yb_irth3, ._yb_nr7hw ._yb_irth3, .ybar-ytheme-fuji2 ._yb_x5c1b ._yb_irth3, .ybar-ytheme-fuji2 ._yb_irth3 { opacity: 0; transition: visibility 0s linear 0.4s, max-height 0s linear 0.4s, opacity 0.15s linear 0.4s; }

._yb_x5c1b ._yb_irth3 { transition: none 0s ease 0s; }

.ybar-ytheme-fuji2 ._yb_irth3, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_irth3 { max-height: calc(100vh - 110px); overflow-y: auto; right: -16px; top: 33px; }

._yb_irth3::before, ._yb_irth3::after, .ybar-ytheme-fuji2 ._yb_3tys1 ._yb_irth3::before, .ybar-ytheme-fuji2 ._yb_3tys1 ._yb_irth3::after, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_irth3::before, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_irth3::after { right: 24px; }

._yb_nr7hw ._yb_irth3::before, ._yb_nr7hw ._yb_irth3::after { right: 70px; }

._yb_irth3::after { border-bottom-color: rgb(237, 237, 243); }

._yb_kzizp input[type="checkbox"] { margin: 0px; position: absolute; width: 100%; height: 100%; opacity: 0; }

._yb_utbpm a img { border: 0px; }

._yb_kzizp input[type="checkbox"]:focus + label, .ybar-menu-hover-open ._yb_kzizp:focus > label { outline-offset: 2px; outline: -webkit-focus-ring-color auto 5px; }

._yb_kzizp:focus, ._yb_kzizp > label:focus, ._yb_kzizp input[type="checkbox"]:checked + label, ._yb_kzizp input[type="checkbox"]:checked + label > div > img { outline: 0px; }

._yb_kzizp ._yb_1ctgb:hover, ._yb_kzizp ._yb_1ctgb:active, ._yb_kzizp input[type="checkbox"]:checked ~ label { opacity: 0.4; }

._yb_nr7hw ._yb_9sspc { width: 382px; }

.ybar-ytheme-fuji2 ._yb_3tys1 ._yb_9sspc, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_9sspc, .ybar-ytheme-oneyahoo ._yb_9sspc { width: auto; }

._yb_9sspc ul { list-style: none; padding: 0px; margin: 0px; }

._yb_1l1lx { background-color: rgb(237, 237, 243); height: 97px; display: block; position: relative; }

._yb_re0u0 { display: none; }

._yb_nr7hw ._yb_1l1lx { background-color: transparent; height: 85px; }

.ybar-ytheme-oneyahoo ._yb_1l1lx { background-color: transparent; border: 0px; height: 120px; position: relative; display: flex; }

.ybar-ytheme-fuji2 ._yb_1l1lx, .ybar-ytheme-fuji2 ._yb_3tys1 ._yb_1l1lx, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_1l1lx { background-color: rgb(237, 237, 243); height: 97px; }

._yb_1mh1u { margin: 12px 0px 0px 20px; }

._yb_nr7hw ._yb_1mh1u { margin: 20px 0px 0px 20px; }

.ybar-ytheme-fuji2 ._yb_1mh1u, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_1mh1u { margin: 12px 0px 0px 20px; }

._yb_1mh1u, ._yb_1qjzd, ._yb_1pfk7 { position: absolute; top: 0px; left: 0px; border-radius: 45%; width: 65px; height: 65px; }

._yb_nr7hw ._yb_1mh1u, ._yb_nr7hw ._yb_1qjzd, ._yb_nr7hw ._yb_1pfk7 { width: 40px; height: 40px; }

._yb_nr7hw ._yb_1pfk7 { display: none; }

.ybar-ytheme-fuji2 ._yb_nr7hw ._yb_1pfk7 { display: block; }

.ybar-ytheme-fuji2 ._yb_1mh1u, .ybar-ytheme-fuji2 ._yb_1qjzd, .ybar-ytheme-fuji2 ._yb_1pfk7, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_1mh1u, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_1qjzd, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_1pfk7 { width: 65px; height: 65px; }

.ybar-ytheme-oneyahoo ._yb_1mh1u { margin: 20px 0px 0px 20px; }

.ybar-ytheme-oneyahoo ._yb_1qjzd { height: 32px; width: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }

.ybar-ytheme-fuji2 ._yb_1pfk7 { display: block; }

._yb_15nbj, ._yb_1trr2 { position: absolute; top: 0px; left: 0px; margin: 18px 0px 0px 36px; width: 36px; height: 36px; border-radius: 45%; }

.ybar-ytheme-oneyahoo ._yb_15nbj, .ybar-ytheme-oneyahoo ._yb_1trr2 { height: 32px; width: 32px; border-radius: 50%; margin: 8px 0px 0px 8px; }

._yb_1hiiq { background: linear-gradient(transparent 63%, rgba(0, 0, 0, 0.65) 100%); }

.ybar-ytheme-oneyahoo ._yb_1hiiq { background: 0px 0px; }

._yb_bk8dx { background-color: rgb(255, 255, 255); display: block; position: relative; height: 73px; }

.ybar-ytheme-oneyahoo ._yb_bk8dx { height: 48px; }

.ybar-ytheme-oneyahoo ._yb_lptn6 { height: 64px; }

.ybar-ytheme-oneyahoo ._yb_1vclr { margin-top: 17px; }

._yb_2r58v:active, ._yb_2r58v:hover { background-color: rgb(227, 236, 248); }

.ybar-ytheme-oneyahoo ._yb_2r58v:active, .ybar-ytheme-oneyahoo ._yb_2r58v:hover { border-radius: 4px; background-color: rgba(29, 34, 40, 0.05); }

a._yb_1sqxe { color: rgb(38, 40, 42); text-align: center; }

._yb_nr7hw a._yb_1sqxe { text-align: left; }

.ybar-ytheme-fuji2 ._yb_nr7hw a._yb_1sqxe { text-align: center; }

._yb_1wc9b { position: absolute; top: 0px; left: 84px; margin: 18px; width: 60%; overflow: hidden; }

._yb_nr7hw ._yb_1wc9b { left: 54px; }

.ybar-ytheme-fuji2 ._yb_1wc9b, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_1wc9b { left: 84px; }

.ybar-ytheme-oneyahoo ._yb_1wc9b { left: 52px; top: 50%; position: relative; transform: translateY(-50%); color: rgb(35, 42, 49); margin: 0px; }

.ybar-ytheme-oneyahoo ._yb_1dg3f { padding-left: 14px; position: absolute; top: 30%; }

._yb_1aapj { font-weight: 500; font-size: 14px; color: rgb(38, 40, 42); }

.ybar-ytheme-oneyahoo ._yb_1aapj { font-weight: 600; font-size: 12px; color: rgb(35, 42, 49); }

._yb_17tv0 { font-weight: 400; font-size: 14px; color: rgb(35, 42, 49); direction: ltr; }

._yb_nr7hw ._yb_jx1r0 { display: none; }

._yb_nr7hw ._yb_jx1r0:focus { outline-offset: -1px; }

.ybar-ytheme-fuji2 ._yb_jx1r0 { display: block; }

.ybar-ytheme-oneyahoo ._yb_17tv0 { font-weight: 500; font-size: 12px; color: rgb(35, 42, 49); }

.ybar-ytheme-oneyahoo ._yb_r8qyk { padding-top: 12px; padding-left: 8px; }

._yb_17fz6 { font-weight: 400; padding: 14px 0px; position: relative; }

._yb_pym3k { font-size: 14px; margin-left: 18px; padding-left: 84px; color: rgb(38, 40, 42); }

._yb_nr7hw ._yb_pym3k { padding-left: 30px; }

.ybar-ytheme-fuji2 ._yb_pym3k, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_pym3k { padding-left: 84px; }

._yb_9hwpw { overflow: hidden; display: inline-block; font-size: 12px; font-weight: 500; color: rgb(2, 14, 101); text-align: center; text-decoration: none; vertical-align: middle; }

._yb_1tb0h { fill: rgb(96, 1, 210); }

._yb_i5lmp { position: absolute; top: 50%; margin-top: -12px; left: 42px; }

.ybar-ytheme-fuji2 svg._yb_1aeox { position: absolute; top: 50%; margin-top: -12px; display: inline-block; width: 24px; height: 24px; left: 42px; }

svg._yb_i5lmp, .ybar-ytheme-fuji2 svg._yb_i5lmp, ._yb_nr7hw ._yb_i5lmp, .ybar-ytheme-fuji2.ybar-property-homepage ._yb_i5lmp, .ybar-ytheme-fuji2.ybar-property-my ._yb_i5lmp { display: none; }

.ybar-ytheme-classic ._yb_1tb0h, .ybar-ytheme-oneyahoo ._yb_1tb0h { display: inline-block; width: 24px; height: 24px; left: 16px; }

.ybar-ytheme-fuji2 ._yb_i5lmp, .ybar-ytheme-fuji2.ybar-property-homepage svg._yb_i5lmp, .ybar-ytheme-fuji2.ybar-property-my svg._yb_i5lmp { display: inline-block; width: 24px; height: 24px; left: 42px; }

._yb_c4yxx { display: none; left: 18px; height: 18px; width: 18px; margin-top: -8px; position: absolute; top: 50%; }

._yb_nr7hw ._yb_c4yxx { display: inline-block; }

.ybar-ytheme-fuji2 ._yb_nr7hw ._yb_c4yxx { display: none; }

._yb_dtir8 { position: absolute; bottom: 5px; left: 27px; width: 13px; height: 12px; }

._yb_nr7hw ._yb_dtir8 { display: none; }

.ybar-ytheme-fuji2 ._yb_dtir8, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_dtir8 { display: block; }

.ybar-ytheme-oneyahoo ._yb_dtir8 { display: none; }

._yb_ud6ij { display: inline-block; }

.ybar-ytheme-fuji2 ._yb_ud6ij { height: 32px; width: 32px; text-align: center; line-height: 32px; margin: 0px auto; }

.ybar-ytheme-fuji2 ._yb_kzizp._yb_15x0t ._yb_ud6ij { height: auto; width: auto; line-height: normal; }

.ybar-ytheme-fuji2 ._yb_kzizp._yb_15x0t ._yb_ud6ij > svg { vertical-align: middle; }

.ybar-ytheme-fuji2 ._yb_x5c1b ._yb_ud6ij { display: block; }

._yb_1u6jm, ._yb_1c2d3 { }

#ybarAccountContainer.ybarMenuOpen, .ybar-menu-hover-open ._yb_irth3:hover, .ybar-menu-hover-open ._yb_kzizp:hover ._yb_irth3, .ybar-menu-hover-open ._yb_kzizp:focus ._yb_irth3 { visibility: visible; opacity: 1; }

.ybar-light a._yb_jqydu, .ybar-light a._yb_jqydu:link, .ybar-light a._yb_jqydu:visited { color: rgb(77, 0, 174); border-color: rgb(96, 1, 210); }

.ybar-light ._yb_1xt4k, .ybar-light .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_1xt4k { color: rgb(35, 42, 49); }

.ybar-light ._yb_nr7hw ._yb_1xt4k { color: rgb(77, 0, 174); }

.ybar-light .ybar-ytheme-fuji2 a._yb_jqydu { border-color: rgb(96, 1, 210); color: rgb(96, 1, 210); }

.ybar-light a._yb_jqydu:hover, .ybar-light a._yb_jqydu:active { color: rgb(255, 255, 255); background-color: rgb(96, 1, 210); border-width: 0px; margin: 1px; }

.ybar-light .ybar-ytheme-fuji2 ._yb_jqydu:hover, .ybar-light .ybar-ytheme-fuji2 ._yb_jqydu:active { background-color: rgb(96, 1, 210); }

.ybar-light .ybar-ytheme-fuji2 ._yb_1nau7._yb_1hfuc ._yb_jqydu, .ybar-light .ybar-ytheme-fuji2 ._yb_p7l98._yb_1hfuc ._yb_jqydu { border-color: rgb(0, 87, 184); background-color: rgb(255, 255, 255); color: rgb(0, 87, 184); }

.ybar-light .ybar-ytheme-fuji2 ._yb_1nau7._yb_1hfuc ._yb_jqydu:hover, .ybar-light .ybar-ytheme-fuji2 ._yb_1nau7._yb_1hfuc ._yb_jqydu:active, .ybar-light .ybar-ytheme-fuji2 ._yb_p7l98._yb_1hfuc ._yb_jqydu:hover, .ybar-light .ybar-ytheme-fuji2 ._yb_p7l98._yb_1hfuc ._yb_jqydu:active { color: rgb(255, 255, 255); background-color: rgb(0, 87, 184); }

._yb_uqxsn a._yb_jqydu, ._yb_uqxsn ._yb_1xt4k, ._yb_119nr a._yb_jqydu, ._yb_119nr ._yb_1xt4k, ._yb_ysboo a._yb_jqydu, ._yb_ysboo ._yb_1xt4k { color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); }

._yb_uqxsn a._yb_jqydu:hover, ._yb_uqxsn a._yb_jqydu:active, ._yb_119nr a._yb_jqydu:hover, ._yb_119nr a._yb_jqydu:active, ._yb_ysboo a._yb_jqydu:hover, ._yb_ysboo a._yb_jqydu:active { background-color: rgba(0, 0, 0, 0.3); }

._yb_100yv a._yb_jqydu, ._yb_100yv ._yb_1xt4k, ._yb_jtkgz a._yb_jqydu, ._yb_jtkgz ._yb_1xt4k, ._yb_1yxqp a._yb_jqydu, ._yb_1yxqp ._yb_1xt4k { color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); }

._yb_100yv a._yb_jqydu:hover, ._yb_100yv a._yb_jqydu:active, ._yb_jtkgz a._yb_jqydu:hover, ._yb_jtkgz a._yb_jqydu:active, ._yb_1yxqp a._yb_jqydu:hover, ._yb_1yxqp a._yb_jqydu:active { background-color: rgba(255, 255, 255, 0.3); }

._yb_l4din a._yb_jqydu, ._yb_l4din ._yb_1xt4k { color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); }

._yb_l4din a._yb_jqydu:hover, ._yb_l4din a._yb_jqydu:active { color: rgb(255, 255, 255); background-color: rgb(0, 165, 98); }

._yb_1df8m a._yb_jqydu, ._yb_1df8m ._yb_1xt4k { color: rgb(0, 205, 255); border-color: rgb(0, 205, 255); }

._yb_1df8m a._yb_jqydu:hover, ._yb_1df8m a._yb_jqydu:active { color: rgb(0, 0, 0); background-color: rgb(0, 205, 255); }

._yb_17vu8 a._yb_jqydu, ._yb_17vu8 ._yb_1xt4k { color: rgb(0, 0, 173); border-color: rgb(0, 0, 173); }

._yb_17vu8 a._yb_jqydu:hover, ._yb_17vu8 a._yb_jqydu:active { color: rgb(255, 255, 255); background-color: rgb(0, 20, 189); }

._yb_cp3zn a._yb_jqydu, ._yb_cp3zn ._yb_1xt4k { color: rgb(103, 127, 0); border-color: rgb(103, 127, 0); }

._yb_cp3zn a._yb_jqydu:hover, ._yb_cp3zn a._yb_jqydu:active { color: rgb(255, 255, 255); background-color: rgb(165, 204, 0); }

._yb_10n2c { font-size: 14px; }

._yb_nr7hw ._yb_pym3k._yb_10n2c { margin-left: 18px; padding-left: 30px; }

._yb_pym3k._yb_10n2c, .ybar-ytheme-fuji2 ._yb_pym3k._yb_10n2c, .ybar-ytheme-fuji2 ._yb_nr7hw ._yb_pym3k._yb_10n2c { margin-left: 0px; padding-left: 0px; }

@media only screen and (max-width: 1080px) {
  ._yb_1xt4k { max-width: 60px; }
}

._yb_1v502 ._yb_1a68u._yb_1eifz { display: none; }

@media (max-width: 768px) {
  ._yb_1xt4k { display: none; }
}

._yb_wa9x3 ._yb_1aapj { color: rgb(255, 255, 255); }

._yb_wa9x3 ._yb_9sspc a._yb_1sqxe { display: none; }

._yb_wa9x3 ._yb_9sspc { border-top: none; border-left: none; border-right: none; }

._yb_wa9x3 ._yb_1i1zt { border-top: none; }

._yb_wa9x3 ._yb_9sspc { background-color: transparent; color: rgb(255, 255, 255); }

._yb_wa9x3 ._yb_1pfk7 { display: block; }

._yb_wa9x3 ._yb_1mh1u, ._yb_wa9x3 ._yb_1qjzd, ._yb_wa9x3 ._yb_1pfk7 { width: 40px; height: 40px; }

._yb_wa9x3 ._yb_1mh1u { margin-top: 20px; }

._yb_wa9x3 ._yb_1l1lx { background-color: transparent; height: 80px; }

._yb_wa9x3 ._yb_bk8dx { background-color: transparent; }

._yb_wa9x3 ._yb_pym3k, ._yb_wa9x3 ._yb_17fz6 { color: rgb(255, 255, 255); text-decoration: none; }

._yb_wa9x3 ._yb_17tv0 { color: rgba(255, 255, 255, 0.5); text-decoration: none; }

._yb_wa9x3 ._yb_15nbj { margin-left: 22px; }

._yb_lud62 { font-weight: 500; color: rgb(255, 255, 255); font-size: 15px; }

._yb_wa9x3 ._yb_i5lmp { left: 28px; }

._yb_wa9x3 ._yb_lud62, ._yb_wa9x3 ._yb_lud62:hover, ._yb_wa9x3 ._yb_lud62:active, ._yb_wa9x3 ._yb_p6l9v, ._yb_wa9x3 ._yb_p6l9v:hover, ._yb_wa9x3 ._yb_p6l9v:active { text-decoration: none; }

._yb_wa9x3 ._yb_2r58v:active, ._yb_wa9x3 ._yb_2r58v:hover { background-color: transparent; text-decoration: none; }

._yb_1ncdu { display: none; position: fixed; top: 27px; right: 55px; }

._yb_wa9x3 ._yb_1phdu { display: none; }

._yb_wa9x3 ._yb_1xwb6 { display: block; }

._yb_wa9x3 ._yb_kwhtm { display: block; }

.ybar-ytheme-fuji2 ._yb_15x0t { --frame-width:280px; }

.ybar-ytheme-fuji2 ._yb_15x0t ._yb_irth3 { top: 0px; right: -290px; bottom: 0px; position: fixed; width: 280px; background-color: rgb(255, 255, 255); padding-top: 0px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px 0px, rgba(0, 0, 0, 0.05) 0px 0px 2px 0px; color: rgb(35, 42, 49); visibility: visible; overflow: scroll; }

.ybar-ytheme-fuji2 ._yb_15x0t ._yb_irth3 { opacity: 1; }

.ybar-ytheme-fuji2 ._yb_15x0t ._yb_irth3::before { content: none; }

._yb_2xo4d { padding: 24px 16px 12px; }

._yb_1v8dg { padding: 12px 24px; }

._yb_1v8dg ._yb_exlw9 { margin: 12px 0px; }

._yb_w4nnw { box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; }

._yb_18oli { position: relative; display: flex; margin-bottom: 10px; margin-top: 12px; }

.ybar-ytheme-oneyahoo ._yb_kjxh5 { height: 16px; width: 16px; padding: 8px; border-radius: 50%; display: flex; align-items: center; margin-left: 8px; justify-content: center; }

._yb_p5i0u { width: 36px; height: 36px; background-color: rgba(109, 0, 246, 0.03); border-radius: 48%; align-content: center; }

._yb_tcbhz { width: 32px; height: 32px; }

._yb_3vutr { margin-left: 12px; color: rgb(91, 99, 106); }

.ybar-ytheme-oneyahoo ._yb_3vutr { color: rgb(35, 42, 49); }

._yb_6hl0j { max-width: 154px; }

._yb_15x0t ._yb_1aapj { font-weight: 600; line-height: 20px; }

._yb_15x0t ._yb_19xns { color: rgb(91, 99, 106); }

.ybar-ytheme-oneyahoo ._yb_19xns { color: rgb(110, 119, 128); }

._yb_15x0t ._yb_os064, .ybar-ytheme-oneyahoo ._yb_os064 { color: rgb(35, 42, 49); }

._yb_1hutd, ._yb_1bazx, ._yb_i83e7 { font-size: 12px; }

._yb_jdncx, .smartphone-icon-wrapper { height: 36px; width: 36px; border-radius: 48%; display: flex; align-items: center; justify-content: center; }

._yb_1idy8 { height: auto; }

._yb_1abvo { height: 100%; width: 100%; border-radius: 50%; }

._yb_1u24d { background-color: rgb(240, 243, 245); }

._yb_tcbhz { height: 32px; width: 32px; }

._yb_1xejp { margin-left: auto; }

._yb_k3zt4 { margin: 20px 0px 0px; padding-bottom: 20px; }

._yb_k3zt4 a { font-size: 12px; font-weight: 600; line-height: 1.33; text-align: center; color: rgb(35, 42, 49); border-radius: 18px; background-color: rgb(240, 243, 245); padding: 5px 16px 7px; margin-right: 7px; display: inline-block; }

.ybar-ytheme-oneyahoo ._yb_k3zt4 { margin: 72px 20px 0px; padding: 0px 15px 20px 0px; border-bottom: 0.5px solid rgb(224, 228, 233); }

.ybar-ytheme-oneyahoo ._yb_k3zt4 a { margin-right: 12px; padding: 5px 20px 7px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; background-color: var(--white); }

.ybar-ytheme-oneyahoo ._yb_k3zt4 a:hover { background-color: rgb(126, 31, 255); color: rgb(255, 255, 255); }

._yb_15x0t ul._yb_utbpm { margin-bottom: 20px; margin-top: 20px; padding: 0px; list-style-type: none; }

._yb_bvzbi { display: flex; align-items: center; }

._yb_15x0t ._yb_bk8dx { height: auto; margin-bottom: 24px; }

._yb_67irw { display: flex; align-items: center; }

._yb_1gluq { overflow: hidden; transition: height 0.3s ease-out 0s; height: 0px; }

._yb_702gc { display: flex; color: inherit; padding: 12px 0px; }

.ybar-ytheme-oneyahoo ._yb_702gc { margin: 12px; padding: 0px; }

.ybar-ytheme-oneyahoo ._yb_702gc:hover { border-radius: 4px; background-color: rgba(29, 34, 40, 0.05); }

.ybar-ytheme-oneyahoo ._yb_kzizp ._yb_9sspc .wafer-form { margin: 12px; }

.ybar-ytheme-oneyahoo ._yb_kzizp ._yb_9sspc .wafer-form button.trigger-submit, .ybar-ytheme-oneyahoo ._yb_kzizp ._yb_9sspc .switch-back-ngy-wrapper button.switch-back-ngy { font-family: "YahooSans VF", YahooSans, "Helvetica Neue", Helvetica, Tahoma, Geneva, Arial, sans-serif; background-color: rgb(255, 255, 255); border: 0px; padding: 0px; width: 100%; }

.ybar-ytheme-fuji2 ._yb_kzizp ._yb_9sspc .return-ngy-wrapper .return-ngy { font-family: "YahooSans VF", YahooSans, "Helvetica Neue", Helvetica, Tahoma, Geneva, Arial, sans-serif; background-color: transparent; border: 0px; padding: 0px; cursor: pointer; }

.ybar-ytheme-fuji2 ._yb_8safj { margin-top: -16px; }

.ybar-ytheme-fuji2 ._yb_i3j3t { padding-bottom: 26px; }

.ybar-ytheme-oneyahoo ._yb_kzizp ._yb_9sspc .wafer-form button.trigger-submit ._yb_702gc { margin: 0px; }

.hide { display: none; }

._yb_1gmlv { text-align: center; font-size: 14px; font-weight: 600; line-height: 1.43; padding: 24px; box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; }

._yb_1v9v8 { margin-bottom: 24px; }

._yb_150iw { border-radius: 18px; border: 2px solid rgb(15, 105, 255); color: rgb(15, 105, 255); padding: 6px 0px; display: block; }

._yb_150iw:first-of-type { margin-bottom: 24px; }

._yb_150iw:hover, ._yb_150iw:active { background-color: rgb(15, 105, 255); color: rgb(255, 255, 255); }

._yb_17q1g { color: rgb(35, 42, 49); }

._yb_exlw9 { border-top: 0.5px solid rgb(199, 205, 210); }

._yb_15x0t ._yb_2p4th { display: none; z-index: 100; position: fixed; inset: 0px; background: rgb(255, 255, 255); }

._yb_15x0t ._yb_tr30d { width: 8px; height: 8px; border-radius: 9px; border: 2px solid rgb(255, 255, 255); background-image: linear-gradient(201deg, rgb(255, 3, 171) 99%, rgb(255, 2, 0) 7%), linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); position: absolute; right: 6px; top: -2px; visibility: hidden; font-size: 0px; }

._yb_15x0t ._yb_15cft { right: -3px; }

._yb_1rr5u { position: relative; }

._yb_15x0t .yns-panel-header { display: none; }

._yb_15x0t ._yb_13yoc { display: flex; align-items: center; border-bottom: 0.5px solid rgb(199, 205, 210); padding: 16px; }

._yb_15x0t ._yb_uj2o7 { font-size: 18px; font-weight: 600; padding-left: 16px; }

._yb_15x0t .yns-notifications { padding: 0px; font-family: "YahooSans VF", YahooSans, "Helvetica Neue", Helvetica, Tahoma, Geneva, Arial, sans-serif; }

._yb_15x0t .yns-link, ._yb_15x0t .yns-link:hover { display: flex; align-items: center; padding: 16px; }

._yb_15x0t .yns-img { width: 36px; height: 36px; background-color: rgb(15, 105, 255); border-radius: 50%; }

._yb_15x0t .yns-content { color: rgb(35, 42, 49); font-weight: 400; padding-left: 16px; padding-right: 0px; height: auto; width: 100%; display: flex; align-items: center; }

._yb_15x0t .yns-dot { padding: 0px; }

._yb_15x0t .yns-ell { background: 0px 0px; }

._yb_15x0t .yns-title { width: 259px; }

._yb_15x0t .yns-time { color: rgb(91, 99, 106); margin-left: auto; position: static; }

#generalSignin, #inSessionSignin { display: none; }

.ybar-ytheme-oneyahoo ._yb_kzizp { vertical-align: middle; }

.ybar-ytheme-oneyahoo ._yb_irth3 { transition: visibility 10ms ease 0s; top: 40px; right: -97px; }

.ybar-ytheme-oneyahoo ._yb_1a68u { height: 40px; width: 40px; }

.ybar-dark .ybar-ytheme-oneyahoo ._yb_1xt4k, .ybar-ytheme-oneyahoo ._yb_1xt4k { color: rgb(126, 31, 255); font-weight: 600; margin-left: 11px; }

.ybar-ytheme-oneyahoo ._yb_pnodr { position: absolute; right: 0px; margin: 20px 20px 0px 0px; }

.ybar-ytheme-oneyahoo ._yb_1q6ft { display: flex; margin: 0px 20px; border-top: 1px solid rgb(216, 218, 222); padding: 12px 0px; justify-content: space-between; }

.ybar-ytheme-oneyahoo ._yb_1q6ft li { list-style: none; border-top: 1px solid rgb(216, 218, 222); padding-top: 12px; }

.ybar-ytheme-oneyahoo ._yb_1q6ft a { color: rgb(110, 119, 128); text-decoration: none; font-size: 12px; padding: 0px 18px 0px 8px; }

.ybar-ytheme-oneyahoo ._yb_1a68u, .ybar-ytheme-oneyahoo ._yb_1mh1u, .ybar-ytheme-oneyahoo ._yb_1qjzd, .ybar-ytheme-oneyahoo ._yb_1pfk7 { cursor: default; border-radius: 50%; }

.ybar-ytheme-oneyahoo ._yb_1q6ft a:hover { text-decoration: underline; }

.ybar-ytheme-oneyahoo a._yb_1sqxe { margin-right: 0px; }

.ybar-ytheme-oneyahoo ._yb_19xns { color: rgb(110, 119, 128); }

.ybar-ytheme-oneyahoo ._yb_os064 { color: rgb(35, 42, 49); }

.ybar-ytheme-oneyahoo ._yb_re0u0 { display: block; color: rgb(110, 119, 128); font-size: 12px; }

.ybar-ytheme-fuji2 ._yb_1sqxe svg._yb_i5lmp { display: none; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_1sqxe svg._yb_i5lmp { display: block; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_1mh1u, .ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_1pfk7, .ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_1qjzd { width: 36px; height: 36px; border-radius: 50%; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_dtir8 { display: none; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_1wc9b { left: 56px; margin: 12px 20px; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_17tv0 { color: rgb(35, 42, 49); font-weight: 400; line-height: 1.43; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_1aapj { font-weight: 600; line-height: 1.43; color: rgb(29, 34, 40); }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_jx1r0 { font-size: 12px; font-weight: 400; line-height: 1.33; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_re0u0 { display: block; color: rgb(110, 119, 128); font-size: 12px; font-style: italic; line-height: 1.33; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_15nbj, .ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_1trr2 { margin-top: 12px; margin-left: 20px; border-radius: 50%; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_1mh1u, .ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_lptn6 ._yb_15nbj, .ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_lptn6 ._yb_1trr2 { margin-top: 21px; margin-left: 20px; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_bk8dx { height: 61px; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_bk8dx._yb_lptn6 { height: 77px; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_1l1lx { height: 78px; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_i5lmp { left: 26px; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_pym3k { padding-left: 58px; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_pym3k._yb_10n2c { margin-left: 18px; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by a._yb_1sqxe { text-align: left; padding-bottom: 26px; border-bottom: 1px solid rgb(216, 218, 222); }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_irth3::before, .ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_irth3::after { display: none; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_irth3 { right: -123px; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_glqob:link, .ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_glqob:visited { font-stretch: normal; font-style: normal; font-weight: 400; font-size: 14px; line-height: 1.43; letter-spacing: normal; padding-left: 76px; text-align: unset; background-color: rgb(255, 255, 255); color: rgb(15, 105, 255); text-transform: none; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_1i1zt { border: 0px; }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_2r58v:active, .ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_2r58v:hover { background-color: rgb(240, 243, 245); }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by ._yb_z5b8v { border-bottom: 1px solid rgb(216, 218, 222); }

.ybar-ytheme-fuji2 ._yb_nr7hw._yb_1n9by svg._yb_1aeox { left: 27px; }

._yb_g12ur { position: absolute; overflow: hidden; text-indent: 100%; white-space: nowrap; }

._yb_1hzaj { position: fixed; display: none; width: 100%; height: 100%; inset: 0px; background-color: rgba(35, 42, 49, 0.4); overflow-y: scroll; z-index: 10; }

.ybar-ytheme-oneyahoo ._yb_1hzaj { opacity: 0.6; background-color: rgb(35, 42, 49); }

._yb_c80eq { overflow: hidden; }

._yb_hg6it { transform: translateX(0px); transition: transform 0.2s ease-in-out 0s !important; }

._yb_3lhzg { transform: translateX(280px); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px 0px, rgba(0, 0, 0, 0.05) 0px 0px 2px 0px; visibility: visible !important; }

._yb_1bohx { transform: translateX(calc(-280px)); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px 0px, rgba(0, 0, 0, 0.05) 0px 0px 2px 0px; visibility: visible !important; }

.ybar-ytheme-oneyahoo ._yb_1bohx { transform: translateX(calc(-300px)); }

[data-hidden="true"] { display: none; }

[data-hidden="false"] { display: block; }

@media screen and (orientation: landscape) and (min-width: 767px) {
  ._yb_3lhzg { transform: translateX(403px); }
  ._yb_1bohx { transform: translateX(calc(-403px)); }
  .ybar-ytheme-oneyahoo ._yb_1bohx { transform: translateX(calc(-406px)); }
}

._yb_x6x8d { display: block; padding-top: 14px; position: absolute; z-index: 1200; visibility: hidden; white-space: normal; }

input[type="checkbox"]:checked ~ ._yb_x6x8d { visibility: visible; animation: 0.25s ease 0s 1 normal none running _yb_bg9y0; }

@-webkit-keyframes _yb_bg9y0 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes _yb_bg9y0 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

._yb_x6x8d::before, ._yb_x6x8d::after { border-bottom: 8px solid rgb(216, 218, 222); border-left: 8px solid transparent; border-right: 8px solid transparent; content: ""; height: 0px; position: absolute; top: 6px; width: 0px; }

._yb_x6x8d::after { border-bottom-color: rgb(255, 255, 255); top: 7px; }

#ybarAccountContainer._yb_x6x8d::before, #ybarAccountContainer._yb_x6x8d::after { border-bottom-color: rgb(237, 237, 243); }

._yb_noexe { background-color: rgb(255, 255, 255); border-radius: 4px; border: 1px solid rgb(216, 218, 222); box-shadow: rgba(0, 0, 0, 0.36) 0px 2px 8px 0px; }

.ybar-ytheme-oneyahoo ._yb_x6x8d { padding-top: 36px; }

.ybar-ytheme-oneyahoo ._yb_x6x8d::before, .ybar-ytheme-oneyahoo ._yb_x6x8d::after { display: none; }

.ybar-ytheme-oneyahoo ._yb_noexe { border-radius: 8px; border: 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px 0px, rgba(0, 0, 0, 0.08) 0px 0px 1px 0px; }

._yb_18ys2 { font-weight: 500; align-items: center; display: inline-flex; flex-direction: column; position: relative; vertical-align: middle; }

._yb_1z0u9 { font-weight: 500; font-size: 14px; color: rgb(255, 255, 255); display: none; vertical-align: middle; white-space: nowrap; }

.ybar-ytheme-fuji2 ._yb_1z0u9 { display: block; font-size: 13px; font-weight: 600; line-height: 19px; margin-left: 0px; margin-top: 4px; max-width: 40px; overflow: hidden; text-align: center; text-overflow: ellipsis; text-transform: lowercase; }

a._yb_aalt0 { color: rgb(2, 14, 101); overflow: hidden; display: table-cell; width: 90px; height: 90px; font-size: 12px; font-weight: 500; text-align: center; text-decoration: none; vertical-align: middle; }

a._yb_aalt0:hover, a._yb_aalt0:active { color: rgb(0, 110, 255); }

._yb_p8iyk { border-bottom: 1px solid rgb(216, 218, 222); }

._yb_gdbvj { font-weight: 600; }

._yb_gdbvj:link, ._yb_gdbvj:visited { padding: 12px 0px; display: block; background-color: rgb(241, 241, 245); color: rgb(120, 125, 130); text-align: center; text-decoration: none; font-size: 12px; letter-spacing: 1px; overflow: hidden; cursor: pointer; text-transform: uppercase; }

._yb_gdbvj:hover, ._yb_gdbvj:active { background-color: rgb(227, 236, 248); }

._yb_yg28c { margin-top: 6px; display: block; white-space: nowrap; text-overflow: ellipsis; width: 90px; overflow: hidden; }

._yb_1v3bn ._yb_yg28c { white-space: initial; word-break: break-word; }

._yb_167e1 { position: relative; display: inline-block; color: rgb(255, 255, 255); border-width: 0px; font-size: 16px; font-weight: 500; cursor: pointer; }

._yb_qyyat { width: 282px; right: -23px; top: 24px; transition: visibility 10ms ease 0s; }

.ybar-ytheme-fuji2 ._yb_qyyat { right: -19px; }

.ybar-ytheme-fuji2.fuji2-dialpad ._yb_qyyat { top: 40px; }

._yb_qyyat::before, ._yb_qyyat::after { right: 27px; }

._yb_18ys2 input[type="checkbox"] { position: absolute; width: 100%; height: 100%; margin: -1px 0px 0px -1px; padding: 0px 3px 3px 0px; opacity: 0; }

._yb_18ys2 input[type="checkbox"]:focus + label { outline-offset: 2px; outline: -webkit-focus-ring-color auto 5px; }

._yb_18ys2 input[type="checkbox"]:checked + label { outline: 0px; }

._yb_167e1:hover, ._yb_167e1:active, ._yb_18ys2 input[type="checkbox"]:checked ~ label { opacity: 0.4; }

._yb_18ys2 input[type="checkbox"]:checked ~ label ~ div._yb_qyyat { visibility: visible; animation: 0.25s ease 0s 1 normal none running _yb_k9smi; }

._yb_1y2jn ul { list-style: none; padding: 16px 4px; margin: 0px; }

._yb_1y2jn li { display: inline-block; }

._yb_1y2jn ul ._yb_1h05a { display: block; margin: 0px auto; }

._yb_1y2jn ul li a { font-size: 12px; color: rgb(2, 14, 101); text-align: center; text-decoration: none; }

.ybar-menu-hover-open .ybarMenuOpen._yb_18ys2 ._yb_qyyat, .ybar-menu-hover-open ._yb_18ys2:hover ._yb_qyyat, .ybar-menu-hover-open ._yb_qyyat:hover { visibility: visible; }

._yb_s4hjc { position: absolute; inset: 0px -20px -20px; display: none; }

.ybar-menu-hover-open ._yb_18ys2:hover ._yb_s4hjc { display: block; }

.ybar-light ._yb_1z0u9 { color: rgb(2, 14, 101); }

._yb_x6x8d { display: block; padding-top: 14px; position: absolute; z-index: 1200; visibility: hidden; white-space: normal; }

input[type="checkbox"]:checked ~ ._yb_x6x8d { visibility: visible; animation: 0.25s ease 0s 1 normal none running _yb_bg9y0; }

@-webkit-keyframes _yb_bg9y0 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes _yb_bg9y0 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

._yb_x6x8d::before, ._yb_x6x8d::after { border-bottom: 8px solid rgb(216, 218, 222); border-left: 8px solid transparent; border-right: 8px solid transparent; content: ""; height: 0px; position: absolute; top: 6px; width: 0px; }

._yb_x6x8d::after { border-bottom-color: rgb(255, 255, 255); top: 7px; }

#ybarAccountContainer._yb_x6x8d::before, #ybarAccountContainer._yb_x6x8d::after { border-bottom-color: rgb(237, 237, 243); }

._yb_noexe { background-color: rgb(255, 255, 255); border-radius: 4px; border: 1px solid rgb(216, 218, 222); box-shadow: rgba(0, 0, 0, 0.36) 0px 2px 8px 0px; }

.ybar-ytheme-oneyahoo ._yb_x6x8d { padding-top: 36px; }

.ybar-ytheme-oneyahoo ._yb_x6x8d::before, .ybar-ytheme-oneyahoo ._yb_x6x8d::after { display: none; }

.ybar-ytheme-oneyahoo ._yb_noexe { border-radius: 8px; border: 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px 0px, rgba(0, 0, 0, 0.08) 0px 0px 1px 0px; }

._yb_1jimg { cursor: pointer; display: inline-block; font: 400 13px / 19px "Helvetica Neue", Helvetica, Arial, sans-serif; position: relative; }

.ybar-ytheme-fuji2 ._yb_1jimg { display: flex; height: 32px; align-items: center; font-family: "YahooSans VF", YahooSans, "Helvetica Neue", Helvetica, Tahoma, Geneva, Arial, sans-serif; }

._yb_1jimg * { box-sizing: content-box; }

._yb_1jimg:hover ._yb_1srz5, ._yb_xxev5:focus + ._yb_1srz5 { visibility: visible; opacity: 1; }

#ybarMailPreview.ybarMenuOpen { opacity: 1; visibility: visible; }

.ybar-ytheme-fuji2 ._yb_xxev5 { text-decoration: none; }

._yb_lctnu ._yb_xxev5 { display: flex; }

._yb_lctnu ._yb_xxev5 svg { fill: rgb(35, 42, 49); }

.ybar-dark ._yb_lctnu ._yb_xxev5 svg { fill: rgb(255, 255, 255); }

._yb_1jimg:hover ._yb_xxev5 { opacity: 0.4; }

._yb_xxev5:focus { outline-offset: 10px; }

._yb_1brfi { overflow: hidden; display: inline-block; font-size: 12px; font-weight: 500; color: rgb(2, 14, 101); text-align: center; text-decoration: none; vertical-align: middle; }

._yb_18gj4 ._yb_1brfi { margin-top: 4px; }

.ybar-ytheme-fuji2 ._yb_18gj4 ._yb_1brfi { margin-top: 0px; }

._yb_1t4an { width: 20px; height: 20px; position: absolute; left: 15px; top: -3px; background-image: linear-gradient(-180deg, rgb(255, 51, 67) 0px, rgb(255, 0, 182) 100%); border: 2px solid rgb(255, 255, 255); border-radius: 100px; visibility: hidden; }

._yb_18t6b ._yb_1t4an, ._yb_debeq ._yb_1t4an { width: 8px; height: 8px; left: 18px; }

._yb_18t6b ._yb_1t4an span, ._yb_debeq ._yb_1t4an span { display: none; }

._yb_18gj4 ._yb_1t4an { left: 12px; top: -12px; width: 24px; height: 24px; background-image: linear-gradient(-180deg, rgb(255, 51, 67) 0px, rgb(255, 0, 182) 100%); opacity: 0.9; border-radius: 100px; border-width: 0px; }

.ybar-ytheme-fuji2 ._yb_1t4an, .ybar-ytheme-fuji2 ._yb_18gj4 ._yb_1t4an { width: auto; height: 18px; opacity: 0.71; left: 11.5px; top: -5px; padding-left: 6px; padding-right: 5px; border-width: 0px; background-image: linear-gradient(207deg, rgb(255, 3, 171), rgb(255, 2, 0)); }

.ybar-ytheme-fuji2 ._yb_lctnu ._yb_1t4an, .ybar-ytheme-fuji2 ._yb_lctnu._yb_18gj4 ._yb_1t4an { opacity: 1; }

._yb_16i1x ._yb_1t4an { background-color: rgb(240, 22, 47); border: 0px; border-radius: 9px; color: rgb(255, 255, 255); font-size: 11px; height: initial; left: initial; line-height: 18px; padding: 0px 8px; right: -9px; top: -6px; vertical-align: middle; width: initial; }

._yb_1t4an ._yb_5auno { font-size: 12px; color: rgb(255, 255, 255); font-weight: 600; display: block; text-align: center; }

._yb_18gj4 ._yb_1t4an ._yb_5auno { font-size: 14px; margin-top: 2px; }

.ybar-ytheme-fuji2 ._yb_1t4an ._yb_5auno, .ybar-ytheme-fuji2 ._yb_18gj4 ._yb_1t4an ._yb_5auno { font-size: 12px; margin-top: 0px; line-height: 18px; }

._yb_16i1x ._yb_1t4an ._yb_5auno { display: inline; }

._yb_3uavo { font-weight: 500; font-size: 14px; max-width: 80px; margin-left: 8px; vertical-align: middle; color: rgb(255, 255, 255); text-align: left; display: inline-block; }

.ybar-ytheme-fuji2 ._yb_3uavo, .ybar-ytheme-fuji2 ._yb_18gj4 ._yb_3uavo { font-family: "YahooSans VF", YahooSans, "Helvetica Neue", Helvetica, Tahoma, Geneva, Arial, sans-serif; font-size: 12px; font-weight: 600; }

.ybar-light ._yb_3uavo, .ybar-light .ybar-ytheme-fuji2 ._yb_18gj4 ._yb_3uavo { color: rgb(35, 42, 49); }

._yb_18gj4 ._yb_3uavo { font-weight: 700; }

.ybar-light ._yb_18gj4 ._yb_3uavo { color: rgb(77, 0, 174); }

@media only screen and (max-width: 1024px) {
  ._yb_3uavo { display: none; }
}

._yb_13g7t { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

._yb_1v2kw { font-weight: 700; }

._yb_kmuth, ._yb_12dsj { text-align: center; padding: 20px 24px; }

._yb_7wprc { color: rgb(0, 120, 255); text-decoration: none; }

._yb_7wprc:visited { color: rgb(50, 79, 225); }

._yb_1srz5 { font-weight: 400; width: 300px; top: 24px; right: 0px; }

._yb_1iau7._yb_1srz5::after { border-bottom-color: rgb(245, 248, 250); }

._yb_5jfuo._yb_1srz5::before, ._yb_5jfuo._yb_1srz5::after { border-bottom-color: rgb(96, 1, 210); }

._yb_18gj4 ._yb_1srz5, .ybar-ytheme-fuji2 ._yb_1srz5 { opacity: 0; transition: visibility 0s linear 0.4s, max-height 0s linear 0.4s, opacity 0.15s linear 0.4s; }

.ybar-ytheme-oneyahoo ._yb_1srz5 { transition: visibility 10ms ease 0s; }

._yb_18gj4 ._yb_1srz5 { width: 382px; }

.ybar-ytheme-fuji2 ._yb_18gj4 ._yb_1srz5 { width: 300px; }

.ybar-ytheme-fuji2 ._yb_1srz5 { top: 33px; }

._yb_1srz5::before, ._yb_1srz5::after { right: 39px; }

.ybar-ytheme-fuji2 ._yb_1srz5::before, .ybar-ytheme-fuji2 ._yb_1srz5::after { right: 35px; }

.ybar-ytheme-fuji2 ._yb_jhkpu { max-height: calc(100vh - 110px); overflow-y: auto; }

._yb_jhkpu > :first-child { border-top-left-radius: 4px; border-top-right-radius: 4px; }

._yb_9r2f4 { list-style-type: none; margin: 0px; padding: 0px; }

._yb_12y0z { text-align: left; height: 64px; position: relative; }

._yb_18gj4 ._yb_12y0z { height: 68px; }

.ybar-ytheme-fuji2 ._yb_18gj4 ._yb_12y0z { height: 64px; }

._yb_12y0z:not(:last-child) { border-bottom: 1px solid rgb(224, 228, 233); }

._yb_18gj4 ._yb_12y0z:not(:last-child) { border: 0px; }

.ybar-ytheme-fuji2 ._yb_18gj4 ._yb_12y0z:not(:last-child) { border-bottom: 1px solid rgb(224, 228, 233); }

._yb_12y0z:hover { background-color: rgb(227, 236, 248); }

._yb_smyiq { color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; display: block; }

._yb_1n43s { margin: 0px; position: absolute; top: 15px; left: 48px; line-height: 15px; width: 235px; }

._yb_16o9a { margin: 0px; position: absolute; top: 36px; left: 48px; line-height: 1.2; width: 235px; }

._yb_18gj4 ._yb_16o9a { width: 320px; }

.ybar-ytheme-fuji2 ._yb_18gj4 ._yb_16o9a { width: 235px; }

._yb_fchfx { width: 24px; border-radius: 12px; position: absolute; top: 20px; left: 12px; }

._yb_kh62e { width: 4px; height: 4px; position: absolute; top: 20px; left: 41px; background-color: rgb(24, 143, 255); border-radius: 2px; }

._yb_13j76 { display: flex; background: rgb(249, 249, 249); border-radius: 0px 0px 6px 6px; justify-content: space-between; padding: 16px 14px; cursor: default; border-top: 1px solid rgb(242, 242, 242); }

._yb_1m0zz { text-align: right; }

._yb_13j76 a { text-decoration: none; color: rgb(0, 0, 0); line-height: 24px; }

._yb_13j76 a:hover { color: rgb(15, 105, 255); }

._yb_v616s { display: inline-block; vertical-align: middle; }

._yb_qvcon { margin-left: 4px; }

.ybar-ytheme-oneyahoo ._yb_1jimg { font-family: "YahooSans VF", YahooSans, "Helvetica Neue", Helvetica, Tahoma, Geneva, Arial, sans-serif; }

.ybar-dark .ybar-ytheme-oneyahoo ._yb_1brfi, .ybar-light .ybar-ytheme-oneyahoo ._yb_1brfi { width: 30px; height: 35px; background-image: url("https://s.yimg.com/kr/assets/images/mailIcon-5faedfd7.svg"); background-size: auto; background-position: center center; }

.ybar-dark .ybar-ytheme-oneyahoo ._yb_3uavo, .ybar-light .ybar-ytheme-oneyahoo ._yb_3uavo { display: none; }

._yb_1fsyy { width: 30px; height: 35px; }

.ybar-ytheme-oneyahoo ._yb_1t4an { background-color: rgb(253, 3, 3); background-image: linear-gradient(rgb(253, 3, 3), rgb(255, 0, 186)); border: initial; opacity: 0.9; min-width: 6px; width: auto; height: auto; padding: 2px 7px 3px; top: -4px; }

.ybar-ytheme-oneyahoo ._yb_1t4an span { font-family: "YahooSans VF", YahooSans, "Helvetica Neue", Helvetica, Tahoma, Geneva, Arial, sans-serif; height: 15px; line-height: normal; }

.ybar-ytheme-oneyahoo ._yb_1srz5 { top: 40px; width: 292px; }

.ybar-ytheme-oneyahoo ._yb_9r2f4 { margin: 0px 20px; border-bottom: 1px solid rgb(224, 228, 233); }

.ybar-ytheme-oneyahoo ._yb_12y0z { width: 252px; height: 68px; border-bottom: none; }

.ybar-ytheme-oneyahoo ._yb_12y0z:last-child { margin-bottom: 20px; }

.ybar-ytheme-oneyahoo ._yb_1n43s, .ybar-ytheme-oneyahoo ._yb_qamw7, .ybar-ytheme-oneyahoo ._yb_ewti4, .ybar-ytheme-oneyahoo ._yb_16o9a { margin: 0px; position: absolute; left: 48px; line-height: normal; height: 15px; width: 172px; font-size: 12px; color: rgb(35, 42, 49); }

.ybar-ytheme-oneyahoo ._yb_1n43s { font-weight: 600; top: 15px; }

.ybar-ytheme-oneyahoo ._yb_16o9a { font-weight: 500; top: 31px; }

.ybar-ytheme-oneyahoo ._yb_qamw7 { font-weight: 500; color: rgb(110, 119, 128); top: 47px; }

.ybar-ytheme-oneyahoo ._yb_ewti4 { top: 31px; left: 228px; font-weight: 500; color: rgb(110, 119, 128); }

.ybar-ytheme-oneyahoo ._yb_fchfx { height: 32px; width: 32px; border-radius: 50%; left: 0px; }

.ybar-ytheme-oneyahoo ._yb_kh62e { display: none; }

.ybar-ytheme-oneyahoo ._yb_13j76 { background-color: rgb(255, 255, 255); justify-content: space-evenly; }

.ybar-ytheme-oneyahoo ._yb_wr4i5 { font-size: 12px; height: 16px; line-height: 1.33; color: rgb(35, 42, 49); text-decoration: none; }

.ybar-ytheme-oneyahoo #mail-preview-nextgen { padding: 20px 12px 0px; }

.ybar-ytheme-oneyahoo #mail-preview-nextgen ul { list-style-type: none; padding: 0px; line-height: normal; }

.ybar-ytheme-oneyahoo #mail-preview-nextgen ul > li > div { margin-left: 8px; }

.ybar-ytheme-oneyahoo #mail-preview-nextgen ul ul > li > a:hover { border-radius: 4px; background-color: rgba(29, 34, 40, 0.05); }

.ybar-ytheme-oneyahoo #mail-preview-nextgen ul > li > a > img { left: 8px; width: 32px; height: 32px; }

.ybar-ytheme-oneyahoo #mail-preview-nextgen ul > li > a > time { right: 8px; color: rgb(110, 119, 128); }

._yb_1jqz9 { padding: 12px 20px 20px; position: relative; display: block; text-decoration: none; border-bottom: 1px solid transparent; color: rgb(255, 255, 255); background-color: rgb(96, 1, 210); border-top-color: transparent; border-right-color: transparent; border-left-color: transparent; margin: -1px -1px 0px; }

._yb_1jqz9:hover { text-decoration: none; }

._yb_1j77m { padding-bottom: 16px; color: rgb(35, 42, 49); background-color: rgb(245, 248, 250); border-color: rgb(224, 228, 233); margin: 0px; }

._yb_1fuui { display: flex; flex-wrap: wrap; align-items: center; }

._yb_1j77m ._yb_1fuui { justify-content: space-between; }

._yb_10vse { font-size: 14px; line-height: 1.43; margin: 0px 0px 12px; font-weight: 600; width: 100%; }

._yb_1j77m ._yb_10vse { order: 1; margin: 12px 0px 0px; }

._yb_1sinw { margin: 0px 12px 0px 0px; }

._yb_1j77m ._yb_1sinw .svg__logo-y { fill: rgb(96, 1, 210); }

._yb_1j77m ._yb_1sinw .svg__logo-mail { fill: rgb(0, 0, 0); opacity: 1; }

._yb_1sinw .svg__logo-y { fill: rgb(255, 255, 255); }

._yb_1sinw .svg__logo-mail { fill: rgb(255, 255, 255); opacity: 0.7; }

._yb_93mkk { font-size: 10px; font-weight: 700; color: rgb(0, 0, 0); line-height: 1.2; padding: 6px 12px; background-color: rgb(255, 167, 0); border-radius: 12px; margin: 0px; }

._yb_16hfk { position: absolute; overflow: hidden; text-indent: 100%; white-space: nowrap; }
