@charset "utf-8";

*, ::after, ::before { box-sizing: border-box; }

[dir="ltr"] body, [dir="ltr"] button, [dir="ltr"] html { font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial; }

[dir="rtl"] body, [dir="rtl"] button, [dir="rtl"] html { font-family: Tahoma, Arial; }

body, html { -webkit-tap-highlight-color: transparent; background-color: rgb(255, 255, 255); color: rgb(114, 116, 121); font-size: 16px; width: 100%; }

body, h1, h2, h3, h4, h5, h6, p, ul { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6, p, ul { font-weight: 400; line-height: 1.6; }

ul li { list-style: none; }

a, div, li, ul { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

form { display: inline-block; }

a { color: rgb(24, 143, 255); cursor: pointer; text-decoration: none; }

a.disabled, a[disabled] { cursor: not-allowed; }

.btn { background: rgb(24, 143, 255); border: 2px solid rgb(24, 143, 255); border-radius: 20px; color: rgb(255, 255, 255); display: inline-block; font-size: 16px; margin: 0px; min-width: 150px; outline: none; padding: 8px 50px; text-align: center; text-decoration: none; transition: all 0.45s ease 0s; white-space: nowrap; }

.btn:hover { background: rgb(76, 169, 255); }

.btn:active, .btn:focus { background: rgb(0, 58, 188); }

.btn-clear, .btn-clear:active, .btn-clear:disabled, .btn-clear:focus, .btn-clear:hover { background: none; border: none; }

.btn-primary-inactive, .btn-primary-inactive:active, .btn-primary-inactive:disabled, .btn-primary-inactive:focus, .btn-primary-inactive:hover { background: rgb(240, 243, 245); border-color: rgb(240, 243, 245); color: rgb(176, 185, 193); }

.btn-flat { border-radius: 2px; font-size: 14px; padding: 8px 30px; }

.btn-secondary, .btn-secondary-alert { background: transparent; border: 2px solid rgb(24, 143, 255); border-radius: 20px; color: rgb(24, 143, 255); font-size: 16px; padding: 8px 30px; }

.btn-secondary-alert:active, .btn-secondary:active { background: transparent; }

.btn-secondary-warning { border: 2px solid rgb(232, 167, 78); color: rgb(232, 167, 78); }

.btn-primary-alert { background: rgb(235, 15, 41); border-color: rgb(235, 15, 41); }

.btn-secondary-alert { border-color: rgb(235, 15, 41); color: rgb(235, 15, 41); }

.btn-primary-warning { background: rgb(255, 139, 18); border-color: rgb(255, 139, 18); }

.btn-primary-warning:hover { background: rgba(29, 34, 40, 0.2); border-color: rgba(29, 34, 40, 0.2); }

.btn-warning-img { position: relative; top: 1px; }

[dir="ltr"] .btn-warning-img { left: -5px; }

[dir="rtl"] .btn-warning-img { right: -5px; }

.btn-primary-alert:active, .btn-primary-alert:disabled { background: rgb(235, 15, 41); }

.btn-primary-alert:focus:enabled, .btn-primary-alert:hover:enabled { background: rgb(255, 51, 58); }

.btn-secondary:focus:enabled, .btn-secondary:hover:enabled { background: transparent; border-color: rgb(15, 105, 255); color: rgb(15, 105, 255); }

.btn-secondary-alert:focus:enabled { background: transparent; border-color: rgb(235, 15, 41); color: rgb(235, 15, 41); }

.btn-secondary-alert:hover:enabled { background: transparent; border-color: rgb(255, 51, 58); color: rgb(255, 51, 58); }

.btn-secondary-alert[disabled] .btn-secondary-alert.disabled, .btn-secondary[disabled] .btn-secondary.disabled { border-color: rgb(226, 226, 230); color: rgb(226, 226, 230); }

.link { background: transparent; border: none; color: rgb(24, 143, 255); cursor: pointer; margin: 2px; outline: none; padding: 1px; }

.link.disabled, .link[disabled] { color: rgb(147, 190, 239); cursor: not-allowed; }

.m-0-a { margin: 0px auto; }

.m-0 { margin: 0px; }

.m-2 { margin: 2px; }

.m-8 { margin: 8px; }

.m-10 { margin: 10px; }

.m-t-2 { margin-top: 2px; }

.m-t-5 { margin-top: 5px; }

.m-t-6 { margin-top: 6px; }

.m-t-8 { margin-top: 8px; }

.m-t-10 { margin-top: 10px; }

.m-t-16 { margin-top: 16px; }

.m-t-20 { margin-top: 20px; }

.m-t-24 { margin-top: 24px; }

.m-t-32 { margin-top: 32px; }

.m-t-40 { margin-top: 40px; }

.m-t-60 { margin-top: 60px; }

.m-t-72 { margin-top: 72px; }

.m-t-200 { margin-top: 200px; }

.m-b-4 { margin-bottom: 4px; }

.m-b-5 { margin-bottom: 5px; }

.m-b-8 { margin-bottom: 8px; }

.m-b-10 { margin-bottom: 10px; }

.m-b-14 { margin-bottom: 14px; }

.m-b-16 { margin-bottom: 16px; }

.m-b-20 { margin-bottom: 20px; }

.m-b-32 { margin-bottom: 32px; }

.m-b-40 { margin-bottom: 40px; }

.m-b-48 { margin-bottom: 48px; }

.m-b-50 { margin-bottom: 50px; }

.m-b-90 { margin-bottom: 90px; }

.m-b-70 { margin-bottom: 70px; }

[dir="ltr"] .m-l--10 { margin-left: -10px; }

[dir="rtl"] .m-l--10 { margin-right: -10px; }

[dir="ltr"] .m-l-4 { margin-left: 4px; }

[dir="rtl"] .m-l-4 { margin-right: 4px; }

[dir="ltr"] .m-l-5 { margin-left: 5px; }

[dir="rtl"] .m-l-5 { margin-right: 5px; }

[dir="ltr"] .m-l-8 { margin-left: 8px; }

[dir="rtl"] .m-l-8 { margin-right: 8px; }

[dir="ltr"] .m-l-10 { margin-left: 10px; }

[dir="rtl"] .m-l-10 { margin-right: 10px; }

[dir="ltr"] .m-l-14 { margin-left: 14px; }

[dir="rtl"] .m-l-14 { margin-right: 14px; }

[dir="ltr"] .m-l-20 { margin-left: 20px; }

[dir="rtl"] .m-l-20 { margin-right: 20px; }

[dir="ltr"] .m-l-24 { margin-left: 24px; }

[dir="rtl"] .m-l-24 { margin-right: 24px; }

[dir="ltr"] .m-l-32 { margin-left: 32px; }

[dir="rtl"] .m-l-32 { margin-right: 32px; }

[dir="ltr"] .m-l-55 { margin-left: 55px; }

[dir="rtl"] .m-l-55 { margin-right: 55px; }

[dir="ltr"] .m-l-175 { margin-left: 175px; }

[dir="rtl"] .m-l-175 { margin-right: 175px; }

[dir="ltr"] .m-r-4 { margin-right: 4px; }

[dir="rtl"] .m-r-4 { margin-left: 4px; }

[dir="ltr"] .m-r-5 { margin-right: 5px; }

[dir="rtl"] .m-r-5 { margin-left: 5px; }

[dir="ltr"] .m-r-8 { margin-right: 8px; }

[dir="rtl"] .m-r-8 { margin-left: 8px; }

[dir="ltr"] .m-r-10 { margin-right: 10px; }

[dir="rtl"] .m-r-10 { margin-left: 10px; }

[dir="ltr"] .m-r-20 { margin-right: 20px; }

[dir="rtl"] .m-r-20 { margin-left: 20px; }

[dir="ltr"] .m-r-30 { margin-right: 30px; }

[dir="rtl"] .m-r-30 { margin-left: 30px; }

[dir="ltr"] .m-r-32 { margin-right: 32px; }

[dir="rtl"] .m-r-32 { margin-left: 32px; }

[dir="ltr"] .m-r-100 { margin-right: 100px; }

[dir="rtl"] .m-r-100 { margin-left: 100px; }

.m-tb-5-lr-10 { margin: 5px 10px; }

.p-0 { padding: 0px; }

.p-5 { padding: 5px; }

.p-8 { padding: 8px; }

.p-10 { padding: 10px; }

.p-15 { padding: 15px; }

.p-16 { padding: 16px; }

.p-20 { padding: 20px; }

.p-30 { padding: 30px; }

.p-60 { padding: 60px; }

.p-t-8 { padding-top: 8px; }

.p-t-10 { padding-top: 10px; }

.p-t-16 { padding-top: 16px; }

.p-t-20 { padding-top: 20px; }

.p-t-100 { padding-top: 100px; }

[dir="ltr"] .p-l-8 { padding-left: 8px; }

[dir="rtl"] .p-l-8 { padding-right: 8px; }

[dir="ltr"] .p-l-10 { padding-left: 10px; }

[dir="rtl"] .p-l-10 { padding-right: 10px; }

[dir="ltr"] .p-l-16 { padding-left: 16px; }

[dir="rtl"] .p-l-16 { padding-right: 16px; }

[dir="ltr"] .p-l-20 { padding-left: 20px; }

[dir="rtl"] .p-l-20 { padding-right: 20px; }

[dir="ltr"] .p-l-40 { padding-left: 40px; }

[dir="rtl"] .p-l-40 { padding-right: 40px; }

[dir="ltr"] .p-r-20 { padding-right: 20px; }

[dir="rtl"] .p-r-20 { padding-left: 20px; }

[dir="ltr"] .p-r-32 { padding-right: 32px; }

[dir="rtl"] .p-r-32 { padding-left: 32px; }

[dir="ltr"] .p-r-40 { padding-right: 40px; }

[dir="rtl"] .p-r-40 { padding-left: 40px; }

.p-b-10 { padding-bottom: 10px; }

.p-b-16 { padding-bottom: 16px; }

.p-b-20 { padding-bottom: 20px; }

.p-b-32 { padding-bottom: 32px; }

.p-b-40 { padding-bottom: 40px; }

.p-b-100 { padding-bottom: 100px; }

.f-f-medium { font-stretch: normal; font-weight: 500; }

[dir="ltr"] .f-f-medium { font-family: HelveticaNeueMedium, HelveticaNeue-Medium, "Helvetica Neue Medium", HelveticaNeue, "Helvetica Neue", Helvetica, Arial; }

[dir="rtl"] .f-f-medium { font-family: Tahoma, Arial; }

.f-f-bold { font-stretch: normal; font-weight: 600; }

[dir="ltr"] .f-f-bold { font-family: HelveticaNeueBold, HelveticaNeue-Bold, "Helvetica Neue Bold", HelveticaNeue, "Helvetica Neue", Helvetica, Arial; }

[dir="rtl"] .f-f-bold { font-family: Tahoma, Arial; }

.f-s-10 { font-size: 10px; }

.f-s-12 { font-size: 12px; }

.f-s-14 { font-size: 14px; }

.f-s-16 { font-size: 16px; }

.f-s-18 { font-size: 18px; }

.f-s-20 { font-size: 20px; }

.f-s-24 { font-size: 24px; }

.f-s-28 { font-size: 28px; }

.f-s-32 { font-size: 32px; }

.f-s-36 { font-size: 36px; }

.f-s-38 { font-size: 38px; }

.l-h-0 { line-height: 0; }

.l-h-20 { line-height: 20px; }

.l-h-22 { line-height: 22px; }

.l-h-24 { line-height: 24px; }

.l-h-40 { line-height: 40px; }

.l-h-42 { line-height: 42px; }

.l-h-46 { line-height: 46px; }

.v-a-t { vertical-align: top; }

.v-a-m { vertical-align: middle; }

.v-a-b { vertical-align: bottom; }

.t-0 { top: 0px; }

.t--1 { top: -1px; }

.b-0 { bottom: 0px; }

[dir="ltr"] .l-0 { left: 0px; }

[dir="ltr"] .r-0, [dir="rtl"] .l-0 { right: 0px; }

[dir="rtl"] .r-0 { left: 0px; }

.w-100per { width: 100%; }

.w-99per { width: 99%; }

.w-90per { width: 90%; }

.w-88per { width: 88%; }

.w-60per { width: 60%; }

.w-180 { width: 180px; }

.w-224 { width: 224px; }

.w-235 { width: 235px; }

.w-240 { width: 240px; }

.w-248 { width: 248px; }

.w-400 { width: 400px; }

.w-520 { width: 520px; }

.max-w-230 { max-width: 230px; }

.max-w-400 { max-width: 400px; }

.max-w-550 { max-width: 550px; }

.max-w-650 { max-width: 650px; }

.max-w-700 { max-width: 700px; }

.max-w-800 { max-width: 800px; }

.max-w-90per { max-width: 90%; }

.uppercase { text-transform: uppercase; }

.capitalize { text-transform: capitalize; }

.bold { font-weight: 700; }

.medium { font-weight: 500; }

.txt-a-center { text-align: center; }

[dir="ltr"] .txt-a-left { text-align: left; }

[dir="ltr"] .txt-a-right, [dir="rtl"] .txt-a-left { text-align: right; }

[dir="rtl"] .txt-a-right { text-align: left; }

[dir="ltr"] .f-left { float: left; }

[dir="ltr"] .f-right, [dir="rtl"] .f-left { float: right; }

[dir="rtl"] .f-right { float: left; }

.clear { clear: both; display: block; float: none; }

.d-none { display: none; }

.d-inline { display: inline; }

.d-inline-block { display: inline-block; }

.d-block { display: block; }

.d-table { display: table; }

.d-table-row { display: table-row; }

.d-table-cell { display: table-cell; }

.d-flex { display: flex; }

.pos-relative { position: relative; }

.pos-fixed { position: fixed; }

.pos-absolute { position: absolute; }

.cursor-pointer { cursor: pointer; }

.cursor-move { cursor: move; }

.cursor-not-allowed { cursor: not-allowed; }

.cursor-default { cursor: default; }

.color-hint { color: rgb(130, 140, 147); }

.drop-shadow { box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 0px; }

.box-shadow { box-shadow: rgba(63, 63, 68, 0.05) 0px 0px 0px 1px, rgba(63, 63, 68, 0.15) 0px 1px 3px 0px; }

.nowrap { white-space: nowrap; }

.bord-radius-5 { border-radius: 5px; }

.item-separator { margin: 30px 0px; }

.page-section-separator { margin: 40px 0px; }

.modal-sub-heading { color: rgb(0, 0, 0); }

.modal-desc { color: rgb(108, 108, 108); line-height: 22px; }

.black-txt { color: rgb(0, 0, 0); }

.mv-status-txt, .on-status-txt, .verified-status-txt { color: rgb(65, 117, 5); }

.cc-unverified-status-txt { color: rgb(240, 22, 47); }

@media (max-width: 460px) {
  body, html { font-size: 14px; }
  .btn { min-width: 100px; }
}

@media (max-width: 1416px) and (min-width: 1025px) {
  [dir="ltr"] .ise-holder { margin-left: 248px; }
  [dir="rtl"] .ise-holder { margin-right: 248px; }
}

.animated { animation-duration: 0.5s; animation-fill-mode: both; }

.fast-animated { animation-duration: 0.18s; animation-fill-mode: both; }

.medium-animated { animation-duration: 1s; animation-fill-mode: both; }

@media (prefers-reduced-motion) {
  .animated { animation: 0s ease 0s 1 normal none running none !important; transition: none 0s ease 0s !important; }
}

@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fadeIn { animation-name: fadeIn; }

@keyframes fadeOut { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.fadeOut { animation-name: fadeOut; }

@keyframes success-border-color-anim { 
  100% { border-color: rgb(0, 255, 0); }
}

@keyframes error-border-color-anim { 
  100% { border-color: rgb(255, 51, 58); }
}

@keyframes fadeInOutIn { 
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

.fadeInOutIn { animation-name: fadeInOutIn; }

.loading-holder { align-items: center; display: flex; justify-content: center; }

.loading-shadow { background-color: rgba(224, 224, 224, 0.5); }

.loading-height { height: 100%; position: absolute; width: 100%; }

.page-not-found { padding: 100px; text-align: center; }
