<!DOCTYPE html>
<script src="main.js"></script>
<!-- saved from url=(0173)file:///C:/Users/kylej/Desktop/softwaregroup10-main/Activity%20-%20Yahoo%20Account%C2%A0Settings.mhtml_Files/_src_homepage_activity_ybar-acctinfo_pspid_2023538.b4VX_anch.htm -->
<html dir="ltr" locale="en-US" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/cid_css-a97e6c6a-4ef3-4cc2-b9f1-d3cea20c622e_mhtml.blink.css"><link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/cid_css-a27012cd-adcc-4bf5-a506-6973acc5d14d_mhtml.blink.css"><link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/cid_css-a80b4a36-9c1f-4bd6-a0b7-86a632bb5d34_mhtml.blink.css"><link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/cid_css-3e541b3d-2ed6-4234-aea8-c51b202a188f_mhtml.blink.css"><link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/cid_css-8b1d983e-f856-4e5b-a47a-e0f101db9839_mhtml.blink.css"><link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/cid_css-6fc31eba-7d94-440e-b41c-30dc0c14b4c2_mhtml.blink.css">
        
        <meta http-equav="Content-Type" content="text/html;charset=utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
        <meta name="referrer" content="origin-when-cross-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        <title>Activity - Yahoo Account&nbsp;Settings</title>
        <link rel="dns-prefetch" href="https://s.yimg.com/">
        <link rel="icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
        <link rel="apple-touch-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
        <link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
                    <link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/yahoo-css.df92bc77.chunk.css"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/1.d25bd3a6.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/2.e18bdd27.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/9.02833998.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/0.c43082b6.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page66.1e1a82a8.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page12.f799a768.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page48.93b8fa58.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page53.b0114da4.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page10.9396bf9a.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page20.f3609ed1.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page24.d1bcb233.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page28.375c8a75.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page46.192deab1.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page52.41421f54.chunk.js"><link nonce="" rel="prefetch" as="script" href="https://s.yimg.com/wm/mbr/mc-fe/siteApp/static/js/pages/page64.29ee344e.chunk.js"><link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/9.204803ce.chunk.css"><link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/0.79b1d571.chunk.css"><link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/page66.ec0ff202.chunk.css"><link rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/page12.58cd6e0e.chunk.css"></head>
    <body data-rapid-page-name="mcMyAccountActivity" data-rapid-page-key="mcMyAccountActivity" style="">
            
            
            <div class="mbr-ybar yahoo ybar-dark">
                    <div class="mbr-ybar-static-mh">
                        
                        <a href="https://www.yahoo.com/">
                            
                            <span class="uh-logo-helper"></span>
                            <img src="./Activity - Yahoo Account Settings_files/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="uh-logo" width="auto" height="25"></a>        </div>
                    <div class="mbr-ybar-uh">
                        <div id="ybar" role="banner" data-spaceid="" data-testid="" data-version="3.7.976" data-issinglerowheader="false" data-issinglerowsearchbox="" class="ybar-ytheme-classic ybar-property-member-center ybar-variant-yahoo _yb_s87zk  _yb_mc33i  _yb_15lzn          ybar-track-link-views">   <!----><div id="ybar-inner-wrap" class="_yb_1h41y"><div class="_yb_1fxgf _yb_1bs0p"><div class="_yb_hs515 _yb_n88qe">   <div class="_yb_kxmkj"><a href="https://www.yahoo.com/" id="ybar-logo" class="_yb_1xzvq    " data-ylk="slk:member-center;elm:logo;sec:ybar;subsec:logo;itc:0;" data-rapid_p="1" data-v9y="1">     <img class="_yb_1czpe _yb_10ez4 _yb_1levs" src="./Activity - Yahoo Account Settings_files/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage.png" alt=""><img class="_yb_1czpe _yb_1xzsc _yb_1levs" src="./Activity - Yahoo Account Settings_files/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage.png" alt="" width="120" height="36">     Yahoo</a></div>  <div role="toolbar" class="_yb_nesle ybar-menu-hover-open"><div class="_yb_1l5ic"><div class="_yb_kzizp _yb_1v502    _yb_p7l98 _yb_oruvq " tabindex="0"><input id="ybarAccountMenu" type="checkbox" aria-owns="ybarAccountMenuBody" aria-controls="ybarAccountMenuBody" aria-haspopup="true" aria-label="Manage your Yahoo accounts: User (user@email.com)" data-ylk="sec:ybar;slk:profile;elm:menu;elmt:user-info;subsec:accounts;itc:1;" disabled="" data-rapid_p="2" data-v9y="1"><label id="ybarAccountMenuOpener" for="ybarAccountMenu" tabindex="-1" data-ylk="sec:ybar;slk:profile;elm:menu;elmt:user-info;subsec:accounts;itc:1;" class="rapid-nonanchor-lt _yb_1ctgb"><div class="_yb_ud6ij">  <img class="_yb_1a68u" src="./Activity - Yahoo Account Settings_files/default_user_profile_pic_32sq.jpg" alt="Profile image">  <span class="_yb_tr30d _yb_15cft"></span></div><span role="presentation" aria-hidden="true" class="_yb_1xt4k _yb_wzsqp _yb_1vvg1">Kyle</span></label><div class="_yb_irth3 _yb_x6x8d" id="ybarAccountContainer" data-enabled="true"><div class="_yb_9sspc _yb_noexe" id="ybarAccountMenuBody" role="group" aria-label="Manage your Yahoo accounts"><ul class="_yb_utbpm" role="presentation"> <li class="_yb_1l1lx">    <img class="_yb_1qjzd _yb_1mh1u" alt="Profile image" src="./Activity - Yahoo Account Settings_files/default_user_profile_pic_64sq.jpg">   <div class="_yb_1wc9b _yb_1vvg1 _yb_1dg3f"><span class="_yb_1aapj _yb_1vmii _yb_wzsqp">Kyle Wright</span><span class="_yb_17tv0 _yb_1vmii _yb_wzsqp">user@email.com</span> </div></li> </ul>  <span class="ybar-icon-sprite ybar-icon-mobile-sprite _yb_9hwpw _yb_1ncdu" aria-hidden="true"></span><a href="https://login.yahoo.com/manage_account?src=member-center&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fmyaccount%2Fsecurity%2F%3Fsrc%3Dhomepage%26activity%3Dybar-acctinfo%26pspid%3D2023538075%26.done%3Dhttps%253A%252F%252Fwww.yahoo.com%252F%26.scrumb%3Dcx2zSV.b4VX" data-ylk="sec:yb_accounts;subsec:See All;slk:See All;itc:0;" class="_yb_glqob _yb_1i1zt" style="display:none;" data-rapid_p="4" data-v9y="0">See all accounts</a>   <a href="https://login.yahoo.com/manage_account?src=member-center&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fmyaccount%2Fsecurity%2F%3Fsrc%3Dhomepage%26activity%3Dybar-acctinfo%26pspid%3D2023538075%26.done%3Dhttps%253A%252F%252Fwww.yahoo.com%252F%26.scrumb%3Dcx2zSV.b4VX&amp;pspid=&amp;activity=ybar-addacct" data-ylk="slk:Add or Manage accounts;elm:btn;sec:ybar;subsec:mngacct;itc:0;" data-redirect-params="pspid=[[pspid]]&amp;activity=ybar-addacct" class="_yb_17fz6 _yb_1i1zt _yb_1vmii _yb_2r58v" data-rapid_p="5" data-v9y="0"><span class="ybar-icon-sprite _yb_9hwpw _yb_i5lmp _yb_1np6u" aria-hidden="true"></span><svg class="_yb_9hwpw _yb_i5lmp" viewBox="0 0 24 24"><path fill="#1D2228" fill-rule="evenodd" d="M15,4.9355 C16.297,4.9355 17.334,5.9665 17.334,7.2195 C17.334,8.5965 16.184,9.9675 15,9.9675 C13.816,9.9675 12.666,8.5965 12.666,7.2195 C12.666,5.9665 13.703,4.9355 15,4.9355 M16.7497,12.6778 C20.1587,12.6778 22.9347,15.4418 22.9347,18.8708 C22.9347,19.2588 22.7117,19.6098 22.3677,19.7608 C21.9917,19.9278 21.3107,20.1628 20.3537,20.3948 C18.7817,20.7738 16.9887,20.9998 14.9997,20.9998 C13.0117,20.9998 11.2187,20.7738 9.6467,20.3948 C8.6897,20.1628 8.0087,19.9278 7.6317,19.7608 C7.2877,19.6098 7.0657,19.2588 7.0657,18.8708 C7.0657,15.4418 9.8417,12.6778 13.2497,12.6778 L13.2497,12.6778 Z M16.7497,14.6128 L13.2497,14.6128 C11.0877,14.6128 9.3087,16.1758 8.9847,18.2048 C9.3027,18.3088 9.6647,18.4108 10.0707,18.5088 C11.5067,18.8558 13.1587,19.0648 14.9997,19.0648 C16.8407,19.0648 18.4927,18.8558 19.9297,18.5088 C20.3347,18.4108 20.6977,18.3088 21.0157,18.2048 L21.0157,18.2048 L20.9797,18.0108 C20.5757,16.0768 18.8427,14.6128 16.7497,14.6128 L16.7497,14.6128 Z M7.80063158,7.80367468 L7.86512424,7.90192379 C8.08032026,8.27465424 8.03031928,8.72716708 7.76982889,9.04035515 C7.89159464,9.18001959 8.00114589,9.33367262 8.09717505,9.5 C8.19360572,9.66702282 8.2721504,9.83946398 8.33340337,10.0151056 L8.38176628,10.0067277 L8.38176628,10.0067277 L8.49909884,10 C9.01193468,10 9.434606,10.3827202 9.49237111,10.8826674 L9.49909884,11 C9.49909884,11.5128358 9.11637866,11.9355072 8.61643139,11.9932723 L8.49909884,12 C8.44219466,12 8.38640059,11.9952879 8.33209197,11.9862265 C8.20983284,12.3394269 8.02029863,12.6719335 7.76977978,12.9618646 C7.7798779,12.9726059 7.79040431,12.9860515 7.80063158,12.9998271 L7.86512424,13.0980762 C8.12154216,13.5422051 8.00143242,14.0996093 7.59734795,14.399609 L7.49909884,14.4641016 C7.02080621,14.740244 6.41114102,14.5797034 6.13307343,14.0980762 C6.10458255,14.0487286 6.08074016,13.9979824 6.0614193,13.9463464 C5.68786155,14.0192554 5.30551583,14.0173507 4.93722884,13.9469644 C4.87225025,14.1224714 4.75694936,14.281118 4.59734795,14.399609 L4.49909884,14.4641016 C4.02080621,14.740244 3.41114102,14.5797034 3.13307343,14.0980762 C2.91787741,13.7253458 2.96787839,13.2728329 3.22836878,12.9596448 C3.10660303,12.8199804 2.99705178,12.6663274 2.90102263,12.5 C2.80459195,12.3329772 2.72604727,12.160536 2.6647943,11.9848944 L2.61643139,11.9932723 L2.61643139,11.9932723 L2.49909884,12 C1.94681409,12 1.49909884,11.5561352 1.49909884,11 C1.49909884,10.4871642 1.88181902,10.0644928 2.38176628,10.0067277 L2.49909884,10 C2.55600302,10 2.61179709,10.0047121 2.6661057,10.0137735 C2.78836484,9.66057305 2.97789905,9.32806654 3.22841789,9.0381354 C3.19392599,8.99780831 3.16173787,8.95157205 3.13307343,8.90192379 C2.87665551,8.45779492 2.99676525,7.90039073 3.40084973,7.60039105 L3.49909884,7.53589838 C3.9432277,7.27948047 4.50063189,7.3995902 4.80063158,7.80367468 L4.86512424,7.90192379 C4.89361512,7.95127144 4.91745751,8.00201755 4.93677837,8.05365365 C5.31033613,7.9807446 5.69268184,7.98264935 6.06096883,8.0530356 C6.12594742,7.87752857 6.24124831,7.71888205 6.40084973,7.60039105 L6.49909884,7.53589838 C6.9432277,7.27948047 7.50063189,7.3995902 7.80063158,7.80367468 Z M4.99909884,10.1339746 C4.52080621,10.410117 4.35693106,11.0217074 4.63307343,11.5 C4.90921581,11.9782926 5.52080621,12.1421678 5.99909884,11.8660254 C6.47739146,11.589883 6.64126662,10.9782926 6.36512424,10.5 C6.08898187,10.0217074 5.47739146,9.85783222 4.99909884,10.1339746 Z M15,2.9995 C17.312,2.9995 19.201,4.8795 19.201,7.2195 C19.201,9.6105 17.277,11.9035 15,11.9035 C12.723,11.9035 10.799,9.6105 10.799,7.2195 C10.799,4.8795 12.688,2.9995 15,2.9995 Z"></path></svg><span class="ybar-icon-sprite _yb_9hwpw _yb_c4yxx _yb_r2h6o" aria-hidden="true"></span><span class="_yb_pym3k _yb_1vmii _yb_k7kfs">Add or manage accounts</span></a>                    <a href="https://login.yahoo.com/account/logout?logout_all=1&amp;src=member-center&amp;crumb=ySUcGy.fy84&amp;.done=https%3A%2F%2Fwww.yahoo.com%2F" id="profile-signout-link" data-soa="Sign out all" data-ylk="slk:sign out;elm:signout;sec:ybar;subsec:accounts;itc:0;" class="_yb_17fz6 _yb_1i1zt _yb_1vmii _yb_2r58v _yb_1sqxe" data-rapid_p="6" data-v9y="0"><svg class="_yb_9hwpw _yb_i5lmp" viewBox="0 0 24 24"><path d="m16 1c.553 0 1 .448 1 1v3.999h-2v-2.999h-12v18h12v-2.999h2v3.999c0 .553-.447 1-1 1h-14c-.552 0-1-.447-1-1v-20c0-.552.448-1 1-1zm1.278 7.322c.392-.406 1.055-.431 1.482-.057l4.245 3.735-4.245 3.735c-.427.374-1.09.349-1.482-.056-.391-.406-.366-1.038.059-1.414l1.703-1.265h-12.041v-2h12.041l-1.703-1.265c-.425-.375-.45-1.008-.059-1.413z"></path></svg><span class="ybar-icon-sprite _yb_9hwpw _yb_c4yxx _yb_1wt55" aria-hidden="true"></span><span class="_yb_pym3k _yb_1vvg1 _yb_10n2c">Sign out</span></a>  </div>  <template id="ybarAccMenuItemTemplate" data-done="https://www.yahoo.com/" data-sign-out-url="https://www.yahoo.com/" data-signedoutstate="Signed out"></template> </div></div></div><div class="_yb_c8pe7"><div class="_yb_18ys2    " tabindex="0"><div class="_yb_s4hjc"></div><input id="ybarDialpadMenu" type="checkbox" role="button" aria-owns="ybarDialpadMenuBody" aria-controls="ybarDialpadMenuBody" aria-haspopup="true" aria-label="Select another Yahoo site" disabled="" data-rapid_p="7" data-v9y="1"><label for="ybarDialpadMenu" data-ylk="sec:yb_dialpad;itc:1;elm:menu;elmt:dialpad;" class="rapid-nonanchor-lt ybar-icon-sprite _yb_1h05a _yb_167e1 _yb_1qvyw"></label><div class="_yb_1z0u9">More</div><div class="_yb_qyyat _yb_x6x8d"><div class="_yb_1y2jn _yb_noexe" id="ybarDialpadMenuBody" role="navigation" aria-label="Select another Yahoo site"><input id="ybarDialpadShowMoreToggle" type="checkbox" style="display:none;" data-rapid_p="8" data-v9y="0"><ul role="presentation"><li><a href="https://www.yahoo.com/" data-ylk="sec:yb_dialpad;subsec:properties;pos:1;slk:homepage;itc:0;" target="_blank" rel="noopener" class="_yb_aalt0" aria-label="Yahoo Home" data-rapid_p="9" data-v9y="1"><span class="_yb_1h05a _yb_3kdfi"></span><span class="_yb_yg28c">Yahoo</span></a></li><li><a href="https://mail.yahoo.com/" data-ylk="sec:yb_dialpad;subsec:properties;pos:2;slk:mail;itc:0;" target="_blank" rel="noopener" class="_yb_aalt0" aria-label="" data-rapid_p="10" data-v9y="1"><span class="_yb_1h05a _yb_vmics"></span><span class="_yb_yg28c">Mail</span></a></li><li><a href="https://news.yahoo.com/" data-ylk="sec:yb_dialpad;subsec:properties;pos:3;slk:news;itc:0;" target="_blank" rel="noopener" class="_yb_aalt0" aria-label="" data-rapid_p="11" data-v9y="1"><span class="_yb_1h05a _yb_1pmos"></span><span class="_yb_yg28c">News</span></a></li><li><a href="https://finance.yahoo.com/" data-ylk="sec:yb_dialpad;subsec:properties;pos:4;slk:finance;itc:0;" target="_blank" rel="noopener" class="_yb_aalt0" aria-label="" data-rapid_p="12" data-v9y="1"><span class="_yb_1h05a _yb_1r3w1"></span><span class="_yb_yg28c">Finance</span></a></li><li><a href="https://sports.yahoo.com/" data-ylk="sec:yb_dialpad;subsec:properties;pos:5;slk:sports;itc:0;" target="_blank" rel="noopener" class="_yb_aalt0" aria-label="" data-rapid_p="13" data-v9y="1"><span class="_yb_1h05a _yb_1w0u5"></span><span class="_yb_yg28c">Sports</span></a></li><li><a href="https://sports.yahoo.com/fantasy" data-ylk="sec:yb_dialpad;subsec:properties;pos:6;slk:fantasy;itc:0;" target="_blank" rel="noopener" class="_yb_aalt0" aria-label="" data-rapid_p="14" data-v9y="1"><span class="_yb_1h05a _yb_53cgb"></span><span class="_yb_yg28c">Fantasy</span></a></li><li><a href="https://www.yahoo.com/news/politics/" data-ylk="sec:yb_dialpad;subsec:properties;pos:7;slk:politics;itc:0;" target="_blank" rel="noopener" class="_yb_aalt0" aria-label="" data-rapid_p="15" data-v9y="1"><span class="_yb_1h05a _yb_1hx4x"></span><span class="_yb_yg28c">Politics</span></a></li><li><a href="https://www.yahoo.com/entertainment/celebrity/" data-ylk="sec:yb_dialpad;subsec:properties;pos:8;slk:celebrity;itc:0;" target="_blank" rel="noopener" class="_yb_aalt0" aria-label="" data-rapid_p="16" data-v9y="1"><span class="_yb_1h05a _yb_evnti"></span><span class="_yb_yg28c">Celebrity</span></a></li></ul>  <a href="https://www.yahoo.com/everything/" data-ylk="sec:yb_dialpad;slk:see-more;itc:0;" target="_blank" rel="noopener" class="_yb_gdbvj" data-rapid_p="17" data-v9y="1">See More</a> </div></div></div></div><div class="_yb_kxqk2"><div class="_yb_1jimg  _yb_18t6b   "><a class="_yb_xxev5" href="https://mail.yahoo.com/" data-ylk="slk:Mail;elm:btn;sec:ybar;subsec:mailprev;itc:0;tar:mail.yahoo.com;" id="ybarMailLink" aria-label="Check your mail" aria-haspopup="true" aria-expanded="false" data-redirect-params="" data-rapid_p="20" data-v9y="1">  <span class="ybar-icon-sprite _yb_1brfi _yb_cwd8u"></span>     <span class="_yb_3uavo _yb_13g7t">Mail</span><span class="_yb_1t4an" id="ybarUnread"><span class="_yb_5auno"></span></span></a>       </div></div></div></div></div></div></div>
                    </div> 
            </div>
                    
        
        
        
        
        
        <!--[if lte IE 10]>
<style>input{display:none !important}</style>
<div style="color:#ff0000; text-align:center;" class="usbrws-msg">
    <h2>Your browser is not supported</h2>
    <p>You are using an unsupported web browser (IE browser version 10 or earlier).  Please upgrade or use another web browser.</p>
</div>
<![endif]-->    <link nonce="" rel="stylesheet" type="text/css" href="./Activity - Yahoo Account Settings_files/main.538699f3.chunk.css">
<div id="root"><div class="page-layout theme-yahoo activity-page"><div class="hamburger"><span class="hamburger-wrap" role="button"><svg direction="ltr" width="25" height="25" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#CCC"><path d="M21,18 C21.552,18 22,18.4475 22,19 C22,19.552 21.552,20 21,20 L3,20 C2.4475,20 2,19.552 2,19 C2,18.4475 2.4475,18 3,18 L21,18 Z M21,11.5 C21.552,11.5 22,11.9475 22,12.5 C22,13.052 21.552,13.5 21,13.5 L3,13.5 C2.4475,13.5 2,13.052 2,12.5 C2,11.9475 2.4475,11.5 3,11.5 L21,11.5 Z M21,5 C21.552,5 22,5.448 22,6 C22,6.552 21.552,7 21,7 L3,7 C2.4475,7 2,6.552 2,6 C2,5.448 2.4475,5 3,5 L21,5 Z"></path></svg></span></div><div class="sidebar-container"><ul class="side-bar site-side-bar w-224"><li><a href="https://login.yahoo.com/account/personalinfo?src=homepage&amp;activity=ybar-acctinfo&amp;pspid=2023538075&amp;done=https%3A%2F%2Fwww.yahoo.com%2F&amp;scrumb=cx2zSV.b4VX&amp;anchorId=recentDevicesCard" class="main-menu-item"><svg direction="ltr" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#0078FF" class="site-side-bar-icon"><path d="M18,15 L17,15 C16.447,15 16,15.447 16,16 C16,16.553 16.447,17 17,17 L18,17 C18.553,17 19,16.553 19,16 C19,15.447 18.553,15 18,15 L18,15 Z M16,13 L18,13 C18.553,13 19,12.553 19,12 C19,11.447 18.553,11 18,11 L16,11 C15.447,11 15,11.447 15,12 C15,12.553 15.447,13 16,13 L16,13 Z M16,9 L18,9 C18.553,9 19,8.553 19,8 C19,7.447 18.553,7 18,7 L16,7 C15.447,7 15,7.447 15,8 C15,8.553 15.447,9 16,9 L16,9 Z M21,19 L16,19 C15.352,16.718 13.185,15 9.448,15 C5.711,15 3.648,16.718 3,19 L3,5 L21,5 L21,19 Z M5.306,19 C5.994,17.837 7.049,17 9.448,17 C11.847,17 13.005,17.837 13.693,19 L5.306,19 Z M22,3 L2,3 C1.447,3 1,3.447 1,4 L1,20 C1,20.552 1.447,21 2,21 L22,21 C22.552,21 23,20.552 23,20 L23,4 C23,3.447 22.552,3 22,3 L22,3 Z M9.5,9 C10.328,9 11,9.672 11,10.5 C11,11.328 10.328,12 9.5,12 C8.672,12 8,11.328 8,10.5 C8,9.672 8.672,9 9.5,9 L9.5,9 Z M9.5,14 C11.433,14 13,12.433 13,10.5 C13,8.566 11.433,7 9.5,7 C7.566,7 6,8.566 6,10.5 C6,12.433 7.566,14 9.5,14 L9.5,14 Z"></path></svg>Personal&nbsp;Info</a></li><li><a class="main-menu-item" href="https://login.yahoo.com/myaccount/security/?src=homepage&amp;activity=ybar-acctinfo&amp;pspid=2023538075&amp;done=https%3A%2F%2Fwww.yahoo.com%2F&amp;scrumb=cx2zSV.b4VX"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#0078FF" class="site-side-bar-icon"><path d="M12.0104891,20.9259797 C7.06119138,18.8779347 4.24686526,13.3192407 4.01408642,6.99427819 C5.95923834,6.70954998 8.93041543,5.84137868 12.0004986,3.32078471 C15.0705817,5.84237773 18.0437569,6.71054902 19.9869107,6.99427819 C19.6891935,15.43622 15.0545969,19.6941556 12.0104891,20.9259797 M21.0868656,5.10608056 C19.4074612,4.98919213 16.080622,4.33082058 12.657874,1.25275873 C12.4710515,1.08391989 12.2362745,1 12.0004986,1 C11.7647226,1 11.5289466,1.08391989 11.3421241,1.25275873 C7.92037507,4.33082058 4.59353589,4.98919213 2.91413149,5.10608056 C2.38263646,5.14404432 2,5.59661232 2,6.12910404 C2,18.260524 10.1232821,22.3496208 11.6538279,22.935062 C11.7667207,22.978021 11.8866068,23 12.0054938,23 C12.1203846,23 12.2362745,22.97902 12.3461701,22.9390582 C13.876716,22.3725989 21.9999981,18.3084783 21.9999981,6.12810499 C22.0009971,5.59561328 21.6173616,5.14404432 21.0868656,5.10608056 M8.7586786,10.9045457 C8.35706017,10.5079243 7.7066781,10.5079243 7.30605873,10.9045457 C6.9044403,11.3041642 6.9044403,11.9495482 7.30605873,12.3461696 L10.1993099,15.199446 C10.6328979,15.5900731 11.2493123,15.6010626 11.6519297,15.199446 L16.6931401,10.2421779 C17.0957576,9.84455747 17.0957576,9.20017256 16.6931401,8.80155306 C16.2925207,8.40393261 15.6431377,8.40393261 15.2405202,8.80155306 L10.9266188,13.0385087 L8.7586786,10.9045457 Z"></path></svg>Account&nbsp;Security</a></li><li><a aria-current="page" class="main-menu-item selected" href="https://login.yahoo.com/myaccount/activity/?src=homepage&amp;activity=ybar-acctinfo&amp;pspid=2023538075&amp;done=https%3A%2F%2Fwww.yahoo.com%2F&amp;scrumb=cx2zSV.b4VX"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#0078FF" class="site-side-bar-icon"><path d="M13.343,15.714 L11.425,13.796 C11.174,13.614 11,13.333 11,13 L11,8 C11,7.447 11.448,7 12,7 C12.552,7 13,7.447 13,8 L13,12.629 L14.714,14.343 C15.093,14.722 15.093,15.335 14.714,15.714 C14.335,16.093 13.721,16.093 13.343,15.714 M12,3 C7.029,3 3,7.029 3,12 C3,16.971 7.029,21 12,21 C16.971,21 21,16.971 21,12 C21,7.029 16.971,3 12,3 M12,23 C5.925,23 1,18.074 1,12 C1,5.925 5.925,1 12,1 C18.075,1 23,5.925 23,12 C23,18.074 18.075,23 12,23"></path></svg>Recent&nbsp;Activity</a></li><li><a href="https://login.yahoo.com/account/preferences?src=homepage&amp;activity=ybar-acctinfo&amp;pspid=2023538075&amp;done=https%3A%2F%2Fwww.yahoo.com%2F&amp;scrumb=cx2zSV.b4VX&amp;anchorId=recentDevicesCard" class="main-menu-item"><svg direction="ltr" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#0078FF" class="site-side-bar-icon"><path d="M3.5,17 C2.395,17 1.5,17.896 1.5,19 C1.5,20.105 2.395,21 3.5,21 C4.605,21 5.5,20.105 5.5,19 C5.5,17.896 4.605,17 3.5,17 M3.5,10 C2.395,10 1.5,10.896 1.5,12 C1.5,13.105 2.395,14 3.5,14 C4.605,14 5.5,13.105 5.5,12 C5.5,10.896 4.605,10 3.5,10 M3.5,3 C2.395,3 1.5,3.896 1.5,5 C1.5,6.105 2.395,7 3.5,7 C4.605,7 5.5,6.105 5.5,5 C5.5,3.896 4.605,3 3.5,3 M21.5,18 L8.5,18 C7.947,18 7.5,18.447 7.5,19 C7.5,19.553 7.947,20 8.5,20 L21.5,20 C22.052,20 22.5,19.553 22.5,19 C22.5,18.447 22.052,18 21.5,18 M21.5,11 L8.5,11 C7.947,11 7.5,11.447 7.5,12 C7.5,12.552 7.947,13 8.5,13 L21.5,13 C22.052,13 22.5,12.552 22.5,12 C22.5,11.447 22.052,11 21.5,11 M8.5,6 L21.5,6 C22.052,6 22.5,5.552 22.5,5 C22.5,4.447 22.052,4 21.5,4 L8.5,4 C7.947,4 7.5,4.447 7.5,5 C7.5,5.552 7.947,6 8.5,6"></path></svg>Preferences</a></li><li><a href="https://login.yahoo.com/account/logout?src=homepage&amp;activity=ybar-acctinfo&amp;pspid=2023538075&amp;done=https%3A%2F%2Fwww.yahoo.com&amp;scrumb=cx2zSV.b4VX&amp;anchorId=recentDevicesCard&amp;crumb=BCOOKIE_CRUMB_LOGIN" class="main-menu-item sign-out-link"><svg direction="ltr" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#0078FF" class="site-side-bar-icon"><path d="M4.264,4.1786 C4.657,3.7906 5.292,3.7926 5.678,4.1866 C6.067,4.5786 6.063,5.2116 5.671,5.6006 C3.948,7.3046 3,9.5766 3,11.9996 C3,16.9626 7.037,20.9996 12,20.9996 C16.963,20.9996 21,16.9626 21,11.9996 C21,9.5776 20.051,7.3056 18.329,5.6016 C17.936,5.2126 17.932,4.5796 18.321,4.1876 C18.709,3.7936 19.343,3.7916 19.735,4.1796 C21.841,6.2626 23,9.0396 23,11.9996 C23,18.0656 18.065,22.9996 12,22.9996 C5.934,22.9996 1,18.0656 1,11.9996 C1,9.0386 2.159,6.2616 4.264,4.1786 Z M11.9994,1 C12.5514,1 12.9994,1.448 12.9994,2 L12.9994,2 L12.9994,11 C12.9994,11.552 12.5514,12 11.9994,12 C11.4474,12 10.9994,11.552 10.9994,11 L10.9994,11 L10.9994,2 C10.9994,1.448 11.4474,1 11.9994,1 Z"></path></svg>Sign&nbsp;out</a></li><li><span class="help-link-wrapper"><a href="https://help.yahoo.com/kb/account?locale=en_US" rel="noopener" class="help-link" target="_blank">Help</a></span></li><li><ul class="mem-svc-fdbk-container"><li><a href="https://yahoo.uservoice.com/forums/933749" class="mem-svc-give-fdbk-lnk" target="_blank" rel="noreferrer">Give&nbsp;Feedback</a></li><li><a class="mem-svc-have-questions" href="tel:+18007601284"><div>Have&nbsp;Questions?</div><div>‎(800) 760-1284</div></a></li></ul></li></ul></div><div class="page-layout-content-container"><div class="page-layout-content m-t-32 m-b-48"><div class="page-heading max-w-700"><h1 class="heading l-h-40">Recent&nbsp;Activity</h1><p class="sub-heading l-h-22 m-t-8">Here's the spot to check out any recent changes to how you access your account—from creating a new password to connecting a new device. In most cases, you'll see updates that you've made. But if you spot something suspicious, you'll be able to take fast action here,&nbsp;too.</p></div><div class="separator page-section-separator"></div><section><div class="section-heading"><div class="section-text"><div class="section-title m-t-10 uppercase">Recent&nbsp;Activity</div><div class="section-header m-t-10">Review your recent security&nbsp;activity</div><div class="section-desc m-t-8 l-h-22">See and manage changes made to how you sign in to your account. If you see something suspicious, you'll be able to secure your account&nbsp;here.</div></div><div class="section-img"><img src="./Activity - Yahoo Account Settings_files/security-page-secrity-activity.2bcbab75.svg" class="security-page-recent-activity" role="presentation" alt=""></div></div><div class="d-flex m-t-16"><ul class="components-list"><li><div class="card-box mc-card ra-card"><div class="mc-card-row"><div class="w-100per"><div class="idcl-header">Recent&nbsp;activity</div><div class="idcl-elm"><div><div class="idc-elms"><div class="idc-info-container"><div class="idc-icon"><span class="iconwithbg-holder"><span class="iconwithbg-image" style="width: 46px; height: 46px;"><svg xmlns="http://www.w3.org/2000/svg" direction="ltr" width="26" height="26" fill="#000" viewBox="0 0 48 48"><title>lock-close</title><g id="Layer_2" data-name="Layer 2"><g id="invisible_box" data-name="invisible box"><rect width="48" height="48" fill="none"></rect></g><g id="icons_Q2" data-name="icons Q2"><g><path d="M40,18H36V13A11,11,0,0,0,25,2H23A11,11,0,0,0,12,13v5H8a2,2,0,0,0-2,2V44a2,2,0,0,0,2,2H40a2,2,0,0,0,2-2V20A2,2,0,0,0,40,18ZM16,13a7,7,0,0,1,7-7h2a7,7,0,0,1,7,7v5H16ZM38,42H10V22H38Z"></path><path d="M27.9,29.9a4,4,0,1,0-6,3.5v2.5a2,2,0,0,0,4,0V33.4A4,4,0,0,0,27.9,29.9Z"></path></g></g></g></svg></span></span></div><div class="idc-info"><div class="idc-title">Password&nbsp;changed</div><div class="idc-description"><div><span>32 seconds ago</span></div></div></div></div></div></div><div><div class="idc-elms"><div class="idc-info-container"><div class="idc-icon"><span class="iconwithbg-holder"><span class="iconwithbg-image" style="width: 46px; height: 46px;"><svg xmlns="http://www.w3.org/2000/svg" direction="ltr" width="26" height="26" fill="#000" viewBox="0 0 48 48"><title>lock-close</title><g id="Layer_2" data-name="Layer 2"><g id="invisible_box" data-name="invisible box"><rect width="48" height="48" fill="none"></rect></g><g id="icons_Q2" data-name="icons Q2"><g><path d="M40,18H36V13A11,11,0,0,0,25,2H23A11,11,0,0,0,12,13v5H8a2,2,0,0,0-2,2V44a2,2,0,0,0,2,2H40a2,2,0,0,0,2-2V20A2,2,0,0,0,40,18ZM16,13a7,7,0,0,1,7-7h2a7,7,0,0,1,7,7v5H16ZM38,42H10V22H38Z"></path><path d="M27.9,29.9a4,4,0,1,0-6,3.5v2.5a2,2,0,0,0,4,0V33.4A4,4,0,0,0,27.9,29.9Z"></path></g></g></g></svg></span></span></div><div class="idc-info"><div class="idc-title">Email&nbsp;added</div><div class="idc-description"><div class="m-b-8"><span title="user@email.com" class="email-text d-inline-block-important">‎user@email.com</span></div><div><span>1 minute ago</span></div></div></div></div></div></div></div></div></div><div class="secondary-ctas-container"><div class="separator m-t-8"></div><div class="mc-secondary-ctas"><a class="mc-action ra-view-all" data-rapid-tracking="true" data-ylk="elm:btn;elmt:view;slk:view-rcnt-actv" href="https://login.yahoo.com/myaccount/activity/recent-activity/?src=homepage&amp;activity=ybar-acctinfo&amp;pspid=2023538075&amp;done=https%3A%2F%2Fwww.yahoo.com%2F&amp;scrumb=cx2zSV.b4VX&amp;backTo=%2Factivity%2F%3Fsrc%3Dhomepage%26activity%3Dybar-acctinfo%26pspid%3D2023538075%26done%3Dhttps%253A%252F%252Fwww.yahoo.com%252F%26scrumb%3Dcx2zSV.b4VX%26anchorId%3DrecentActivityCard">View all recent&nbsp;activities</a></div></div></div></li></ul></div></section><div class="separator page-section-separator"></div><section class="m-t-16"><div class="section-heading"><div class="section-text"><div class="section-title m-t-10 uppercase">CONNECTED DEVICES AND&nbsp;APPS</div><div class="section-header m-t-10">Review your connected devices and&nbsp;apps</div><div class="section-desc m-t-8 l-h-22">See and manage all of the devices and apps that are connected to your account. If you see something suspicious, you'll be able to secure your account&nbsp;here.</div></div><div class="section-img"><img src="./Activity - Yahoo Account Settings_files/security-page-devices-and-apps.32e880e4.svg" class="security-page-data-and-app" role="presentation" alt=""></div></div><div class="d-flex m-t-16"><ul class="components-list"><li><div class="card-box mc-card recent-device-card"><div class="mc-card-row"><div class="w-100per"><div class="idcl-header">Connected&nbsp;devices</div><div class="idcl-elm"><div><div class="idc-elms"><div class="idc-info-container"><div class="idc-icon"><svg width="46" height="46" data-name="COMPUTER-DEVICE" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="#231F20"><svg x="16" y="12"><svg width="15" height="15" data-name="WINDOWS-OS" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="#ccc"><g><path d="m10.464795,5.558921a16.763264,16.763264 0 0 1 17.17857,1.019388l-4.417347,15.102039a16.876529,16.876529 0 0 0 -8.645918,-3.020408a42.361221,42.361221 0 0 0 -8.532652,2.114286l4.417347,-15.215305z"></path><path d="m5.292347,23.568103a22.086733,22.086733 0 0 1 9.061224,-2.00102a16.914284,16.914284 0 0 1 8.117346,3.020408l-4.455102,15.366325a17.744896,17.744896 0 0 0 -8.532652,-2.944898a24.503059,24.503059 0 0 0 -8.608163,1.887755l4.417347,-15.32857z"></path><path d="m24.811733,26.05994a19.2551,19.2551 0 0 0 7.853061,3.058163a23.181631,23.181631 0 0 0 9.287754,-1.963265s0,0 0,0s-4.455102,15.102039 -4.455102,15.102039a22.87959,22.87959 0 0 1 -9.287754,2.07653a16.045917,16.045917 0 0 1 -7.853061,-3.058163l4.455102,-15.215305z"></path><path d="m29.984182,8.201778l-4.455102,15.102039a12.534693,12.534693 0 0 0 8.683673,3.209183a22.653059,22.653059 0 0 0 8.532652,-2.114286l4.379591,-15.102039a24.918365,24.918365 0 0 1 -9.665305,2.00102a15.517346,15.517346 0 0 1 -7.47551,-3.095918z"></path></g></svg></svg><path d="M44,42H4a2,2,0,0,1-2-2H2a2,2,0,0,1,2-2H44a2,2,0,0,1,2,2h0A2,2,0,0,1,44,42ZM42,10H6V30H42V10m2-4a2,2,0,0,1,2,2V32a2,2,0,0,1-2,2H4.05a2,2,0,0,1-2-2V8a2,2,0,0,1,2-2Z" mask="url(#computerTransBg)"></path><g><defs><mask id="computerTransBg"><rect width="100%" height="100%" fill="white"></rect><circle cx="39" cy="9" r="8.333333333333334" fill="black"></circle></mask></defs><svg x="31.25" y="1.25"><svg width="15" height="15" data-name="CHROME-BROWSER" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="#ccc"><g><path d="M24,13.89l.43,0h.05l19.17.15A21.94,21.94,0,0,0,7,10.09l7.48,10.7A10,10,0,0,1,24,13.89Z"></path><path d="M32.16,18.07a10,10,0,0,1,.89,10.28s0,0,0,.08L24.23,46a22,22,0,0,0,21-27.91H32.16Z"></path><path d="M24,34a10,10,0,0,1-8.56-4.8L4.63,13.68a22,22,0,0,0,15.2,31.89l6-11.74A9.48,9.48,0,0,1,24,34Z"></path><circle cx="24.02" cy="23.94" r="6.05" transform="translate(-9.9 24) rotate(-45)"></circle></g></svg></svg></g></svg></div><div class="idc-info"><div class="idc-title">Chrome, Windows</div><span class="badge badge-current-device idc-badge"><span class="badge-text">Current&nbsp;device</span></span><div class="idc-location"><span class="idc-location-icon"><svg direction="ltr" width="12" height="12" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000"><path fill-rule="evenodd" d="M11.5,1 C16.194,1 20,4.803 20,9.493 C20,13.478 14.178,20.514 12.333,22.514 C11.759,23.136 11.166,23.138 10.592,22.514 C8.701,20.46 3,13.45 3,9.493 C3,4.803 6.806,1 11.5,1 Z M11.5,6.99 C10.119,6.99 9,8.109 9,9.49 C9,10.871 10.119,11.99 11.5,11.99 C12.881,11.99 14,10.871 14,9.49 C14,8.109 12.881,6.99 11.5,6.99 Z"></path></svg></span><span class="idc-location-value">Denver, Colorado, United States</span></div><div class="idc-description"><span>1 minute ago</span></div></div></div><div class="idc-primary-ctas"><a class="idc-action" data-rapid-tracking="true" data-ylk="elm:btn;elmt:details;slk:details-device" href="https://login.yahoo.com/myaccount/activity/recent-devices/device-Ulo_zwlin7Z3/?src=homepage&amp;activity=ybar-acctinfo&amp;pspid=2023538075&amp;done=https%3A%2F%2Fwww.yahoo.com%2F&amp;scrumb=cx2zSV.b4VX&amp;backTo=%2Factivity%2F%3Fsrc%3Dhomepage%26activity%3Dybar-acctinfo%26pspid%3D2023538075%26done%3Dhttps%253A%252F%252Fwww.yahoo.com%252F%26scrumb%3Dcx2zSV.b4VX%26anchorId%3DrecentDevicesCard">Details</a></div></div></div></div></div></div><div class="secondary-ctas-container"><div class="separator m-t-8"></div><div class="mc-secondary-ctas"><a class="mc-action rd-view-all" data-rapid-tracking="true" data-ylk="elm:btn;elmt:viewAll;slk:view-all-devices" href="https://login.yahoo.com/myaccount/activity/recent-devices/?src=homepage&amp;activity=ybar-acctinfo&amp;pspid=2023538075&amp;done=https%3A%2F%2Fwww.yahoo.com%2F&amp;scrumb=cx2zSV.b4VX&amp;backTo=%2Factivity%2F%3Fsrc%3Dhomepage%26activity%3Dybar-acctinfo%26pspid%3D2023538075%26done%3Dhttps%253A%252F%252Fwww.yahoo.com%252F%26scrumb%3Dcx2zSV.b4VX%26anchorId%3DrecentDevicesCard">View all connected&nbsp;devices</a></div></div></div></li><li></li><li></li></ul></div></section><div class="bottom-spacing-container"></div></div></div></div></div>
    
    
    
            

<!-- sgh: 8bf2ce2 -->
<!-- cgh: 6b7b358 --><!-- mc11.member.bf1.yahoo.com - Tue Jun 07 2022 20:35:35 GMT+0000 (Coordinated Universal Time) - (ms) - 0cueuu9h9vdkn --><div id="modal-root" class="theme-yahoo"></div>
</body></html>