@charset "utf-8";

@font-face { font-family: LinkedIn-Glyphs; src: url("/aero-v1/sc/h/tuuxr9ztnncz39kcj6y6n8hl?#iefix") format("embedded-opentype"), url("/aero-v1/sc/h/5hjaxnktppouly0ggy7fbhqup") format("woff"), url("/aero-v1/sc/h/29azlglm8id6xo8f810q7w5s0") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: "LinkedIn-Glyphs-2.0.7"; src: url("/aero-v1/sc/h/tuuxr9ztnncz39kcj6y6n8hl?#iefix") format("embedded-opentype"), url("/aero-v1/sc/h/5hjaxnktppouly0ggy7fbhqup") format("woff"), url("/aero-v1/sc/h/29azlglm8id6xo8f810q7w5s0") format("truetype"); font-weight: normal; font-style: normal; }
