@charset "utf-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 100%; vertical-align: baseline; }

body { line-height: 1; }

ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0px; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }

q::before, q::after, blockquote::before, blockquote::after { content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

input[data-ime-mode-disabled], input[type="file"] { }

html { font-family: sans-serif; text-size-adjust: 100%; }

a:focus { outline: dotted thin; }

a:active, a:hover { outline: 0px; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

pre { white-space: pre-wrap; overflow-wrap: break-word; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0px; }

form { margin: 0px; }

legend { border: 0px; padding: 0px; white-space: normal; }

button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0px; vertical-align: baseline; }

button, input { line-height: normal; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { appearance: button; cursor: pointer; }

button[disabled], input[disabled] { cursor: default; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0px; }

input[type="search"] { appearance: textfield; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { appearance: none; }

textarea { overflow: auto; vertical-align: top; }

fieldset { border: 1px solid rgb(192, 192, 192); margin: 0px 2px; padding: 0.35em 0.625em 0.75em; }

@font-face { font-family: LinkedIn-Glyphs; src: url("//fonts/LinkedInGlyphs/2.0.7/LinkedIn-Glyphs-16px.eot?#iefix") format("embedded-opentype"), url("//fonts/LinkedInGlyphs/2.0.7/LinkedIn-Glyphs-16px.woff") format("woff"), url("//fonts/LinkedInGlyphs/2.0.7/LinkedIn-Glyphs-16px.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: "LinkedIn-Glyphs-2.0.7"; src: url("//fonts/LinkedInGlyphs/2.0.7/LinkedIn-Glyphs-16px.eot?#iefix") format("embedded-opentype"), url("//fonts/LinkedInGlyphs/2.0.7/LinkedIn-Glyphs-16px.woff") format("woff"), url("//fonts/LinkedInGlyphs/2.0.7/LinkedIn-Glyphs-16px.ttf") format("truetype"); font-weight: normal; font-style: normal; }

@-webkit-keyframes archetype-loader { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes archetype-loader { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes archetype-loader-position-medium-1 { 
  0%, 100% { background-position: 0px -288px; width: 58px; height: 58px; margin-left: -29px; margin-top: -29px; }
}

@keyframes archetype-loader-position-medium-1 { 
  0%, 100% { background-position: 0px -288px; width: 58px; height: 58px; margin-left: -29px; margin-top: -29px; }
}

@-webkit-keyframes archetype-loader-position-medium-2 { 
  0%, 100% { background-position: 0px -230px; width: 58px; height: 58px; margin-left: -29px; margin-top: -29px; }
}

@keyframes archetype-loader-position-medium-2 { 
  0%, 100% { background-position: 0px -230px; width: 58px; height: 58px; margin-left: -29px; margin-top: -29px; }
}

@-webkit-keyframes archetype-loader-position-small-1 { 
  0%, 100% { background-position: 0px -362px; width: 16px; height: 16px; margin-left: -8px; margin-top: -8px; }
}

@keyframes archetype-loader-position-small-1 { 
  0%, 100% { background-position: 0px -362px; width: 16px; height: 16px; margin-left: -8px; margin-top: -8px; }
}

@-webkit-keyframes archetype-loader-position-small-2 { 
  0%, 100% { background-position: 0px -346px; width: 16px; height: 16px; margin-left: -8px; margin-top: -8px; }
}

@keyframes archetype-loader-position-small-2 { 
  0%, 100% { background-position: 0px -346px; width: 16px; height: 16px; margin-left: -8px; margin-top: -8px; }
}

@-webkit-keyframes archetype-loader-position-large-1 { 
  0%, 100% { background-position: 0px -115px; width: 115px; height: 115px; margin-left: -57.5px; margin-top: -57.5px; }
}

@keyframes archetype-loader-position-large-1 { 
  0%, 100% { background-position: 0px -115px; width: 115px; height: 115px; margin-left: -57.5px; margin-top: -57.5px; }
}

@-webkit-keyframes archetype-loader-position-large-2 { 
  0%, 100% { background-position: 0px 0px; width: 115px; height: 115px; margin-left: -57.5px; margin-top: -57.5px; }
}

@keyframes archetype-loader-position-large-2 { 
  0%, 100% { background-position: 0px 0px; width: 115px; height: 115px; margin-left: -57.5px; margin-top: -57.5px; }
}

body { background: url("/images/themes/katy/textures/texture_grain_200x200_v2.png") rgb(233, 233, 233); }

body, button, input, textarea { font-family: sans-serif; }

.os-win body, .os-win button, .os-win input, .os-win textarea { font-family: Arial, sans-serif; }

.os-mac body, .os-mac button, .os-mac input, .os-mac textarea { font-family: Helvetica, Arial, sans-serif; }

.os-linux body, .os-linux button, .os-linux input, .os-linux textarea { font-family: Helvetica, FreeSans, "Liberation Sans", Helmet, Arial, sans-serif; }

#wrapper { margin-left: auto; margin-right: auto; width: 974px; background: url("/images/themes/katy/textures/texture_grain_200x200_v2.png") rgb(233, 233, 233); }

a { color: rgb(0, 111, 166); text-decoration: none; }

a.hover, a:hover, a.focus, a:focus { text-decoration: underline; }

a.visited, a:visited { color: rgb(150, 153, 156); }

span.error { font-weight: bold; color: rgb(153, 0, 0); }

div.alert { margin-bottom: 15px; }

div.alert, div.alert.error { background: -webkit-linear-gradient(top, rgb(221, 89, 89) 0%, rgb(193, 82, 82) 100%); box-shadow: rgb(193, 82, 82) 0px 0px 0px 1px, rgba(0, 0, 0, 0.45) 0px 1px 2px; overflow: hidden; display: block; color: rgb(255, 255, 255); font-size: 15px; line-height: 20px; position: relative; padding: 10px 20px 10px 50px; }

div.alert::before, div.alert.error::before { font-family: "LinkedIn-Glyphs-2.0.7", LinkedIn-Glyphs; font-weight: normal; font-style: normal; text-decoration: inherit; speak: none; font-size: 26px; color: inherit; content: ""; }

div.alert::before, div.alert.error::before { position: absolute; top: 7px; left: 12px; line-height: 1; }

div.alert strong { font-weight: normal; }

div.alert strong.strong, div.alert b { font-weight: bold; }

div.alert p { margin: 0px; font-size: 100%; }

div.alert p + p { margin-top: 5px; }

div.alert img { display: none; }

div.alert a { color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; }

div.alert a.hover, div.alert a:hover, div.alert a.focus, div.alert a:focus { text-decoration: underline; }

div.alert:hover a { text-decoration: underline; }

div.alert ul { margin: 0px 21px 5px 7px; }

div.alert .dismiss, div.alert #notice-close { color: rgb(255, 255, 255); background: none transparent; border: 0px; margin: 0px; cursor: pointer; text-decoration: none; position: absolute; overflow: hidden; top: 10px; right: 10px; width: 13px; height: 13px; text-indent: 14px; padding: 0px; }

div.alert .dismiss::before, div.alert #notice-close::before { font-family: "LinkedIn-Glyphs-2.0.7", LinkedIn-Glyphs; font-weight: normal; font-style: normal; text-decoration: inherit; speak: none; font-size: 13px; color: inherit; content: ""; }

div.alert .dismiss::before, div.alert #notice-close::before { vertical-align: top; line-height: 1; position: absolute; top: 0px; right: 0px; text-decoration: none; cursor: pointer; }

div.alert .dismiss.hover, div.alert .dismiss:hover, div.alert .dismiss.focus, div.alert .dismiss:focus, div.alert #notice-close.hover, div.alert #notice-close:hover, div.alert #notice-close.focus, div.alert #notice-close:focus { text-shadow: rgba(0, 0, 0, 0.35) 1px 1px 1px; }

div.alert.attention, div.alert.warning { background: -webkit-linear-gradient(top, rgb(232, 160, 45) 0%, rgb(192, 141, 45) 100%); box-shadow: rgb(203, 142, 45) 0px 0px 0px 1px, rgba(0, 0, 0, 0.45) 0px 1px 2px; overflow: hidden; display: block; color: rgb(255, 255, 255); font-size: 15px; line-height: 20px; position: relative; padding: 10px 20px 10px 50px; }

div.alert.attention::before, div.alert.warning::before { font-family: "LinkedIn-Glyphs-2.0.7", LinkedIn-Glyphs; font-weight: normal; font-style: normal; text-decoration: inherit; speak: none; font-size: 26px; color: inherit; content: ""; }

div.alert.attention::before, div.alert.warning::before { position: absolute; top: 7px; left: 12px; line-height: 1; }

div.alert.success { background: -webkit-linear-gradient(top, rgb(99, 174, 85) 0%, rgb(90, 153, 78) 100%); box-shadow: rgb(91, 155, 78) 0px 0px 0px 1px, rgba(0, 0, 0, 0.45) 0px 1px 2px; overflow: hidden; display: block; color: rgb(255, 255, 255); font-size: 15px; line-height: 20px; position: relative; padding: 10px 20px 10px 50px; }

div.alert.success::before { font-family: "LinkedIn-Glyphs-2.0.7", LinkedIn-Glyphs; font-weight: normal; font-style: normal; text-decoration: inherit; speak: none; font-size: 26px; color: inherit; content: ""; }

div.alert.success::before { position: absolute; top: 7px; left: 12px; line-height: 1; }

div.alert.notice { background: -webkit-linear-gradient(top, rgb(146, 146, 146) 0%, rgb(130, 130, 130) 100%); box-shadow: rgb(126, 126, 126) 0px 0px 0px 1px, rgba(0, 0, 0, 0.45) 0px 1px 2px; overflow: hidden; display: block; color: rgb(255, 255, 255); font-size: 15px; line-height: 20px; position: relative; padding: 10px 20px 10px 50px; }

div.alert.notice::before { font-family: "LinkedIn-Glyphs-2.0.7", LinkedIn-Glyphs; font-weight: normal; font-style: normal; text-decoration: inherit; speak: none; font-size: 26px; color: inherit; content: ""; }

div.alert.notice::before { position: absolute; top: 7px; left: 12px; line-height: 1; }

.layout-wrapper { margin-left: auto; margin-right: auto; width: 974px; }
