@charset "utf-8";

.VfPpkd-Sx9Kwc .VfPpkd-P5QLlc { background-color: var(--mdc-theme-surface,#fff); }

.VfPpkd-Sx9Kwc .VfPpkd-IE5DDf, .VfPpkd-Sx9Kwc .VfPpkd-P5QLlc-GGAcbc { background-color: rgba(0, 0, 0, 0.32); }

.VfPpkd-Sx9Kwc .VfPpkd-k2Wrsb { color: rgba(0, 0, 0, 0.87); }

.VfPpkd-Sx9Kwc .VfPpkd-cnG4Wd { color: rgba(0, 0, 0, 0.6); }

.VfPpkd-Sx9Kwc .VfPpkd-zMU9ub { color: var(--mdc-theme-on-surface,#000); }

.VfPpkd-Sx9Kwc .VfPpkd-zMU9ub .VfPpkd-Bz112c-Jh9lGc::before, .VfPpkd-Sx9Kwc .VfPpkd-zMU9ub .VfPpkd-Bz112c-Jh9lGc::after { background-color: var(--mdc-ripple-color,var(--mdc-theme-on-surface,#000)); }

.VfPpkd-Sx9Kwc .VfPpkd-zMU9ub:hover .VfPpkd-Bz112c-Jh9lGc::before { opacity: var(--mdc-ripple-hover-opacity,0.04); }

.VfPpkd-Sx9Kwc .VfPpkd-zMU9ub.VfPpkd-ksKsZd-mWPk3d-OWXEXe-AHe6Kc-XpnDCe .VfPpkd-Bz112c-Jh9lGc::before, .VfPpkd-Sx9Kwc .VfPpkd-zMU9ub:not(.VfPpkd-ksKsZd-mWPk3d):focus .VfPpkd-Bz112c-Jh9lGc::before { transition-duration: 75ms; opacity: var(--mdc-ripple-focus-opacity,0.12); }

.VfPpkd-Sx9Kwc .VfPpkd-zMU9ub:not(.VfPpkd-ksKsZd-mWPk3d) .VfPpkd-Bz112c-Jh9lGc::after { transition: opacity 150ms linear 0s; }

.VfPpkd-Sx9Kwc .VfPpkd-zMU9ub:not(.VfPpkd-ksKsZd-mWPk3d):active .VfPpkd-Bz112c-Jh9lGc::after { transition-duration: 75ms; opacity: var(--mdc-ripple-press-opacity,0.12); }

.VfPpkd-Sx9Kwc .VfPpkd-zMU9ub.VfPpkd-ksKsZd-mWPk3d { --mdc-ripple-fg-opacity:var(--mdc-ripple-press-opacity,0.12); }

.VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-s2gQvd .VfPpkd-k2Wrsb, .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-s2gQvd .VfPpkd-T0kwCb, .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-s2gQvd.VfPpkd-Sx9Kwc-XuHpsb-clz4Ic-yePe5c .VfPpkd-T0kwCb { border-color: rgba(0, 0, 0, 0.12); }

.VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-s2gQvd .VfPpkd-k2Wrsb { border-bottom: 1px solid rgba(0, 0, 0, 0.12); margin-bottom: 0px; }

.VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-XuHpsb-clz4Ic-tJHJj.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-oclYLd { box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px; }

.VfPpkd-Sx9Kwc .VfPpkd-P5QLlc { border-radius: var(--mdc-shape-medium,4px); }

.VfPpkd-P5QLlc { box-shadow: rgba(0, 0, 0, 0.2) 0px 11px 15px -7px, rgba(0, 0, 0, 0.14) 0px 24px 38px 3px, rgba(0, 0, 0, 0.12) 0px 9px 46px 8px; }

.VfPpkd-k2Wrsb { -webkit-font-smoothing: antialiased; font-family: var(--mdc-typography-headline6-font-family,var(--mdc-typography-font-family,Roboto,sans-serif)); font-size: var(--mdc-typography-headline6-font-size,1.25rem); line-height: var(--mdc-typography-headline6-line-height,2rem); font-weight: var(--mdc-typography-headline6-font-weight,500); letter-spacing: var(--mdc-typography-headline6-letter-spacing,0.0125em); text-decoration: var(--mdc-typography-headline6-text-decoration,inherit); text-transform: var(--mdc-typography-headline6-text-transform,inherit); }

.VfPpkd-cnG4Wd { -webkit-font-smoothing: antialiased; font-family: var(--mdc-typography-body1-font-family,var(--mdc-typography-font-family,Roboto,sans-serif)); font-size: var(--mdc-typography-body1-font-size,1rem); line-height: var(--mdc-typography-body1-line-height,1.5rem); font-weight: var(--mdc-typography-body1-font-weight,400); letter-spacing: var(--mdc-typography-body1-letter-spacing,0.03125em); text-decoration: var(--mdc-typography-body1-text-decoration,inherit); text-transform: var(--mdc-typography-body1-text-transform,inherit); }

.VfPpkd-Sx9Kwc, .VfPpkd-IE5DDf { position: fixed; top: 0px; left: 0px; align-items: center; justify-content: center; box-sizing: border-box; width: 100%; height: 100%; }

.VfPpkd-Sx9Kwc { display: none; z-index: var(--mdc-dialog-z-index,7); }

.VfPpkd-Sx9Kwc .VfPpkd-cnG4Wd { padding: 20px 24px; }

.VfPpkd-Sx9Kwc .VfPpkd-P5QLlc { min-width: 280px; }

@media (max-width: 592px) {
  .VfPpkd-Sx9Kwc .VfPpkd-P5QLlc { max-width: calc(100vw - 32px); }
}

@media (min-width: 592px) {
  .VfPpkd-Sx9Kwc .VfPpkd-P5QLlc { max-width: 560px; }
}

.VfPpkd-Sx9Kwc .VfPpkd-P5QLlc { max-height: calc(100% - 32px); }

@media not all, not all {
}

.VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc { max-width: none; }

@media (max-width: 960px) {
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc { max-height: 560px; width: 560px; }
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc .VfPpkd-zMU9ub { right: -12px; }
}

@media (max-width: 720px) and (max-width: 672px) {
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc { width: calc(100vw - 112px); }
}

@media (max-width: 720px) and (min-width: 672px) {
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc { width: 560px; }
}

@media (max-width: 720px) and (max-height: 720px) {
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc { max-height: calc(100vh - 160px); }
}

@media (max-width: 720px) and (min-height: 720px) {
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc { max-height: 560px; }
}

@media (max-width: 720px) {
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc .VfPpkd-zMU9ub { right: -12px; }
}

@media (max-width: 720px) and (max-height: 400px) {
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc { height: 100%; max-height: 100vh; max-width: 100vw; width: 100vw; border-radius: 0px; }
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc .VfPpkd-zMU9ub { order: -1; left: -12px; }
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc .VfPpkd-oclYLd { padding: 0px 16px 9px; justify-content: flex-start; }
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc .VfPpkd-k2Wrsb { margin-left: calc(-8px); }
}

@media (max-width: 600px) {
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc { height: 100%; max-height: 100vh; max-width: 100vw; width: 100vw; border-radius: 0px; }
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc .VfPpkd-zMU9ub { order: -1; left: -12px; }
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc .VfPpkd-oclYLd { padding: 0px 16px 9px; justify-content: flex-start; }
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc .VfPpkd-k2Wrsb { margin-left: calc(-8px); }
}

@media (min-width: 960px) {
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc { width: calc(100vw - 400px); }
  .VfPpkd-Sx9Kwc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-P5QLlc .VfPpkd-zMU9ub { right: -12px; }
}

.VfPpkd-Sx9Kwc.VfPpkd-IE5DDf-OWXEXe-L6cTce .VfPpkd-IE5DDf { opacity: 0; }

.VfPpkd-IE5DDf { opacity: 0; z-index: -1; }

.VfPpkd-wzTsW { display: flex; flex-direction: row; align-items: center; justify-content: space-around; box-sizing: border-box; height: 100%; transform: scale(0.8); opacity: 0; pointer-events: none; }

.VfPpkd-P5QLlc { position: relative; display: flex; flex-direction: column; flex-grow: 0; flex-shrink: 0; box-sizing: border-box; max-width: 100%; max-height: 100%; pointer-events: auto; overflow-y: auto; }

.VfPpkd-P5QLlc .VfPpkd-BFbNVe-bF1uUb { width: 100%; height: 100%; top: 0px; left: 0px; }

[dir="rtl"] .VfPpkd-P5QLlc, .VfPpkd-P5QLlc[dir="rtl"] { text-align: right; }

@media screen and (forced-colors: active), not all {
  .VfPpkd-P5QLlc { outline: windowtext solid 2px; }
}

.VfPpkd-P5QLlc::before { position: absolute; box-sizing: border-box; width: 100%; height: 100%; top: 0px; left: 0px; border: 2px solid transparent; border-radius: inherit; content: ""; pointer-events: none; }

@media screen and (forced-colors: active) {
  .VfPpkd-P5QLlc::before { border-color: canvastext; }
}

@media not all, not all {
  .VfPpkd-P5QLlc::before { content: none; }
}

.VfPpkd-k2Wrsb { display: block; position: relative; flex-shrink: 0; box-sizing: border-box; margin: 0px 0px 1px; padding: 0px 24px 9px; }

.VfPpkd-k2Wrsb::before { display: inline-block; width: 0px; height: 40px; content: ""; vertical-align: 0px; }

[dir="rtl"] .VfPpkd-k2Wrsb, .VfPpkd-k2Wrsb[dir="rtl"] { text-align: right; }

.VfPpkd-Sx9Kwc-OWXEXe-s2gQvd .VfPpkd-k2Wrsb { margin-bottom: 1px; padding-bottom: 15px; }

.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-oclYLd { align-items: baseline; border-bottom: 1px solid transparent; display: inline-flex; justify-content: space-between; padding: 0px 24px 9px; z-index: 1; }

@media screen and (forced-colors: active) {
  .VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-oclYLd { border-bottom-color: canvastext; }
}

.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-oclYLd .VfPpkd-zMU9ub { right: -12px; }

.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-k2Wrsb { margin-bottom: 0px; padding: 0px; border-bottom: 0px; }

.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb.VfPpkd-Sx9Kwc-OWXEXe-s2gQvd .VfPpkd-k2Wrsb { border-bottom: 0px; margin-bottom: 0px; }

.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-zMU9ub { top: 5px; }

.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb.VfPpkd-Sx9Kwc-OWXEXe-s2gQvd .VfPpkd-T0kwCb { border-top: 1px solid transparent; }

@media screen and (forced-colors: active) {
  .VfPpkd-Sx9Kwc-OWXEXe-n9oEIb.VfPpkd-Sx9Kwc-OWXEXe-s2gQvd .VfPpkd-T0kwCb { border-top-color: canvastext; }
}

.VfPpkd-cnG4Wd { flex-grow: 1; box-sizing: border-box; margin: 0px; overflow: auto; }

.VfPpkd-cnG4Wd > :first-child { margin-top: 0px; }

.VfPpkd-cnG4Wd > :last-child { margin-bottom: 0px; }

.VfPpkd-k2Wrsb + .VfPpkd-cnG4Wd, .VfPpkd-oclYLd + .VfPpkd-cnG4Wd { padding-top: 0px; }

.VfPpkd-Sx9Kwc-OWXEXe-s2gQvd .VfPpkd-k2Wrsb + .VfPpkd-cnG4Wd { padding-top: 8px; padding-bottom: 8px; }

.VfPpkd-cnG4Wd .VfPpkd-StrnGf-rymPhb:first-child:last-child { padding: 6px 0px 0px; }

.VfPpkd-Sx9Kwc-OWXEXe-s2gQvd .VfPpkd-cnG4Wd .VfPpkd-StrnGf-rymPhb:first-child:last-child { padding: 0px; }

.VfPpkd-T0kwCb { display: flex; position: relative; flex-shrink: 0; flex-wrap: wrap; align-items: center; justify-content: flex-end; box-sizing: border-box; min-height: 52px; margin: 0px; padding: 8px; border-top: 1px solid transparent; }

@media screen and (forced-colors: active) {
  .VfPpkd-T0kwCb { border-top-color: canvastext; }
}

.VfPpkd-Sx9Kwc-OWXEXe-eu7FSc .VfPpkd-T0kwCb { flex-direction: column; align-items: flex-end; }

.VfPpkd-M1klYe { margin-left: 8px; margin-right: 0px; max-width: 100%; text-align: right; }

[dir="rtl"] .VfPpkd-M1klYe, .VfPpkd-M1klYe[dir="rtl"] { margin-left: 0px; margin-right: 8px; }

.VfPpkd-M1klYe:first-child { margin-left: 0px; margin-right: 0px; }

[dir="rtl"] .VfPpkd-M1klYe:first-child, .VfPpkd-M1klYe:first-child[dir="rtl"] { margin-left: 0px; margin-right: 0px; }

[dir="rtl"] .VfPpkd-M1klYe, .VfPpkd-M1klYe[dir="rtl"] { text-align: left; }

.VfPpkd-Sx9Kwc-OWXEXe-eu7FSc .VfPpkd-M1klYe:not(:first-child) { margin-top: 12px; }

.VfPpkd-Sx9Kwc-OWXEXe-FNFY6c, .VfPpkd-Sx9Kwc-OWXEXe-uGFO6d, .VfPpkd-Sx9Kwc-OWXEXe-FnSee { display: flex; }

.VfPpkd-Sx9Kwc-OWXEXe-uGFO6d .VfPpkd-IE5DDf { transition: opacity 150ms linear 0s; }

.VfPpkd-Sx9Kwc-OWXEXe-uGFO6d .VfPpkd-wzTsW { transition: opacity 75ms linear 0s, transform 150ms cubic-bezier(0, 0, 0.2, 1) 0ms; }

.VfPpkd-Sx9Kwc-OWXEXe-FnSee .VfPpkd-IE5DDf { transition: opacity 75ms linear 0s; }

.VfPpkd-Sx9Kwc-OWXEXe-FnSee .VfPpkd-wzTsW { transition: opacity 75ms linear 0s; transform: none; }

.VfPpkd-Sx9Kwc-OWXEXe-FNFY6c .VfPpkd-IE5DDf { opacity: 1; }

.VfPpkd-Sx9Kwc-OWXEXe-FNFY6c .VfPpkd-wzTsW { transform: none; opacity: 1; }

.VfPpkd-Sx9Kwc-OWXEXe-FNFY6c.VfPpkd-P5QLlc-GGAcbc-OWXEXe-TSZdd .VfPpkd-P5QLlc-GGAcbc { opacity: 1; z-index: 1; }

.VfPpkd-Sx9Kwc-OWXEXe-FNFY6c.VfPpkd-P5QLlc-GGAcbc-OWXEXe-wJB69c .VfPpkd-P5QLlc-GGAcbc { transition: opacity 75ms linear 0s; }

.VfPpkd-Sx9Kwc-OWXEXe-FNFY6c.VfPpkd-P5QLlc-GGAcbc-OWXEXe-eo9XGd .VfPpkd-P5QLlc-GGAcbc { transition: opacity 150ms linear 0s; }

.VfPpkd-P5QLlc-GGAcbc { display: none; opacity: 0; position: absolute; width: 100%; height: 100%; }

.VfPpkd-P5QLlc-GGAcbc-OWXEXe-TSZdd .VfPpkd-P5QLlc-GGAcbc, .VfPpkd-P5QLlc-GGAcbc-OWXEXe-eo9XGd .VfPpkd-P5QLlc-GGAcbc, .VfPpkd-P5QLlc-GGAcbc-OWXEXe-wJB69c .VfPpkd-P5QLlc-GGAcbc { display: block; }

.VfPpkd-Sx9Kwc-XuHpsb-pGuBYc { overflow: hidden; }

.VfPpkd-Sx9Kwc-OWXEXe-di8rgd-bN97Pc-QFlW2 .VfPpkd-cnG4Wd { padding: 0px; }

.VfPpkd-Sx9Kwc-OWXEXe-vOE8Lb .VfPpkd-zMU9ub { right: 12px; top: 9px; position: absolute; z-index: 1; }

.cC1eCc { z-index: 2001; }

.cC1eCc .VfPpkd-k2Wrsb { color: rgb(60, 64, 67); }

.cC1eCc .VfPpkd-cnG4Wd, .cC1eCc .VfPpkd-zMU9ub { color: rgb(95, 99, 104); }

.cC1eCc .VfPpkd-zMU9ub .VfPpkd-Bz112c-Jh9lGc::before, .cC1eCc .VfPpkd-zMU9ub .VfPpkd-Bz112c-Jh9lGc::after { background-color: var(--mdc-ripple-color,#5f6368); }

.cC1eCc .VfPpkd-zMU9ub:hover .VfPpkd-Bz112c-Jh9lGc::before { opacity: var(--mdc-ripple-hover-opacity,0.04); }

.cC1eCc .VfPpkd-zMU9ub.VfPpkd-ksKsZd-mWPk3d-OWXEXe-AHe6Kc-XpnDCe .VfPpkd-Bz112c-Jh9lGc::before, .cC1eCc .VfPpkd-zMU9ub:not(.VfPpkd-ksKsZd-mWPk3d):focus .VfPpkd-Bz112c-Jh9lGc::before { transition-duration: 75ms; opacity: var(--mdc-ripple-focus-opacity,0.12); }

.cC1eCc .VfPpkd-zMU9ub:not(.VfPpkd-ksKsZd-mWPk3d) .VfPpkd-Bz112c-Jh9lGc::after { transition: opacity 150ms linear 0s; }

.cC1eCc .VfPpkd-zMU9ub:not(.VfPpkd-ksKsZd-mWPk3d):active .VfPpkd-Bz112c-Jh9lGc::after { transition-duration: 75ms; opacity: var(--mdc-ripple-press-opacity,0.12); }

.cC1eCc .VfPpkd-zMU9ub.VfPpkd-ksKsZd-mWPk3d { --mdc-ripple-fg-opacity:var(--mdc-ripple-press-opacity,0.12); }

.cC1eCc .VfPpkd-IE5DDf, .cC1eCc .VfPpkd-P5QLlc-GGAcbc { background-color: rgba(32, 33, 36, 0.6); }

.cC1eCc .VfPpkd-P5QLlc { background-color: rgb(255, 255, 255); border-width: 0px; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 3px 0px, rgba(60, 64, 67, 0.15) 0px 4px 8px 3px; }

.cC1eCc .VfPpkd-P5QLlc .VfPpkd-BFbNVe-bF1uUb { opacity: 0; }

.cC1eCc .VfPpkd-P5QLlc { border-radius: 8px; }

.cC1eCc .VfPpkd-T0kwCb { padding-top: 2px; padding-bottom: 2px; }

.cC1eCc .VfPpkd-T0kwCb .VfPpkd-RLmnJb { top: -6px; transform: none; }

.cC1eCc .VfPpkd-k2Wrsb { font-family: "Google Sans", Roboto, Arial, sans-serif; line-height: 1.5rem; font-size: 1rem; letter-spacing: 0.00625em; font-weight: 500; padding-bottom: 13px; }

.cC1eCc .VfPpkd-cnG4Wd { font-family: Roboto, Arial, sans-serif; line-height: 1.25rem; font-size: 0.875rem; letter-spacing: 0.0142857em; font-weight: 400; }

.cC1eCc .VfPpkd-T0kwCb .VfPpkd-LgbsSe + .VfPpkd-LgbsSe { margin-left: 8px; }

.cC1eCc.VfPpkd-Sx9Kwc-OWXEXe-n9oEIb .VfPpkd-k2Wrsb { font-family: "Google Sans", Roboto, Arial, sans-serif; line-height: 1.5rem; font-size: 1.125rem; letter-spacing: 0px; font-weight: 400; padding-bottom: 0px; }

.iGu0Be { text-align: center; }

[dir="rtl"] .iGu0Be, .iGu0Be[dir="rtl"] { text-align: center; }

.nE3Lu { color: rgb(26, 115, 232); height: 24px; width: 24px; }

.nE3Lu::after { content: ""; display: block; }

.EDId0c { position: relative; }

.nhh4Ic { position: absolute; left: 0px; right: 0px; top: 0px; z-index: 1; pointer-events: none; }

.nhh4Ic[data-state="snapping"], .nhh4Ic[data-state="cancelled"] { transition: transform 200ms ease 0s; }

.MGUFnf { display: block; width: 28px; height: 28px; padding: 15px; margin: 0px auto; transform: scale(0.7); background-color: rgb(250, 250, 250); border: 1px solid rgb(224, 224, 224); border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px 0px; transition: opacity 400ms ease 0s; }

.nhh4Ic[data-state="resting"] .MGUFnf, .nhh4Ic[data-state="cooldown"] .MGUFnf { transform: scale(0); transition: transform 150ms ease 0s; }

.nhh4Ic .LLCa0e { stroke-width: 3.6px; transform: translateZ(1px); }

.nhh4Ic[data-past-threshold="false"] .LLCa0e { opacity: 0.3; }

.rOhAxb { fill: rgb(66, 133, 244); stroke: rgb(66, 133, 244); }

.A6UUqe { display: none; stroke-width: 3px; width: 28px; height: 28px; }

.tbcVO { width: 28px; height: 28px; }

.bQ7oke { position: absolute; width: 0px; height: 0px; overflow: hidden; }

.A6UUqe.qs41qe { animation-name: quantumWizSpinnerRotate; animation-duration: 1568.63ms; animation-iteration-count: infinite; animation-timing-function: linear; display: inline-block; }

.A6UUqe.SdoWjb { display: inline-block; }

.A6UUqe.qs41qe .ceIWpc { stroke: none; fill: none; }

.A6UUqe.sf4e6b .qjUCkf { stroke-width: 0; }

.qjUCkf { transition: stroke-width 400ms ease 0s; transform-origin: 14px 14px; stroke-dasharray: 58.9, 58.9; stroke-dashoffset: 58.9; fill: none; transform: rotate(0deg); }

.A6UUqe.SdoWjb .qjUCkf { }

.A6UUqe.iPwZeb .qjUCkf { animation-delay: -466ms, -466ms, -466ms; }

.A6UUqe.qs41qe .qjUCkf { animation-name: quantumWizSpinnerFillUnfill, quantumWizSpinnerRot, quantumWizSpinnerColors; animation-duration: 1333ms, 5332ms, 5332ms; animation-iteration-count: infinite, infinite, infinite; animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1), steps(4), linear; animation-fill-mode: forwards; }

@keyframes quantumWizSpinnerRotate { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes quantumWizSpinnerFillUnfill { 
  0% { stroke-dashoffset: 58.8; }
  50% { stroke-dashoffset: 0; }
  100% { stroke-dashoffset: -58.4; }
}

@keyframes quantumWizSpinnerRot { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-360deg); }
}

@keyframes quantumWizSpinnerColors { 
  0% { stroke: rgb(66, 133, 244); }
  18% { stroke: rgb(66, 133, 244); }
  25% { stroke: rgb(219, 68, 55); }
  43% { stroke: rgb(219, 68, 55); }
  50% { stroke: rgb(244, 180, 0); }
  68% { stroke: rgb(244, 180, 0); }
  75% { stroke: rgb(15, 157, 88); }
  93% { stroke: rgb(15, 157, 88); }
  100% { stroke: rgb(66, 133, 244); }
}

@keyframes primary-indeterminate-translate { 
  0% { transform: translateX(-145.167%); }
  20% { animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819); transform: translateX(-145.167%); }
  59.15% { animation-timing-function: cubic-bezier(0.302435, 0.381352, 0.55, 0.956352); transform: translateX(-61.4952%); }
  100% { transform: translateX(55.4444%); }
}

@keyframes primary-indeterminate-translate-reverse { 
  0% { transform: translateX(145.167%); }
  20% { animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819); transform: translateX(145.167%); }
  59.15% { animation-timing-function: cubic-bezier(0.302435, 0.381352, 0.55, 0.956352); transform: translateX(61.4952%); }
  100% { transform: translateX(-55.4444%); }
}

@keyframes primary-indeterminate-scale { 
  0% { transform: scaleX(0.08); }
  36.65% { animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1); transform: scaleX(0.08); }
  69.15% { animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1); transform: scaleX(0.661479); }
  100% { transform: scaleX(0.08); }
}

@keyframes auxiliary-indeterminate-translate { 
  0% { animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685); transform: translateX(-54.8889%); }
  25% { animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712); transform: translateX(-17.237%); }
  48.35% { animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026); transform: translateX(29.4973%); }
  100% { transform: translateX(105.389%); }
}

@keyframes auxiliary-indeterminate-translate-reverse { 
  0% { animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685); transform: translateX(54.8889%); }
  25% { animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712); transform: translateX(17.237%); }
  48.35% { animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026); transform: translateX(-29.4973%); }
  100% { transform: translateX(-105.389%); }
}

@keyframes auxiliary-indeterminate-scale { 
  0% { animation-timing-function: cubic-bezier(0.205028, 0.057051, 0.57661, 0.453971); transform: scaleX(0.08); }
  19.15% { animation-timing-function: cubic-bezier(0.152313, 0.196432, 0.648374, 1.00432); transform: scaleX(0.457104); }
  44.15% { animation-timing-function: cubic-bezier(0.257759, 0.003163, 0.211762, 1.38179); transform: scaleX(0.72796); }
  100% { transform: scaleX(0.08); }
}

@keyframes buffering { 
  100% { transform: translateX(-10px); }
}

@keyframes buffering-reverse { 
  100% { transform: translateX(10px); }
}

@keyframes indeterminate-translate-ie { 
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes indeterminate-translate-reverse-ie { 
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.sZwd7c { height: 4px; overflow: hidden; position: relative; transform: translateZ(0px); transition: opacity 250ms linear 0s; width: 100%; }

.w2zcLc { position: absolute; }

.xcNBHc, .MyvhI, .l3q5xe { height: 100%; position: absolute; width: 100%; }

.w2zcLc { transform-origin: left top; transition: transform 250ms ease 0s; }

.MyvhI { transform-origin: left top; transition: transform 250ms ease 0s; animation: 0s ease 0s 1 normal none running none; }

.l3q5xe { animation: 0s ease 0s 1 normal none running none; }

.w2zcLc { background-color: rgb(230, 230, 230); height: 100%; transform-origin: left top; transition: transform 250ms ease 0s; width: 100%; }

.TKVRUb { transform: scaleX(0); }

.sUoeld { visibility: hidden; }

.l3q5xe { background-color: rgb(0, 0, 0); display: inline-block; }

.xcNBHc { background-size: 10px 4px; background-repeat: repeat-x; background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20version%3D%271.1%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20xmlns%3Axlink%3D%27http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%27%20x%3D%270px%27%20y%3D%270px%27%20enable-background%3D%27new%200%200%205%202%27%20xml%3Aspace%3D%27preserve%27%20viewBox%3D%270%200%205%202%27%20preserveAspectRatio%3D%27none%20slice%27%3E%3Ccircle%20cx%3D%271%27%20cy%3D%271%27%20r%3D%271%27%20fill%3D%27%23e6e6e6%27%2F%3E%3C%2Fsvg%3E"); visibility: hidden; }

.sZwd7c.B6Vhqe .MyvhI { transition: none 0s ease 0s; }

.sZwd7c.B6Vhqe .TKVRUb { animation: 2s linear 0s infinite normal none running primary-indeterminate-translate; }

.sZwd7c.B6Vhqe .TKVRUb > .l3q5xe { animation: 2s linear 0s infinite normal none running primary-indeterminate-scale; }

.sZwd7c.B6Vhqe .sUoeld { animation: 2s linear 0s infinite normal none running auxiliary-indeterminate-translate; visibility: visible; }

.sZwd7c.B6Vhqe .sUoeld > .l3q5xe { animation: 2s linear 0s infinite normal none running auxiliary-indeterminate-scale; }

.sZwd7c.B6Vhqe.ieri7c .l3q5xe { transform: scaleX(0.45); }

.sZwd7c.B6Vhqe.ieri7c .sUoeld { animation: 0s ease 0s 1 normal none running none; visibility: hidden; }

.sZwd7c.B6Vhqe.ieri7c .TKVRUb { animation: 2s ease-out 0s infinite normal none running indeterminate-translate-ie; }

.sZwd7c.B6Vhqe.ieri7c .TKVRUb > .l3q5xe, .sZwd7c.B6Vhqe.ieri7c .sUoeld > .l3q5xe { animation: 0s ease 0s 1 normal none running none; }

.sZwd7c.juhVM .w2zcLc, .sZwd7c.juhVM .MyvhI { right: 0px; transform-origin: right center; }

.sZwd7c.juhVM .TKVRUb { animation-name: primary-indeterminate-translate-reverse; }

.sZwd7c.juhVM .sUoeld { animation-name: auxiliary-indeterminate-translate-reverse; }

.sZwd7c.juhVM.ieri7c .TKVRUb { animation-name: indeterminate-translate-reverse-ie; }

.sZwd7c.qdulke { opacity: 0; }

.sZwd7c.jK7moc .sUoeld, .sZwd7c.jK7moc .TKVRUb, .sZwd7c.jK7moc .sUoeld > .l3q5xe, .sZwd7c.jK7moc .TKVRUb > .l3q5xe { animation-play-state: paused; }

.sZwd7c.D6TUi .xcNBHc { animation: 250ms linear 0s infinite normal none running buffering; visibility: visible; }

.sZwd7c.D6TUi.juhVM .xcNBHc { animation: 250ms linear 0s infinite normal none running buffering-reverse; }

.rFrNMe { user-select: none; -webkit-tap-highlight-color: transparent; display: inline-block; outline: none; padding-bottom: 8px; width: 200px; }

.aCsJod { height: 40px; position: relative; vertical-align: top; }

.aXBtI { display: flex; position: relative; top: 14px; }

.Xb9hP { display: flex; flex-grow: 1; flex-shrink: 1; min-width: 0%; position: relative; }

.A37UZe { box-sizing: border-box; height: 24px; line-height: 24px; position: relative; }

.qgcB3c:not(:empty) { padding-right: 12px; }

.sxyYjd:not(:empty) { padding-left: 12px; }

.whsOnd { flex-grow: 1; flex-shrink: 1; background-color: transparent; border: none; display: block; font: 400 16px / 24px Roboto, RobotoDraft, Helvetica, Arial, sans-serif; height: 24px; margin: 0px; min-width: 0%; outline: none; padding: 0px; z-index: 0; }

.rFrNMe.dm7YTc .whsOnd { color: rgb(255, 255, 255); }

.i9lrp { background-color: rgba(0, 0, 0, 0.12); bottom: -2px; height: 1px; left: 0px; margin: 0px; padding: 0px; position: absolute; width: 100%; }

.i9lrp::before { content: ""; position: absolute; inset: 0px 0px -2px; border-bottom: 1px solid rgba(0, 0, 0, 0); pointer-events: none; }

.rFrNMe.dm7YTc .i9lrp { background-color: rgba(255, 255, 255, 0.7); }

.OabDMe { transform: scaleX(0); background-color: rgb(66, 133, 244); bottom: -2px; height: 2px; left: 0px; margin: 0px; padding: 0px; position: absolute; width: 100%; }

.rFrNMe.dm7YTc .OabDMe { background-color: rgb(161, 194, 250); }

.rFrNMe.k0tWj .i9lrp, .rFrNMe.k0tWj .OabDMe { background-color: rgb(213, 0, 0); height: 2px; }

.rFrNMe.k0tWj.dm7YTc .i9lrp, .rFrNMe.k0tWj.dm7YTc .OabDMe { background-color: rgb(224, 96, 85); }

.whsOnd[disabled] { color: rgba(0, 0, 0, 0.38); }

.rFrNMe.dm7YTc .whsOnd[disabled] { color: rgba(255, 255, 255, 0.5); }

.whsOnd[disabled] ~ .i9lrp { background: none; border-bottom: 1px dotted rgba(0, 0, 0, 0.38); }

.OabDMe.Y2Zypf { animation: 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s 1 normal none running quantumWizPaperInputRemoveUnderline; }

.rFrNMe.u3bW4e .OabDMe { animation: 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s 1 normal none running quantumWizPaperInputAddUnderline; transform: scaleX(1); }

.rFrNMe.sdJrJc > .aCsJod { padding-top: 24px; }

.AxOyFc { transform-origin: left bottom; transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s, bottom 0s ease 0s, transform 0s ease 0s; color: rgba(0, 0, 0, 0.38); font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif; pointer-events: none; position: absolute; bottom: 3px; left: 0px; width: 100%; }

.whsOnd:not([disabled]):focus ~ .AxOyFc, .whsOnd[badinput="true"] ~ .AxOyFc, .rFrNMe.CDELXb .AxOyFc, .rFrNMe.dLgj8b .AxOyFc { transform: scale(0.75) translateY(-39px); }

.whsOnd:not([disabled]):focus ~ .AxOyFc { color: rgb(51, 103, 214); }

.rFrNMe.dm7YTc .whsOnd:not([disabled]):focus ~ .AxOyFc { color: rgb(161, 194, 250); }

.rFrNMe.k0tWj .whsOnd:not([disabled]):focus ~ .AxOyFc { color: rgb(213, 0, 0); }

.ndJi5d { color: rgba(0, 0, 0, 0.38); font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif; max-width: 100%; overflow: hidden; pointer-events: none; position: absolute; text-overflow: ellipsis; top: 2px; left: 0px; white-space: nowrap; }

.rFrNMe.CDELXb .ndJi5d { display: none; }

.K0Y8Se { -webkit-tap-highlight-color: transparent; font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif; height: 16px; margin-left: auto; padding-left: 16px; padding-top: 8px; pointer-events: none; opacity: 0.3; white-space: nowrap; }

.rFrNMe.dm7YTc .AxOyFc, .rFrNMe.dm7YTc .K0Y8Se, .rFrNMe.dm7YTc .ndJi5d { color: rgba(255, 255, 255, 0.7); }

.rFrNMe.Tyc9J { padding-bottom: 4px; }

.dEOOab, .ovnfwe:not(:empty) { -webkit-tap-highlight-color: transparent; flex: 1 1 auto; font: 400 12px Roboto, RobotoDraft, Helvetica, Arial, sans-serif; min-height: 16px; padding-top: 8px; }

.LXRPh { display: flex; }

.ovnfwe { pointer-events: none; }

.dEOOab { color: rgb(213, 0, 0); }

.rFrNMe.dm7YTc .dEOOab, .rFrNMe.dm7YTc.k0tWj .whsOnd:not([disabled]):focus ~ .AxOyFc { color: rgb(224, 96, 85); }

.ovnfwe { opacity: 0.3; }

.rFrNMe.dm7YTc .ovnfwe { color: rgba(255, 255, 255, 0.7); opacity: 1; }

.rFrNMe.k0tWj .ovnfwe, .rFrNMe:not(.k0tWj) .ovnfwe:not(:empty) + .dEOOab { display: none; }

@keyframes quantumWizPaperInputRemoveUnderline { 
  0% { transform: scaleX(1); opacity: 1; }
  100% { transform: scaleX(1); opacity: 0; }
}

@keyframes quantumWizPaperInputAddUnderline { 
  0% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

.d1dlne, .Ax4B8 { display: flex; flex: 1 1 0%; }

.L6J0Pc { flex: 1 1 0%; }

.v5yLH, .v5yLH .d1dlne, .v5yLH .Ax4B8 { display: inline; }

.BBOA1c { position: absolute; height: 4px; bottom: 1px; left: 1px; right: 1px; overflow-x: hidden; background-color: rgb(255, 255, 255); display: none; }

.L6J0Pc.ge6pde .BBOA1c { display: block; }

.u3WVdc { position: absolute; right: 0px; left: 0px; z-index: 1; outline: none; overflow-y: auto; }

.u3WVdc[data-childcount="0"], .u3WVdc[data-expanded="false"] { display: none; }

.Cigftf { position: relative; top: -24px; }

.Ax4B8 { position: relative; }

.yNVtPc { position: absolute; left: 0px; width: 100%; opacity: 0.3; }

.Ax4B8, .yNVtPc { background-color: transparent; color: inherit; font: inherit; }

.d1dlne, .Ax4B8, .yNVtPc { height: 100%; }

.umNhxf { overflow-x: hidden; text-overflow: ellipsis; white-space: nowrap; }

.MkjOTb { cursor: default; }

.VOEIyf, .VOEIyf .jBmls, .oKubKe { font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif; color: rgb(34, 34, 34); }

.VOEIyf { display: inline-block; height: 34px; line-height: 34px; }

.IjMZm { display: inline-block; height: auto; }

.VOEIyf .ZAGvjd { border-color: transparent; border-style: solid; border-width: 0px 1px; outline: none; }

.oKubKe, .VOEIyf .ZAGvjd { box-sizing: border-box; padding: 0px 16px; }

.VOEIyf .jBmls { box-sizing: border-box; padding: 8px 0px; border: 1px solid rgba(0, 0, 0, 0.2); background-color: rgb(255, 255, 255); border-radius: 0px 0px 2px 2px; box-shadow: rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px, rgba(0, 0, 0, 0.2) 0px 5px 5px -3px; }

.oKubKe { line-height: 40px; }

.oKubKe[aria-selected="true"] { background-color: rgb(238, 238, 238); }

.oKubKe.RDPZE { color: rgba(0, 0, 0, 0.38); }

.SmXtye { margin: 7px 0px; border-top: 1px solid rgb(218, 218, 218); }

.D4D33b { overflow-x: hidden; text-overflow: ellipsis; white-space: nowrap; }

.TMT2L, .Mxgq5c { height: 100%; }

.g4E9Cb { height: 100%; color: inherit; display: block; font: inherit; }

.g4E9Cb .ZAGvjd { padding-left: 0px; padding-right: 0px; }

.g4E9Cb .jBmls { left: -1px; right: -1px; }

.WKYUc .Iq5ZMc { background-color: rgb(210, 227, 252); height: 3px; }

.WKYUc .SQxu9c { background-color: rgb(66, 133, 244); height: 3px; }

.WKYUc .um3FLe { background-repeat: repeat-x; background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20version%3D%271.1%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20xmlns%3Axlink%3D%27http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%27%20x%3D%270px%27%20y%3D%270px%27%20enable-background%3D%27new%200%200%205%202%27%20xml%3Aspace%3D%27preserve%27%20viewBox%3D%270%200%205%202%27%20preserveAspectRatio%3D%27none%20slice%27%3E%3Ccircle%20cx%3D%271%27%20cy%3D%271%27%20r%3D%271%27%20fill%3D%27%23#d2e3fc%27%2F%3E%3C%2Fsvg%3E"); height: 3px; }

.WKYUc.xujpw .Iq5ZMc, .WKYUc.xujpw .SQxu9c, .WKYUc.xujpw .um3FLe { visibility: hidden; }

.WKYUc.Qo0NKd .jBmls { box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 1px; }

.znDVdd { font-family: Roboto, Arial, sans-serif; font-size: 0.75rem; font-weight: 400; letter-spacing: 0.025em; line-height: 1rem; color: rgb(95, 99, 104); padding: 5px 5px 10px 10px; text-transform: uppercase; }

.ibCQod { -webkit-box-align: center; align-items: center; display: flex; min-height: 48px; padding: 0px 16px; }

.BmJLmf { flex-grow: 0; flex-shrink: 0; }

.uCK4Db { font-family: Roboto, Arial, sans-serif; font-size: 0.875rem; font-weight: 400; letter-spacing: 0.0142857em; line-height: 1.25rem; flex: 1 1 0px; color: rgb(32, 33, 36); overflow: hidden; padding: 4px 16px; white-space: nowrap; }

.LBT0qd { font-family: Roboto, Arial, sans-serif; font-size: 0.75rem; font-weight: 400; letter-spacing: 0.025em; line-height: 1rem; color: rgb(95, 99, 104); }

.MXHlDb { max-height: 354px; }

.MXHlDb .oKubKe, .MXHlDb .qkMa5 .pPT3Nb { padding: 0px; }

.qkMa5.oKubKe[aria-selected="true"] { background-color: rgb(241, 243, 244); border-left: 2px solid rgb(26, 115, 232); }

.qkMa5[aria-selected="true"] .ibCQod { margin-left: -2px; }

sentinel { }
