@charset "utf-8";

* { margin: 0px; padding: 0px; }

html, code { font: 15px / 22px arial, sans-serif; }

html { background: rgb(255, 255, 255); color: rgb(34, 34, 34); padding: 15px; }

body { color: rgb(34, 34, 34); text-align: unset; margin: 7% auto 0px; max-width: 390px; min-height: 180px; padding: 30px 0px 15px; }

* > body { background: url("robot.png") 100% 5px no-repeat; padding-right: 205px; }

p { margin: 11px 0px 22px; overflow: hidden; }

pre { white-space: pre-wrap; }

ins { color: rgb(119, 119, 119); text-decoration: none; }

a img { border: 0px; }

@media screen and (max-width: 772px) {
  body { background: none; margin-top: 0px; max-width: none; padding-right: 0px; }
}

#logo { background: url("googlelogo_color_150x54dp.png") no-repeat; margin-left: -5px; }

@media only screen and (min-resolution: 192dpi) {
  #logo { background: url("//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png") 0% 0% / 100% 100% no-repeat; }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  #logo { background: url("//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png") 0% 0% / 100% 100% no-repeat; }
}

#logo { display: inline-block; height: 54px; width: 150px; }
