<!DOCTYPE html>
<script src="main.js"></script>
<html lang="en" dir="ltr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="cid_css-7c057275-e416-4f9f-bc10-c427b878e823_mhtml.blink.css">
      <link rel="stylesheet" type="text/css" href="cid_css-67706044-b3c8-4601-babb-ac0c47ac6965_mhtml.blink.css">
      <link rel="stylesheet" type="text/css" href="cid_css-e7a3d753-b5e8-429a-9e5c-95f3d9fb1a36_mhtml.blink.css">
      <link rel="stylesheet" type="text/css" href="cid_css-07949244-e4c7-40e8-b85f-92eb5f44d4f8_mhtml.blink.css">
      <link rel="stylesheet" type="text/css" href="cid_css-f483d1d9-426d-4db8-a2a2-b828b290e582_mhtml.blink.css">
      <base href="https://myaccount.google.com/">
      <meta name="referrer" content="origin-when-cross-origin">
      <link rel="canonical" href="https://myaccount.google.com/device-activity.htm">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <link rel="shortcut icon" href="https://www.google.com/favicon.ico">
      <title>Your devices</title>
      <link type="text/css" rel="stylesheet" href="rs_AA2YrTtKlrrRmG88_PKhdXXxuqA2fUWcFQ.css" nonce="">
   </head>
   <body id="yDmH0d" jscontroller="pjICDe" jsaction="rcuQ6b:npT2md; click:FAbpgf; auxclick:FAbpgf;c0v8t:.CLIENT;keydown:.CLIENT;keyup:.CLIENT;keypress:.CLIENT;UjQMac:.CLIENT;XwgUJe:.CLIENT;nHjqDd:.CLIENT;qako4e:.CLIENT;TSpWaf:.CLIENT;LhiQec:.CLIENT;m2qNHd:.CLIENT;asggkf:.CLIENT;clwp8d:.CLIENT;GvneHb:.CLIENT" class="tQj5Y ghyPEc IqBfM ecJEib EWZcud EIlDfe cjGgHb d8Etdd LcUz9d" data-has-footer="true" style="min-height: 973px;">
	  <div class="VUoKZ" aria-hidden="true">
         <div class="TRHLAc"></div>
      </div>
      <div class="pGxpHc">
         <header class="gb_oa gb_0a gb_Pe gb_Lc" ng-non-bindable="" id="gb" role="banner" style="background-color:rgba(255,255,255,0.96)">
            <div class="gb_5d">
               <div class="gb_Hc gb_Ec gb_Lc" ng-non-bindable="">
                  <div class="gb_Qc">
                     <div class="gb_rc">
                        <div class="gb_sc"><a class="gb_ie gb_tc gb_ge" aria-label="Google Account settings" href="https://myaccount.google.com/?tab=kk&amp;authuser=0" title="Google Account settings"><span class="gb_xc gb_fe" aria-hidden="true"></span><span class="gbpn gb_3d gb_0c">Account</span></a></div>
                     </div>
                  </div>
                  <div class="gb_Mc"></div>
               </div>
            </div>
            <div class="gb_Kd gb_1d gb_Qd">
               <div class="gb_Jd gb_1c">
                  <div class="gb_yc gb_za" aria-expanded="false" aria-label="Main menu" role="button" tabindex="0">
                     <svg focusable="false" viewBox="0 0 24 24">
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                     </svg>
                  </div>
                  <div class="gb_yc gb_Bc gb_za" aria-label="Go back" role="button" tabindex="0">
                     <svg focusable="false" viewBox="0 0 24 24">
                        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
                     </svg>
                  </div>
                  <div class="gb_yc gb_Cc gb_za" aria-label="Close" role="button" tabindex="0">
                     <svg viewBox="0 0 24 24">
                        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                     </svg>
                  </div>
                  <div class="gb_rc">
                     <div class="gb_sc"><a class="gb_ie gb_tc gb_ge" aria-label="Google Account settings" href="https://myaccount.google.com/?tab=kk&amp;authuser=0" title="Google Account settings" id="sdgBod"><span class="gb_xc gb_fe" aria-hidden="true"></span><span class="gbpn gb_3d gb_0c">Account</span></a></div>
                  </div>
                  <div class="gb_Jd gb_za gb_Zc gb_0c"><span class="gb_3c" aria-level="1" role="heading"></span></div>
               </div>
               <div class="gb_Jd gb_Td gb_He gb_Me gb_Be gb_Je">
                  <div class="gb_oe gb_ne"></div>
                  <div class="gb_De gb_Aa">
                     <form class="gb_Re" method="get" role="search">
                        <button class="gb_nf" aria-label="Close search" type="button">
                           <svg focusable="false" height="24px" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0 0h24v24H0z" fill="none"></path>
                              <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
                           </svg>
                        </button>
                        <div class="gb_sf">
                           <div class="gb_cf gb_tf">
                              <div class="TMT2L" jscontroller="U4Hp0d" jsaction="rcuQ6b:rcuQ6b;fRPOBb:ti6hGc;isz31c:ZYIfFd;">
                                 <div class="Mxgq5c" jsname="haAclf" jscontroller="J9VQ8d" jsaction="rcuQ6b:npT2md;u7cUSb:YJkgvf;CLIdJb:O1htCb;fRPOBb:z1C4j;q9EEae:OB0G4c;">
                                    <div class="L6J0Pc VOEIyf g4E9Cb WKYUc xujpw Qo0NKd" jscontroller="Mq9n0c" jsaction="keydown:I481le; focus: AHmuwe;AHmuwe:AHmuwe; mouseenter:npT2md;Mu8aMc:YPqjbf;Edq9ub:SDqDXe;e0gSlf:pX1iqf;" data-forceselection="true" data-close-on-blur="true" jsname="h0T7hb" data-renderer="xSQwfc" data-service="hGou2e">
                                       <div class="d1dlne" jscontroller="K99qY" jsname="YPqjbf" style="position: relative" data-placeholder="Search Google Account" data-showselected="false"><input class="yNVtPc ZAGvjd Ny5lGc" disabled="true" aria-hidden="true" jsname="A51lKb" value="Search Google Account" dir="ltr"><input class="Ax4B8 ZAGvjd" type="text" autocomplete="off" aria-label="Search Google Account" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" role="combobox" jsname="dSO9oc" jsaction="input:YPqjbf; keydown:I481le; click:cOuCgd"></div>
                                       <div class="BBOA1c eh6FEc">
                                          <div jscontroller="ltDFwf" jsaction="transitionend:Zdx3Re" role="progressbar" class="sZwd7c B6Vhqe">
                                             <div class="xcNBHc um3FLe"></div>
                                             <div jsname="cQwEuf" class="w2zcLc Iq5ZMc"></div>
                                             <div class="MyvhI TKVRUb" jsname="P1ekSe"><span class="l3q5xe SQxu9c"></span></div>
                                             <div class="MyvhI sUoeld"><span class="l3q5xe SQxu9c"></span></div>
                                          </div>
                                       </div>
                                       <div class=" tWfTvb">
                                          <div class="u3WVdc jBmls" tabindex="-1" role="listbox" data-expanded="false" data-childcount="0" jsname="iuXDpb" jsaction="mousedown:npT2md(preventDefault=true);"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <button class="gb_of" aria-label="Clear search" type="button">
                           <svg focusable="false" height="24px" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
                              <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                              <path d="M0 0h24v24H0z" fill="none"></path>
                           </svg>
                        </button>
                        <button class="gb_lf" aria-label="Search" role="button">
                           <svg focusable="false" height="24px" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.49,19l-5.73-5.73C15.53,12.2,16,10.91,16,9.5C16,5.91,13.09,3,9.5,3S3,5.91,3,9.5C3,13.09,5.91,16,9.5,16 c1.41,0,2.7-0.47,3.77-1.24L19,20.49L20.49,19z M5,9.5C5,7.01,7.01,5,9.5,5S14,7.01,14,9.5S11.99,14,9.5,14S5,11.99,5,9.5z"></path>
                              <path d="M0,0h24v24H0V0z" fill="none"></path>
                           </svg>
                        </button>
                     </form>
                  </div>
                  <div class="gb_pe gb_ne">
                     <div class="gb_te gb_se gb_ve">
                        <div jscontroller="yx1N4" jsaction="qako4e:kSaId;FzgWvd:e29pyb;dcnbp:FQI3S" class="we87Vc">
                           <div class="VfPpkd-xl07Ob-XxIAqe-OWXEXe-oYxtQd Txs8ad gQKCsd" jscontroller="wg1P6b" jsaction="JIbuQc:aj0Jcf(WjL7X); keydown:uYT2Vb(WjL7X);iFFCZc:oNPcuf;Rld2oe:li9Srb" jsshadow="">
                              <div jsname="WjL7X" jsslot="">
                                 <span data-is-tooltip-wrapper="true">
                                    <button class="VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ DiOXab Bdlund" jscontroller="soHxf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" data-idom-class="yHy1rc eT1oJ DiOXab Bdlund" aria-label="Support" data-tooltip-enabled="true" data-tooltip-id="tt-i1">
                                       <div jsname="s3Eaab" class="VfPpkd-Bz112c-Jh9lGc"></div>
                                       <div class="VfPpkd-Bz112c-J1Ukfc-LhBDec"></div>
                                       <i class="google-material-icons" aria-hidden="true">help_outline</i>
                                    </button>
                                    <div class="EY8ABd-OWXEXe-TAWMXe" id="tt-i1" role="tooltip" aria-hidden="true">Support</div>
                                 </span>
                              </div>
                              <div jsname="U0exHf" jsslot="">
                                 <div class="VfPpkd-xl07Ob-XxIAqe VfPpkd-xl07Ob-XxIAqe-OWXEXe-qbOKL VfPpkd-xl07Ob q6oraf P77izf" jscontroller="ywOR5c" jsaction="keydown:I481le;JIbuQc:j697N(rymPhb);XVaHYd:c9v4Fb(rymPhb);Oyo5M:b5fzT(rymPhb);DimkCe:TQSy7b(rymPhb);" data-is-hoisted="false" data-should-flip-corner-horizontally="true">
                                    <ul class="VfPpkd-StrnGf-rymPhb DMZ54e" jsname="rymPhb" jscontroller="PHUIyb" jsaction="mouseleave:JywGue; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le;" role="menu" tabindex="-1" aria-label="Support" data-disable-idom="true">
                                       <span class="VfPpkd-BFbNVe-bF1uUb NZp2ef" aria-hidden="true"></span>
                                       <li class=" VfPpkd-StrnGf-rymPhb-ibnC6b" jsaction="click:o6ZaF;keydown:RDtNu; keyup:JdS61c; focusin:MeMJlc; focusout:bkTmIf;mousedown:teoBgf; mouseup:NZPHBc; mouseenter:SKyDAe; mouseleave:xq3APb; touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8; change:uOgbud;" role="menuitem" jsname="h9d3hd" tabindex="-1"><span class="VfPpkd-StrnGf-rymPhb-pZXsl"></span><span jsname="K4r5Ff" class="VfPpkd-StrnGf-rymPhb-b9t22c">Help</span></li>
                                       <li class=" VfPpkd-StrnGf-rymPhb-ibnC6b" jsaction="click:o6ZaF;keydown:RDtNu; keyup:JdS61c; focusin:MeMJlc; focusout:bkTmIf;mousedown:teoBgf; mouseup:NZPHBc; mouseenter:SKyDAe; mouseleave:xq3APb; touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8; change:uOgbud;" role="menuitem" jsname="N7Eqid" tabindex="-1"><span class="VfPpkd-StrnGf-rymPhb-pZXsl"></span><span jsname="K4r5Ff" class="VfPpkd-StrnGf-rymPhb-b9t22c">Send feedback</span></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="VfPpkd-xl07Ob-XxIAqe-OWXEXe-oYxtQd Txs8ad v0Lsue" jscontroller="wg1P6b" jsaction="JIbuQc:aj0Jcf(WjL7X); keydown:uYT2Vb(WjL7X);iFFCZc:oNPcuf;Rld2oe:li9Srb" jsshadow="">
                              <div jsname="WjL7X" jsslot="">
                                 <span data-is-tooltip-wrapper="true">
                                    <button class="VfPpkd-Bz112c-LgbsSe yHy1rc eT1oJ DiOXab Bdlund" jscontroller="soHxf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" data-idom-class="yHy1rc eT1oJ DiOXab Bdlund" aria-label="More options" data-tooltip-enabled="true" data-tooltip-id="tt-i2">
                                       <div jsname="s3Eaab" class="VfPpkd-Bz112c-Jh9lGc"></div>
                                       <div class="VfPpkd-Bz112c-J1Ukfc-LhBDec"></div>
                                       <i class="google-material-icons" aria-hidden="true">more_vert</i>
                                    </button>
                                    <div class="EY8ABd-OWXEXe-TAWMXe" id="tt-i2" role="tooltip" aria-hidden="true">Support</div>
                                 </span>
                              </div>
                              <div jsname="U0exHf" jsslot="">
                                 <div class="VfPpkd-xl07Ob-XxIAqe VfPpkd-xl07Ob-XxIAqe-OWXEXe-qbOKL VfPpkd-xl07Ob q6oraf P77izf" jscontroller="ywOR5c" jsaction="keydown:I481le;JIbuQc:j697N(rymPhb);XVaHYd:c9v4Fb(rymPhb);Oyo5M:b5fzT(rymPhb);DimkCe:TQSy7b(rymPhb);" data-is-hoisted="false" data-should-flip-corner-horizontally="true">
                                    <ul class="VfPpkd-StrnGf-rymPhb DMZ54e" jsname="rymPhb" jscontroller="PHUIyb" jsaction="mouseleave:JywGue; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le;" role="menu" tabindex="-1" aria-label="Support" data-disable-idom="true">
                                       <span class="VfPpkd-BFbNVe-bF1uUb NZp2ef" aria-hidden="true"></span>
                                       <li class=" VfPpkd-StrnGf-rymPhb-ibnC6b" jsaction="click:o6ZaF;keydown:RDtNu; keyup:JdS61c; focusin:MeMJlc; focusout:bkTmIf;mousedown:teoBgf; mouseup:NZPHBc; mouseenter:SKyDAe; mouseleave:xq3APb; touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8; change:uOgbud;" role="menuitem" jsname="h9d3hd" tabindex="-1"><span class="VfPpkd-StrnGf-rymPhb-pZXsl"></span><span class=" VfPpkd-StrnGf-rymPhb-f7MjDc N6f4h"><i class="google-material-icons" aria-hidden="true">help_outline</i></span><span jsname="K4r5Ff" class="VfPpkd-StrnGf-rymPhb-b9t22c">Help</span></li>
                                       <li class=" VfPpkd-StrnGf-rymPhb-ibnC6b" jsaction="click:o6ZaF;keydown:RDtNu; keyup:JdS61c; focusin:MeMJlc; focusout:bkTmIf;mousedown:teoBgf; mouseup:NZPHBc; mouseenter:SKyDAe; mouseleave:xq3APb; touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8; change:uOgbud;" role="menuitem" jsname="N7Eqid" tabindex="-1"><span class="VfPpkd-StrnGf-rymPhb-pZXsl"></span><span class=" VfPpkd-StrnGf-rymPhb-f7MjDc N6f4h"><i class="google-material-icons" aria-hidden="true">feedback</i></span><span jsname="K4r5Ff" class="VfPpkd-StrnGf-rymPhb-b9t22c">Send feedback</span></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="gb_Ud gb_Wa gb_Jd gb_Xd" ng-non-bindable="" data-ogsr-up="">
                  <div class="gb_Qe">
                     <div class="gb_Rc">
                        <div class="gb_z gb_fd gb_f gb_yf" data-ogsr-fb="true" data-ogsr-alt="" id="gbwa">
                           <div class="gb_xf">
                              <a class="gb_A" aria-label="Google apps" href="https://www.google.com/intl/en/about/products?tab=kh" aria-expanded="false" role="button" tabindex="0">
                                 <svg class="gb_Te" focusable="false" viewBox="0 0 24 24">
                                    <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                                 </svg>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="gb_Ma gb_fd gb_kg gb_f gb_yf">
                        <div class="gb_xf gb_Va gb_kg gb_f">
                           <a class="gb_A gb_La gb_f" aria-label="Google Account: Kyle Wright  
                              (kylejw582@gmail.com)" href="https://accounts.google.com/SignOutOptions?hl=en&amp;continue=device-activity.htm" role="button" tabindex="0"><img class="gb_Ba gbii" src="https://myaccount.google.com/ADea4I4D7veukaqf8hX0d4DCyIBanbk7uFkGWCCldDuac1I_s32-c-mo.jpg" alt="" aria-hidden="true" data-noaft=""></a>
                           <div class="gb_3a"></div>
                           <div class="gb_2a"></div>
                        </div>
                     </div>
                  </div>
                  <div style="overflow: hidden; position: absolute; top: 0px; visibility: hidden; width: 328px; z-index: 991; height: 0px; margin-top: 57px; transition: height 0.3s ease-in-out 0s; right: 0px; margin-right: 4px;"><iframe role="presentation" frameborder="0" scrolling="no" src="app_origin_https_3A_2F_2Fmyaccount.google.com_cn_ap.htm" style="height: 100%; width: 100%; visibility: hidden;"></iframe></div>
                  <div style="overflow: hidden; position: absolute; top: 0px; visibility: hidden; width: 372px; z-index: 991; height: 0px; margin-top: 57px; right: 0px; margin-right: 4px;"></div>
               </div>
            </div>
            <div class="gb_Rd gb_1d"></div>
         </header>
      </div>
      <c-wiz jsrenderer="UT2gI" class="zQTmif SSPGKf O5K2Vd" jsdata="deferred-i3" data-p="%.@.]" jsname="a9kxte" data-node-index="0;0" jsmodel="hc6Ubd" view="" c-wiz="" data-ogpc="">
         <div class="T4LgNb" jsname="a9kxte">
            <div class="VjFXz"></div>
            <div jscontroller="MISB1">
               <div class="EWuRAb OUzXuf" jscontroller="ZKtqpf" jsaction="GvneHb:og1FDd;rcuQ6b:npT2md" jsshadow="">
                  <div class="ikIPKb" jsslot="">
                     <div class="edoSyc MGyuR" jscontroller="AHYmwe" jsname="doOrv" jsaction="JIbuQc:uLRcHe(GeGHKb)" role="navigation" data-back-url="security">
                        <div role="button" class="U26fgb mUbCce fKz7Od UQO9ef zC7z7b iP4hIb M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow="" jsname="GeGHKb" aria-label="Back" aria-disabled="false" tabindex="0">
                           <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                           <span jsslot="" class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><span class="DPvwYc sm8sCf ew338c" aria-hidden="true"></span></span></span>
                        </div>
                        <div role="button" class="U26fgb mUbCce fKz7Od UQO9ef zC7z7b NQ3IFc M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow="" jsname="GeGHKb" aria-label="Back" aria-disabled="false" tabindex="0">
                           <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                           <span jsslot="" class="xjKiLb"><span class="Ce1Y1c" style="top: -9px"><span class="DPvwYc sm8sCf ew338c" aria-hidden="true"></span></span></span>
                        </div>
                        <h1 class="ZZ9xL" jsname="r4nke" tabindex="-1">Your devices</h1>
                     </div>
                     <div class="plevpc">
                        <div class="vCJLQ"></div>
                     </div>
                  </div>
                  <div class="MbGbAd"></div>
               </div>
               <div jsaction="qako4e:kSaId" role="main">
                  <c-wiz jsrenderer="Y3wGH" data-is-webview="false" jsshadow="" jsdata="deferred-i4" data-p="%.@.false]" data-node-index="1;0" jsmodel="hc6Ubd raOC7d" c-wiz="">
                     <div class="Hm1X5">
                        <div class="sDZeA"></div>
                        <div class="Bi4aUe"></div>
                        <div class="btFaIb">
                           <p>You’re signed in on these devices or have been in the last 28 days. There might be multiple activity sessions from the same device. <a href="https://support.google.com/accounts?p=devices&amp;hl=en" target="_blank" rel="noreferrer noopener" data-help-url="true">Learn more</a></p>
                        </div>
                        <div jscontroller="nyV6Ub" jsaction="rcuQ6b:WYd;">
                           <div class="tyggPc">
                              <div class="VfPpkd-WsjYwc VfPpkd-WsjYwc-OWXEXe-INsAgc KC1dQ Usd1Ac AaN0Dd  TTbdne hG48Q">
                                 <ul class="swvsZ">
                                    <li class="hGUOXb">
                                       <div class="brNgif u21o0b NG2Tzd">
                                          <div class="LBc9Ac">
                                             <div class="kZHi8 EMT5zb" data-form-factor="1" data-os="1"></div>
                                          </div>
                                          <div class="CCy5jf NG2Tzd">
                                             <div class="th3rt">
                                                <div>
                                                   3 sessions on Windows computer(s)
                                                   <div jscontroller="bDWb9" class="qSuO3e"><a jsaction="click:Wh1YF;" jsname="Sz3Wef" data-device-os="1" href="https://myaccount.google.com/" role="button">What's this?</a></div>
                                                </div>
                                             </div>
                                             <div class="X0mIO">
                                                <div class="MTM9Cc XIk0Fd">
                                                   <div>
                                                      <div class="ceNcIf">
                                                         <ul class="OStShb">
                                                            <li class="K6ZZTd bs2km">
                                                               <div class="VfPpkd-ksKsZd-XxIAqe JOYJnb" jscontroller="E9mmZd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef">
                                                                  <a href="https://myaccount.google.com/device-activity/id/IPrhnb6ClvLaOw" class="zwGcVb" jscontroller="ENXnRb" jsaction="click:Hfqgkf(preventDefault=true);" data-device-id="IPrhnb6ClvLaOw" data-is-webview="false" data-tracking-action="52019" data-tracking-category="216">
                                                                     <div class="iAwpk lY6Rwe">
                                                                        <div class="GqRghe">
                                                                           <div class="mMsbvc"></div>
                                                                           <div class="xsr7od">
                                                                              <div class="xpHWl">Windows</div>
                                                                              <div class="PxWk5c">
                                                                                 <div>Denver, CO, USA</div>
                                                                                 <div>Google Chrome</div>
                                                                                 <div class="A6gzGb FBh5mb">
                                                                                    <div class="O70s4b">
                                                                                       <div class="bePDMb">
                                                                                          <div class="IfU6xc D2Bhy" aria-hidden="true">
                                                                                             <svg width="20" height="20" viewBox="0 0 24 24" focusable="false" class=" NMm5M">
                                                                                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4-4 1.4-1.4 2.6 2.6 6.6-6.6L18 9l-8 8z"></path>
                                                                                             </svg>
                                                                                          </div>
                                                                                          <p class="BXHFQ">Your current session</p>
                                                                                       </div>
                                                                                    </div>
                                                                                 </div>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                        <div class="kvjuQc IiQozc biRLo">
                                                                           <div class="Ivdcjd">
                                                                              <span class="" aria-hidden="true">
                                                                                 <svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M hhikbc">
                                                                                    <path d="M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z"></path>
                                                                                 </svg>
                                                                              </span>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </a>
                                                               </div>
                                                               <div class="ejHzw OUWSFe FTkAE" role="presentation"></div>
                                                            </li>
                                                            <li class="K6ZZTd bs2km">
                                                               <div class="VfPpkd-ksKsZd-XxIAqe JOYJnb" jscontroller="E9mmZd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef">
                                                                  <a href="https://myaccount.google.com/device-activity/id/ILPn14XSjLeO4wE" class="zwGcVb" jscontroller="ENXnRb" jsaction="click:Hfqgkf(preventDefault=true);" data-device-id="ILPn14XSjLeO4wE" data-is-webview="false" data-tracking-action="52019" data-tracking-category="216">
                                                                     <div class="iAwpk lY6Rwe">
                                                                        <div class="GqRghe">
                                                                           <div class="mMsbvc"></div>
                                                                           <div class="xsr7od">
                                                                              <div class="xpHWl">Windows</div>
                                                                              <div class="PxWk5c">
                                                                                 <div>Denver, CO, USA</div>
                                                                                 <div jsname="WQnlqf">1 hour ago</div>
                                                                                 <div>Google Chrome</div>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                        <div class="kvjuQc IiQozc biRLo">
                                                                           <div class="Ivdcjd">
                                                                              <span class="" aria-hidden="true">
                                                                                 <svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M hhikbc">
                                                                                    <path d="M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z"></path>
                                                                                 </svg>
                                                                              </span>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </a>
                                                               </div>
                                                               <div class="ejHzw OUWSFe FTkAE" role="presentation"></div>
                                                            </li>
                                                            <li class="K6ZZTd bs2km">
                                                               <div class="VfPpkd-ksKsZd-XxIAqe JOYJnb" jscontroller="E9mmZd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef">
                                                                  <a href="https://myaccount.google.com/device-activity/id/IPHbj5-_2eaCJQ" class="zwGcVb" jscontroller="ENXnRb" jsaction="click:Hfqgkf(preventDefault=true);" data-device-id="IPHbj5-_2eaCJQ" data-is-webview="false" data-tracking-action="52019" data-tracking-category="216">
                                                                     <div class="iAwpk lY6Rwe">
                                                                        <div class="GqRghe">
                                                                           <div class="mMsbvc"></div>
                                                                           <div class="xsr7od">
                                                                              <div class="xpHWl">Windows</div>
                                                                              <div class="PxWk5c">
                                                                                 <div>Denver, CO, USA</div>
                                                                                 <div jsname="WQnlqf">Jun 6</div>
                                                                                 <div>Google Chrome</div>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                        <div class="kvjuQc IiQozc biRLo">
                                                                           <div class="Ivdcjd">
                                                                              <span class="" aria-hidden="true">
                                                                                 <svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M hhikbc">
                                                                                    <path d="M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z"></path>
                                                                                 </svg>
                                                                              </span>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </a>
                                                               </div>
                                                               <div class="ejHzw OUWSFe FTkAE" role="presentation"></div>
                                                            </li>
                                                         </ul>
                                                         <div class="OsjVb BW2dib FTkAE" role="presentation"></div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                                 <span class="VfPpkd-BFbNVe-bF1uUb NZp2ef" aria-hidden="true"></span>
                              </div>
                              <div class="VfPpkd-WsjYwc VfPpkd-WsjYwc-OWXEXe-INsAgc KC1dQ Usd1Ac AaN0Dd  TTbdne hG48Q">
                                 <ul class="swvsZ">
                                    <li class="hGUOXb">
                                       <div class="brNgif u21o0b NG2Tzd">
                                          <div class="LBc9Ac">
                                             <div class="kZHi8 EMT5zb" data-form-factor="2" data-os="5"></div>
                                          </div>
                                          <div class="CCy5jf NG2Tzd">
                                             <div class="th3rt">
                                                <div>
                                                   4 sessions on iPhone(s)
                                                   <div jscontroller="bDWb9" class="qSuO3e"><a jsaction="click:Wh1YF;" jsname="Sz3Wef" data-device-os="5" href="https://myaccount.google.com/" role="button">What's this?</a></div>
                                                </div>
                                             </div>
                                             <div class="X0mIO">
                                                <div class="MTM9Cc XIk0Fd">
                                                   <div>
                                                      <div class="ceNcIf">
                                                         <ul class="OStShb">
                                                            <li class="K6ZZTd bs2km">
                                                               <div class="VfPpkd-ksKsZd-XxIAqe JOYJnb" jscontroller="E9mmZd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef">
                                                                  <a href="https://myaccount.google.com/device-activity/id/IPL77szN0eCAKw" class="zwGcVb" jscontroller="ENXnRb" jsaction="click:Hfqgkf(preventDefault=true);" data-device-id="IPL77szN0eCAKw" data-is-webview="false" data-tracking-action="52019" data-tracking-category="216">
                                                                     <div class="iAwpk lY6Rwe">
                                                                        <div class="GqRghe">
                                                                           <div class="mMsbvc"></div>
                                                                           <div class="xsr7od">
                                                                              <div class="xpHWl">Kyle’s iPhone</div>
                                                                              <div class="PxWk5c">
                                                                                 <div>Denver, CO, USA</div>
                                                                                 <div jsname="WQnlqf">1 hour ago</div>
                                                                                 <div>iOS Account Manager</div>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                        <div class="kvjuQc IiQozc biRLo">
                                                                           <div class="Ivdcjd">
                                                                              <span class="" aria-hidden="true">
                                                                                 <svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M hhikbc">
                                                                                    <path d="M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z"></path>
                                                                                 </svg>
                                                                              </span>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </a>
                                                               </div>
                                                               <div class="ejHzw OUWSFe FTkAE" role="presentation"></div>
                                                            </li>
                                                            <li class="K6ZZTd bs2km">
                                                               <div class="VfPpkd-ksKsZd-XxIAqe JOYJnb" jscontroller="E9mmZd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef">
                                                                  <a href="https://myaccount.google.com/device-activity/id/IJiJufDwntPYtwE" class="zwGcVb" jscontroller="ENXnRb" jsaction="click:Hfqgkf(preventDefault=true);" data-device-id="IJiJufDwntPYtwE" data-is-webview="false" data-tracking-action="52019" data-tracking-category="216">
                                                                     <div class="iAwpk lY6Rwe">
                                                                        <div class="GqRghe">
                                                                           <div class="mMsbvc"></div>
                                                                           <div class="xsr7od">
                                                                              <div class="xpHWl">iPhone</div>
                                                                              <div class="PxWk5c">
                                                                                 <div>United States</div>
                                                                                 <div jsname="WQnlqf">Jun 6</div>
                                                                                 <div>Safari</div>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                        <div class="kvjuQc IiQozc biRLo">
                                                                           <div class="Ivdcjd">
                                                                              <span class="" aria-hidden="true">
                                                                                 <svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M hhikbc">
                                                                                    <path d="M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z"></path>
                                                                                 </svg>
                                                                              </span>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </a>
                                                               </div>
                                                               <div class="ejHzw OUWSFe FTkAE" role="presentation"></div>
                                                            </li>
                                                            <li class="K6ZZTd bs2km">
                                                               <div class="VfPpkd-ksKsZd-XxIAqe JOYJnb" jscontroller="E9mmZd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef">
                                                                  <a href="https://myaccount.google.com/device-activity/id/IIf-xbmbpMepugE" class="zwGcVb" jscontroller="ENXnRb" jsaction="click:Hfqgkf(preventDefault=true);" data-device-id="IIf-xbmbpMepugE" data-is-webview="false" data-tracking-action="52019" data-tracking-category="216">
                                                                     <div class="iAwpk lY6Rwe">
                                                                        <div class="GqRghe">
                                                                           <div class="mMsbvc"></div>
                                                                           <div class="xsr7od">
                                                                              <div class="xpHWl">iPhone</div>
                                                                              <div class="PxWk5c">
                                                                                 <div>Denver, CO, USA</div>
                                                                                 <div jsname="WQnlqf">Apr 20</div>
                                                                                 <div>Safari</div>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                        <div class="kvjuQc IiQozc biRLo">
                                                                           <div class="Ivdcjd">
                                                                              <span class="" aria-hidden="true">
                                                                                 <svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M hhikbc">
                                                                                    <path d="M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z"></path>
                                                                                 </svg>
                                                                              </span>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </a>
                                                               </div>
                                                               <div class="ejHzw OUWSFe FTkAE" role="presentation"></div>
                                                            </li>
                                                            <li class="K6ZZTd bs2km">
                                                               <div class="VfPpkd-ksKsZd-XxIAqe JOYJnb" jscontroller="E9mmZd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef">
                                                                  <a href="https://myaccount.google.com/device-activity/id/IMGcoPrzkanK1wE" class="zwGcVb" jscontroller="ENXnRb" jsaction="click:Hfqgkf(preventDefault=true);" data-device-id="IMGcoPrzkanK1wE" data-is-webview="false" data-tracking-action="52019" data-tracking-category="216">
                                                                     <div class="iAwpk lY6Rwe">
                                                                        <div class="GqRghe">
                                                                           <div class="mMsbvc"></div>
                                                                           <div class="xsr7od">
                                                                              <div class="xpHWl">Kyle’s iPhone</div>
                                                                              <div class="PxWk5c">
                                                                                 <div>United States</div>
                                                                                 <div jsname="WQnlqf">Sep 22, 2021</div>
                                                                                 <div>iOS Account Manager</div>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                        <div class="kvjuQc IiQozc biRLo">
                                                                           <div class="Ivdcjd">
                                                                              <span class="" aria-hidden="true">
                                                                                 <svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M hhikbc">
                                                                                    <path d="M9.71 18.71l-1.42-1.42 5.3-5.29-5.3-5.29 1.42-1.42 6.7 6.71z"></path>
                                                                                 </svg>
                                                                              </span>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </a>
                                                               </div>
                                                               <div class="ejHzw OUWSFe FTkAE" role="presentation"></div>
                                                            </li>
                                                         </ul>
                                                         <div class="OsjVb BW2dib FTkAE" role="presentation"></div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                                 <span class="VfPpkd-BFbNVe-bF1uUb NZp2ef" aria-hidden="true"></span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <c-data id="i4" jsdata=" fkG8Rd;_;1"></c-data>
                  </c-wiz>
                  <div jscontroller="rPSf6d" jsaction="rcuQ6b:rcuQ6b" data-iframe-uri="https://www.google.com/settings/hatsv2" data-thank-you-ms="3000" data-product-id="5159704" data-trigger-id="NVA4PUnHv0sSKbi7bLj0TmNDi5yd" data-auth-user="0">
                     <div jsname="jkaScf"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" tabindex="0" vspace="0" width="100%" id="I0_1654624270095" name="I0_1654624270095" src="device-activity_productId_5159704_triggerId_NVA4PUnHv0sS.htm" style="background: none; border: none; bottom: 0px; height: 100%; right: -100%; position: fixed; width: 100%; z-index: 1;"></iframe></div>
                  </div>
               </div>
            </div>
            <div class="Sz7zQb"></div>
         </div>
         <c-data id="i3"></c-data>
      </c-wiz>
      <div ng-non-bindable=""></div>
      <div class="gb_hf">Search</div>
      <div class="gb_jf">Clear search</div>
      <div class="gb_if">Close search</div>
      <div class="gb_Ac">Main menu</div>
      <div class="gb_Hd">Google apps</div>
      <div class="gb_ae">
         <div class="gb_ce">
            <div>Google Account</div>
            <div class="gb_qb">Kyle Wright</div>
            <div>kylejw582@gmail.com</div>
         </div>
      </div>
      <div id="ZCHFDb" class="jAwdKb" jscontroller="LJG6X" jsaction="qako4e:kSaId">
         <footer class="G0oD" role="contentinfo"><a href="https://policies.google.com/privacy" class="TXwyBc" data-nav-type="14" data-rid="500">Privacy</a><a href="https://policies.google.com/terms" class="TXwyBc" data-nav-type="14" data-rid="503">Terms</a><a href="https://myaccount.google.com/support" class="TXwyBc" target="_blank" rel="noopener noreferrer" data-nav-type="14" data-rid="10015">Help</a><a href="https://www.google.com/account/about" class="TXwyBc" data-nav-type="14" data-rid="10704">About</a></footer>
      </div>
   </body>
</html>