@charset "utf-8";

@-webkit-keyframes rotater { 
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(1turn) scale(2); }
  100% { transform: rotate(2turn) scale(1); }
}

@keyframes rotater { 
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(1turn) scale(2); }
  100% { transform: rotate(2turn) scale(1); }
}

.rotate { animation-iteration-count: 1; animation-name: rotater; animation-timing-function: ease-out; }

@-webkit-keyframes tapAnimation { 
  0% { opacity: 0; transform: scale(0.96); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes tapAnimation { 
  0% { opacity: 0; transform: scale(0.96); }
  100% { opacity: 1; transform: scale(1); }
}

@-webkit-keyframes spin { 
  100% { transform: rotate(1turn); }
}

@keyframes spin { 
  100% { transform: rotate(1turn); }
}

body, html { color: rgb(33, 25, 34); font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 12px; }

html { height: 100%; }

body { min-height: 100%; overflow-y: scroll; position: relative; }

ul { margin: 0px; }

ul, ul li { padding: 0px; }

ul li { list-style: none; }

:focus { outline: rgb(209, 209, 209) auto 1px; }

.hidden { display: none; }

.placeholder { color: rgb(170, 170, 170) !important; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, ul { display: block; }

audio, canvas, video { display: inline-block; }

audio:not([controls]) { display: none; }

html { text-size-adjust: none; font-size: 100%; }

a:active, a:hover { outline: 0px; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0px; height: auto; max-width: 100%; vertical-align: middle; }

#map_canvas img { max-width: none; }

fieldset { border: 0px; margin: 0px; padding: 0px; }

button, input, select, textarea { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 100%; margin: 0px; vertical-align: middle; }

button, input { line-height: normal; }

button, input[type="button"], input[type="reset"], input[type="submit"] { appearance: button; cursor: pointer; }

input[type="search"] { appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { appearance: none; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { appearance: none; margin: 0px; }

textarea { overflow: auto; vertical-align: top; }

body, figure, h1, h2, h3, h4, h5, h6 { margin: 0px; }

.Dropdown { cursor: default; text-align: left; }

.Dropdown.boardPicker { margin-left: -7px; margin-top: -77px; }

.Dropdown.tooltip { text-align: center; }

.Dropdown.tooltip.active { min-height: 0px; padding-bottom: 7px; padding-top: 7px; }

.deprecatedTextSizeXL { font-size: 21px; }

.grecaptcha-badge { visibility: hidden; }

.unauth-hompeage-all-pins { object-fit: cover; overflow: visible; }

.unauth-homepage-use-case-chai, .unauth-homepage-use-case-DIY, .unauth-homepage-use-case-fashion, .unauth-homepage-use-case-food, .unauth-homepage-use-case-gardening, .unauth-homepage-use-case-homeDecor, .unauth-homepage-use-case-parenting, .unauth-homepage-use-case-valentines { opacity: 0; }

@media (max-height: 700px) {
  .unauth-homepage-conversion-modal { transform: scale(0.7); }
}

@media (min-height: 700px) and (max-height: 1000px) {
  .unauth-homepage-conversion-modal { transform: scale(0.85); }
}

@media (min-height: 1000px) and (max-height: 1500px) {
  .unauth-homepage-conversion-modal { transform: scale(1); }
}

.BoardNotesComposer { margin-bottom: 136px; }

.BoardNotesComposer .TitleInput { font-size: 36px; font-weight: 700; }

.BoardNotesComposer .SubtitleInput { font-size: 16px; }

.BoardNotesComposer .ListItemText, .BoardNotesComposer .SubtitleInput, .BoardNotesComposer .TitleInput { border-style: none; height: auto; resize: none; width: 100%; }

.BoardNotesComposer .ListItemText:focus, .BoardNotesComposer .SubtitleInput:focus, .BoardNotesComposer .TitleInput:focus { outline: none; }

.BoardNotesComposer .ListItemText { font-size: 14px; font-weight: 700; }

.BoardNotesComposer ::placeholder { color: rgba(118, 118, 118, 0.4); }

.PinNoteInput { border-style: none; font-size: 16px; height: auto; resize: none; width: 100%; }

.PinNoteInput:focus { outline: none; }

.relatedPin > div:nth-child(2) > div { margin-left: 0px !important; }

.descriptionAction { display: none; }

@media (min-width: 1056px) {
  .descriptionAction.showCloseupContentRight { display: block; }
  .actionButton.showCloseupContentRight { display: none; }
}

.CloseupTitleCard { color: rgb(68, 68, 68); font-weight: 700; }

.CloseupTitleCard .richPinInformation { padding: 0px 40px 16px; width: 470px; }

.CloseupTitleCard a, .CloseupTitleCard a:active, .CloseupTitleCard a:hover { color: rgb(68, 68, 68); }

.CloseupPinNoteTooltip-enter { opacity: 0; }

.CloseupPinNoteTooltip-enter-active { opacity: 1; transition: opacity 0.3s ease-in-out 0s; }

.CloseupPinNoteTooltip-exit { opacity: 1; }

.CloseupPinNoteTooltip-exit-active { opacity: 0; transition: opacity 0.3s ease-in-out 0s; }

.StoryPinTextDrawer { background: rgb(255, 255, 255); border-top-left-radius: 32px; border-top-right-radius: 32px; bottom: 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 20px 0px; box-sizing: border-box; height: auto; max-height: 15%; opacity: 0.625; position: absolute; transition: max-height 0.15s ease-in 0s, opacity 0.15s ease-in 0s; width: 100%; }

.StoryPinTextDrawer:hover { max-height: 70%; opacity: 1; overflow: scroll; }

@media (min-height: 0) {
  .StoryPinText { padding: 15px; }
  .StoryPinText span { font-size: 12px; }
  .StoryPinText h2 { font-size: 18px; }
}

@media (min-height: 600px) {
  .StoryPinText { padding: 2.5vh; }
  .StoryPinText span { font-size: 2vh; }
  .StoryPinText h2 { font-size: 3vh; }
}

@media (min-height: 800px) {
  .StoryPinText { padding: 20px; }
  .StoryPinText span { font-size: 16px; }
  .StoryPinText h2 { font-size: 24px; }
}

.draftJsMentionPlugin__mentionSuggestions__2DWjA { background: rgb(255, 255, 255); border-radius: 16px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px; display: none; max-width: 284px; min-height: 40px; min-width: 180px; outline: none; padding: 8px; position: absolute; }

.DraftEditor-editorContainer, .DraftEditor-root, .public-DraftEditor-content { height: 100%; text-align: initial; }

.public-DraftEditor-content[contenteditable="true"] { -webkit-user-modify: read-write-plaintext-only; }

.DraftEditor-root { font-size: 16px; position: relative; width: 100%; }

.DraftEditor-editorContainer, .public-DraftEditor-block { position: relative; }

.DraftEditor-alignLeft .public-DraftStyleDefault-block { text-align: left; }

.DraftEditor-alignLeft .public-DraftEditorPlaceholder-root { left: 0px; text-align: left; }

.DraftEditor-alignCenter .public-DraftStyleDefault-block { text-align: center; }

.DraftEditor-alignCenter .public-DraftEditorPlaceholder-root { margin: 0px auto; text-align: center; width: 100%; }

.DraftEditor-alignRight .public-DraftStyleDefault-block { text-align: right; }

.DraftEditor-alignRight .public-DraftEditorPlaceholder-root { right: 0px; text-align: right; }

.public-DraftEditorPlaceholder-root { color: rgb(145, 151, 163); pointer-events: none; position: absolute; }

.public-DraftEditorPlaceholder-hasFocus { color: rgb(189, 193, 201); }

.DraftEditorPlaceholder-hidden { display: none; }

.public-DraftStyleDefault-block { position: relative; white-space: pre-wrap; }

.searchRepWrapper { height: 236px; position: relative; width: 236px; }

.searchRepWrapper::before { background: rgba(0, 0, 0, 0.05); border-radius: 8px; content: " "; height: 100%; left: 0px; margin: -10px; opacity: 0; padding: 10px; pointer-events: none; position: absolute; top: 0px; transform: scale(0.96); width: 100%; z-index: -1; }

.searchRepWrapper:hover::before { animation: 0.25s cubic-bezier(0.31, 1, 0.34, 1) 0s 1 normal forwards running tapAnimation; }

.searchRepWrapper .searchTerm { bottom: 10px; left: 10px; max-height: 100%; padding: 5px; position: absolute; }

.searchRepWrapper .searchCoverWrapper { background-size: cover; border-radius: 8px; height: 236px; overflow: hidden; }

.searchRepWrapper .searchCoverWrapper::after { background: rgb(0, 0, 0); border-radius: 8px; content: ""; height: 100%; opacity: 0.2; position: absolute; width: 100%; }

.GuidedEducation-enter { opacity: 0; transform: translateY(300px); }

.GuidedEducation-enter-active { opacity: 1; transform: none; transition: all 0.2s ease-out 0.4s; }

.GuidedEducation-exit { opacity: 1; }

.GuidedEducation-exit-active { opacity: 0; transition: opacity 0.4s ease-out 0s; }

@-webkit-keyframes menu-slide-in-up { 
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0px); }
}

@keyframes menu-slide-in-up { 
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0px); }
}

.ReactDropdown { -webkit-font-smoothing: antialiased; display: inline-block; font-family: Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; position: relative; }

.ReactDropdown--noresults { color: rgb(118, 118, 118); cursor: default; display: block; padding: 9px 14px; }

.ReactDropdown__placeholder { display: flex; justify-content: space-between; margin-top: 3px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.ReactDropdown__control { background-color: rgb(239, 239, 239); border-radius: 4px; color: rgb(51, 51, 51); cursor: default; outline: none; overflow: hidden; padding: 7px 12px; position: relative; transition: all 0.2s ease 0s; }

.ReactDropdown__control .caret { padding-left: 10px; }

.ReactDropdown__control--advertiserDropdown { background-color: transparent; border-radius: 0px; line-height: normal; padding-left: 0px; }

.ReactDropdown__menu { animation: 0.3s ease 0s 1 normal forwards running menu-slide-in-up; background-color: rgb(255, 255, 255); border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 5px 0px; box-sizing: border-box; margin-top: 8px; max-height: 200px; overflow: hidden auto; position: absolute; top: 100%; width: 210px; z-index: 668; }

.ReactDropdown__menu .group > .title { color: rgb(118, 118, 118); padding: 9px 14px; text-transform: capitalize; }

.ReactDropdown__option { box-sizing: border-box; color: rgb(119, 119, 119); cursor: pointer; display: block; padding: 9px 14px; text-overflow: ellipsis; white-space: nowrap; }

.ReactDropdown__option:hover { background: rgb(241, 241, 241); color: rgb(51, 51, 51); }

.ReactDropdown__option:active { background: rgb(234, 234, 234); }

.ReactDropdown__option:last-child { border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; }

.ReactDropdown__option--selected { background-color: rgb(245, 245, 245); color: rgb(51, 51, 51); }

.SearchAddPin { min-height: 280px; width: 236px; }

.SearchAddPin::before { background: rgba(0, 0, 0, 0.05); border-radius: 8px; height: 100%; left: 0px; margin: -10px; opacity: 0; padding: 10px; pointer-events: none; position: absolute; top: 0px; transform: scale(0.96); width: 100%; z-index: 3; content: " " !important; }

.SearchAddPin:hover::before { animation: 0.25s cubic-bezier(0.31, 1, 0.34, 1) 0s 1 normal forwards running tapAnimation; }

.TextArea__textArea { -webkit-font-smoothing: antialiased; overflow-wrap: break-word; appearance: none; background-color: transparent; border: none; box-sizing: border-box; caret-color: rgb(51, 51, 51); overflow: auto; padding: 0px; resize: none; width: 100%; }

.TextArea__textArea::placeholder { color: rgb(118, 118, 118); }

.TextArea__textArea:focus, .TextArea__textArea [name="mentionsInput"] { outline: none; }

.TextArea__experimentalTextArea { -webkit-font-smoothing: antialiased; overflow-wrap: break-word; appearance: none; background-color: transparent; border: 2px solid rgb(221, 221, 221); border-radius: 16px; box-sizing: border-box; caret-color: rgb(51, 51, 51); color: rgb(17, 17, 17); font-size: 16px; overflow: auto; padding: 8px 16px; resize: none; width: 100%; }

.TextArea__experimentalTextArea::placeholder { color: rgb(118, 118, 118); }

.TextArea__experimentalTextArea:focus, .TextArea__experimentalTextArea [name="mentionsInput"] { outline: none; }

.TextArea__ghostTextArea { -webkit-font-smoothing: antialiased; overflow-wrap: break-word; appearance: none; background-color: transparent; border: 2px solid transparent; border-radius: 16px; box-sizing: border-box; caret-color: rgb(51, 51, 51); color: rgb(17, 17, 17); font-size: 16px; height: 100%; min-height: 48px; overflow: auto; padding: 8px 16px; resize: none; width: 100%; }

.TextArea__ghostTextArea::placeholder { color: rgb(118, 118, 118); }

.TextArea__ghostTextArea:focus, .TextArea__ghostTextArea [name="mentionsInput"] { outline: none; }

.TextArea__light { color: rgb(218, 218, 218); }

.TextArea__dark { color: rgb(51, 51, 51); }

.TextArea__bold { font-weight: 700; }

.TextArea__large { font-size: 36px; }

.TextArea__medium { font-size: 18px; }

.TextArea__small { font-size: 16px; }

.TextArea__wrap { white-space: pre-wrap; }

.TextArea__nowrap { white-space: nowrap; }

.TextArea__enabled { cursor: text; }

.TextArea__disabled { color: rgb(118, 118, 118); }

.TextArea__muted { color: rgb(145, 151, 163); }

.TextArea__muted::placeholder { color: rgb(145, 151, 163); }

.TextArea__italic { font-style: italic; }

.TextArea__hide_scrollbars { }

.TextArea__hide_scrollbars::-webkit-scrollbar { display: none; }

.TextArea__smHeight { min-height: 48px; }

.TextArea__mdHeight { min-height: 86px; }

.TextArea__hidden { visibility: hidden; }

.TiltedPinsTransformer { display: flex; transform: rotate(-25deg); width: 100%; }

.TiltedPinsTransformer.RTL { flex-direction: row-reverse; }

.ProfileTabsFullName-enter { opacity: 0; }

.ProfileTabsFullName-enter-active { opacity: 1; transition: opacity 0.3s ease-in-out 0s; }

.ProfileTabsFullName-exit { opacity: 1; }

.ProfileTabsFullName-exit-active { opacity: 0; transition: opacity 0.3s ease-in-out 0s; }

.PartnerHeader .adminModeBackground { background-color: rgb(220, 220, 220); background-image: repeating-linear-gradient(45deg, transparent, transparent 20px, rgb(255, 255, 255) 0px, rgb(255, 255, 255) 40px); }

.PartnerHeader .ReactDropdown__control--advertiserDropdown { background: transparent; }

.sectionHoverSurface { background: rgba(0, 0, 0, 0.063); border-radius: 8px; inset: 0px; height: 100%; opacity: 0; pointer-events: none; position: absolute; width: 100%; }

.sectionHoverSurface.hover { animation: 0.2s cubic-bezier(0.31, 1, 0.34, 1) 0s 1 normal forwards running animateInSectionHover; }

@-webkit-keyframes animateInSectionHover { 
  100% { opacity: 1; padding: 8px; transform: translateY(-8px) translateX(-8px); }
}

@keyframes animateInSectionHover { 
  100% { opacity: 1; padding: 8px; transform: translateY(-8px) translateX(-8px); }
}

@media print {
  @page { size: 8.5in 11in; margin: 1cm; }
  body { -webkit-print-color-adjust: exact; }
  .gridCentered { margin: 0px 0px 0px -5px !important; break-after: auto !important; }
  #HeaderContent, .moreIdeasOnBoard, .OwnBoardSelector { display: none; }
}

:root { --space-negative-600:-64px; --space-negative-500:-32px; --space-negative-400:-24px; --space-negative-300:-16px; --space-negative-200:-8px; --space-negative-100:-4px; --space-600:64px; --space-500:32px; --space-400:24px; --space-300:16px; --space-200:8px; --space-100:4px; --space-0:0; --font-family-code:SFMono-Medium,"SF Mono","Segoe UI Mono","Roboto Mono","Ubuntu Mono",Menlo,Consolas,Courier,monospace; --font-family-default-japanese:"SF Pro JP",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; --font-family-default-latin:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; --font-weight-bold:700; --font-weight-semibold:600; --font-weight-normal:400; --font-size-600:36px; --font-size-500:28px; --font-size-400:20px; --font-size-300:16px; --font-size-200:14px; --font-size-100:12px; --elevation-raised-bottom:0 -2px 8px rgba(0,0,0,0.12); --elevation-raised-top:0 2px 8px rgba(0,0,0,0.12); --elevation-floating:0 0 8px rgba(0,0,0,0.1); --color-black-cosmicore-900:#111; --color-gray-roboflow-800:#191919; --color-gray-roboflow-700:#2b2b2b; --color-gray-roboflow-600:#4a4a4a; --color-gray-roboflow-500:#767676; --color-gray-roboflow-400:#a5a5a5; --color-gray-roboflow-300:#cdcdcd; --color-gray-roboflow-200:#e9e9e9; --color-gray-roboflow-100:#f1f1f1; --color-gray-roboflow-50:#f9f9f9; --color-white-mochimalist-0:#fff; --color-yellow-caramellow-900:#662400; --color-yellow-caramellow-800:#7c2d00; --color-yellow-caramellow-700:#943a00; --color-yellow-caramellow-600:#aa4900; --color-yellow-caramellow-500:#bd5b00; --color-yellow-caramellow-450:#d86800; --color-yellow-caramellow-400:#e18d00; --color-yellow-caramellow-300:#fdc900; --color-yellow-caramellow-200:#fae600; --color-yellow-caramellow-100:#fffd92; --color-yellow-caramellow-50:#fffebb; --color-yellow-caramellow-0:#fffedb; --color-orange-firetini-900:#660e00; --color-orange-firetini-800:#842000; --color-orange-firetini-700:#a42700; --color-orange-firetini-600:#c32f00; --color-orange-firetini-500:#de3700; --color-orange-firetini-450:#ff5b45; --color-orange-firetini-400:#f77a38; --color-orange-firetini-300:#fda161; --color-orange-firetini-200:#ffc58f; --color-orange-firetini-100:#ffe4c1; --color-orange-firetini-50:#fff0db; --color-orange-firetini-0:#fff6eb; --color-purple-mysticool-900:#2c0066; --color-purple-mysticool-800:#400387; --color-purple-mysticool-700:#550aa9; --color-purple-mysticool-600:#6b16ca; --color-purple-mysticool-500:#812ae7; --color-purple-mysticool-450:#8a39fa; --color-purple-mysticool-400:#9e68ff; --color-purple-mysticool-300:#b190ff; --color-purple-mysticool-200:#d5c7ff; --color-purple-mysticool-100:#e9e4ff; --color-purple-mysticool-50:#f0edff; --color-purple-mysticool-0:#f8f7ff; --color-green-matchacado-900:#00261a; --color-green-matchacado-800:#003020; --color-green-matchacado-700:#00422c; --color-green-matchacado-600:#005f3e; --color-green-matchacado-500:#008753; --color-green-matchacado-450:#1dad65; --color-green-matchacado-400:#39d377; --color-green-matchacado-300:#6bec8c; --color-green-matchacado-200:#a4f9ac; --color-green-matchacado-100:#c3f9c2; --color-green-matchacado-50:#e3fae1; --color-green-matchacado-0:#f6fdf5; --color-teal-spabattical-900:#003440; --color-teal-spabattical-800:#005062; --color-teal-spabattical-700:#005c62; --color-teal-spabattical-600:#006b6c; --color-teal-spabattical-500:#00857c; --color-teal-spabattical-450:#009990; --color-teal-spabattical-400:#26c0b4; --color-teal-spabattical-300:#48d5c6; --color-teal-spabattical-200:#75e4d5; --color-teal-spabattical-100:#ccf6ee; --color-teal-spabattical-50:#e6faf5; --color-teal-spabattical-0:#f7fdfc; --color-blue-skycicle-900:#002966; --color-blue-skycicle-800:#003c96; --color-blue-skycicle-700:#004ba9; --color-blue-skycicle-600:#005fcb; --color-blue-skycicle-500:#0074e8; --color-blue-skycicle-450:#007cff; --color-blue-skycicle-400:#45a3fe; --color-blue-skycicle-300:#75bfff; --color-blue-skycicle-200:#abdbff; --color-blue-skycicle-100:#d7edff; --color-blue-skycicle-50:#e6f4ff; --color-blue-skycicle-0:#f7fbff; --color-pink-flaminglow-900:#630233; --color-pink-flaminglow-800:#82053e; --color-pink-flaminglow-700:#a30c4a; --color-pink-flaminglow-600:#c31952; --color-pink-flaminglow-500:#de2c62; --color-pink-flaminglow-450:#ee376a; --color-pink-flaminglow-400:#f76593; --color-pink-flaminglow-300:#fe8eb1; --color-pink-flaminglow-200:#ffbed2; --color-pink-flaminglow-100:#ffdfe9; --color-pink-flaminglow-50:#ffebf1; --color-pink-flaminglow-0:#fff8fa; --color-red-pushpin-900:#600; --color-red-pushpin-800:maroon; --color-red-pushpin-700:#9b0000; --color-red-pushpin-600:#b60000; --color-red-pushpin-500:#c00; --color-red-pushpin-450:#e60023; --color-red-pushpin-400:#eb4242; --color-red-pushpin-300:#f47171; --color-red-pushpin-200:#fcbbbb; --color-red-pushpin-100:#ffe0e0; --color-red-pushpin-50:#ffebeb; --color-red-pushpin-0:#fff7f7; --color-background-elevation-raised:transparent; --color-background-elevation-floating:transparent; --color-background-wash-light:hsla(0,0%,100%,0.9); --color-background-wash-dark:rgba(0,0,0,0.8); --color-border-error:var(--color-red-pushpin-500); --color-border-default:var(--color-gray-roboflow-500); --color-border-container:var(--color-gray-roboflow-300); --color-background-elevation-accent:var(--color-gray-roboflow-100); --color-background-education:var(--color-blue-skycicle-500); --color-background-brand:var(--color-red-pushpin-450); --color-background-inverse-strong:var(--color-gray-roboflow-200); --color-background-inverse-base:var(--color-black-cosmicore-900); --color-background-selected-strong:var(--color-gray-roboflow-400); --color-background-selected-weak:var(--color-gray-roboflow-700); --color-background-selected-base:var(--color-black-cosmicore-900); --color-background-tertiary-weak:var(--color-gray-roboflow-300); --color-background-tertiary-strong:var(--color-gray-roboflow-700); --color-background-tertiary-base:var(--color-gray-roboflow-500); --color-background-secondary-weak:var(--color-gray-roboflow-300); --color-background-secondary-strong:var(--color-gray-roboflow-400); --color-background-secondary-base:var(--color-gray-roboflow-200); --color-background-primary-weak:var(--color-red-pushpin-300); --color-background-primary-strong:var(--color-red-pushpin-600); --color-background-primary-base:var(--color-red-pushpin-450); --color-background-shopping:var(--color-blue-skycicle-500); --color-background-success-weak:var(--color-green-matchacado-100); --color-background-success-base:var(--color-green-matchacado-500); --color-background-warning-weak:var(--color-orange-firetini-100); --color-background-warning-base:var(--color-yellow-caramellow-500); --color-background-error-weak:var(--color-red-pushpin-100); --color-background-error-base:var(--color-red-pushpin-500); --color-background-info-weak:var(--color-blue-skycicle-100); --color-background-info-base:var(--color-blue-skycicle-500); --color-background-default:var(--color-white-mochimalist-0); --color-text-icon-dark:var(--color-black-cosmicore-900); --color-text-icon-light:var(--color-white-mochimalist-0); --color-text-icon-brand-primary:var(--color-red-pushpin-450); --color-text-icon-shopping:var(--color-blue-skycicle-500); --color-text-icon-inverse:var(--color-white-mochimalist-0); --color-text-icon-info:var(--color-blue-skycicle-500); --color-text-icon-warning:var(--color-yellow-caramellow-500); --color-text-icon-error:var(--color-red-pushpin-500); --color-text-icon-success:var(--color-green-matchacado-600); --color-text-icon-subtle:var(--color-gray-roboflow-500); --color-text-icon-default:var(--color-black-cosmicore-900); --color-text-link:var(--color-blue-skycicle-700); --color-text-shopping:var(--color-blue-skycicle-500); --color-text-light:var(--color-white-mochimalist-0); --color-text-dark:var(--color-black-cosmicore-900); --color-text-inverse:var(--color-white-mochimalist-0); --color-text-warning:var(--color-yellow-caramellow-500); --color-text-error:var(--color-red-pushpin-500); --color-text-success:var(--color-green-matchacado-600); --color-text-subtle:var(--color-gray-roboflow-500); --color-text-default:var(--color-black-cosmicore-900); }

html[dir="rtl"] .TxJ { left: 0px; position: absolute; top: 0px; }

html:not([dir="rtl"]) .TxJ { position: absolute; right: 0px; top: 0px; }

html[dir="rtl"] .djk { left: 0px; position: absolute; top: 0px; }

html:not([dir="rtl"]) .djk { position: absolute; right: 0px; top: 0px; }

.Qoc { padding-bottom: var(--space-200); }

.un8 { display: flex; }

.xuA { display: block; }

.TB_, .TB_ > .xuA { margin-bottom: 0px; margin-top: 0px; }

.C9i, .C9i > .xuA { margin-left: 0px; margin-right: 0px; }

.kwA { margin-bottom: -2px; margin-top: -2px; }

.kwA > .xuA { margin-bottom: 2px; margin-top: 2px; }

.P29 { margin-left: -2px; margin-right: -2px; }

.P29 > .xuA { margin-left: 2px; margin-right: 2px; }

.A6h { margin-bottom: -4px; margin-top: -4px; }

.A6h > .xuA { margin-bottom: 4px; margin-top: 4px; }

.tkf { margin-left: -4px; margin-right: -4px; }

.tkf > .xuA { margin-left: 4px; margin-right: 4px; }

.U1N { margin-bottom: -6px; margin-top: -6px; }

.U1N > .xuA { margin-bottom: 6px; margin-top: 6px; }

.LKv { margin-left: -6px; margin-right: -6px; }

.LKv > .xuA { margin-left: 6px; margin-right: 6px; }

.BxF { margin-bottom: -8px; margin-top: -8px; }

.BxF > .xuA { margin-bottom: 8px; margin-top: 8px; }

.HOt { margin-left: -8px; margin-right: -8px; }

.HOt > .xuA { margin-left: 8px; margin-right: 8px; }

.dB7 { margin-bottom: -10px; margin-top: -10px; }

.dB7 > .xuA { margin-bottom: 10px; margin-top: 10px; }

.U6- { margin-left: -10px; margin-right: -10px; }

.U6- > .xuA { margin-left: 10px; margin-right: 10px; }

.CKR { margin-bottom: -12px; margin-top: -12px; }

.CKR > .xuA { margin-bottom: 12px; margin-top: 12px; }

.zDL { margin-left: -12px; margin-right: -12px; }

.zDL > .xuA { margin-left: 12px; margin-right: 12px; }

.Dbh { margin-bottom: -14px; margin-top: -14px; }

.Dbh > .xuA { margin-bottom: 14px; margin-top: 14px; }

.a2o { margin-left: -14px; margin-right: -14px; }

.a2o > .xuA { margin-left: 14px; margin-right: 14px; }

.is4 { margin-bottom: -16px; margin-top: -16px; }

.is4 > .xuA { margin-bottom: 16px; margin-top: 16px; }

.dGL { margin-left: -16px; margin-right: -16px; }

.dGL > .xuA { margin-left: 16px; margin-right: 16px; }

.KhV { margin-bottom: -18px; margin-top: -18px; }

.KhV > .xuA { margin-bottom: 18px; margin-top: 18px; }

.N1Q { margin-left: -18px; margin-right: -18px; }

.N1Q > .xuA { margin-left: 18px; margin-right: 18px; }

.P9E { margin-bottom: -20px; margin-top: -20px; }

.P9E > .xuA { margin-bottom: 20px; margin-top: 20px; }

.AJt { margin-left: -20px; margin-right: -20px; }

.AJt > .xuA { margin-left: 20px; margin-right: 20px; }

.t9A { margin-bottom: -22px; margin-top: -22px; }

.t9A > .xuA { margin-bottom: 22px; margin-top: 22px; }

.syF { margin-left: -22px; margin-right: -22px; }

.syF > .xuA { margin-left: 22px; margin-right: 22px; }

.ItN { margin-bottom: -24px; margin-top: -24px; }

.ItN > .xuA { margin-bottom: 24px; margin-top: 24px; }

.qSV { margin-left: -24px; margin-right: -24px; }

.qSV > .xuA { margin-left: 24px; margin-right: 24px; }

.Wk9 { color: inherit; outline: none; }

.nq8:focus, .nq8:hover { text-decoration: none; }

.uCz:focus, .uCz:hover { text-decoration: underline; }

.CzO, .UFw { width: 100%; }

.UFw { border-bottom: 1px solid var(--color-border-container); }

.okD * { color: var(--color-text-light) !important; }

.l88 * { color: var(--color-text-dark) !important; }

html[dir="rtl"] .Cqa { left: 0px; position: absolute; top: 0px; }

html:not([dir="rtl"]) .Cqa { position: absolute; right: 0px; top: 0px; }

.bI_, .iP_ { color: var(--color-text-inverse); font-size: 10px; height: min-content; margin-top: -4px; padding: 2px 4px; white-space: nowrap; }

.buY { vertical-align: middle; }

.DP5 { vertical-align: super; }

.wUC { color: var(--color-text-light); }

.tBg { color: var(--color-text-dark); }

._wN { user-select: none; }

.CRJ { clip: rect(0px, 0px, 0px, 0px); border: 0px; height: 1px; margin: -1px; padding: 0px; position: absolute; white-space: nowrap; width: 1px; }

.ESm { display: none; }

.Jea { display: flex; flex-direction: row; }

.oy8 { display: block; }

.FNs { display: inline-block; }

@media (min-width: 576px) {
  ._As { display: none; }
  .d5Q { display: flex; flex-direction: row; }
  .BFv { display: block; }
  ._Jd { display: inline-block; }
}

@media (min-width: 768px) {
  .TJs { display: none; }
  .i_c { display: flex; flex-direction: row; }
  .PrF { display: block; }
  .Frz { display: inline-block; }
}

@media (min-width: 1312px) {
  .jZa { display: none; }
  .GDP { display: flex; flex-direction: row; }
  .V1t { display: block; }
  .yiw { display: inline-block; }
}

.hs0 { flex-direction: row; }

.jzS { flex-direction: column; }

@media (min-width: 576px) {
  .ccF { flex-direction: row; }
  .FDl { flex-direction: column; }
}

@media (min-width: 768px) {
  .T9f { flex-direction: row; }
  .hqI { flex-direction: column; }
}

@media (min-width: 1312px) {
  .IR2 { flex-direction: row; }
  .e8G { flex-direction: column; }
}

.YPQ { width: 0px; }

@media (min-width: 576px) {
  .NYp { width: 0px; }
}

@media (min-width: 768px) {
  ._8v { width: 0px; }
}

@media (min-width: 1312px) {
  ._Hm { width: 0px; }
}

.BfI { opacity: 0; }

.k39 { opacity: 0.1; }

.a8l { opacity: 0.2; }

.BXM { opacity: 0.3; }

.ZV0 { opacity: 0.4; }

.yD6 { opacity: 0.5; }

.zqT { opacity: 0.6; }

.RfI { opacity: 0.7; }

.tM5 { opacity: 0.8; }

.RBE { opacity: 0.9; }

.ZZS { opacity: 1; }

.X-y { background: rgba(0, 0, 0, 0.063); height: 100%; opacity: 0; pointer-events: none; width: 100%; }

.ocv { animation: 0.2s cubic-bezier(0.31, 1, 0.34, 1) 0s 1 normal forwards running ssQ; }

html[dir="rtl"] .ocv { animation: 0.2s cubic-bezier(0.31, 1, 0.34, 1) 0s 1 normal forwards running AtN; }

@keyframes ssQ { 
  100% { opacity: 1; padding: 8px; transform: translateY(-8px) translateX(-8px); }
}

@keyframes AtN { 
  100% { opacity: 1; padding: 8px; transform: translateY(-8px) translateX(8px); }
}

:root { --g-size-sm:16px; --g-size-md:24px; }

.M8E { appearance: none; opacity: 0; outline: 0px; }

.ruV { height: var(--g-size-sm); width: var(--g-size-sm); }

.xpn { height: var(--g-size-md); width: var(--g-size-md); }

.DJ9 { border-bottom: 0px; border-left: 0px; }

.hkd, .lH1 { margin-bottom: 0px; margin-top: 0px; }

.gUZ { fill: currentcolor; stroke-width: 0; vertical-align: middle; }

html[dir="rtl"] .Hn_ { transform: rotateY(180deg); }

.rYa { background: transparent; }

.HEm:focus, .rYa:focus { outline: 0px; }

.iTe { cursor: default; opacity: 0.5; }

.hCL[alt] { color: transparent; }

.PC4 { background-position: 50% center; background-repeat: no-repeat; height: 100%; width: 100%; }

.Jwr { background-size: contain; }

.zIH { background-size: cover; }

@media not all {
  .hCL, .PC4 { filter: invert(100%); }
}

.NIm { width: 100%; }

.m1e { will-change: transform; }

.KPc { background: rgba(0, 0, 0, 0.04); pointer-events: none; }

.vbI { height: 100%; margin: 0px auto; }

.Hb7 { transition: transform 0.2s ease 0s; }

.Fwt { height: 100%; }

.ZHw { max-height: calc(100vh - 32px); }

.ZHw:focus { outline: none; }

.XpS { z-index: 1; }

.NSs.bPW, .NSs.Xsi, .OGJ.bPW, .OGJ.Xsi { background-color: var(--g-colorTransparentGray60); }

.NSs.s4m, .OGJ.s4m { background-color: var(--g-colorTransparentGray100); }

.lEC.bPW, .lEC.s4m, .lEC.Xsi { background-color: var(--g-colorGray300); }

.NSs.bPW, .NSs.Xsi { background-color: var(--g-colorGray0Hovered); }

.NSs.s4m { background-color: var(--g-colorGray0Active); }

.WhU.bPW, .WhU.Xsi { background-color: var(--g-colorGray100Hovered); }

.WhU.s4m { background-color: var(--g-colorGray100Active); }

.JhO.bPW, .JhO.Xsi { background-color: var(--g-colorGray200Hovered); }

.JhO.s4m { background-color: var(--g-colorGray200Active); }

.pHl.bPW, .pHl.Xsi { background-color: var(--g-colorRed100Hovered); }

.pHl.s4m { background-color: var(--g-colorRed100Active); }

:root { --g-border-sm:6px; --g-border-md:8px; }

.LSV { border-width: var(--g-border-sm); }

.dJq { border-width: var(--g-border-md); }

.DgX { animation-duration: 5s; animation-iteration-count: inherit; animation-name: t25; border: 8px solid rgb(0, 116, 232); border-radius: 50%; height: 100%; opacity: 1; width: 100%; }

.DgX:focus, .DgX:hover { border-color: rgb(220, 233, 250); }

.uWM { animation-delay: 0.8s; animation-duration: 1s; animation-fill-mode: forwards; animation-iteration-count: 1; animation-name: W9B; opacity: 0; }

@keyframes W9B { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes t25 { 
  0% { opacity: 0; transform: scale(0.8); }
  20% { opacity: 1; transform: scale(1); }
  40% { opacity: 1; transform: scale(0.8); }
  60% { opacity: 1; transform: scale(1); }
  80% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 0; }
}

.l92 { padding: 2px; user-select: none; }

.ope { border-radius: 14px; flex-basis: 0px; flex-shrink: 1; padding: 4px 14px; }

.izI { background: transparent; }

@keyframes C4y { 
  0% { transform: translateX(100%); }
  100% { transform: translateX(0px); }
}

@keyframes Azm { 
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0px); }
}

@keyframes q4Q { 
  0% { transform: translateX(0px); }
  100% { transform: translateX(100%); }
}

@keyframes cYf { 
  0% { transform: translateX(0px); }
  100% { transform: translateX(-100%); }
}

.D5n, .Hm8 { height: 100%; }

.Hm8 { max-height: 100%; }

.Hm8:focus { outline: none; }

.VLX { animation: 0.4s ease-in-out 0s 1 normal none running C4y; }

html[dir="rtl"] .VLX { animation: 0.4s ease-in-out 0s 1 normal none running Azm; }

.vMe { animation: 0.4s ease-in-out 0s 1 normal none running q4Q; }

html[dir="rtl"] .vMe { animation: 0.4s ease-in-out 0s 1 normal none running cYf; }

@keyframes jfh { 
  0% { opacity: 1; transform: rotate(0deg); }
  100% { opacity: 1; transform: rotate(1turn); }
}

.YHq { animation-duration: 1.2s; animation-iteration-count: infinite; animation-name: jfh; animation-timing-function: linear; }

.O-T { animation-delay: 0.3s; opacity: 0; }

.e43 { margin: 0px; }

.yQo { padding: 0px; }

:root { --g-switch-height:24px; --g-switch-width:40px; --g-switch-border:1px; }

.jPl { border-radius: calc(var(--g-switch-height)*2); border-style: solid; border-width: var(--g-switch-border); flex-shrink: 0; height: var(--g-switch-height); transition: background-color 0.25s cubic-bezier(0.25, 0.375, 0.1, 0.975) 0s, border-color 0.25s cubic-bezier(0.25, 0.375, 0.1, 0.975) 0s; width: var(--g-switch-width); }

html[dir="rtl"] .jPl { transform: rotateY(180deg); }

.U7Q { border-style: solid; border-width: 1px; height: var(--g-switch-height); margin: -1px; transition: left 0.2s ease 0s; width: var(--g-switch-height); }

.taI { right: 0px; }

.RDh { left: 0px; }

.sAX { height: 100%; opacity: 0; z-index: 2; }

.pbE { border-collapse: separate; border-spacing: 0px; isolation: isolate; width: 100%; }

.mHR tr th { top: 0px; z-index: 2; }

.atw, .mHR tr th { background-color: var(--g-colorGray0); position: sticky; }

.atw { left: 0px; z-index: 1; }

.mHR .atw { z-index: 3; }

.cTB .HKv { box-shadow: 8px 0 8px -8px var(--color-border-container); }

.mtx .HKv { box-shadow: -8px 0 8px -8px var(--color-border-container); }

.e7B tr:not(:last-child) td, .Hw2 tr:last-child th { border-bottom: 1px solid var(--color-border-container); }

.Jn1:hover, .Jn1:hover .atw { background-color: var(--g-colorGray100); }

html[dir="rtl"] .N5M { border-radius: 8px 0px 0px 8px; }

html:not([dir="rtl"]) .N5M { border-radius: 0px 8px 8px 0px; }

.N5M.Q9Z:focus, .N5M.Q9Z:hover { background-color: var(--g-colorGray100Hovered); }

.N5M.Q9Z:active { background-color: var(--g-colorGray100Active); }

.sYU:focus, .sYU:hover { background-color: var(--g-colorRed100Hovered); }

.sYU:active { background-color: var(--g-colorRed100Active); }

.hwa, .QCH { height: 100%; }

.hoF { background-image: linear-gradient(rgba(181, 181, 181, 0), rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.5) 66%, rgba(0, 0, 0, 0.7)); }

.XJa { height: 100%; }

.czT { transition: transform 85ms ease-out 0s; }

.lBn { transform: scale(0.99); transform-origin: center center; }

.RCK { border-radius: 24px; }

.OWt { cursor: default; pointer-events: none; }

.a_A:focus, .a_A:hover { background-color: var(--g-colorGray100Hovered); }

.a_A:active { background-color: var(--g-colorGray100Active); }

.Il7:focus, .Il7:hover, .zI8:focus, .zI8:hover { background-color: var(--g-colorRed100Hovered); }

.Il7:active, .zI8:active { background-color: var(--g-colorRed100Active); }

.sKP:focus, .sKP:hover { background-color: var(--g-blueHovered); }

.sKP:active { background-color: var(--g-blueActive); }

.qQ7:focus, .qQ7:hover { background-color: var(--g-colorTransparentGray60); }

.qQ7:active { background-color: var(--g-colorTransparentGray100); }

.bmw:focus, .bmw:hover, .W6-:focus, .W6-:hover { background-color: var(--g-colorGray0Hovered); }

.bmw:active, .W6-:active { background-color: var(--g-colorGray0Active); }

html:not([dir="rtl"]) .s7I { margin-left: auto; }

html:not([dir="rtl"]) .feh, html[dir="rtl"] .s7I { margin-right: auto; }

html[dir="rtl"] .feh { margin-left: auto; }

.MMh { margin-top: auto; }

._Y5 { margin-bottom: auto; }

html:not([dir="rtl"]) .Ll2 { margin-left: 0px; }

html:not([dir="rtl"]) .MtH, html[dir="rtl"] .Ll2 { margin-right: 0px; }

html[dir="rtl"] .MtH { margin-left: 0px; }

.a3i { margin-top: 0px; }

.zmN { margin-bottom: 0px; }

.wsz { padding-bottom: 0px; padding-top: 0px; }

.lnZ { padding-left: 0px; padding-right: 0px; }

html:not([dir="rtl"]) .xvE { margin-left: 4px; }

html:not([dir="rtl"]) .Rz6, html[dir="rtl"] .xvE { margin-right: 4px; }

html[dir="rtl"] .Rz6 { margin-left: 4px; }

html:not([dir="rtl"]) .F6l { margin-left: -4px; }

html:not([dir="rtl"]) .k1A, html[dir="rtl"] .F6l { margin-right: -4px; }

html[dir="rtl"] .k1A { margin-left: -4px; }

.hDW { margin-top: 4px; }

.X6t { margin-bottom: 4px; }

.XBe { margin-top: -4px; }

.Uex { margin-bottom: -4px; }

.C9q { padding-bottom: 4px; padding-top: 4px; }

.Shl { padding-left: 4px; padding-right: 4px; }

html:not([dir="rtl"]) .JME { margin-left: 8px; }

html:not([dir="rtl"]) .wc1, html[dir="rtl"] .JME { margin-right: 8px; }

html[dir="rtl"] .wc1 { margin-left: 8px; }

html:not([dir="rtl"]) .wfr { margin-left: -8px; }

html:not([dir="rtl"]) .z4_, html[dir="rtl"] .wfr { margin-right: -8px; }

html[dir="rtl"] .z4_ { margin-left: -8px; }

.hjj { margin-top: 8px; }

.VxL { margin-bottom: 8px; }

.CP0 { margin-top: -8px; }

.Uxw { margin-bottom: -8px; }

.hA- { padding-bottom: 8px; padding-top: 8px; }

.wYR { padding-left: 8px; padding-right: 8px; }

html:not([dir="rtl"]) .Pyg { margin-left: 12px; }

html:not([dir="rtl"]) .Umk, html[dir="rtl"] .Pyg { margin-right: 12px; }

html[dir="rtl"] .Umk { margin-left: 12px; }

html:not([dir="rtl"]) .eyO { margin-left: -12px; }

html:not([dir="rtl"]) .fmw, html[dir="rtl"] .eyO { margin-right: -12px; }

html[dir="rtl"] .fmw { margin-left: -12px; }

.Hvp { margin-top: 12px; }

.snW { margin-bottom: 12px; }

.ck1 { margin-top: -12px; }

.Kgo { margin-bottom: -12px; }

.hUC { padding-bottom: 12px; padding-top: 12px; }

.Zr3 { padding-left: 12px; padding-right: 12px; }

html:not([dir="rtl"]) .rDA { margin-left: 16px; }

html:not([dir="rtl"]) .jar, html[dir="rtl"] .rDA { margin-right: 16px; }

html[dir="rtl"] .jar { margin-left: 16px; }

html:not([dir="rtl"]) .qaC { margin-left: -16px; }

html:not([dir="rtl"]) .vCT, html[dir="rtl"] .qaC { margin-right: -16px; }

html[dir="rtl"] .vCT { margin-left: -16px; }

.KO4 { margin-top: 16px; }

.RDc { margin-bottom: 16px; }

.J95 { margin-top: -16px; }

.hes { margin-bottom: -16px; }

.qDf { padding-bottom: 16px; padding-top: 16px; }

.fZz { padding-left: 16px; padding-right: 16px; }

html:not([dir="rtl"]) .iD5 { margin-left: 20px; }

html:not([dir="rtl"]) .wzk, html[dir="rtl"] .iD5 { margin-right: 20px; }

html[dir="rtl"] .wzk { margin-left: 20px; }

html:not([dir="rtl"]) .bvu { margin-left: -20px; }

html:not([dir="rtl"]) .XQa, html[dir="rtl"] .bvu { margin-right: -20px; }

html[dir="rtl"] .XQa { margin-left: -20px; }

.MMr { margin-top: 20px; }

.kKU { margin-bottom: 20px; }

.jYK { margin-top: -20px; }

.Ahn { margin-bottom: -20px; }

.Mhr { padding-bottom: 20px; padding-top: 20px; }

.l7T { padding-left: 20px; padding-right: 20px; }

html:not([dir="rtl"]) .fte { margin-left: 24px; }

html:not([dir="rtl"]) .dxm, html[dir="rtl"] .fte { margin-right: 24px; }

html[dir="rtl"] .dxm { margin-left: 24px; }

html:not([dir="rtl"]) .Zgg { margin-left: -24px; }

html:not([dir="rtl"]) .CjC, html[dir="rtl"] .Zgg { margin-right: -24px; }

html[dir="rtl"] .CjC { margin-left: -24px; }

.Tte { margin-top: 24px; }

.PKX { margin-bottom: 24px; }

.joO { margin-top: -24px; }

.I5z { margin-bottom: -24px; }

.fBv { padding-bottom: 24px; padding-top: 24px; }

.QDA { padding-left: 24px; padding-right: 24px; }

html:not([dir="rtl"]) .WC- { margin-left: 28px; }

html:not([dir="rtl"]) .D4_, html[dir="rtl"] .WC- { margin-right: 28px; }

html[dir="rtl"] .D4_ { margin-left: 28px; }

html:not([dir="rtl"]) .Y7_ { margin-left: -28px; }

html:not([dir="rtl"]) .l_x, html[dir="rtl"] .Y7_ { margin-right: -28px; }

html[dir="rtl"] .l_x { margin-left: -28px; }

.JcM { margin-top: 28px; }

.Y-G { margin-bottom: 28px; }

.ROS { margin-top: -28px; }

.A44 { margin-bottom: -28px; }

.kli { padding-bottom: 28px; padding-top: 28px; }

.hvO { padding-left: 28px; padding-right: 28px; }

html:not([dir="rtl"]) .Vg5 { margin-left: 32px; }

html:not([dir="rtl"]) .kTA, html[dir="rtl"] .Vg5 { margin-right: 32px; }

html[dir="rtl"] .kTA { margin-left: 32px; }

html:not([dir="rtl"]) .n8t { margin-left: -32px; }

html:not([dir="rtl"]) .ddc, html[dir="rtl"] .n8t { margin-right: -32px; }

html[dir="rtl"] .ddc { margin-left: -32px; }

.CDp { margin-top: 32px; }

.m2F { margin-bottom: 32px; }

.t6x { margin-top: -32px; }

.FBy { margin-bottom: -32px; }

.Lej { padding-bottom: 32px; padding-top: 32px; }

.LCN { padding-left: 32px; padding-right: 32px; }

html:not([dir="rtl"]) .Roz { margin-left: 36px; }

html:not([dir="rtl"]) .Hgb, html[dir="rtl"] .Roz { margin-right: 36px; }

html[dir="rtl"] .Hgb { margin-left: 36px; }

html:not([dir="rtl"]) .Xke { margin-left: -36px; }

html:not([dir="rtl"]) .cUu, html[dir="rtl"] .Xke { margin-right: -36px; }

html[dir="rtl"] .cUu { margin-left: -36px; }

.vks { margin-top: 36px; }

.mDD { margin-bottom: 36px; }

.ZG2 { margin-top: -36px; }

.jCP { margin-bottom: -36px; }

.SMG { padding-bottom: 36px; padding-top: 36px; }

.kxF { padding-left: 36px; padding-right: 36px; }

html:not([dir="rtl"]) .Bdr { margin-left: 40px; }

html:not([dir="rtl"]) .UJS, html[dir="rtl"] .Bdr { margin-right: 40px; }

html[dir="rtl"] .UJS { margin-left: 40px; }

html:not([dir="rtl"]) .Ylh { margin-left: -40px; }

html:not([dir="rtl"]) .bNJ, html[dir="rtl"] .Ylh { margin-right: -40px; }

html[dir="rtl"] .bNJ { margin-left: -40px; }

.WbA { margin-top: 40px; }

.lAM { margin-bottom: 40px; }

.YFA { margin-top: -40px; }

.jyq { margin-bottom: -40px; }

.ZDm { padding-bottom: 40px; padding-top: 40px; }

.TwP { padding-left: 40px; padding-right: 40px; }

html:not([dir="rtl"]) .ziA { margin-left: 44px; }

html:not([dir="rtl"]) .IM6, html[dir="rtl"] .ziA { margin-right: 44px; }

html[dir="rtl"] .IM6 { margin-left: 44px; }

html:not([dir="rtl"]) .F94 { margin-left: -44px; }

html:not([dir="rtl"]) .fIt, html[dir="rtl"] .F94 { margin-right: -44px; }

html[dir="rtl"] .fIt { margin-left: -44px; }

.u3U { margin-top: 44px; }

.K5L { margin-bottom: 44px; }

.eK4 { margin-top: -44px; }

.zkc { margin-bottom: -44px; }

.WGZ { padding-bottom: 44px; padding-top: 44px; }

.wi3 { padding-left: 44px; padding-right: 44px; }

html:not([dir="rtl"]) ._EQ { margin-left: 48px; }

html:not([dir="rtl"]) .JFk, html[dir="rtl"] ._EQ { margin-right: 48px; }

html[dir="rtl"] .JFk { margin-left: 48px; }

html:not([dir="rtl"]) .WL0 { margin-left: -48px; }

html:not([dir="rtl"]) .KRR, html[dir="rtl"] .WL0 { margin-right: -48px; }

html[dir="rtl"] .KRR { margin-left: -48px; }

.uqM { margin-top: 48px; }

.fma { margin-bottom: 48px; }

.ltU { margin-top: -48px; }

.SAt { margin-bottom: -48px; }

._4T { padding-bottom: 48px; padding-top: 48px; }

.oqv { padding-left: 48px; padding-right: 48px; }

@media (min-width: 576px) {
  html:not([dir="rtl"]) .mo5 { margin-left: auto; }
  html:not([dir="rtl"]) .rFn, html[dir="rtl"] .mo5 { margin-right: auto; }
  html[dir="rtl"] .rFn { margin-left: auto; }
  .jOT { margin-top: auto; }
  .Vfe { margin-bottom: auto; }
  html:not([dir="rtl"]) .Eap { margin-left: 0px; }
  html:not([dir="rtl"]) .H10, html[dir="rtl"] .Eap { margin-right: 0px; }
  html[dir="rtl"] .H10 { margin-left: 0px; }
  .TTc { margin-top: 0px; }
  .Yov { margin-bottom: 0px; }
  .UjT { padding-bottom: 0px; padding-top: 0px; }
  .ksp { padding-left: 0px; padding-right: 0px; }
  html:not([dir="rtl"]) .Kv_ { margin-left: 4px; }
  html:not([dir="rtl"]) .yqk, html[dir="rtl"] .Kv_ { margin-right: 4px; }
  html[dir="rtl"] .yqk { margin-left: 4px; }
  html:not([dir="rtl"]) .Ogs { margin-left: -4px; }
  html:not([dir="rtl"]) .HgQ, html[dir="rtl"] .Ogs { margin-right: -4px; }
  html[dir="rtl"] .HgQ { margin-left: -4px; }
  .qql { margin-top: 4px; }
  .zZt { margin-bottom: 4px; }
  .MNO { margin-top: -4px; }
  .nJV { margin-bottom: -4px; }
  .Nzy { padding-bottom: 4px; padding-top: 4px; }
  .tuI { padding-left: 4px; padding-right: 4px; }
  html:not([dir="rtl"]) .oKe { margin-left: 8px; }
  html:not([dir="rtl"]) .L7H, html[dir="rtl"] .oKe { margin-right: 8px; }
  html[dir="rtl"] .L7H { margin-left: 8px; }
  html:not([dir="rtl"]) .sLc { margin-left: -8px; }
  html:not([dir="rtl"]) .MNH, html[dir="rtl"] .sLc { margin-right: -8px; }
  html[dir="rtl"] .MNH { margin-left: -8px; }
  .THn { margin-top: 8px; }
  .PdC { margin-bottom: 8px; }
  .NoR { margin-top: -8px; }
  .xUA { margin-bottom: -8px; }
  .hCD { padding-bottom: 8px; padding-top: 8px; }
  .c-A { padding-left: 8px; padding-right: 8px; }
  html:not([dir="rtl"]) .c92 { margin-left: 12px; }
  html:not([dir="rtl"]) .pcD, html[dir="rtl"] .c92 { margin-right: 12px; }
  html[dir="rtl"] .pcD { margin-left: 12px; }
  html:not([dir="rtl"]) .y4M { margin-left: -12px; }
  html:not([dir="rtl"]) .Wuh, html[dir="rtl"] .y4M { margin-right: -12px; }
  html[dir="rtl"] .Wuh { margin-left: -12px; }
  .bJD { margin-top: 12px; }
  .EVE { margin-bottom: 12px; }
  ._DO { margin-top: -12px; }
  .aVq { margin-bottom: -12px; }
  .ydS { padding-bottom: 12px; padding-top: 12px; }
  .H0r { padding-left: 12px; padding-right: 12px; }
  html:not([dir="rtl"]) .J1r { margin-left: 16px; }
  html:not([dir="rtl"]) .DRg, html[dir="rtl"] .J1r { margin-right: 16px; }
  html[dir="rtl"] .DRg { margin-left: 16px; }
  html:not([dir="rtl"]) .oa0 { margin-left: -16px; }
  html:not([dir="rtl"]) .sOL, html[dir="rtl"] .oa0 { margin-right: -16px; }
  html[dir="rtl"] .sOL { margin-left: -16px; }
  .PB_ { margin-top: 16px; }
  .SV2 { margin-bottom: 16px; }
  .vOi { margin-top: -16px; }
  .xwY { margin-bottom: -16px; }
  .dwY { padding-bottom: 16px; padding-top: 16px; }
  ._VW { padding-left: 16px; padding-right: 16px; }
  html:not([dir="rtl"]) .WKc { margin-left: 20px; }
  html:not([dir="rtl"]) .Mra, html[dir="rtl"] .WKc { margin-right: 20px; }
  html[dir="rtl"] .Mra { margin-left: 20px; }
  html:not([dir="rtl"]) .W8s { margin-left: -20px; }
  html:not([dir="rtl"]) .Ehr, html[dir="rtl"] .W8s { margin-right: -20px; }
  html[dir="rtl"] .Ehr { margin-left: -20px; }
  .lek { margin-top: 20px; }
  .idm { margin-bottom: 20px; }
  .X3B { margin-top: -20px; }
  .P6b { margin-bottom: -20px; }
  .whM { padding-bottom: 20px; padding-top: 20px; }
  .L-L { padding-left: 20px; padding-right: 20px; }
  html:not([dir="rtl"]) .Uxg { margin-left: 24px; }
  html:not([dir="rtl"]) .b9X, html[dir="rtl"] .Uxg { margin-right: 24px; }
  html[dir="rtl"] .b9X { margin-left: 24px; }
  html:not([dir="rtl"]) .nUU { margin-left: -24px; }
  html:not([dir="rtl"]) .mac, html[dir="rtl"] .nUU { margin-right: -24px; }
  html[dir="rtl"] .mac { margin-left: -24px; }
  .Ovc { margin-top: 24px; }
  .DzC { margin-bottom: 24px; }
  .IL1 { margin-top: -24px; }
  .P5p { margin-bottom: -24px; }
  .gux { padding-bottom: 24px; padding-top: 24px; }
  .qaR { padding-left: 24px; padding-right: 24px; }
  html:not([dir="rtl"]) .s_b { margin-left: 28px; }
  html:not([dir="rtl"]) .K2I, html[dir="rtl"] .s_b { margin-right: 28px; }
  html[dir="rtl"] .K2I { margin-left: 28px; }
  html:not([dir="rtl"]) .z9d { margin-left: -28px; }
  html:not([dir="rtl"]) .Prp, html[dir="rtl"] .z9d { margin-right: -28px; }
  html[dir="rtl"] .Prp { margin-left: -28px; }
  .J9t { margin-top: 28px; }
  .Ppv { margin-bottom: 28px; }
  .mJQ { margin-top: -28px; }
  .uxh { margin-bottom: -28px; }
  .O8I { padding-bottom: 28px; padding-top: 28px; }
  .wck { padding-left: 28px; padding-right: 28px; }
  html:not([dir="rtl"]) .FUA { margin-left: 32px; }
  html:not([dir="rtl"]) .pNn, html[dir="rtl"] .FUA { margin-right: 32px; }
  html[dir="rtl"] .pNn { margin-left: 32px; }
  html:not([dir="rtl"]) .Qo5 { margin-left: -32px; }
  html:not([dir="rtl"]) .Arx, html[dir="rtl"] .Qo5 { margin-right: -32px; }
  html[dir="rtl"] .Arx { margin-left: -32px; }
  .iqv { margin-top: 32px; }
  .E0F { margin-bottom: 32px; }
  .kRT { margin-top: -32px; }
  .HmQ { margin-bottom: -32px; }
  .Ger { padding-bottom: 32px; padding-top: 32px; }
  .ynl { padding-left: 32px; padding-right: 32px; }
  html:not([dir="rtl"]) .u9O { margin-left: 36px; }
  html:not([dir="rtl"]) .OTd, html[dir="rtl"] .u9O { margin-right: 36px; }
  html[dir="rtl"] .OTd { margin-left: 36px; }
  html:not([dir="rtl"]) .pH8 { margin-left: -36px; }
  html:not([dir="rtl"]) .IsE, html[dir="rtl"] .pH8 { margin-right: -36px; }
  html[dir="rtl"] .IsE { margin-left: -36px; }
  .t5d { margin-top: 36px; }
  .y5U { margin-bottom: 36px; }
  .uz6 { margin-top: -36px; }
  .Wwk { margin-bottom: -36px; }
  ._EA { padding-bottom: 36px; padding-top: 36px; }
  .tPb { padding-left: 36px; padding-right: 36px; }
  html:not([dir="rtl"]) .vwP { margin-left: 40px; }
  html:not([dir="rtl"]) .wdO, html[dir="rtl"] .vwP { margin-right: 40px; }
  html[dir="rtl"] .wdO { margin-left: 40px; }
  html:not([dir="rtl"]) .Qi0 { margin-left: -40px; }
  html:not([dir="rtl"]) .SSs, html[dir="rtl"] .Qi0 { margin-right: -40px; }
  html[dir="rtl"] .SSs { margin-left: -40px; }
  .ZE2 { margin-top: 40px; }
  .RTY { margin-bottom: 40px; }
  .FCI { margin-top: -40px; }
  .hpC { margin-bottom: -40px; }
  .hsT { padding-bottom: 40px; padding-top: 40px; }
  .zbx { padding-left: 40px; padding-right: 40px; }
  html:not([dir="rtl"]) .CoG { margin-left: 44px; }
  html:not([dir="rtl"]) .jXh, html[dir="rtl"] .CoG { margin-right: 44px; }
  html[dir="rtl"] .jXh { margin-left: 44px; }
  html:not([dir="rtl"]) .rwL { margin-left: -44px; }
  html:not([dir="rtl"]) .jb_, html[dir="rtl"] .rwL { margin-right: -44px; }
  html[dir="rtl"] .jb_ { margin-left: -44px; }
  .i34 { margin-top: 44px; }
  .ngz { margin-bottom: 44px; }
  .e2v { margin-top: -44px; }
  .ZII { margin-bottom: -44px; }
  .HV1 { padding-bottom: 44px; padding-top: 44px; }
  .pKp { padding-left: 44px; padding-right: 44px; }
  html:not([dir="rtl"]) .eCQ { margin-left: 48px; }
  html:not([dir="rtl"]) .kbl, html[dir="rtl"] .eCQ { margin-right: 48px; }
  html[dir="rtl"] .kbl { margin-left: 48px; }
  html:not([dir="rtl"]) .gl9 { margin-left: -48px; }
  html:not([dir="rtl"]) .V9b, html[dir="rtl"] .gl9 { margin-right: -48px; }
  html[dir="rtl"] .V9b { margin-left: -48px; }
  .qXr { margin-top: 48px; }
  .J0h { margin-bottom: 48px; }
  .FvJ { margin-top: -48px; }
  .Vfb { margin-bottom: -48px; }
  .INL { padding-bottom: 48px; padding-top: 48px; }
  .Hmw { padding-left: 48px; padding-right: 48px; }
}

@media (min-width: 768px) {
  html:not([dir="rtl"]) .WC8 { margin-left: auto; }
  html:not([dir="rtl"]) .V49, html[dir="rtl"] .WC8 { margin-right: auto; }
  html[dir="rtl"] .V49 { margin-left: auto; }
  .OHp { margin-top: auto; }
  .db5 { margin-bottom: auto; }
  html:not([dir="rtl"]) .zlb { margin-left: 0px; }
  html:not([dir="rtl"]) .I6C, html[dir="rtl"] .zlb { margin-right: 0px; }
  html[dir="rtl"] .I6C { margin-left: 0px; }
  .J6u { margin-top: 0px; }
  .sjc { margin-bottom: 0px; }
  .uEl { padding-bottom: 0px; padding-top: 0px; }
  .Hxi { padding-left: 0px; padding-right: 0px; }
  html:not([dir="rtl"]) .dNW { margin-left: 4px; }
  html:not([dir="rtl"]) .X55, html[dir="rtl"] .dNW { margin-right: 4px; }
  html[dir="rtl"] .X55 { margin-left: 4px; }
  html:not([dir="rtl"]) .PRF { margin-left: -4px; }
  html:not([dir="rtl"]) .rrG, html[dir="rtl"] .PRF { margin-right: -4px; }
  html[dir="rtl"] .rrG { margin-left: -4px; }
  .Ctk { margin-top: 4px; }
  .VpK { margin-bottom: 4px; }
  .SP3 { margin-top: -4px; }
  .nty { margin-bottom: -4px; }
  .hYR { padding-bottom: 4px; padding-top: 4px; }
  .Jbl { padding-left: 4px; padding-right: 4px; }
  html:not([dir="rtl"]) .l9y { margin-left: 8px; }
  html:not([dir="rtl"]) .n23, html[dir="rtl"] .l9y { margin-right: 8px; }
  html[dir="rtl"] .n23 { margin-left: 8px; }
  html:not([dir="rtl"]) .tiw { margin-left: -8px; }
  html:not([dir="rtl"]) .qxN, html[dir="rtl"] .tiw { margin-right: -8px; }
  html[dir="rtl"] .qxN { margin-left: -8px; }
  .zXr { margin-top: 8px; }
  .HSI { margin-bottom: 8px; }
  .DbB { margin-top: -8px; }
  .lRW { margin-bottom: -8px; }
  .QyJ { padding-bottom: 8px; padding-top: 8px; }
  .zXR { padding-left: 8px; padding-right: 8px; }
  html:not([dir="rtl"]) .sbv { margin-left: 12px; }
  html:not([dir="rtl"]) .wQe, html[dir="rtl"] .sbv { margin-right: 12px; }
  html[dir="rtl"] .wQe { margin-left: 12px; }
  html:not([dir="rtl"]) .l7Q { margin-left: -12px; }
  html:not([dir="rtl"]) .dbu, html[dir="rtl"] .l7Q { margin-right: -12px; }
  html[dir="rtl"] .dbu { margin-left: -12px; }
  .zf5 { margin-top: 12px; }
  .Imv { margin-bottom: 12px; }
  .Ir5 { margin-top: -12px; }
  .O5V { margin-bottom: -12px; }
  .xTL { padding-bottom: 12px; padding-top: 12px; }
  .xJA { padding-left: 12px; padding-right: 12px; }
  html:not([dir="rtl"]) .c96 { margin-left: 16px; }
  html:not([dir="rtl"]) .rp5, html[dir="rtl"] .c96 { margin-right: 16px; }
  html[dir="rtl"] .rp5 { margin-left: 16px; }
  html:not([dir="rtl"]) .Nyq { margin-left: -16px; }
  html:not([dir="rtl"]) .DrW, html[dir="rtl"] .Nyq { margin-right: -16px; }
  html[dir="rtl"] .DrW { margin-left: -16px; }
  .usG { margin-top: 16px; }
  .YeC { margin-bottom: 16px; }
  .WOm { margin-top: -16px; }
  .kRc { margin-bottom: -16px; }
  .b8i { padding-bottom: 16px; padding-top: 16px; }
  .dz0 { padding-left: 16px; padding-right: 16px; }
  html:not([dir="rtl"]) .ngM { margin-left: 20px; }
  html:not([dir="rtl"]) .bho, html[dir="rtl"] .ngM { margin-right: 20px; }
  html[dir="rtl"] .bho { margin-left: 20px; }
  html:not([dir="rtl"]) .Baz { margin-left: -20px; }
  html:not([dir="rtl"]) .hXs, html[dir="rtl"] .Baz { margin-right: -20px; }
  html[dir="rtl"] .hXs { margin-left: -20px; }
  .j0g { margin-top: 20px; }
  .a38 { margin-bottom: 20px; }
  .kIo { margin-top: -20px; }
  .ZYa { margin-bottom: -20px; }
  .xgw { padding-bottom: 20px; padding-top: 20px; }
  .mEU { padding-left: 20px; padding-right: 20px; }
  html:not([dir="rtl"]) .bo4 { margin-left: 24px; }
  html:not([dir="rtl"]) .zn2, html[dir="rtl"] .bo4 { margin-right: 24px; }
  html[dir="rtl"] .zn2 { margin-left: 24px; }
  html:not([dir="rtl"]) .utr { margin-left: -24px; }
  html:not([dir="rtl"]) .xeh, html[dir="rtl"] .utr { margin-right: -24px; }
  html[dir="rtl"] .xeh { margin-left: -24px; }
  .bKb { margin-top: 24px; }
  .fXc { margin-bottom: 24px; }
  ._zR { margin-top: -24px; }
  .PDE { margin-bottom: -24px; }
  .Iqj { padding-bottom: 24px; padding-top: 24px; }
  ._X7 { padding-left: 24px; padding-right: 24px; }
  html:not([dir="rtl"]) .aEO { margin-left: 28px; }
  html:not([dir="rtl"]) .dBK, html[dir="rtl"] .aEO { margin-right: 28px; }
  html[dir="rtl"] .dBK { margin-left: 28px; }
  html:not([dir="rtl"]) .RIN { margin-left: -28px; }
  html:not([dir="rtl"]) .aL4, html[dir="rtl"] .RIN { margin-right: -28px; }
  html[dir="rtl"] .aL4 { margin-left: -28px; }
  .iP0 { margin-top: 28px; }
  .BFq { margin-bottom: 28px; }
  .M5v { margin-top: -28px; }
  .dWF { margin-bottom: -28px; }
  .JsH { padding-bottom: 28px; padding-top: 28px; }
  .ld3 { padding-left: 28px; padding-right: 28px; }
  html:not([dir="rtl"]) .Bfr { margin-left: 32px; }
  html:not([dir="rtl"]) .sVz, html[dir="rtl"] .Bfr { margin-right: 32px; }
  html[dir="rtl"] .sVz { margin-left: 32px; }
  html:not([dir="rtl"]) .KnD { margin-left: -32px; }
  html:not([dir="rtl"]) .FnC, html[dir="rtl"] .KnD { margin-right: -32px; }
  html[dir="rtl"] .FnC { margin-left: -32px; }
  .rdA { margin-top: 32px; }
  .XrP { margin-bottom: 32px; }
  .zOu { margin-top: -32px; }
  .fBQ { margin-bottom: -32px; }
  .EKn { padding-bottom: 32px; padding-top: 32px; }
  .JYy { padding-left: 32px; padding-right: 32px; }
  html:not([dir="rtl"]) .blI { margin-left: 36px; }
  html:not([dir="rtl"]) .egt, html[dir="rtl"] .blI { margin-right: 36px; }
  html[dir="rtl"] .egt { margin-left: 36px; }
  html:not([dir="rtl"]) .wWp { margin-left: -36px; }
  html:not([dir="rtl"]) .TVJ, html[dir="rtl"] .wWp { margin-right: -36px; }
  html[dir="rtl"] .TVJ { margin-left: -36px; }
  .L4W { margin-top: 36px; }
  .SU5 { margin-bottom: 36px; }
  .W2O { margin-top: -36px; }
  .Syd { margin-bottom: -36px; }
  .K4G { padding-bottom: 36px; padding-top: 36px; }
  .Hmo { padding-left: 36px; padding-right: 36px; }
  html:not([dir="rtl"]) .gA8 { margin-left: 40px; }
  html:not([dir="rtl"]) .Q4Z, html[dir="rtl"] .gA8 { margin-right: 40px; }
  html[dir="rtl"] .Q4Z { margin-left: 40px; }
  html:not([dir="rtl"]) .WRW { margin-left: -40px; }
  html:not([dir="rtl"]) .xK-, html[dir="rtl"] .WRW { margin-right: -40px; }
  html[dir="rtl"] .xK- { margin-left: -40px; }
  .PHK { margin-top: 40px; }
  ._jf { margin-bottom: 40px; }
  .pdI { margin-top: -40px; }
  .zXD { margin-bottom: -40px; }
  .Hhi { padding-bottom: 40px; padding-top: 40px; }
  .FGl { padding-left: 40px; padding-right: 40px; }
  html:not([dir="rtl"]) .O3e { margin-left: 44px; }
  html:not([dir="rtl"]) .qZY, html[dir="rtl"] .O3e { margin-right: 44px; }
  html[dir="rtl"] .qZY { margin-left: 44px; }
  html:not([dir="rtl"]) .j88 { margin-left: -44px; }
  html:not([dir="rtl"]) .fu-, html[dir="rtl"] .j88 { margin-right: -44px; }
  html[dir="rtl"] .fu- { margin-left: -44px; }
  .HP6 { margin-top: 44px; }
  .sfp { margin-bottom: 44px; }
  .htC { margin-top: -44px; }
  .B1G { margin-bottom: -44px; }
  .OiD { padding-bottom: 44px; padding-top: 44px; }
  .gRN { padding-left: 44px; padding-right: 44px; }
  html:not([dir="rtl"]) .MYx { margin-left: 48px; }
  html:not([dir="rtl"]) .US2, html[dir="rtl"] .MYx { margin-right: 48px; }
  html[dir="rtl"] .US2 { margin-left: 48px; }
  html:not([dir="rtl"]) .JeA { margin-left: -48px; }
  html:not([dir="rtl"]) .h2s, html[dir="rtl"] .JeA { margin-right: -48px; }
  html[dir="rtl"] .h2s { margin-left: -48px; }
  .bHN { margin-top: 48px; }
  .r8B { margin-bottom: 48px; }
  .dm8 { margin-top: -48px; }
  .cCH { margin-bottom: -48px; }
  .tfF { padding-bottom: 48px; padding-top: 48px; }
  .lxJ { padding-left: 48px; padding-right: 48px; }
}

@media (min-width: 1312px) {
  html:not([dir="rtl"]) .EzO { margin-left: auto; }
  html:not([dir="rtl"]) .Xqy, html[dir="rtl"] .EzO { margin-right: auto; }
  html[dir="rtl"] .Xqy { margin-left: auto; }
  .XhV { margin-top: auto; }
  .XsV { margin-bottom: auto; }
  html:not([dir="rtl"]) .yNv { margin-left: 0px; }
  html:not([dir="rtl"]) .K11, html[dir="rtl"] .yNv { margin-right: 0px; }
  html[dir="rtl"] .K11 { margin-left: 0px; }
  .vOt { margin-top: 0px; }
  .pEy { margin-bottom: 0px; }
  .m-x { padding-bottom: 0px; padding-top: 0px; }
  .sVI { padding-left: 0px; padding-right: 0px; }
  html:not([dir="rtl"]) .GZc { margin-left: 4px; }
  html:not([dir="rtl"]) .ZWO, html[dir="rtl"] .GZc { margin-right: 4px; }
  html[dir="rtl"] .ZWO { margin-left: 4px; }
  html:not([dir="rtl"]) .C4R { margin-left: -4px; }
  html:not([dir="rtl"]) .Mm6, html[dir="rtl"] .C4R { margin-right: -4px; }
  html[dir="rtl"] .Mm6 { margin-left: -4px; }
  ._7z { margin-top: 4px; }
  .mKZ { margin-bottom: 4px; }
  .tWr { margin-top: -4px; }
  .rhe { margin-bottom: -4px; }
  .NXQ { padding-bottom: 4px; padding-top: 4px; }
  .UiP { padding-left: 4px; padding-right: 4px; }
  html:not([dir="rtl"]) .jW- { margin-left: 8px; }
  html:not([dir="rtl"]) .hHg, html[dir="rtl"] .jW- { margin-right: 8px; }
  html[dir="rtl"] .hHg { margin-left: 8px; }
  html:not([dir="rtl"]) .O6n { margin-left: -8px; }
  html:not([dir="rtl"]) .K3-, html[dir="rtl"] .O6n { margin-right: -8px; }
  html[dir="rtl"] .K3- { margin-left: -8px; }
  .q1b { margin-top: 8px; }
  .anz { margin-bottom: 8px; }
  .UHw { margin-top: -8px; }
  .teB { margin-bottom: -8px; }
  .Qwh { padding-bottom: 8px; padding-top: 8px; }
  .azY { padding-left: 8px; padding-right: 8px; }
  html:not([dir="rtl"]) .bOM { margin-left: 12px; }
  html:not([dir="rtl"]) .NgB, html[dir="rtl"] .bOM { margin-right: 12px; }
  html[dir="rtl"] .NgB { margin-left: 12px; }
  html:not([dir="rtl"]) .InG { margin-left: -12px; }
  html:not([dir="rtl"]) .vJs, html[dir="rtl"] .InG { margin-right: -12px; }
  html[dir="rtl"] .vJs { margin-left: -12px; }
  .FE_ { margin-top: 12px; }
  .DbS { margin-bottom: 12px; }
  .Rfg { margin-top: -12px; }
  .QOZ { margin-bottom: -12px; }
  .ftd { padding-bottom: 12px; padding-top: 12px; }
  .MHw { padding-left: 12px; padding-right: 12px; }
  html:not([dir="rtl"]) .lUN { margin-left: 16px; }
  html:not([dir="rtl"]) .eCf, html[dir="rtl"] .lUN { margin-right: 16px; }
  html[dir="rtl"] .eCf { margin-left: 16px; }
  html:not([dir="rtl"]) .ajY { margin-left: -16px; }
  html:not([dir="rtl"]) .Ebi, html[dir="rtl"] .ajY { margin-right: -16px; }
  html[dir="rtl"] .Ebi { margin-left: -16px; }
  .A9H { margin-top: 16px; }
  .ewa { margin-bottom: 16px; }
  .J9s { margin-top: -16px; }
  .emj { margin-bottom: -16px; }
  .c3l { padding-bottom: 16px; padding-top: 16px; }
  .B4M { padding-left: 16px; padding-right: 16px; }
  html:not([dir="rtl"]) .XcK { margin-left: 20px; }
  html:not([dir="rtl"]) .fH2, html[dir="rtl"] .XcK { margin-right: 20px; }
  html[dir="rtl"] .fH2 { margin-left: 20px; }
  html:not([dir="rtl"]) .Yve { margin-left: -20px; }
  html:not([dir="rtl"]) .pMc, html[dir="rtl"] .Yve { margin-right: -20px; }
  html[dir="rtl"] .pMc { margin-left: -20px; }
  .IOs { margin-top: 20px; }
  .XN6 { margin-bottom: 20px; }
  .Pqr { margin-top: -20px; }
  .Gjs { margin-bottom: -20px; }
  .w8G { padding-bottom: 20px; padding-top: 20px; }
  .Dkn { padding-left: 20px; padding-right: 20px; }
  html:not([dir="rtl"]) .SXU { margin-left: 24px; }
  html:not([dir="rtl"]) .Zwb, html[dir="rtl"] .SXU { margin-right: 24px; }
  html[dir="rtl"] .Zwb { margin-left: 24px; }
  html:not([dir="rtl"]) .Duw { margin-left: -24px; }
  html:not([dir="rtl"]) .Hln, html[dir="rtl"] .Duw { margin-right: -24px; }
  html[dir="rtl"] .Hln { margin-left: -24px; }
  .tWt { margin-top: 24px; }
  .mgl { margin-bottom: 24px; }
  .QrW { margin-top: -24px; }
  ._Y9 { margin-bottom: -24px; }
  .Kyn { padding-bottom: 24px; padding-top: 24px; }
  .em2 { padding-left: 24px; padding-right: 24px; }
  html:not([dir="rtl"]) .Gao { margin-left: 28px; }
  html:not([dir="rtl"]) .qRO, html[dir="rtl"] .Gao { margin-right: 28px; }
  html[dir="rtl"] .qRO { margin-left: 28px; }
  html:not([dir="rtl"]) .ya6 { margin-left: -28px; }
  html:not([dir="rtl"]) .cER, html[dir="rtl"] .ya6 { margin-right: -28px; }
  html[dir="rtl"] .cER { margin-left: -28px; }
  .Ysn { margin-top: 28px; }
  .O_7 { margin-bottom: 28px; }
  .iot { margin-top: -28px; }
  .H0V { margin-bottom: -28px; }
  .RyI { padding-bottom: 28px; padding-top: 28px; }
  .kPz { padding-left: 28px; padding-right: 28px; }
  html:not([dir="rtl"]) .AQe { margin-left: 32px; }
  html:not([dir="rtl"]) .lpW, html[dir="rtl"] .AQe { margin-right: 32px; }
  html[dir="rtl"] .lpW { margin-left: 32px; }
  html:not([dir="rtl"]) .URa { margin-left: -32px; }
  html:not([dir="rtl"]) .cYL, html[dir="rtl"] .URa { margin-right: -32px; }
  html[dir="rtl"] .cYL { margin-left: -32px; }
  .dFw { margin-top: 32px; }
  .dl4 { margin-bottom: 32px; }
  .IvC { margin-top: -32px; }
  .TAW { margin-bottom: -32px; }
  .Zjh { padding-bottom: 32px; padding-top: 32px; }
  .Xp9 { padding-left: 32px; padding-right: 32px; }
  html:not([dir="rtl"]) .J4D { margin-left: 36px; }
  html:not([dir="rtl"]) .dlQ, html[dir="rtl"] .J4D { margin-right: 36px; }
  html[dir="rtl"] .dlQ { margin-left: 36px; }
  html:not([dir="rtl"]) .vTn { margin-left: -36px; }
  html:not([dir="rtl"]) .zlU, html[dir="rtl"] .vTn { margin-right: -36px; }
  html[dir="rtl"] .zlU { margin-left: -36px; }
  .ito { margin-top: 36px; }
  .zyU { margin-bottom: 36px; }
  .Pt2 { margin-top: -36px; }
  .Whv { margin-bottom: -36px; }
  .ODF { padding-bottom: 36px; padding-top: 36px; }
  .Bto { padding-left: 36px; padding-right: 36px; }
  html:not([dir="rtl"]) .AEu { margin-left: 40px; }
  html:not([dir="rtl"]) ._ss, html[dir="rtl"] .AEu { margin-right: 40px; }
  html[dir="rtl"] ._ss { margin-left: 40px; }
  html:not([dir="rtl"]) .N4A { margin-left: -40px; }
  html:not([dir="rtl"]) .XQe, html[dir="rtl"] .N4A { margin-right: -40px; }
  html[dir="rtl"] .XQe { margin-left: -40px; }
  .T9p { margin-top: 40px; }
  .W1m { margin-bottom: 40px; }
  .OuJ { margin-top: -40px; }
  ._t9 { margin-bottom: -40px; }
  .oqL { padding-bottom: 40px; padding-top: 40px; }
  .adH { padding-left: 40px; padding-right: 40px; }
  html:not([dir="rtl"]) .f53 { margin-left: 44px; }
  html:not([dir="rtl"]) .klb, html[dir="rtl"] .f53 { margin-right: 44px; }
  html[dir="rtl"] .klb { margin-left: 44px; }
  html:not([dir="rtl"]) .AU2 { margin-left: -44px; }
  html:not([dir="rtl"]) .FvD, html[dir="rtl"] .AU2 { margin-right: -44px; }
  html[dir="rtl"] .FvD { margin-left: -44px; }
  .Iz0 { margin-top: 44px; }
  .JCh { margin-bottom: 44px; }
  .MUh { margin-top: -44px; }
  .fwy { margin-bottom: -44px; }
  .zK2 { padding-bottom: 44px; padding-top: 44px; }
  .HA4 { padding-left: 44px; padding-right: 44px; }
  html:not([dir="rtl"]) .ofl { margin-left: 48px; }
  html:not([dir="rtl"]) .Mgh, html[dir="rtl"] .ofl { margin-right: 48px; }
  html[dir="rtl"] .Mgh { margin-left: 48px; }
  html:not([dir="rtl"]) .Y3B { margin-left: -48px; }
  html:not([dir="rtl"]) .rjG, html[dir="rtl"] .Y3B { margin-right: -48px; }
  html[dir="rtl"] .rjG { margin-left: -48px; }
  .V3k { margin-top: 48px; }
  .g9B { margin-bottom: 48px; }
  .l29 { margin-top: -48px; }
  .zP_ { margin-bottom: -48px; }
  .C0G { padding-bottom: 48px; padding-top: 48px; }
  .kLA { padding-left: 48px; padding-right: 48px; }
}

.ta7 { appearance: none; min-width: 180px; padding: var(--space-200) calc(var(--space-500) + var(--space-200)); }

.ta7::-webkit-search-cancel-button, .ta7::-webkit-search-decoration, .ta7::-webkit-search-results-button, .ta7::-webkit-search-results-decoration { appearance: none; }

.ta7:focus { background-color: var(--g-colorGray0); cursor: text; }

.ta7::placeholder { color: var(--g-colorGray200); }

html:not([dir="rtl"]) .uKU { padding: var(--space-200) var(--space-500) var(--space-200) var(--space-300); }

html[dir="rtl"] .uKU { padding: var(--space-200) var(--space-300) var(--space-200) var(--space-500); }

.StA { position: absolute; top: 50%; transform: translateY(-50%); }

.StA:hover { background-color: var(--g-colorGray100); border-radius: 50%; }

html:not([dir="rtl"]) .StA { right: var(--space-0); }

html[dir="rtl"] .StA { left: var(--space-0); }

.eMC { padding: 0px 35px 0px 16px; }

.Gnj { line-height: 1.5; padding: var(--space-200) var(--space-300); resize: none; }

.Gnj::placeholder { color: var(--g-colorGray200); }

.L2q, .Q2i { line-height: 1.5; resize: none; }

.L2q { height: 100%; padding: var(--space-100) var(--space-200); width: 100%; }

.L2q:focus { outline: 0px; }

.Q2i { padding: var(--space-100) var(--space-0); visibility: hidden; word-break: break-word; }

.vTx { align-content: flex-start; border-radius: 8px; display: flex; flex-wrap: wrap; overflow-y: auto; padding-bottom: var(--space-100); }

.QrP * { font-size: var(--font-size-100) !important; }

.mPu { width: 100%; }

.mPu:not(:first-child) { margin-top: 16px; }

.BG7 { cursor: pointer; }

.LIa { cursor: zoom-in; }

.Smz { cursor: zoom-out; }

.q-D { cursor: copy; }

.c8z { cursor: move; }

.rEw { cursor: no-drop; }

.K8T { cursor: grab; }

.RMk { cursor: grabbing; }

@keyframes UVU { 
  0% { opacity: 0; }
  100% { opacity: 0.9; }
}

@keyframes Wl2 { 
  0% { opacity: 0.9; }
  100% { opacity: 0; }
}

.JJV { background: var(--g-colorTransparentGray800); height: 100%; }

.hkP { animation: 0.4s linear 0s 1 normal none running UVU; }

.tb3 { animation: 0.4s linear 0s 1 normal none running Wl2; }

.iyn:focus, .LI1.iyn[focus-within] { box-shadow: rgba(0, 132, 255, 0.5) 0px 0px 0px 4px; outline: 0px; }

.LI1.iyn:focus-within { box-shadow: rgba(0, 132, 255, 0.5) 0px 0px 0px 4px; outline: 0px; }

.LI1 .iyn:focus { box-shadow: none; outline: 0px; }

.C1J { box-shadow: rgba(0, 132, 255, 0.5) 0px 0px 0px 4px; }

.C1J, .CCY:focus { outline: 0px; }

:root { --g-colorRed0:#ff5247; --g-colorRed100:#e60023; --g-colorGray0:#fff; --g-colorGray50:#fff; --g-colorGray100:#efefef; --g-colorGray150:#ddd; --g-colorGray200:#767676; --g-colorGray300:#111; --g-colorGray400:#000; --g-green:#0fa573; --g-pine:#0a6955; --g-olive:#364a4c; --g-blue:#0074e8; --g-navy:#004b91; --g-midnight:#133a5e; --g-purple:#b469eb; --g-orchid:#8046a5; --g-eggplant:#5b2677; --g-maroon:#6e0f3c; --g-watermelon:#f13535; --g-orange:#e3780c; --g-colorGray0Hovered:#f0f0f0; --g-colorGray100Hovered:#e2e2e2; --g-colorGray150Hovered:#d0d0d0; --g-colorGray200Hovered:#878787; --g-colorRed100Hovered:#ad081b; --g-blueHovered:#4a8ad4; --g-colorGray0Active:#e0e0e0; --g-colorGray100Active:#dadada; --g-colorGray200Active:#828282; --g-colorRed100Active:#a3081a; --g-blueActive:#4a85c9; --g-colorTransparentDarkGray:rgb(51 51 51/0.8); --g-colorTransparentWhite:rgb(255 255 255/0.8); --g-colorTransparentGray60:rgb(0 0 0/0.06); --g-colorTransparentGray100:rgb(0 0 0/0.1); --g-colorTransparentGray500:rgb(0 0 0/0.1); --g-colorTransparentGray800:rgb(0 0 0/0.8); }

.urM { background-color: var(--color-background-default); }

.Pm8 { background-color: var(--color-background-info-base); }

.Erl { background-color: var(--color-background-info-weak); }

.TBA { background-color: var(--color-background-error-base); }

.H-k { background-color: var(--color-background-error-weak); }

.lcy { background-color: var(--color-background-warning-base); }

.Krt { background-color: var(--color-background-warning-weak); }

.X4n { background-color: var(--color-background-success-base); }

.EgC { background-color: var(--color-background-success-weak); }

.Pd4 { background-color: var(--color-background-shopping); }

.IVF { background-color: var(--color-background-primary-base); }

._HI { background-color: var(--color-background-secondary-base); }

.Wh8 { background-color: var(--color-background-tertiary-base); }

.P_h { background-color: var(--color-background-selected-base); }

.MZ3 { background-color: var(--color-background-inverse-base); }

.u0_ { background-color: var(--color-background-brand); }

.IB7 { background-color: var(--color-background-education); }

.aPl { background-color: var(--color-background-wash-dark); }

.feq { background-color: var(--color-background-wash-light); }

.wIb { background-color: var(--color-background-elevation-accent); }

.SEM { background-color: var(--color-background-elevation-floating); }

.C1O { background-color: var(--color-background-elevation-raised); }

.xnr { color: var(--color-text-inverse); }

.c8S { color: var(--color-text-error); }

.O2T { color: var(--color-text-default); }

.EdS { color: var(--color-text-subtle); }

.ZY5 { color: var(--color-text-warning); }

.Uje { color: var(--color-text-success); }

.Q5U { color: var(--color-text-shopping); }

.Ukk { color: var(--color-text-link); }

.NAw { color: var(--color-text-light); }

.mAg { color: var(--color-text-dark); }

.PLa { color: var(--color-text-icon-inverse); }

.sj_ { color: var(--color-text-icon-error); }

.R19 { color: var(--color-text-icon-default); }

.ztu { color: var(--color-text-icon-subtle); }

.zrE { color: var(--color-text-icon-warning); }

.bUL { color: var(--color-text-icon-success); }

.Bp9 { color: var(--color-text-icon-shopping); }

.wX5 { color: var(--color-text-icon-info); }

.GjR { color: var(--color-text-icon-brand-primary); }

.NUb { color: var(--color-text-icon-light); }

.OfC { color: var(--color-text-icon-dark); }

.lZJ { color: var(--g-colorRed100); }

.Jrn { background-color: var(--g-colorRed100); }

.HuA { background-color: var(--g-colorRed0); }

.erh { color: var(--g-colorGray0); }

.qJc { background-color: var(--g-colorGray0); }

.m8d { color: var(--g-colorGray50); }

.SpV { background-color: var(--g-colorGray50); }

.odN { color: var(--g-colorGray100); }

.gpV { background-color: var(--g-colorGray100); }

.qSt { background-color: var(--g-colorGray100Hovered); }

.IaA { background-color: var(--g-colorGray100Active); }

.B9u { color: var(--g-colorGray200); }

.gfP { background-color: var(--g-colorGray200); }

.pBj { color: var(--g-colorGray300); }

.BsF { background-color: var(--g-colorGray300); }

.o5r { background-color: var(--g-colorGray400); }

.yXb { color: var(--g-green); }

.VFV { background-color: var(--g-green); }

.amR { color: var(--g-pine); }

.Pym { background-color: var(--g-pine); }

.mwW { color: var(--g-olive); }

.b5Z { background-color: var(--g-olive); }

.mi- { color: var(--g-blue); }

.rTt { background-color: var(--g-blue); }

.xxo { color: var(--g-navy); }

.hz- { background-color: var(--g-navy); }

.Ime { color: var(--g-midnight); }

.E14 { background-color: var(--g-midnight); }

.NL9 { color: var(--g-purple); }

.vfO { background-color: var(--g-purple); }

.myR { color: var(--g-orchid); }

.f-y { background-color: var(--g-orchid); }

.oKX { color: var(--g-eggplant); }

.bPM { background-color: var(--g-eggplant); }

.ska { color: var(--g-maroon); }

.Z_T { background-color: var(--g-maroon); }

.Wo3 { color: var(--g-watermelon); }

.iRv { background-color: var(--g-watermelon); }

.GoP { color: var(--g-orange); }

.Lgc { background-color: var(--g-orange); }

.YbY { background-color: transparent; }

.wcy { color: var(--g-colorTransparentDarkGray); }

.prG { background-color: var(--g-colorTransparentDarkGray); }

.u97 { background-color: var(--g-colorTransparentWhite); }

.eZS { background-color: var(--g-colorGray100Hovered); }

.hle { background-color: var(--g-colorGray100Active); }

.unP { appearance: none; border-radius: 16px; border-style: solid; border-width: 2px; }

.aKM:hover:not(:focus):not(.RJl) { border-color: var(--color-gray-roboflow-400); }

.k8j { outline: none; }

.k8j:focus { border-color: var(--color-border-container); }

.k8j:hover:not(:focus) { border-color: var(--g-colorRed100Hovered); }

.n0X { appearance: none; background: none; border: none; border-radius: 8px; color: inherit; }

.dyH { -webkit-font-smoothing: antialiased; }

.dR0 { font-size: var(--font-size-100); }

.j1A { font-size: var(--font-size-200); }

.sAJ { font-size: var(--font-size-300); }

.bwj { font-size: var(--font-size-400); }

.GTB { font-size: var(--font-size-500); }

.R-d { font-size: var(--font-size-600); }

.iFc { font-family: var(--font-family-default-latin); }

:lang(ja) .iFc { font-family: var(--font-family-default-japanese); quotes: "「" "」"; }

.swG { font-weight: var(--font-weight-normal); }

.H2s { font-weight: var(--font-weight-semibold); }

.mWe { font-weight: var(--font-weight-bold); }

.VEk { font-style: normal; }

.SVm { font-style: italic; }

.R7a { text-decoration: underline; }

.xQ4 { text-decoration: none; }

.IZT { overflow-wrap: break-word; }

.UK7, .z-6 { white-space: nowrap; }

.z-6 { max-width: 100%; overflow: hidden; text-overflow: ellipsis; }

.Oii, html:not([dir="rtl"]) .zDA, html[dir="rtl"] .PON { text-align: left; }

.RyG, html:not([dir="rtl"]) .PON, html[dir="rtl"] .zDA { text-align: right; }

.tg7 { text-align: center; }

.sdb { text-align: justify; }

.CKL { -webkit-box-orient: vertical; display: -webkit-box; max-width: 100%; overflow: hidden; word-break: break-word; }

:root { --g-ncols:12; }

.pjY { vertical-align: top; }

.wA7 { width: calc(1/var(--g-ncols)*100%); }

.sxy { width: calc(2/var(--g-ncols)*100%); }

.xEW { width: calc(3/var(--g-ncols)*100%); }

.MRE { width: calc(4/var(--g-ncols)*100%); }

.tYG { width: calc(5/var(--g-ncols)*100%); }

.UHc { width: calc(6/var(--g-ncols)*100%); }

.ojd { width: calc(7/var(--g-ncols)*100%); }

.PX- { width: calc(8/var(--g-ncols)*100%); }

.Qfr { width: calc(9/var(--g-ncols)*100%); }

.vdP { width: calc(10/var(--g-ncols)*100%); }

.kaP { width: calc(11/var(--g-ncols)*100%); }

.L4E { width: calc(12/var(--g-ncols)*100%); }

@media (min-width: 576px) {
  .Djc { width: calc(1/var(--g-ncols)*100%); }
  .tar { width: calc(2/var(--g-ncols)*100%); }
  .QS3 { width: calc(3/var(--g-ncols)*100%); }
  .V_L { width: calc(4/var(--g-ncols)*100%); }
  .kh1 { width: calc(5/var(--g-ncols)*100%); }
  .Fue { width: calc(6/var(--g-ncols)*100%); }
  .cgB { width: calc(7/var(--g-ncols)*100%); }
  .DkM { width: calc(8/var(--g-ncols)*100%); }
  .AXh { width: calc(9/var(--g-ncols)*100%); }
  .UtM { width: calc(10/var(--g-ncols)*100%); }
  .Wyy { width: calc(11/var(--g-ncols)*100%); }
  .dXC { width: calc(12/var(--g-ncols)*100%); }
}

@media (min-width: 768px) {
  .U8q { width: calc(1/var(--g-ncols)*100%); }
  .shx { width: calc(2/var(--g-ncols)*100%); }
  .EGm { width: calc(3/var(--g-ncols)*100%); }
  .XMp { width: calc(4/var(--g-ncols)*100%); }
  .H2Q { width: calc(5/var(--g-ncols)*100%); }
  .HHc { width: calc(6/var(--g-ncols)*100%); }
  .JWr { width: calc(7/var(--g-ncols)*100%); }
  .h5B { width: calc(8/var(--g-ncols)*100%); }
  .Eeb { width: calc(9/var(--g-ncols)*100%); }
  .TIo { width: calc(10/var(--g-ncols)*100%); }
  .rPE { width: calc(11/var(--g-ncols)*100%); }
  .QwK { width: calc(12/var(--g-ncols)*100%); }
}

@media (min-width: 1312px) {
  .VSa { width: calc(1/var(--g-ncols)*100%); }
  .aml { width: calc(2/var(--g-ncols)*100%); }
  .huk { width: calc(3/var(--g-ncols)*100%); }
  .Vnj { width: calc(4/var(--g-ncols)*100%); }
  .KgZ { width: calc(5/var(--g-ncols)*100%); }
  .c2A { width: calc(6/var(--g-ncols)*100%); }
  .IGd { width: calc(7/var(--g-ncols)*100%); }
  .hMf { width: calc(8/var(--g-ncols)*100%); }
  .swh { width: calc(9/var(--g-ncols)*100%); }
  .Hs0 { width: calc(10/var(--g-ncols)*100%); }
  .YXE { width: calc(11/var(--g-ncols)*100%); }
  .XTp { width: calc(12/var(--g-ncols)*100%); }
}

.V86 { padding: var(--space-200) var(--space-300); }

.V86::placeholder { color: var(--g-colorGray200); }

._d3, .SEQ { margin-bottom: var(--space-100); padding: var(--space-100) var(--space-200); }

.SEQ { width: 100%; }

.SEQ:focus { outline: 0px; }

._d3 { visibility: hidden; white-space: nowrap; }

.QOJ { display: flex; flex-wrap: wrap; padding-bottom: var(--space-100); }

html:not([dir="rtl"]) .kfM { padding-right: var(--space-500); }

html[dir="rtl"] .kfM { padding-left: var(--space-500); }

.BYS { bottom: var(--space-0); position: absolute; top: var(--space-0); }

html:not([dir="rtl"]) .BYS { right: var(--space-0); }

html[dir="rtl"] .BYS { left: var(--space-0); }

.G9U { position: relative; }

.G9U, .G9U::after { height: 100%; width: 100%; }

.G9U::after { background: var(--g-colorTransparentGray60); border-radius: 50%; content: ""; display: block; position: absolute; top: 0px; z-index: 1; }

.CKy { transform: translateX(-10%); }

html[dir="rtl"] .CKy { transform: translateX(10%); }

.kVc { display: block; }

.goI { display: inline; }

.KhY { display: inline-block; }

.DyB { display: inline-flex; }

.zsR { display: table; }

.sLG { overflow: hidden; }

.xqS { overflow: scroll; }

.vVc { overflow: scroll hidden; }

.Cii { overflow: hidden scroll; }

.XbT { overflow: auto; }

.xuU { max-width: 100%; }

.XiG { position: relative; }

._he { position: fixed; }

.MIw { position: absolute; }

.qiB { position: sticky; }

.QLY { top: var(--space-0); }

.p6V { right: var(--space-0); }

.ojN { bottom: var(--space-0); }

.Rym { left: var(--space-0); }

.I56 { min-height: 32px; }

.aZc { min-height: 40px; }

.xD4 { min-height: 48px; }

.Hsu { box-sizing: border-box; }

.jr- { box-sizing: content-box; }

._O1 { display: flex; }

@media (min-width: 576px) {
  .pRa { display: flex; }
}

@media (min-width: 768px) {
  .t6T { display: flex; }
}

@media (min-width: 1312px) {
  .i0q { display: flex; }
}

.qT6 { flex-direction: column; }

.kzZ { flex-wrap: wrap; }

.Fje { align-items: flex-start; }

.pP3 { align-items: flex-end; }

.gjz { align-items: center; }

.Rnj { align-items: baseline; }

.wHp { align-items: stretch; }

.X0f { align-self: flex-start; }

.gRy { align-self: flex-end; }

.Z2K { align-self: center; }

.Op6 { align-self: baseline; }

.Zvs { align-self: stretch; }

.rrK { justify-content: flex-start; }

.jx- { justify-content: flex-end; }

.mQ8 { justify-content: center; }

.b8T { justify-content: space-between; }

.Ah0 { justify-content: space-around; }

.nt5 { justify-content: space-evenly; }

.yOS { align-content: flex-start; }

.hwG { align-content: flex-end; }

.TpD { align-content: center; }

.bkI { align-content: space-between; }

.x9O { align-content: space-around; }

.zus { align-content: space-evenly; }

.kBO { align-content: stretch; }

.ujU { flex: 1 1 auto; min-height: 0px; min-width: 0px; }

.Eqh { flex: 0 0 auto; }

.oTa { order: -1; }

.nEN { order: 99999; }

.USg { min-width: 60px; }

:root { --g-border-width:1px; --g-border-width-lg:2px; }

.KI_ { border: var(--g-border-width) solid var(--color-border-container); }

.gSJ { border-color: var(--color-background-selected-base); }

.nG5 { border-color: var(--color-border-default); }

.LJB { border-color: var(--color-border-container); }

.xbp { border-color: var(--color-border-error); }

.dPY { border-color: var(--color-gray-roboflow-400); }

.Fvo { border-color: var(--g-colorGray100); }

.uNu { border-top: var(--g-border-width) solid var(--color-border-container); }

html:not([dir="rtl"]) .w7l { border-right: var(--g-border-width) solid var(--color-border-container); }

html[dir="rtl"] .w7l { border-left: var(--g-border-width) solid var(--color-border-container); }

.vCE { border-bottom: var(--g-border-width) solid var(--color-border-container); }

html:not([dir="rtl"]) .mQC { border-left: var(--g-border-width) solid var(--color-border-container); }

html[dir="rtl"] .mQC { border-right: var(--g-border-width) solid var(--color-border-container); }

.INd { border-radius: 50%; }

.Lfz { border-radius: 999px; }

.eEj { border-radius: 0px; }

.Pja { border-radius: 4px; }

.DUt { border-radius: 8px; }

.s2n { border-radius: 12px; }

.ho- { border-radius: 16px; }

.PcK { border-radius: 20px; }

.fev { border-radius: 24px; }

.v_3 { border-radius: 28px; }

.OVX { border-radius: 32px; }

.adn { border: 0px; }

.daS { border-width: var(--g-border-width); }

.XgI { border-width: var(--g-border-width-lg); }

.Pw5 { border-style: solid; }

.ALa { box-shadow: var(--elevation-floating); }

.vEU { box-shadow: var(--elevation-raised-top); }

.Hx- { box-shadow: var(--elevation-raised-bottom); }

.fll { outline: none; }

.Dl7 { border: 1px solid; }

.DHH { max-height: 90vh; max-width: 90vw; }

.kFh { min-height: 40px; min-width: 180px; }

.ygj { position: relative; }

.BR9 { fill: currentcolor; pointer-events: none; }
