<!DOCTYPE html>
<!-- saved from url=(0152)file:///C:/Users/kylej/Desktop/softwaregroup10-main/(243)%20Pinterest.mhtml_Files%20(1)/anchor_ar_1_k_6Ldx7ZkUAAAAAF3SZ05DRL2Kdh911tCa3qFP._hl_en_v_.htm -->
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./cid_css-083972a5-13d1-4c5a-ac8c-f005306eedba_mhtml.blink.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>reCAPTCHA</title>

<link rel="stylesheet" type="text/css" href="./styles__ltr.css">

</head>
<body><div id="rc-anchor-alert" class="rc-anchor-alert"></div>

<div class="rc-anchor rc-anchor-invisible rc-anchor-light  rc-anchor-invisible-hover"><div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">Recaptcha requires verification. </div><div class="rc-anchor-error-msg-container" style="display:none"><span class="rc-anchor-error-msg" aria-hidden="true"></span></div><div class="rc-anchor-normal-footer"><div class="rc-anchor-logo-large" role="presentation"><div class="rc-anchor-logo-img rc-anchor-logo-img-large"></div></div><div class="rc-anchor-pt"><a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/en/policies/terms/" target="_blank">Terms</a></div></div><div class="rc-anchor-invisible-text"><span>protected by <strong>reCAPTCHA</strong></span><div class="rc-anchor-pt"><a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" style="">Privacy</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/en/policies/terms/" target="_blank" style="">Terms</a></div></div></div><iframe style="display: none;" src="./saved_resource(1).html"></iframe>
</body></html>