<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>Homepage</title>
</head>
<body>
	<h1>Account Remediation</h1>
	<h4>Choose from any of the following sites to simulate account remediation </h4>
	<div>
		<!-- LinkedIn -->
		<a href="LinkedInV2/Active sessions home.htm"><img src="Homepage_Pictures/Linkedin.png" alt="LinkedIn">
		</a>
		<!-- Facebook -->
		<a href="LinkedInV2/Active sessions home.htm"><img src="Homepage_Pictures/facebook logo.png" alt="Facebook">
		</a>
		<!-- Google -->
		<a href="Google/GoogleActivityPage.html"><img src="Homepage_Pictures/google logo.png" alt="Google">
		</a>
		<!-- Twitter -->
		<a href="LinkedInV2/Active sessions home.htm"><img src="Homepage_Pictures/twitter logo.png" alt="Twitter">
		</a>
		<!-- Github -->
		<a href="Github/GitHub-Settings-Home.htm"><img src="Homepage_Pictures/github logo.png" alt="Github">
		</a>
		<!-- Adobe -->
		<a href="Adobe/Adobe Account.html"><img src="Homepage_Pictures/adobe logo.png" alt="Adobe">
		</a>
		<!-- Yahoo -->
		<a href="LinkedInV2/Active sessions home.htm"><img src="Homepage_Pictures/yahoo logo.webp" alt="Yahoo">
		</a>
		<!-- Pinterest -->
		<a href="Pinterest/Pinterest/(138) Pinterest.html"><img src="Homepage_Pictures/Pinterest-logo.png" alt="Pinterest">
		</a>
		<!-- Netflix -->
		<a href="LinkedInV2/Active sessions home.htm"><img src="Homepage_Pictures/netflix logo.jpg" alt="Netflix">
		</a>
		<!-- Microsoft -->
		<a href="Microsoft/MicrosoftActivityPage.html"><img src="Homepage_Pictures/microsoft logo.png" alt="Microsoft">
		</a>
	</div>
	
</body>
</html>