<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="files/index.css">
	<title>Homepage</title>
</head>
<body>
	<h1>Account Remediation</h1>
	<h4>Choose from any of the following sites to simulate account remediation </h4>
	<div class="flex-container">
		<div class="inner">
			<!-- Twitter -->
			<a class="flex-item" href="files/Twitter/twitter.html"><img src="files/Homepage_Pictures/twitter logo.png" alt="Twitter">
			</a>
			<!-- Google -->
			<a class="flex-item" href="files/Google/device-activity.htm"><img src="files/Homepage_Pictures/google logo.png" alt="Google">
			</a>
			<!-- LinkedIn -->
			<a class="flex-item" href="files/Linkedin/Active sessions.htm"><img src="files/Homepage_Pictures/Linkedin.png" alt="LinkedIn">
			</a>
			<!-- Github -->
			<a class="flex-item" href="files/GitHub/Account security.html"><img src="files/Homepage_Pictures/github logo.png" alt="Github">
			</a>
		</div>
		<div class="inner">
			<!-- Adobe -->
			<a class="flex-item" href="files/Adobe/Adobe Account.htm"><img src="files/Homepage_Pictures/adobe logo.png" alt="Adobe">
			</a>
			<!-- Yahoo -->
			<a class="flex-item" href="files/Yahoo/Activity - Yahoo Account Settings.htm"><img src="files/Homepage_Pictures/yahoo logo.webp" alt="Yahoo">
			</a>
			<!-- Pinterest -->
			<a class="flex-item" href="files/Pinterest/(243) Pinterest.htm"><img src="files/Homepage_Pictures/Pinterest-logo.png" alt="Pinterest">
			</a>
			<!-- Netflix -->
			<a class="flex-item" href="files/Netflix/Netflix.htm"><img src="files/Homepage_Pictures/netflix logo.jpg" alt="Netflix">
			</a>
		</div>
	</div>
	<h6>Note: wait until page fully loads to interact. The site will not work in absence of this.</h4>
</body>
</html>