<!DOCTYPE html>
<script src="main.js"></script>
<!-- saved from url=(0094)file:///C:/Users/kylej/Desktop/softwaregroup10-main/Active%20sessions.mhtml_Files/sessions.htm -->
<html lang="en" class="os-win artdeco windows theme--dark-lix"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="isOutfitter" value="true"><title>Active sessions&nbsp;</title><meta name="referrer" content="origin"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="appName" content="chrome"><meta name="pageKey" content="psettings-view-sessions"><meta name="treeID" content="AAXg4LMWCmCH+6OGKb3zfA=="><meta name="globalTrackingUrl" content="//www.linkedin.com/mob/tracking"><meta name="globalTrackingAppName" content="chrome"><meta name="globalTrackingAppId" content="webTracking"><!--[if lte IE 8]><link rel="shortcut icon" href="https://static-exp2.licdn.com/sc/h/8atnh16yo4fstux7d0hs80bjv"><![endif]--><!--[if IE 9]><link rel="shortcut icon" href="https://static-exp2.licdn.com/sc/h/3m4lyvbs6efg8pyhv7kupo6dh"><![endif]--><link rel="icon" href="https://static-exp2.licdn.com/sc/h/3m4lyvbs6efg8pyhv7kupo6dh"><link rel="apple-touch-icon-precomposed" href="https://static-exp2.licdn.com/sc/h/68fxy9vchadaogbehg9jof2jt"><meta name="msapplication-TileImage" content="https://static-exp2.licdn.com/sc/h/dh24ia9h275v7b7ithcjx2arl"><meta name="msapplication-TileColor" content="#0077B5"><meta name="application-name" content="LinkedIn">




<meta content="https://static-exp2.licdn.com/scds/concat/common/js?" name="RemoteNavJSContentBaseURL"><link rel="stylesheet" href="./Active sessions_files/5bno5qoy7z2pmcshvb281kt5u.css">
<link rel="stylesheet" href="./Active sessions_files/2jb2q72ma2sjo9ws2p56p9l1y.css">
<link rel="stylesheet" href="./Active sessions_files/u16wvmqai4m4kgy8np2h3u8u.css">
<link rel="stylesheet" href="./Active sessions_files/adtfi142dhxqaizc3apgy0e4p.css">
<link rel="stylesheet" href="./Active sessions_files/3g1yf283mmmspnuyzqanpqwn3.css">
<link rel="stylesheet" href="./Active sessions_files/8bia7ha4sns3oejhxmne1c0iq.css">
<link rel="stylesheet" href="./Active sessions_files/as8kt5bqspxc01tl9cizqa37j.css">
<link rel="stylesheet" href="./Active sessions_files/259shlsrjyrrtmv3bx0fjidws.css">
<link rel="stylesheet" href="./Active sessions_files/36ohn44vhc2eo1v94pm45ocf6.css">

<meta name="lnkd-track-json-lib" content="https://static-exp2.licdn.com/sc/h/2jds9coeh4w78ed9wblscv68v,ebbt2vixcc5qz0otts5io08xv">





<link rel="stylesheet" href="./Active sessions_files/7y9zuza5hum63o7lxi8pzyyzd.css">
<link rel="stylesheet" href="./Active sessions_files/e2zy2pxcc7f0xclmnj1ys9mld.css">
<link rel="stylesheet" href="./Active sessions_files/c77as4xxgognymden8xgyvyvt.css">
</head><body class="js" dir="ltr" id="pagekey-psettings-view-sessions"><div id="application-body"><header id="layout-header" class="minimal-nav wide-nav" role="banner"><div id="a11y-menu" class="a11y-skip-nav-container"><a href="file:///C:/Users/kylej/Desktop/softwaregroup10-main/Active%20sessions.mhtml_Files/sessions.htm#a11y-content" id="a11y-skip-nav-link">Skip to main content</a></div>
<div id="header-anchor"><div id="header-banner"><div class="wrapper"><div class="header-logo-container"><a class="header-logo" href="https://www.linkedin.com/?trk=nav_logo" title="Linkedin"><h2 id="in-logo" class="logo-text">Linkedin</h2><svg preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg" focusable="false"><g class="scaling-icon" style="fill-opacity: 1"><g class="bug-34dp" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g class="dp-1"><path d="M2.8,34 L31.2,34 C32.746,34 34,32.746 34,31.2 L34,2.8 C34,1.254 32.746,0 31.2,0 L2.8,0 C1.254,0 0,1.254 0,2.8 L0,31.2 C0,32.746 1.254,34 2.8,34" class="bug-text-color" fill="#FFFFFF"></path><path d="M2.8,34 L31.2,34 C32.746,34 34,32.746 34,31.2 L34,2.8 C34,1.254 32.746,0 31.2,0 L2.8,0 C1.254,0 0,1.254 0,2.8 L0,31.2 C0,32.746 1.254,34 2.8,34 Z M13,13 L17.75,13 L17.75,15.391 C18.387,14.114 20.242,12.75 22.695,12.75 C27.397,12.75 29,14.875 29,19.922 L29,29 L24,29 L24,20.984 C24,18.328 23.481,16.875 21.542,16.875 C18.921,16.875 18,18.867 18,20.984 L18,29 L13,29 L13,13 Z M5,29 L10,29 L10,13 L5,13 L5,29 Z M10.55,7.5 C10.55,9.184 9.184,10.55 7.5,10.55 C5.816,10.55 4.45,9.184 4.45,7.5 C4.45,5.815 5.816,4.45 7.5,4.45 C9.184,4.45 10.55,5.815 10.55,7.5 Z" class="background" fill="#0077B5"></path></g><g class="dpi-gt1" transform="scale(0.7083)"><rect class="bug-text-color" fill="#FFFFFF" x="1" y="1" width="46" height="46" rx="4"></rect><path d="M0,4.00989318 C0,1.79529033 1.79405245,0 4.00989318,0 L43.9901068,0 C46.2047097,0 48,1.79405245 48,4.00989318 L48,43.9901068 C48,46.2047097 46.2059475,48 43.9901068,48 L4.00989318,48 C1.79529033,48 0,46.2059475 0,43.9901068 L0,4.00989318 Z M19,18.3 L25.5,18.3 L25.5,21.566 C26.437,19.688 28.838,18 32.445,18 C39.359,18 41,21.738 41,28.597 L41,41.3 L34,41.3 L34,30.159 C34,26.253 33.063,24.05 30.68,24.05 C27.375,24.05 26,26.425 26,30.159 L26,41.3 L19,41.3 L19,18.3 Z M7,41 L14,41 L14,18 L7,18 L7,41 Z M15,10.5 C15,12.985 12.985,15 10.5,15 C8.015,15 6,12.985 6,10.5 C6,8.015 8.015,6 10.5,6 C12.985,6 15,8.015 15,10.5 Z" class="background" fill="#0077B5"></path></g></g></g></svg></a></div><nav role="navigation" id="minimal-util-nav" aria-label="Account Navigation"><ul class="nav-bar"><li class="nav-item nav-return"><a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin" class="minimal-util-nav-link">Back to LinkedIn</a></li><li class="nav-item"><button class="minimal-util-nav-btn " id="minimal-nav-account-btn" type="button" aria-expanded="false" aria-controls="minimal-sub-nav" title="Account Navigation"><img src="./Active sessions_files/1608712452284_e_1660176000_v_beta_t_Go6MQPlNmxLDRQe2zVA0W5Q-.jpg" class="profile-photo" alt="Kyle Wright" title="" width="24" height="24"><span class="sr-only">Account Navigation</span></button><div class="minimal-sub-nav" id="minimal-sub-nav" tabindex="-1"><ul class="minimal-account-settings"><li class="subnav-profile"><a class="profile-container-link" href="https://www.linkedin.com/in/kylejw" title="View Profile"><span class="member-photo-container"><img src="./Active sessions_files/1608712452284_e_1660176000_v_beta_t_Go6MQPlNmxLDRQe2zVA0W5Q-.jpg" class="member-photo" alt="Kyle Wright" width="70" height="70"></span><span class="member-info-container"><h3 class="member-name">Kyle Wright</h3><span class="view-profile-link">View Profile</span></span></a></li><li><a href="https://www.linkedin.com/psettings/?trk=nav_account_sub_nav_settings" title="Settings &amp; Privacy">Settings &amp; Privacy</a></li><li><a href="https://www.linkedin.com/premium/manage/" title="Premium subscriptions settings">Premium subscriptions settings</a></li><li><a href="https://www.linkedin.com/help/linkedin?trk=neptune_help" title="Help Center">Help Center</a></li><li><a href="https://www.linkedin.com/psettings/select-language?trk=nav_account_sub_nav_language" title="Language">Language</a></li><li class="subnav-signout"><a href="https://www.linkedin.com/uas/logout?session_full_logout=true&amp;csrfToken=ajax%3A6970436551513707456&amp;trk=nav_account_sub_nav_signout" title="Sign Out">Sign Out</a></li></ul></div></li></ul></nav></div></div></div><div class="a11y-content"><p id="a11y-content-link" tabindex="-1" name="a11y-content">Main content starts below.</p></div>
<div id="global-alert-queue" class="layout-wrapper"></div></header><main id="layout-main" role="main"><code id="isNotCnDomain" style="display: none;"><!--true--></code><div id="settings-header" class="settings-header"></div><div class="settings-container " data-isnotcndomain="true"><nav id="settings-nav" class="settings-nav sticky-on" style="top: 53px;"></nav><div class="grid-canvas" style="padding-top: 0px;"><div class="settings-grid"><div class="discovery-menu-categories-col"><div class="category-container sticky-on" style="top: 53px;"><ul class="categories"><li class="divider"><a href="https://www.linkedin.com/psettings/account-preferences" class="category">Account preferences</a></li><li><div class="expanded-category">Sign in &amp; security</div></li><li class="divider"><a id="account-access-link" href="file:///C:/Users/kylej/Desktop/softwaregroup10-main/Active%20sessions.mhtml_Files/sessions.htm#account-access" class="subcategory-nav active">Account access</a></li><li class="divider"><a href="https://www.linkedin.com/psettings/data-visibility" class="category">Visibility</a></li><li class="divider"><a href="https://www.linkedin.com/psettings/communications" class="category">Communications</a></li><li class="divider"><a href="https://www.linkedin.com/psettings/data-privacy" class="category">Data privacy</a></li><li><a href="https://www.linkedin.com/psettings/advertising-data" class="category">Advertising data</a></li></ul><div class="menu-footer"><p class="questions">Have questions?</p><p class="help-center"><a href="https://www.linkedin.com/help/linkedin">Visit Help Center<li-icon class="help-center-link-icon" type="link-external-icon" size="small" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M12,10v3a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V5A1,1,0,0,1,3,4H6V6H4v6h6V10h2Zm1-8H8V4h2.67L6,8.67,7.33,10,12,5.33V8h2V3A1,1,0,0,0,13,2Z" class="small-icon" style="fill-opacity: 1"></path></svg></li-icon></a></p></div></div></div><ul class="list list--levee"><li id="account-access" class="subcategory"><h2>Account access</h2><p>Settings to help you keep your account secure</p></li><li id="setting-email"><a href="https://www.linkedin.com/psettings/email" class="expander  expandable" aria-controls="setting-email-content" aria-expanded="false"><h3 class="heading">Email addresses</h3><p class="sub-heading">Add or remove email addresses on your account</p><span class="indicator">Change</span><span class="state" data-state-key="i18n_email_addresses_state_choice">1 email address</span></a><div class="content-container"><div id="setting-email-content" class="content"></div></div></li><li id="setting-phone"><a href="https://www.linkedin.com/psettings/phone" class="expander  expandable" aria-controls="setting-phone-content" aria-expanded="false"><h3 class="heading">Phone numbers</h3><p class="sub-heading">Add a phone number in case you have trouble signing in</p><span class="indicator">Change</span><span class="state" data-state-key="i18n_phone_numbers_state_choice">1 phone number</span></a><div class="content-container"><div id="setting-phone-content" class="content"></div></div></li><li id="setting-change-password"><a href="https://www.linkedin.com/psettings/change-password" class="expander  expandable" aria-controls="setting-change-password-content" aria-expanded="false"><h3 class="heading">Change password</h3><p class="sub-heading">Choose a unique password to protect your account</p><span class="indicator">Change</span><span class="state" data-state-key="i18n_change_password_state_choice">Last changed: January 4, 2021</span></a><div class="content-container"><div id="setting-change-password-content" class="content"></div></div></li><li id="setting-sessions"><a href="file:///C:/Users/kylej/Desktop/softwaregroup10-main/Active%20sessions.mhtml_Files/sessions.htm" class="expander expanded expandable" aria-controls="setting-sessions-content" aria-expanded="true"><h3 class="heading">Where you’re signed in</h3><p class="sub-heading">See your active sessions, and sign out if you’d like</p><span class="indicator">Close</span><span class="state" data-state-key="i18n_sessions_state_choice">3 active sessions</span></a><div class="content-container"><div id="setting-sessions-content" class="content" style=""><p class="top-highlight-text">The locations listed below are an estimate of where the IP address may be located within your country, region and city. The accuracy of the look-up varies by providers and the location of the device. This should only be used as a rough guideline.</p><h3 class="session-count">You’re currently signed in to 3 sessions.</h3><p class="instructions">Here’s a list of all the places you’re signed into LinkedIn right now. You can see details about each session, sign out of individual sessions, or sign out of everywhere at once. You can also sign out of apps you've authorized with LinkedIn from the <a href="https://www.linkedin.com/psettings/permitted-services">Permitted services</a> setting.</p><h4 class="current-header"><span>Current session</span><span>Details</span></h4><ul id="current-session"><li class="session"><dl><dt>Denver, Colorado, United States</dt><dd>(Approximate location)</dd><dt>Chrome on Windows</dt><dt>IP Address:</dt><dd>82.152.48.22</dd><dt>IP Address Owner:</dt><dd>Whitesky Communications Llc.</dd></dl></li></ul><div class="other-sessions-count"><h3>Other active sessions (2)</h3><div class="sign-out-all-container"><button data-trk-click="" data-control-id="sessions_sign-out-all" class="sign-out-all">Sign out of all these sessions</button><div class="prompt-container"></div></div></div><table id="other-sessions"><caption class="visually-hidden">Other active sessions (2)</caption><thead><tr><th class="title-last-time-accessed" scope="col">Last accessed</th><th class="title-details" colspan="3" scope="col">Details</th></tr></thead><tbody><tr id="98995314" class="session"><td class="last-access-time-actual">4 days ago</td><td class="location"><p>Redmond, Washington, United States<br>(Approximate location)</p><p>LinkedIn on iOS</p><p>LinkedIn Mobile</p><div class="ip-details"><h5>IP Address:</h5><p>2600:387:1:803:0:0:0:af</p><h5>IP Address Owner:</h5><p>Att Mobility Llc</p></div></td><td class="sign-out-container"><button data-trk-click="" data-control-id="sessions_sign-out-session" class="sign-out">Sign out<span class="screen-reader-text">of LinkedIn session last accessed 4 days ago</span></button><span class="prompt-container"></span></td><td class="show-details-container"><button data-trk-click="" data-control-id="sessions_session-details" class="btn-details">Details</button></td></tr><tr id="86901253" class="session"><td class="last-access-time-actual">20 days ago</td><td class="location"><p>Denver, Colorado, United States<br>(Approximate location)</p><p>Chrome on Windows</p><div class="ip-details"><h5>IP Address:</h5><p>162.242.94.65</p><h5>IP Address Owner:</h5><p>Whitesky Communications Llc.</p></div></td><td class="sign-out-container"><button data-trk-click="" data-control-id="sessions_sign-out-session" class="sign-out">Sign out<span class="screen-reader-text">of Chrome session last accessed 20 days ago</span></button><span class="prompt-container"></span></td><td class="show-details-container"><button data-trk-click="" data-control-id="sessions_session-details" class="btn-details">Details</button></td></tr></tbody></table></div></div></li><li id="setting-rememberme"><a href="https://www.linkedin.com/psettings/rememberme" class="expander  expandable" aria-controls="setting-rememberme-content" aria-expanded="false"><h3 class="heading">Devices that remember your password</h3><p class="sub-heading">Review and control the devices that remember your password</p><span class="indicator">Change</span><span class="state" data-state-key="i18n_rememberme_choice">0 devices</span></a><div class="content-container"><div id="setting-rememberme-content" class="content"></div></div></li><li id="setting-two-step-verification"><a href="https://www.linkedin.com/psettings/two-step-verification" class="expander  expandable" aria-controls="setting-two-step-verification-content" aria-expanded="false"><h3 class="heading">Two-step verification</h3><p class="sub-heading">Activate this feature for enhanced account security</p><span class="indicator">Change</span><span class="state" data-state-key="i18n_two_factor_auth_state_choice">Off</span></a><div class="content-container"><div id="setting-two-step-verification-content" class="content"></div></div></li></ul></div></div></div><div id="a11y-notification" class="visually-hidden" role="alert" aria-live="assertive"></div></main>
<footer id="layout-footer" class="layout-header-or-footer " role="contentinfo"><div class="wrapper"><nav role="navigation" aria-label="Footer Navigation"><ul class="nav-footer"><li><a href="https://www.linkedin.com/help/linkedin?lang=en" title="Help Center">Help Center</a></li><li id="li-about"><a id="li-about-trigger" href="https://about.linkedin.com/">About</a><ul id="li-about-options"><li><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fnews%2Elinkedin%2Ecom%2F&amp;urlhash=Wa2p" target="_blank">Press</a></li><li><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fblog%2Elinkedin%2Ecom%2F&amp;urlhash=bplK" target="_blank">Blog</a></li><li><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fdeveloper%2Elinkedin%2Ecom&amp;urlhash=Qc8-" target="_blank">Developers</a></li></ul></li><li><a href="https://www.linkedin.com/company/linkedin/jobs?trk=hb_ft_work">Careers</a></li><li><a href="https://www.linkedin.com/advertising?src=en-all-el-li-hb_ft_ads&amp;trk=hb_ft_ads">Advertising</a></li><li><a href="https://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fbusiness%2Elinkedin%2Ecom%2Ftalent-solutions%3Fsrc%3Dli-footer&amp;urlhash=f9Nj" target="_blank">Talent Solutions</a></li><li><a href="https://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fbusiness%2Elinkedin%2Ecom%2Fsales-solutions%3Fsrc%3Dli-footer%26trk%3Dlss_linkedin_footer_link2micro%26utm_source%3Dfooter%26utm_medium%3Dlinkedin%26utm_campaign%3Dlinkedin-footer&amp;urlhash=_ibI" target="_blank">Sales Solutions</a></li><li><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fsmallbusiness%2Elinkedin%2Ecom%2F%3Ftrk%3Dlnkd_footer%26utm_source%3Dlinkedin%26utm_medium%3Dfooter%26utm_content%3D%26utm_campaign%3Dlifooter&amp;urlhash=lFQo" target="_blank">Small Business</a></li><li><a href="https://mobile.linkedin.com/" target="_blank">Mobile</a></li><li id="nav-utility-lang"><a href="https://www.linkedin.com/secure/settings">Language</a><form name="languageSelectorForm" action="https://www.linkedin.com/psettings/update-language" method="POST" accept-charset="UTF-8" novalidate="novalidate"><ul id="lang-list" class="lang-list--standardized-list"><li class="ar"><a href="https://www.linkedin.com/secure/settings" lang="ar_AE"><span>العربية (Arabic)</span></a></li><li class="cs"><a href="https://www.linkedin.com/secure/settings" lang="cs_CZ"><span>Čeština (Czech)</span></a></li><li class="da"><a href="https://www.linkedin.com/secure/settings" lang="da_DK"><span>Dansk (Danish)</span></a></li><li class="de"><a href="https://www.linkedin.com/secure/settings" lang="de_DE"><span>Deutsch (German)</span></a></li><li class="selected en"><a href="https://www.linkedin.com/secure/settings" lang="en_US"><strong>English (English)</strong></a></li><li class="es"><a href="https://www.linkedin.com/secure/settings" lang="es_ES"><span>Español (Spanish)</span></a></li><li class="fr"><a href="https://www.linkedin.com/secure/settings" lang="fr_FR"><span>Français (French)</span></a></li><li class="hi"><a href="https://www.linkedin.com/secure/settings" lang="hi_IN"><span>हिंदी (Hindi)</span></a></li><li class="in"><a href="https://www.linkedin.com/secure/settings" lang="in_ID"><span>Bahasa Indonesia (Bahasa Indonesia)</span></a></li><li class="it"><a href="https://www.linkedin.com/secure/settings" lang="it_IT"><span>Italiano (Italian)</span></a></li><li class="ja"><a href="https://www.linkedin.com/secure/settings" lang="ja_JP"><span>日本語 (Japanese)</span></a></li><li class="ko"><a href="https://www.linkedin.com/secure/settings" lang="ko_KR"><span>한국어 (Korean)</span></a></li><li class="ms"><a href="https://www.linkedin.com/secure/settings" lang="ms_MY"><span>Bahasa Malaysia (Malay)</span></a></li><li class="nl"><a href="https://www.linkedin.com/secure/settings" lang="nl_NL"><span>Nederlands (Dutch)</span></a></li><li class="no"><a href="https://www.linkedin.com/secure/settings" lang="no_NO"><span>Norsk (Norwegian)</span></a></li><li class="pl"><a href="https://www.linkedin.com/secure/settings" lang="pl_PL"><span>Polski (Polish)</span></a></li><li class="pt"><a href="https://www.linkedin.com/secure/settings" lang="pt_BR"><span>Português (Portuguese)</span></a></li><li class="ro"><a href="https://www.linkedin.com/secure/settings" lang="ro_RO"><span>Română (Romanian)</span></a></li><li class="ru"><a href="https://www.linkedin.com/secure/settings" lang="ru_RU"><span>Русский (Russian)</span></a></li><li class="sv"><a href="https://www.linkedin.com/secure/settings" lang="sv_SE"><span>Svenska (Swedish)</span></a></li><li class="th"><a href="https://www.linkedin.com/secure/settings" lang="th_TH"><span>ภาษาไทย (Thai)</span></a></li><li class="tl"><a href="https://www.linkedin.com/secure/settings" lang="tl_PH"><span>Tagalog (Tagalog)</span></a></li><li class="tr"><a href="https://www.linkedin.com/secure/settings" lang="tr_TR"><span>Türkçe (Turkish)</span></a></li><li class="zh"><a href="https://www.linkedin.com/secure/settings" lang="zh_CN"><span>简体中文 (Chinese (Simplified))</span></a></li><li class="zh"><a href="https://www.linkedin.com/secure/settings" lang="zh_TW"><span>正體中文 (Chinese (Traditional))</span></a></li></ul></form></li><li><a href="https://www.linkedin.com/services?trk=hb_ft_services_marketplace">Services</a></li><li><a class="footer-upgrade-link" href="https://www.linkedin.com/mnyfe/subscriptionv2?displayProducts=true&amp;trk=hb_ft_upyracct">Upgrade Your Account</a></li></ul></nav><p class="copyright "><span>LinkedIn Corporation</span> <em>© 2022</em></p><ul class="nav-legal" aria-label="Footer Legal Menu"><li><a href="https://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag">User Agreement</a></li><li><a href="https://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv">Privacy Policy</a></li><li><a href="https://www.linkedin.com/accessibility">Accessibility</a></li><li><a href="https://www.linkedin.com/settings/?modal=nsettings-enhanced-advertising&amp;trk=hb_ft_ads">Ad Choices</a></li><li><a href="https://www.linkedin.com/legal/professional-community-policies">Community Guidelines</a></li><li><a href="https://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie">Cookie Policy</a></li><li><a href="https://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy">Copyright Policy</a></li><li id="feedback-request"><a href="https://www.linkedin.com/help/linkedin?trk=psettings-view-sessions&amp;lang=en" target="_blank" rel="nofollow">Send Feedback</a></li></ul></div></footer><!-- test::scmp/lib/scraper_extensions_detector/0.5/scraper_extensions_detector.min.js -->












































<meta name="detectAdBlock" content="//platform.linkedin.com/js/px.js">

</div> <iframe sandbox="allow-scripts allow-same-origin" src="./Active sessions_files/index.html" style="display: none;"></iframe>
</body></html>