.spectrum-Icon,
.spectrum-UIIcon {
  display: inline-block;
  color: inherit;
  fill: currentColor;
  pointer-events: none;
}
.spectrum-Icon:not(:root), .spectrum-UIIcon:not(:root) {
    overflow: hidden;
  }
.spectrum-Icon--sizeXXS,
  .spectrum-Icon--sizeXXS img,
  .spectrum-Icon--sizeXXS svg {
    height: 9px;
    width: 9px;
  }
.spectrum-Icon--sizeXS,
  .spectrum-Icon--sizeXS img,
  .spectrum-Icon--sizeXS svg {
    height: 12px;
    width: 12px;
  }
.spectrum-Icon--sizeS,
  .spectrum-Icon--sizeS img,
  .spectrum-Icon--sizeS svg {
    height: 18px;
    width: 18px;
  }
.spectrum-Icon--sizeM,
  .spectrum-Icon--sizeM img,
  .spectrum-Icon--sizeM svg {
    height: 24px;
    width: 24px;
  }
.spectrum-Icon--sizeL,
  .spectrum-Icon--sizeL img,
  .spectrum-Icon--sizeL svg {
    height: 36px;
    width: 36px;
  }
.spectrum-Icon--sizeXL,
  .spectrum-Icon--sizeXL img,
  .spectrum-Icon--sizeXL svg {
    height: 48px;
    width: 48px;
  }
.spectrum-Icon--sizeXXL,
  .spectrum-Icon--sizeXXL img,
  .spectrum-Icon--sizeXXL svg {
    height: 72px;
    width: 72px;
  }
.spectrum--medium .spectrum-UIIcon--large {
    display: none;
  }
.spectrum--medium .spectrum-UIIcon--medium {
    display: inline;
  }
.spectrum--large .spectrum-UIIcon--medium {
    display: none;
  }
.spectrum--large .spectrum-UIIcon--large {
    display: inline;
  }
.spectrum--large {
  --ui-icon-large-display: block;
  --ui-icon-medium-display: none;
}
.spectrum--medium {
  --ui-icon-medium-display: block;
  --ui-icon-large-display: none;
}
.spectrum-UIIcon--large {
  display: var(--ui-icon-large-display);
}
.spectrum-UIIcon--medium {
  display: var(--ui-icon-medium-display);
}
.spectrum-UIIcon-AlertMedium {
  width: 18px;
  height: 18px;
}
.spectrum-UIIcon-AlertSmall {
  width: 14px;
  height: 14px;
}
.spectrum-UIIcon-ArrowDownSmall {
  width: 8px;
  height: 10px;
}
.spectrum-UIIcon-ArrowLeftMedium {
  width: 14px;
  height: 10px;
}
.spectrum-UIIcon-Asterisk {
  width: 8px;
  height: 8px;
}
.spectrum-UIIcon-CheckmarkMedium {
  width: 12px;
  height: 12px;
}
.spectrum-UIIcon-CheckmarkSmall {
  width: 10px;
  height: 10px;
}
.spectrum-UIIcon-ChevronDownMedium {
  width: 10px;
  height: 6px;
}
.spectrum-UIIcon-ChevronDownSmall {
  width: 8px;
  height: 6px;
}
.spectrum-UIIcon-ChevronLeftLarge {
  width: 12px;
  height: 16px;
}
.spectrum-UIIcon-ChevronLeftMedium {
  width: 6px;
  height: 10px;
}
.spectrum-UIIcon-ChevronRightLarge {
  width: 12px;
  height: 16px;
}
.spectrum-UIIcon-ChevronRightMedium {
  width: 6px;
  height: 10px;
}
.spectrum-UIIcon-ChevronRightSmall {
  width: 6px;
  height: 8px;
}
.spectrum-UIIcon-ChevronUpSmall {
  width: 8px;
  height: 6px;
}
.spectrum-UIIcon-CornerTriangle {
  width: 5px;
  height: 5px;
}
.spectrum-UIIcon-CrossLarge {
  width: 12px;
  height: 12px;
}
.spectrum-UIIcon-CrossMedium {
  width: 8px;
  height: 8px;
}
.spectrum-UIIcon-CrossSmall {
  width: 8px;
  height: 8px;
}
.spectrum-UIIcon-DashSmall {
  width: 10px;
  height: 10px;
}
.spectrum-UIIcon-DoubleGripper {
  width: 16px;
  height: 4px;
}
.spectrum-UIIcon-FolderBreadcrumb {
  width: 18px;
  height: 18px;
}
.spectrum-UIIcon-HelpMedium {
  width: 18px;
  height: 18px;
}
.spectrum-UIIcon-HelpSmall {
  width: 14px;
  height: 14px;
}
.spectrum-UIIcon-InfoMedium {
  width: 18px;
  height: 18px;
}
.spectrum-UIIcon-InfoSmall {
  width: 14px;
  height: 14px;
}
.spectrum-UIIcon-Magnifier {
  width: 16px;
  height: 16px;
}
.spectrum-UIIcon-SkipLeft {
  width: 9px;
  height: 10px;
}
.spectrum-UIIcon-SkipRight {
  width: 9px;
  height: 10px;
}
.spectrum-UIIcon-Star {
  width: 18px;
  height: 18px;
}
.spectrum-UIIcon-StarOutline {
  width: 18px;
  height: 18px;
}
.spectrum-UIIcon-SuccessMedium {
  width: 18px;
  height: 18px;
}
.spectrum-UIIcon-SuccessSmall {
  width: 14px;
  height: 14px;
}
.spectrum-UIIcon-TripleGripper {
  width: 10px;
  height: 7px;
}

.spectrum--large .spectrum-Icon,
.spectrum--large .spectrum-UIIcon {
  display: inline-block;
  color: inherit;
  fill: currentColor;
  pointer-events: none;
}
.spectrum--large .spectrum-Icon:not(:root), .spectrum--large .spectrum-UIIcon:not(:root) {
    overflow: hidden;
  }
.spectrum--large .spectrum-Icon--sizeXXS,
  .spectrum--large .spectrum-Icon--sizeXXS img,
  .spectrum--large .spectrum-Icon--sizeXXS svg {
    height: 11px;
    width: 11px;
  }
.spectrum--large .spectrum-Icon--sizeXS,
  .spectrum--large .spectrum-Icon--sizeXS img,
  .spectrum--large .spectrum-Icon--sizeXS svg {
    height: 15px;
    width: 15px;
  }
.spectrum--large .spectrum-Icon--sizeS,
  .spectrum--large .spectrum-Icon--sizeS img,
  .spectrum--large .spectrum-Icon--sizeS svg {
    height: 22px;
    width: 22px;
  }
.spectrum--large .spectrum-Icon--sizeM,
  .spectrum--large .spectrum-Icon--sizeM img,
  .spectrum--large .spectrum-Icon--sizeM svg {
    height: 30px;
    width: 30px;
  }
.spectrum--large .spectrum-Icon--sizeL,
  .spectrum--large .spectrum-Icon--sizeL img,
  .spectrum--large .spectrum-Icon--sizeL svg {
    height: 44px;
    width: 44px;
  }
.spectrum--large .spectrum-Icon--sizeXL,
  .spectrum--large .spectrum-Icon--sizeXL img,
  .spectrum--large .spectrum-Icon--sizeXL svg {
    height: 60px;
    width: 60px;
  }
.spectrum--large .spectrum-Icon--sizeXXL,
  .spectrum--large .spectrum-Icon--sizeXXL img,
  .spectrum--large .spectrum-Icon--sizeXXL svg {
    height: 90px;
    width: 90px;
  }
.spectrum--large .spectrum--medium .spectrum-UIIcon--large {
    display: none;
  }
.spectrum--large .spectrum--medium .spectrum-UIIcon--medium {
    display: inline;
  }
.spectrum--large .spectrum--large .spectrum-UIIcon--medium {
    display: none;
  }
.spectrum--large .spectrum--large .spectrum-UIIcon--large {
    display: inline;
  }
.spectrum--large .spectrum--large {
  --ui-icon-large-display: block;
  --ui-icon-medium-display: none;
}
.spectrum--large .spectrum--medium {
  --ui-icon-medium-display: block;
  --ui-icon-large-display: none;
}
.spectrum--large .spectrum-UIIcon--large {
  display: var(--ui-icon-large-display);
}
.spectrum--large .spectrum-UIIcon--medium {
  display: var(--ui-icon-medium-display);
}
.spectrum--large .spectrum-UIIcon-AlertMedium {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-AlertSmall {
  width: 18px;
  height: 18px;
}
.spectrum--large .spectrum-UIIcon-ArrowDownSmall {
  width: 10px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-ArrowLeftMedium {
  width: 18px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-Asterisk {
  width: 10px;
  height: 10px;
}
.spectrum--large .spectrum-UIIcon-CheckmarkMedium {
  width: 16px;
  height: 16px;
}
.spectrum--large .spectrum-UIIcon-CheckmarkSmall {
  width: 12px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-ChevronDownMedium {
  width: 12px;
  height: 8px;
}
.spectrum--large .spectrum-UIIcon-ChevronDownSmall {
  width: 10px;
  height: 8px;
}
.spectrum--large .spectrum-UIIcon-ChevronLeftLarge {
  width: 16px;
  height: 20px;
}
.spectrum--large .spectrum-UIIcon-ChevronLeftMedium {
  width: 8px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-ChevronRightLarge {
  width: 16px;
  height: 20px;
}
.spectrum--large .spectrum-UIIcon-ChevronRightMedium {
  width: 8px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-ChevronRightSmall {
  width: 8px;
  height: 10px;
}
.spectrum--large .spectrum-UIIcon-ChevronUpSmall {
  width: 10px;
  height: 8px;
}
.spectrum--large .spectrum-UIIcon-CornerTriangle {
  width: 6px;
  height: 6px;
}
.spectrum--large .spectrum-UIIcon-CrossLarge {
  width: 16px;
  height: 16px;
}
.spectrum--large .spectrum-UIIcon-CrossMedium {
  width: 10px;
  height: 10px;
}
.spectrum--large .spectrum-UIIcon-CrossSmall {
  width: 10px;
  height: 10px;
}
.spectrum--large .spectrum-UIIcon-DashSmall {
  width: 12px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-DoubleGripper {
  width: 20px;
  height: 5px;
}
.spectrum--large .spectrum-UIIcon-FolderBreadcrumb {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-HelpMedium {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-HelpSmall {
  width: 18px;
  height: 18px;
}
.spectrum--large .spectrum-UIIcon-InfoMedium {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-InfoSmall {
  width: 18px;
  height: 18px;
}
.spectrum--large .spectrum-UIIcon-Magnifier {
  width: 20px;
  height: 20px;
}
.spectrum--large .spectrum-UIIcon-SkipLeft {
  width: 10px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-SkipRight {
  width: 10px;
  height: 12px;
}
.spectrum--large .spectrum-UIIcon-Star {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-StarOutline {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-SuccessMedium {
  width: 22px;
  height: 22px;
}
.spectrum--large .spectrum-UIIcon-SuccessSmall {
  width: 18px;
  height: 18px;
}
.spectrum--large .spectrum-UIIcon-TripleGripper {
  width: 12px;
  height: 9px;
}

/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
* Copyright 2019 Adobe
* All Rights Reserved.
*
* NOTICE: All information contained herein is, and remains
* the property of Adobe and its suppliers, if any. The intellectual
* and technical concepts contained herein are proprietary to Adobe
* and its suppliers and are protected by all applicable intellectual
* property laws, including trade secret and copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe.
**************************************************************************/

.spectrum-Button--block {
  display: block;
}
.spectrum-Button,
.spectrum-ActionButton,
.spectrum-LogicButton,
.spectrum-FieldButton,
.spectrum-ClearButton,
.spectrum-Tool {
  position: relative;

  display: -ms-inline-flexbox;

  display: inline-flex;
  box-sizing: border-box;

  -ms-flex-align: center;

      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  overflow: visible;
  margin: 0;

  border-style: solid;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance: button;
  vertical-align: top;

  transition: background 130ms ease-out,
              border-color 130ms ease-out,
              color 130ms ease-out,
              box-shadow 130ms ease-out;

  text-decoration: none;
  font-family: 'adobe-clean-ux', 'adobe-clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  line-height: 1.3;

  cursor: pointer;

  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
}
.spectrum-Button:focus,
.spectrum-ActionButton:focus,
.spectrum-LogicButton:focus,
.spectrum-FieldButton:focus,
.spectrum-ClearButton:focus,
.spectrum-Tool:focus {
    outline: none;
  }
.spectrum-Button::-moz-focus-inner,
.spectrum-ActionButton::-moz-focus-inner,
.spectrum-LogicButton::-moz-focus-inner,
.spectrum-FieldButton::-moz-focus-inner,
.spectrum-ClearButton::-moz-focus-inner,
.spectrum-Tool::-moz-focus-inner {
    border: 0;
    border-style: none;
    padding: 0;
    margin-top: -2PX;
    margin-bottom: -2PX;
  }
.spectrum-Button:disabled,
.spectrum-ActionButton:disabled,
.spectrum-LogicButton:disabled,
.spectrum-FieldButton:disabled,
.spectrum-ClearButton:disabled,
.spectrum-Tool:disabled {
    cursor: default;
  }
.spectrum-Button .spectrum-Icon,
.spectrum-ActionButton .spectrum-Icon,
.spectrum-LogicButton .spectrum-Icon,
.spectrum-FieldButton .spectrum-Icon,
.spectrum-ClearButton .spectrum-Icon,
.spectrum-Tool .spectrum-Icon {
    max-height: 100%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
.spectrum-Button:after,
.spectrum-LogicButton:after,
.spectrum-ClearButton:after {
    border-radius: 18px;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: -2px;

    transition: box-shadow 130ms ease-out,
                margin 130ms ease-out;
  }
.spectrum-Button.focus-ring:after,
.spectrum-LogicButton.focus-ring:after,
.spectrum-ClearButton.focus-ring:after {
      margin: -4px;
    }
.spectrum-Button {

  border-width: 2px;
  border-style: solid;
  border-radius: 16px;

  min-height: 32px;
  height: auto;
  min-width: 72px;

  padding: 4px 14px;
  padding-bottom: 5px;
  padding-top: 3px;

  font-size: 14px;
  font-weight: 700;
}
.spectrum-Button:hover,
  .spectrum-Button:active {
    box-shadow: none;
  }
.spectrum-Button .spectrum-Icon + .spectrum-Button-label {
    margin-left: 8px;
  }
.spectrum-Button .spectrum-Button-label + .spectrum-Icon {
    margin-left: 4px;
  }
.spectrum-ClearButton--overBackground.focus-ring:after {
      margin: -2px;
    }
a.spectrum-Button,
a.spectrum-ActionButton {
  -webkit-appearance: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.spectrum-ActionButton,
.spectrum-Tool {
  position: relative;

  height: 32px;
  min-width: 32px;
  padding: 0 6px;

  border-width: 1px;
  border-radius: 4px;

  font-size: 14px;
  font-weight: 400;
}
.spectrum-ActionButton .spectrum-Icon + .spectrum-ActionButton-label,
.spectrum-Tool .spectrum-Icon + .spectrum-ActionButton-label {
    padding-left: 7px;
    padding-right: 5px;
  }
.spectrum-ActionButton .spectrum-Icon--sizeS:only-child,
.spectrum-Tool .spectrum-Icon--sizeS:only-child {
    position: absolute;
    top: calc(50% - 9px);
    left: calc(50% - 9px);
  }
.spectrum-ActionButton .spectrum-ActionButton-label:only-child,
.spectrum-Tool .spectrum-ActionButton-label:only-child {
    padding: 0 5px;
  }
.spectrum-ActionButton-hold {
  position: absolute;
  right: 3px;
  bottom: 3px;
}
.spectrum-ActionButton-label,
.spectrum-Button-label {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  justify-self: center;
  text-align: center;
  width: 100%;
}
.spectrum-ActionButton-label:empty, .spectrum-Button-label:empty {
    display: none;
  }
.spectrum-ActionButton-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.spectrum-ActionButton--quiet,
.spectrum-Tool {
  border-width: 1px;
  border-radius: 4px;

  font-size: 14px;
  font-weight: 400;
}
.spectrum-LogicButton {

  height: 24px;
  padding: 8px;

  border-width: 2px;
  border-radius: 4px;

  font-size: 14px;
  font-weight: 700;
  line-height: 0;
}
.spectrum-LogicButton:after {
    border-radius: 6px;
  }
.spectrum-FieldButton {

  height: 32px;

  padding: 0 12px;

  font-family: inherit;
  font-weight: normal;
  font-size: 14px;
  line-height: normal;
  -webkit-font-smoothing: initial;

  cursor: pointer;
  outline: none;
}
.spectrum-FieldButton {
  margin: 0;
  padding: 0 12px;

  border-width: 1px;
  border-style: solid;
  border-radius: 4px;

  transition: background-color 130ms,
    box-shadow 130ms,
    border-color 130ms;
}
.spectrum-FieldButton:disabled,
  .spectrum-FieldButton.is-disabled {
    border-width: 0;
    cursor: default;
  }
.spectrum-FieldButton.is-open {
    border-width: 1px;
  }
.spectrum-FieldButton--quiet {
  margin: 0;
  padding: 0;

  border-width: 0;
  border-radius: 0px;
}
.spectrum-FieldButton--quiet:disabled.focus-ring, .spectrum-FieldButton--quiet.is-disabled.focus-ring {
      box-shadow: none;
    }
.spectrum-ClearButton {

  width: 32px;
  height: 32px;

  border-radius: 100%;

  padding: 0;
  margin: 0;

  border: none;
}
.spectrum-ClearButton > .spectrum-Icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .spectrum-ClearButton > .spectrum-Icon {
      margin: 0;
    }
}
.spectrum-ClearButton--small {
  width: 24px;
  height: 24px;
}
.spectrum-Tool {

  position: relative;

  -ms-flex-pack: center;

      justify-content: center;

  width: 32px;
  height: 32px;

  padding: 0;
}
.spectrum-Tool-hold {
  position: absolute;
  right: 3px;
  bottom: 3px;
}
.spectrum-Button + .spectrum-Button {
  margin-left: 16px;
}
.spectrum-ActionButton + .spectrum-ActionButton,
.spectrum-Tool + .spectrum-Tool {
  margin-left: 8px;
}
.spectrum-Tool + .spectrum-Tool {
  margin-left: 8px;
}

.spectrum--large .spectrum-Button,
.spectrum--large .spectrum-ActionButton,
.spectrum--large .spectrum-LogicButton,
.spectrum--large .spectrum-FieldButton,
.spectrum--large .spectrum-ClearButton,
.spectrum--large .spectrum-Tool {

  transition: background 130ms ease-out,
              border-color 130ms ease-out,
              color 130ms ease-out,
              box-shadow 130ms ease-out;
  font-family: 'adobe-clean-ux', 'adobe-clean', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  line-height: 1.3;

}
.spectrum--large .spectrum-Button:after,
.spectrum--large .spectrum-LogicButton:after,
.spectrum--large .spectrum-ClearButton:after {
    border-radius: 22px;
    margin: -2px;

    transition: box-shadow 130ms ease-out,
                margin 130ms ease-out;
  }
.spectrum--large .spectrum-Button.focus-ring:after,
.spectrum--large .spectrum-LogicButton.focus-ring:after,
.spectrum--large .spectrum-ClearButton.focus-ring:after {
      margin: -4px;
    }
.spectrum--large .spectrum-Button {

  border-width: 2px;
  border-radius: 20px;

  min-height: 40px;
  min-width: 90px;

  padding: 5px 18px;
  padding-bottom: 6px;
  padding-top: 4px;

  font-size: 17px;
  font-weight: 700;
}
.spectrum--large .spectrum-Button .spectrum-Icon + .spectrum-Button-label {
    margin-left: 10px;
  }
.spectrum--large .spectrum-Button .spectrum-Button-label + .spectrum-Icon {
    margin-left: 5px;
  }
.spectrum--large .spectrum-ClearButton--overBackground.focus-ring:after {
      margin: -2px;
    }
.spectrum--large .spectrum-ActionButton,
.spectrum--large .spectrum-Tool {

  height: 40px;
  min-width: 40px;
  padding: 0 8px;

  border-width: 1px;
  border-radius: 5px;

  font-size: 17px;
  font-weight: 400;
}
.spectrum--large .spectrum-ActionButton .spectrum-Icon + .spectrum-ActionButton-label,
.spectrum--large .spectrum-Tool .spectrum-Icon + .spectrum-ActionButton-label {
    padding-left: 9px;
    padding-right: 6px;
  }
.spectrum--large .spectrum-ActionButton .spectrum-Icon--sizeS:only-child,
.spectrum--large .spectrum-Tool .spectrum-Icon--sizeS:only-child {
    top: calc(50% - 11px);
    left: calc(50% - 11px);
  }
.spectrum--large .spectrum-ActionButton .spectrum-ActionButton-label:only-child,
.spectrum--large .spectrum-Tool .spectrum-ActionButton-label:only-child {
    padding: 0 6px;
  }
.spectrum--large .spectrum-ActionButton-hold {
  right: 4px;
  bottom: 4px;
}
.spectrum--large .spectrum-ActionButton--quiet,
.spectrum--large .spectrum-Tool {
  border-width: 1px;
  border-radius: 5px;

  font-size: 17px;
  font-weight: 400;
}
.spectrum--large .spectrum-LogicButton {

  height: 24px;
  padding: 10px;

  border-width: 2px;
  border-radius: 5px;

  font-size: 17px;
  font-weight: 700;
}
.spectrum--large .spectrum-LogicButton:after {
    border-radius: 7px;
  }
.spectrum--large .spectrum-FieldButton {

  height: 40px;

  padding: 0 15px;
  font-size: 17px;
}
.spectrum--large .spectrum-FieldButton {
  padding: 0 15px;

  border-width: 1px;
  border-radius: 5px;

  transition: background-color 130ms,
    box-shadow 130ms,
    border-color 130ms;
}
.spectrum--large .spectrum-FieldButton:disabled,
  .spectrum--large .spectrum-FieldButton.is-disabled {
    border-width: 0;
  }
.spectrum--large .spectrum-FieldButton.is-open {
    border-width: 1px;
  }
.spectrum--large .spectrum-FieldButton--quiet {
  margin: 0;
  padding: 0;

  border-width: 0;
  border-radius: 0px;
}
.spectrum--large .spectrum-ClearButton {

  width: 40px;
  height: 40px;
}
.spectrum--large .spectrum-ClearButton--small {
  width: 30px;
  height: 30px;
}
.spectrum--large .spectrum-Tool {

  width: 40px;
  height: 40px;
}
.spectrum--large .spectrum-Tool-hold {
  right: 4px;
  bottom: 4px;
}
.spectrum--large .spectrum-Button + .spectrum-Button {
  margin-left: 16px;
}
.spectrum--large .spectrum-ActionButton + .spectrum-ActionButton,
.spectrum--large .spectrum-Tool + .spectrum-Tool {
  margin-left: 10px;
}
.spectrum--large .spectrum-Tool + .spectrum-Tool {
  margin-left: 10px;
}

.spectrum--light .spectrum-LogicButton.focus-ring:after,
.spectrum--light .spectrum-LogicButton.is-focused:after,
.spectrum--light .spectrum-Button.focus-ring:after,
.spectrum--light .spectrum-Button.is-focused:after {
      box-shadow: 0 0 0 2px rgb(38, 128, 235);
    }
.spectrum--light .spectrum-ClearButton {
  background-color: transparent;

  color: rgb(110, 110, 110);
}
.spectrum--light .spectrum-ClearButton:hover {
    background-color: transparent;

    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-ClearButton:active {
    background-color: transparent;

    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-ClearButton.focus-ring {
    background-color: transparent;

    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-ClearButton:disabled,
.spectrum--light .spectrum-ClearButton.is-disabled {
    background-color: transparent;

    color: rgb(202, 202, 202);
  }
.spectrum--light .spectrum-Button--cta {
  background-color: rgb(20, 115, 230);
  border-color: rgb(20, 115, 230);
  color: rgb(255, 255, 255);
}
.spectrum--light .spectrum-Button--cta:hover {
    background-color: rgb(13, 102, 208);
    border-color: rgb(13, 102, 208);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--cta.focus-ring {
    background-color: rgb(13, 102, 208);
    border-color: rgb(13, 102, 208);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--cta:active {
    background-color: rgb(13, 102, 208);
    border-color: rgb(13, 102, 208);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--cta:disabled,
.spectrum--light .spectrum-Button--cta.is-disabled {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-Button--primary {
  background-color: transparent;
  border-color: rgb(75, 75, 75);
  color: rgb(75, 75, 75);
}
.spectrum--light .spectrum-Button--primary:hover {
    background-color: rgb(75, 75, 75);
    border-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--primary.focus-ring {
    background-color: rgb(75, 75, 75);
    border-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--primary:active {
    background-color: rgb(44, 44, 44);
    border-color: rgb(44, 44, 44);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--primary:disabled,
.spectrum--light .spectrum-Button--primary.is-disabled {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-Button--secondary {
  background-color: transparent;
  border-color: rgb(110, 110, 110);
  color: rgb(110, 110, 110);
}
.spectrum--light .spectrum-Button--secondary:hover {
    background-color: rgb(110, 110, 110);
    border-color: rgb(110, 110, 110);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--secondary.focus-ring {
    background-color: rgb(110, 110, 110);
    border-color: rgb(110, 110, 110);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--secondary:active {
    background-color: rgb(75, 75, 75);
    border-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--secondary:disabled,
.spectrum--light .spectrum-Button--secondary.is-disabled {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-Button--warning {
  background-color: transparent;
  border-color: rgb(201, 37, 45);
  color: rgb(201, 37, 45);
}
.spectrum--light .spectrum-Button--warning:hover {
    background-color: rgb(201, 37, 45);
    border-color: rgb(201, 37, 45);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--warning.focus-ring {
    background-color: rgb(201, 37, 45);
    border-color: rgb(201, 37, 45);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--warning:active {
    background-color: rgb(187, 18, 26);
    border-color: rgb(187, 18, 26);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--warning:disabled,
.spectrum--light .spectrum-Button--warning.is-disabled {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-Button--overBackground {
  background-color: transparent;
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.spectrum--light .spectrum-Button--overBackground:hover {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: inherit;
  }
.spectrum--light .spectrum-Button--overBackground.focus-ring {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: inherit;
  }
.spectrum--light .spectrum-Button--overBackground.focus-ring:after {
      box-shadow: 0 0 0 2px rgb(255, 255, 255);
    }
.spectrum--light .spectrum-Button--overBackground:active {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: inherit;
  }
.spectrum--light .spectrum-Button--overBackground:disabled,
.spectrum--light .spectrum-Button--overBackground.is-disabled {
    background-color: rgba(255,255,255,0.1);
    border-color: transparent;
    color: rgba(255,255,255,0.35);
  }
.spectrum--light .spectrum-Button--overBackground.spectrum-Button--quiet,
.spectrum--light .spectrum-ClearButton--overBackground {
  background-color: transparent;
  border-color: transparent;
  color: rgb(255, 255, 255);
}
.spectrum--light .spectrum-Button--overBackground.spectrum-Button--quiet:hover,
.spectrum--light .spectrum-ClearButton--overBackground:hover {
    background-color: rgba(255,255,255,0.1);
    border-color: transparent;
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--overBackground.spectrum-Button--quiet.focus-ring,
.spectrum--light .spectrum-ClearButton--overBackground.focus-ring {
    background-color: rgba(255,255,255,0.1);
    border-color: transparent;
    color: rgb(255, 255, 255);
    box-shadow: none;
  }
.spectrum--light .spectrum-Button--overBackground.spectrum-Button--quiet.focus-ring:after,
.spectrum--light .spectrum-ClearButton--overBackground.focus-ring:after {
      box-shadow: 0 0 0 2px rgb(255, 255, 255);
    }
.spectrum--light .spectrum-Button--overBackground.spectrum-Button--quiet:active,
.spectrum--light .spectrum-ClearButton--overBackground:active {
    background-color: rgba(255,255,255,0.15);
    border-color: transparent;
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-Button--overBackground.spectrum-Button--quiet:disabled,
.spectrum--light .spectrum-Button--overBackground.spectrum-Button--quiet.is-disabled,
.spectrum--light .spectrum-ClearButton--overBackground:disabled,
.spectrum--light .spectrum-ClearButton--overBackground.is-disabled {
    background-color: transparent;
    border-color: transparent;
    color: rgba(255,255,255,0.15);
  }
.spectrum--light .spectrum-Button--primary.spectrum-Button--quiet {
  background-color: transparent;
  border-color: transparent;
  color: rgb(75, 75, 75);
}
.spectrum--light .spectrum-Button--primary.spectrum-Button--quiet:hover {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-Button--primary.spectrum-Button--quiet.focus-ring {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-Button--primary.spectrum-Button--quiet:active {
    background-color: rgb(225, 225, 225);
    border-color: rgb(225, 225, 225);
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-Button--primary.spectrum-Button--quiet:disabled,
.spectrum--light .spectrum-Button--primary.spectrum-Button--quiet.is-disabled {
    background-color: transparent;
    border-color: transparent;
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-Button--secondary.spectrum-Button--quiet {
  background-color: transparent;
  border-color: transparent;
  color: rgb(110, 110, 110);
}
.spectrum--light .spectrum-Button--secondary.spectrum-Button--quiet:hover {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(75, 75, 75);
  }
.spectrum--light .spectrum-Button--secondary.spectrum-Button--quiet.focus-ring {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(75, 75, 75);
  }
.spectrum--light .spectrum-Button--secondary.spectrum-Button--quiet:active {
    background-color: rgb(225, 225, 225);
    border-color: rgb(225, 225, 225);
    color: rgb(75, 75, 75);
  }
.spectrum--light .spectrum-Button--secondary.spectrum-Button--quiet:disabled,
.spectrum--light .spectrum-Button--secondary.spectrum-Button--quiet.is-disabled {
    background-color: transparent;
    border-color: transparent;
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-ActionButton,
.spectrum--light .spectrum-Tool {
  background-color: rgb(250, 250, 250);
  border-color: rgb(225, 225, 225);
  color: rgb(75, 75, 75);
}
.spectrum--light .spectrum-ActionButton .spectrum-Icon,
.spectrum--light .spectrum-Tool .spectrum-Icon {
    color: rgb(110, 110, 110);
  }
.spectrum--light .spectrum-ActionButton .spectrum-ActionButton-hold,
.spectrum--light .spectrum-Tool .spectrum-ActionButton-hold {
    color: rgb(110, 110, 110);
  }
.spectrum--light .spectrum-ActionButton:hover,
.spectrum--light .spectrum-Tool:hover {
    background-color: rgb(255, 255, 255);
    border-color: rgb(202, 202, 202);
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-ActionButton:hover .spectrum-Icon,
.spectrum--light .spectrum-Tool:hover .spectrum-Icon {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton:hover .spectrum-ActionButton-hold,
.spectrum--light .spectrum-Tool:hover .spectrum-ActionButton-hold {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton.focus-ring,
.spectrum--light .spectrum-Tool.focus-ring {
    background-color: rgb(255, 255, 255);
    border-color: rgb(38, 128, 235);
    box-shadow: 0 0 0 1px rgb(38, 128, 235);
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-ActionButton.focus-ring .spectrum-Icon,
.spectrum--light .spectrum-Tool.focus-ring .spectrum-Icon {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton.focus-ring .spectrum-ActionButton-hold,
.spectrum--light .spectrum-Tool.focus-ring .spectrum-ActionButton-hold {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton:active,
.spectrum--light .spectrum-Tool:active {
    background-color: rgb(234, 234, 234);
    border-color: rgb(202, 202, 202);
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-ActionButton:active .spectrum-ActionButton-hold,
.spectrum--light .spectrum-Tool:active .spectrum-ActionButton-hold {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton:disabled,
.spectrum--light .spectrum-ActionButton.is-disabled,
.spectrum--light .spectrum-Tool:disabled {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-ActionButton:disabled .spectrum-Icon,
.spectrum--light .spectrum-ActionButton.is-disabled .spectrum-Icon,
.spectrum--light .spectrum-Tool:disabled .spectrum-Icon {
      color: rgb(202, 202, 202);
    }
.spectrum--light .spectrum-ActionButton:disabled .spectrum-ActionButton-hold,
.spectrum--light .spectrum-ActionButton.is-disabled .spectrum-ActionButton-hold,
.spectrum--light .spectrum-Tool:disabled .spectrum-ActionButton-hold {
      color: rgb(202, 202, 202);
    }
.spectrum--light .spectrum-ActionButton.is-selected {
    background-color: rgb(234, 234, 234);
    border-color: rgb(225, 225, 225);
    color: rgb(75, 75, 75);
  }
.spectrum--light .spectrum-ActionButton.is-selected .spectrum-Icon {
      color: rgb(110, 110, 110);
    }
.spectrum--light .spectrum-ActionButton.is-selected.focus-ring {
      background-color: rgb(234, 234, 234);
      border-color: rgb(38, 128, 235);
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton.is-selected.focus-ring .spectrum-Icon {
        color: rgb(44, 44, 44);
      }
.spectrum--light .spectrum-ActionButton.is-selected:hover {
      background-color: rgb(234, 234, 234);
      border-color: rgb(202, 202, 202);
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton.is-selected:hover .spectrum-Icon {
        color: rgb(44, 44, 44);
      }
.spectrum--light .spectrum-ActionButton.is-selected:active {
      background-color: rgb(234, 234, 234);
      border-color: rgb(202, 202, 202);
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton.is-selected:active .spectrum-Icon {
        color: rgb(44, 44, 44);
      }
.spectrum--light .spectrum-ActionButton.is-selected:disabled,
.spectrum--light .spectrum-ActionButton.is-selected.is-disabled {
      background-color: rgb(234, 234, 234);
      border-color: rgb(234, 234, 234);
      color: rgb(179, 179, 179);
    }
.spectrum--light .spectrum-ActionButton.is-selected:disabled .spectrum-Icon,
.spectrum--light .spectrum-ActionButton.is-selected.is-disabled .spectrum-Icon {
        color: rgb(202, 202, 202);
      }
.spectrum--light .spectrum-ActionButton--quiet,
.spectrum--light .spectrum-Tool {
  background-color: transparent;
  border-color: transparent;
  color: rgb(75, 75, 75);
}
.spectrum--light .spectrum-ActionButton--quiet:hover,
.spectrum--light .spectrum-Tool:hover {
    background-color: transparent;
    border-color: transparent;
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-ActionButton--quiet.focus-ring,
.spectrum--light .spectrum-Tool.focus-ring {
    background-color: transparent;
    box-shadow: 0 0 0 1px rgb(38, 128, 235);
    border-color: rgb(38, 128, 235);
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-ActionButton--quiet:active,
.spectrum--light .spectrum-Tool:active {
    background-color: rgb(225, 225, 225);
    border-color: rgb(225, 225, 225);
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-ActionButton--quiet:disabled,
.spectrum--light .spectrum-ActionButton--quiet.is-disabled,
.spectrum--light .spectrum-Tool:disabled {
    background-color: transparent;
    border-color: transparent;
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-ActionButton--quiet.is-selected {
    background-color: rgb(225, 225, 225);
    border-color: rgb(225, 225, 225);
    color: rgb(75, 75, 75);
  }
.spectrum--light .spectrum-ActionButton--quiet.is-selected.focus-ring {
      background-color: rgb(225, 225, 225);
      border-color: rgb(38, 128, 235);
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton--quiet.is-selected:hover {
      background-color: rgb(225, 225, 225);
      border-color: rgb(225, 225, 225);
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton--quiet.is-selected:active {
      background-color: rgb(225, 225, 225);
      border-color: rgb(225, 225, 225);
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-ActionButton--quiet.is-selected:disabled,
.spectrum--light .spectrum-ActionButton--quiet.is-selected.is-disabled {
      background-color: rgb(234, 234, 234);
      border-color: rgb(234, 234, 234);
      color: rgb(179, 179, 179);
    }
.spectrum--light .spectrum-Button--warning.spectrum-Button--quiet {
  background-color: transparent;
  border-color: transparent;
  color: rgb(201, 37, 45);
}
.spectrum--light .spectrum-Button--warning.spectrum-Button--quiet:hover {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(187, 18, 26);
  }
.spectrum--light .spectrum-Button--warning.spectrum-Button--quiet.focus-ring {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(187, 18, 26);
  }
.spectrum--light .spectrum-Button--warning.spectrum-Button--quiet:active {
    background-color: rgb(225, 225, 225);
    border-color: rgb(225, 225, 225);
    color: rgb(187, 18, 26);
  }
.spectrum--light .spectrum-Button--warning.spectrum-Button--quiet:disabled,
.spectrum--light .spectrum-Button--warning.spectrum-Button--quiet.is-disabled {
    background-color: transparent;
    border-color: transparent;
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-LogicButton--and {
  background-color: rgb(20, 115, 230);
  border-color: rgb(20, 115, 230);
  color: rgb(255, 255, 255);
}
.spectrum--light .spectrum-LogicButton--and:hover {
    background-color: rgb(9, 90, 186);
    border-color: rgb(9, 90, 186);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-LogicButton--and:disabled,
.spectrum--light .spectrum-LogicButton--and.is-disabled {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-LogicButton--or {
  background-color: rgb(206, 39, 131);
  border-color: rgb(206, 39, 131);
  color: rgb(255, 255, 255);
}
.spectrum--light .spectrum-LogicButton--or:hover {
    background-color: rgb(174, 14, 102);
    border-color: rgb(174, 14, 102);
    color: rgb(255, 255, 255);
  }
.spectrum--light .spectrum-LogicButton--or:disabled,
.spectrum--light .spectrum-LogicButton--or.is-disabled {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-FieldButton {
  color: rgb(75, 75, 75);
  background-color: rgb(250, 250, 250);
  border-color: rgb(225, 225, 225);
}
.spectrum--light .spectrum-FieldButton:hover {
    color: rgb(44, 44, 44);
    background-color: rgb(255, 255, 255);
    border-color: rgb(202, 202, 202);
  }
.spectrum--light .spectrum-FieldButton:active,
.spectrum--light .spectrum-FieldButton.is-selected {
    background-color: rgb(234, 234, 234);
    border-color: rgb(202, 202, 202);
  }
.spectrum--light .spectrum-FieldButton.focus-ring,
.spectrum--light .spectrum-FieldButton.is-focused {
    background-color: rgb(255, 255, 255);
    border-color: rgb(38, 128, 235);
    box-shadow: 0 0 0 1px rgb(38, 128, 235);
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-FieldButton.focus-ring.is-placeholder,
.spectrum--light .spectrum-FieldButton.is-focused.is-placeholder {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-FieldButton.is-invalid {
    border-color: rgb(215, 55, 63);
  }
.spectrum--light .spectrum-FieldButton.is-invalid:hover {
      border-color: rgb(201, 37, 45);
    }
.spectrum--light .spectrum-FieldButton.is-invalid:active,
.spectrum--light .spectrum-FieldButton.is-invalid.is-selected {
      border-color: rgb(201, 37, 45);
    }
.spectrum--light .spectrum-FieldButton.is-invalid.focus-ring,
.spectrum--light .spectrum-FieldButton.is-invalid.is-focused {
      border-color: rgb(38, 128, 235);
      box-shadow: 0 0 0 1px rgb(38, 128, 235);
    }
.spectrum--light .spectrum-FieldButton:disabled,
.spectrum--light .spectrum-FieldButton.is-disabled {
    background-color: rgb(234, 234, 234);
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-FieldButton:disabled .spectrum-Icon,
.spectrum--light .spectrum-FieldButton.is-disabled .spectrum-Icon {
      color: rgb(202, 202, 202);
    }
.spectrum--light .spectrum-FieldButton--quiet {
  color: rgb(75, 75, 75);
  border-color: transparent;
  background-color: transparent;
}
.spectrum--light .spectrum-FieldButton--quiet:hover {
    background-color: transparent;
    color: rgb(44, 44, 44);
  }
.spectrum--light .spectrum-FieldButton--quiet.focus-ring,
.spectrum--light .spectrum-FieldButton--quiet.is-focused {
    background-color: transparent;
    box-shadow: 0 2px 0 0 rgb(38, 128, 235);
  }
.spectrum--light .spectrum-FieldButton--quiet.focus-ring.is-placeholder,
.spectrum--light .spectrum-FieldButton--quiet.is-focused.is-placeholder {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-FieldButton--quiet:active,
.spectrum--light .spectrum-FieldButton--quiet.is-selected {
    background-color: transparent;
    border-color: transparent;
  }
.spectrum--light .spectrum-FieldButton--quiet:active.focus-ring,
.spectrum--light .spectrum-FieldButton--quiet:active.is-focused,
.spectrum--light .spectrum-FieldButton--quiet.is-selected.focus-ring,
.spectrum--light .spectrum-FieldButton--quiet.is-selected.is-focused {
      background-color: transparent;
      box-shadow: 0 2px 0 0 rgb(38, 128, 235);
    }
.spectrum--light .spectrum-FieldButton--quiet.is-invalid.focus-ring,
.spectrum--light .spectrum-FieldButton--quiet.is-invalid.is-focused {
      box-shadow: 0 2px 0 0 rgb(38, 128, 235);
    }
.spectrum--light .spectrum-FieldButton--quiet:disabled,
.spectrum--light .spectrum-FieldButton--quiet.is-disabled {
    background-color: transparent;
    color: rgb(179, 179, 179);
  }
.spectrum--light .spectrum-Tool.is-selected .spectrum-Icon {
      color: rgb(20, 115, 230);
    }
.spectrum--light .spectrum-Tool.is-selected .spectrum-Tool-hold {
      color: rgb(20, 115, 230);
    }
.spectrum--light .spectrum-Tool.is-selected:hover .spectrum-Icon {
        color: rgb(13, 102, 208);
      }
.spectrum--light .spectrum-Tool.is-selected:hover .spectrum-Tool-hold {
        color: rgb(13, 102, 208);
      }
.spectrum--light .spectrum-Tool.is-selected:active .spectrum-Icon {
        color: rgb(9, 90, 186);
      }
.spectrum--light .spectrum-Tool.is-selected:active .spectrum-Tool-hold {
        color: rgb(9, 90, 186);
      }
.spectrum--light .spectrum-Tool.is-selected.focus-ring .spectrum-Icon {
        color: rgb(13, 102, 208);
      }
.spectrum--light .spectrum-Tool.is-selected.focus-ring .spectrum-Tool-hold {
        color: rgb(13, 102, 208);
      }
.spectrum--light .spectrum-Tool.is-selected:disabled,
.spectrum--light .spectrum-Tool.is-selected.is-disabled {
      background-color: transparent;
      border-color: transparent;
    }
.spectrum--light .spectrum-Tool.is-selected:disabled .spectrum-Icon,
.spectrum--light .spectrum-Tool.is-selected.is-disabled .spectrum-Icon {
        color: rgb(202, 202, 202);
      }
.spectrum--light .spectrum-Tool.is-selected:disabled .spectrum-Tool-hold,
.spectrum--light .spectrum-Tool.is-selected.is-disabled .spectrum-Tool-hold {
        color: rgb(202, 202, 202);
      }
.spectrum--light .spectrum-Tool .spectrum-Tool-hold {
    color: rgb(110, 110, 110);
  }
.spectrum--light .spectrum-Tool:hover .spectrum-Tool-hold {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-Tool:active {
    background-color: transparent;
    border-color: transparent;
  }
.spectrum--light .spectrum-Tool:active .spectrum-Tool-hold {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-Tool.focus-ring .spectrum-Tool-hold {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-Tool.is-disabled .spectrum-Tool-hold,
.spectrum--light .spectrum-Tool:disabled .spectrum-Tool-hold {
      color: rgb(202, 202, 202);
    }

.spectrum--lightest .spectrum-LogicButton.focus-ring:after,
.spectrum--lightest .spectrum-LogicButton.is-focused:after,
.spectrum--lightest .spectrum-Button.focus-ring:after,
.spectrum--lightest .spectrum-Button.is-focused:after {
      box-shadow: 0 0 0 2px rgb(55, 142, 240);
    }
.spectrum--lightest .spectrum-ClearButton {
  background-color: transparent;

  color: rgb(116, 116, 116);
}
.spectrum--lightest .spectrum-ClearButton:hover {
    background-color: transparent;

    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ClearButton:active {
    background-color: transparent;

    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ClearButton.focus-ring {
    background-color: transparent;

    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ClearButton:disabled,
.spectrum--lightest .spectrum-ClearButton.is-disabled {
    background-color: transparent;

    color: rgb(211, 211, 211);
  }
.spectrum--lightest .spectrum-Button--cta {
  background-color: rgb(20, 115, 230);
  border-color: rgb(20, 115, 230);
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-Button--cta:hover {
    background-color: rgb(13, 102, 208);
    border-color: rgb(13, 102, 208);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--cta.focus-ring {
    background-color: rgb(13, 102, 208);
    border-color: rgb(13, 102, 208);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--cta:active {
    background-color: rgb(13, 102, 208);
    border-color: rgb(13, 102, 208);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--cta:disabled,
.spectrum--lightest .spectrum-Button--cta.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--primary {
  background-color: transparent;
  border-color: rgb(80, 80, 80);
  color: rgb(80, 80, 80);
}
.spectrum--lightest .spectrum-Button--primary:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--primary.focus-ring {
    background-color: rgb(80, 80, 80);
    border-color: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--primary:active {
    background-color: rgb(50, 50, 50);
    border-color: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--primary:disabled,
.spectrum--lightest .spectrum-Button--primary.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--secondary {
  background-color: transparent;
  border-color: rgb(116, 116, 116);
  color: rgb(116, 116, 116);
}
.spectrum--lightest .spectrum-Button--secondary:hover {
    background-color: rgb(116, 116, 116);
    border-color: rgb(116, 116, 116);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--secondary.focus-ring {
    background-color: rgb(116, 116, 116);
    border-color: rgb(116, 116, 116);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--secondary:active {
    background-color: rgb(80, 80, 80);
    border-color: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--secondary:disabled,
.spectrum--lightest .spectrum-Button--secondary.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--warning {
  background-color: transparent;
  border-color: rgb(215, 55, 63);
  color: rgb(215, 55, 63);
}
.spectrum--lightest .spectrum-Button--warning:hover {
    background-color: rgb(215, 55, 63);
    border-color: rgb(215, 55, 63);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--warning.focus-ring {
    background-color: rgb(215, 55, 63);
    border-color: rgb(215, 55, 63);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--warning:active {
    background-color: rgb(201, 37, 45);
    border-color: rgb(201, 37, 45);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--warning:disabled,
.spectrum--lightest .spectrum-Button--warning.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--overBackground {
  background-color: transparent;
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-Button--overBackground:hover {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: inherit;
  }
.spectrum--lightest .spectrum-Button--overBackground.focus-ring {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: inherit;
  }
.spectrum--lightest .spectrum-Button--overBackground.focus-ring:after {
      box-shadow: 0 0 0 2px rgb(255, 255, 255);
    }
.spectrum--lightest .spectrum-Button--overBackground:active {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: inherit;
  }
.spectrum--lightest .spectrum-Button--overBackground:disabled,
.spectrum--lightest .spectrum-Button--overBackground.is-disabled {
    background-color: rgba(255,255,255,0.1);
    border-color: transparent;
    color: rgba(255,255,255,0.35);
  }
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet,
.spectrum--lightest .spectrum-ClearButton--overBackground {
  background-color: transparent;
  border-color: transparent;
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet:hover,
.spectrum--lightest .spectrum-ClearButton--overBackground:hover {
    background-color: rgba(255,255,255,0.1);
    border-color: transparent;
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet.focus-ring,
.spectrum--lightest .spectrum-ClearButton--overBackground.focus-ring {
    background-color: rgba(255,255,255,0.1);
    border-color: transparent;
    color: rgb(255, 255, 255);
    box-shadow: none;
  }
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet.focus-ring:after,
.spectrum--lightest .spectrum-ClearButton--overBackground.focus-ring:after {
      box-shadow: 0 0 0 2px rgb(255, 255, 255);
    }
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet:active,
.spectrum--lightest .spectrum-ClearButton--overBackground:active {
    background-color: rgba(255,255,255,0.15);
    border-color: transparent;
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet:disabled,
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet.is-disabled,
.spectrum--lightest .spectrum-ClearButton--overBackground:disabled,
.spectrum--lightest .spectrum-ClearButton--overBackground.is-disabled {
    background-color: transparent;
    border-color: transparent;
    color: rgba(255,255,255,0.15);
  }
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet {
  background-color: transparent;
  border-color: transparent;
  color: rgb(80, 80, 80);
}
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet:hover {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet.focus-ring {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet:active {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet:disabled,
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet.is-disabled {
    background-color: transparent;
    border-color: transparent;
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet {
  background-color: transparent;
  border-color: transparent;
  color: rgb(116, 116, 116);
}
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet:hover {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(80, 80, 80);
  }
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet.focus-ring {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(80, 80, 80);
  }
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet:active {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(80, 80, 80);
  }
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet:disabled,
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet.is-disabled {
    background-color: transparent;
    border-color: transparent;
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-ActionButton,
.spectrum--lightest .spectrum-Tool {
  background-color: rgb(255, 255, 255);
  border-color: rgb(234, 234, 234);
  color: rgb(80, 80, 80);
}
.spectrum--lightest .spectrum-ActionButton .spectrum-Icon,
.spectrum--lightest .spectrum-Tool .spectrum-Icon {
    color: rgb(116, 116, 116);
  }
.spectrum--lightest .spectrum-ActionButton .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-Tool .spectrum-ActionButton-hold {
    color: rgb(116, 116, 116);
  }
.spectrum--lightest .spectrum-ActionButton:hover,
.spectrum--lightest .spectrum-Tool:hover {
    background-color: rgb(255, 255, 255);
    border-color: rgb(211, 211, 211);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ActionButton:hover .spectrum-Icon,
.spectrum--lightest .spectrum-Tool:hover .spectrum-Icon {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton:hover .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-Tool:hover .spectrum-ActionButton-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton.focus-ring,
.spectrum--lightest .spectrum-Tool.focus-ring {
    background-color: rgb(255, 255, 255);
    border-color: rgb(55, 142, 240);
    box-shadow: 0 0 0 1px rgb(55, 142, 240);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ActionButton.focus-ring .spectrum-Icon,
.spectrum--lightest .spectrum-Tool.focus-ring .spectrum-Icon {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton.focus-ring .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-Tool.focus-ring .spectrum-ActionButton-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton:active,
.spectrum--lightest .spectrum-Tool:active {
    background-color: rgb(244, 244, 244);
    border-color: rgb(211, 211, 211);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ActionButton:active .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-Tool:active .spectrum-ActionButton-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton:disabled,
.spectrum--lightest .spectrum-ActionButton.is-disabled,
.spectrum--lightest .spectrum-Tool:disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-ActionButton:disabled .spectrum-Icon,
.spectrum--lightest .spectrum-ActionButton.is-disabled .spectrum-Icon,
.spectrum--lightest .spectrum-Tool:disabled .spectrum-Icon {
      color: rgb(211, 211, 211);
    }
.spectrum--lightest .spectrum-ActionButton:disabled .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-ActionButton.is-disabled .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-Tool:disabled .spectrum-ActionButton-hold {
      color: rgb(211, 211, 211);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected {
    background-color: rgb(244, 244, 244);
    border-color: rgb(234, 234, 234);
    color: rgb(80, 80, 80);
  }
.spectrum--lightest .spectrum-ActionButton.is-selected .spectrum-Icon {
      color: rgb(116, 116, 116);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected.focus-ring {
      background-color: rgb(244, 244, 244);
      border-color: rgb(55, 142, 240);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected.focus-ring .spectrum-Icon {
        color: rgb(50, 50, 50);
      }
.spectrum--lightest .spectrum-ActionButton.is-selected:hover {
      background-color: rgb(244, 244, 244);
      border-color: rgb(211, 211, 211);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected:hover .spectrum-Icon {
        color: rgb(50, 50, 50);
      }
.spectrum--lightest .spectrum-ActionButton.is-selected:active {
      background-color: rgb(244, 244, 244);
      border-color: rgb(211, 211, 211);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected:active .spectrum-Icon {
        color: rgb(50, 50, 50);
      }
.spectrum--lightest .spectrum-ActionButton.is-selected:disabled,
.spectrum--lightest .spectrum-ActionButton.is-selected.is-disabled {
      background-color: rgb(244, 244, 244);
      border-color: rgb(244, 244, 244);
      color: rgb(188, 188, 188);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected:disabled .spectrum-Icon,
.spectrum--lightest .spectrum-ActionButton.is-selected.is-disabled .spectrum-Icon {
        color: rgb(211, 211, 211);
      }
.spectrum--lightest .spectrum-ActionButton--quiet,
.spectrum--lightest .spectrum-Tool {
  background-color: transparent;
  border-color: transparent;
  color: rgb(80, 80, 80);
}
.spectrum--lightest .spectrum-ActionButton--quiet:hover,
.spectrum--lightest .spectrum-Tool:hover {
    background-color: transparent;
    border-color: transparent;
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ActionButton--quiet.focus-ring,
.spectrum--lightest .spectrum-Tool.focus-ring {
    background-color: transparent;
    box-shadow: 0 0 0 1px rgb(55, 142, 240);
    border-color: rgb(55, 142, 240);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ActionButton--quiet:active,
.spectrum--lightest .spectrum-Tool:active {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ActionButton--quiet:disabled,
.spectrum--lightest .spectrum-ActionButton--quiet.is-disabled,
.spectrum--lightest .spectrum-Tool:disabled {
    background-color: transparent;
    border-color: transparent;
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(80, 80, 80);
  }
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected.focus-ring {
      background-color: rgb(234, 234, 234);
      border-color: rgb(55, 142, 240);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected:hover {
      background-color: rgb(234, 234, 234);
      border-color: rgb(234, 234, 234);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected:active {
      background-color: rgb(234, 234, 234);
      border-color: rgb(234, 234, 234);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected:disabled,
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected.is-disabled {
      background-color: rgb(244, 244, 244);
      border-color: rgb(244, 244, 244);
      color: rgb(188, 188, 188);
    }
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet {
  background-color: transparent;
  border-color: transparent;
  color: rgb(215, 55, 63);
}
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet:hover {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(201, 37, 45);
  }
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet.focus-ring {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(201, 37, 45);
  }
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet:active {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(201, 37, 45);
  }
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet:disabled,
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet.is-disabled {
    background-color: transparent;
    border-color: transparent;
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-LogicButton--and {
  background-color: rgb(38, 128, 235);
  border-color: rgb(38, 128, 235);
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-LogicButton--and:hover {
    background-color: rgb(13, 102, 208);
    border-color: rgb(13, 102, 208);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-LogicButton--and:disabled,
.spectrum--lightest .spectrum-LogicButton--and.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-LogicButton--or {
  background-color: rgb(216, 55, 144);
  border-color: rgb(216, 55, 144);
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-LogicButton--or:hover {
    background-color: rgb(188, 28, 116);
    border-color: rgb(188, 28, 116);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-LogicButton--or:disabled,
.spectrum--lightest .spectrum-LogicButton--or.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-FieldButton {
  color: rgb(80, 80, 80);
  background-color: rgb(255, 255, 255);
  border-color: rgb(234, 234, 234);
}
.spectrum--lightest .spectrum-FieldButton:hover {
    color: rgb(50, 50, 50);
    background-color: rgb(255, 255, 255);
    border-color: rgb(211, 211, 211);
  }
.spectrum--lightest .spectrum-FieldButton:active,
.spectrum--lightest .spectrum-FieldButton.is-selected {
    background-color: rgb(244, 244, 244);
    border-color: rgb(211, 211, 211);
  }
.spectrum--lightest .spectrum-FieldButton.focus-ring,
.spectrum--lightest .spectrum-FieldButton.is-focused {
    background-color: rgb(255, 255, 255);
    border-color: rgb(55, 142, 240);
    box-shadow: 0 0 0 1px rgb(55, 142, 240);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-FieldButton.focus-ring.is-placeholder,
.spectrum--lightest .spectrum-FieldButton.is-focused.is-placeholder {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-FieldButton.is-invalid {
    border-color: rgb(227, 72, 80);
  }
.spectrum--lightest .spectrum-FieldButton.is-invalid:hover {
      border-color: rgb(215, 55, 63);
    }
.spectrum--lightest .spectrum-FieldButton.is-invalid:active,
.spectrum--lightest .spectrum-FieldButton.is-invalid.is-selected {
      border-color: rgb(215, 55, 63);
    }
.spectrum--lightest .spectrum-FieldButton.is-invalid.focus-ring,
.spectrum--lightest .spectrum-FieldButton.is-invalid.is-focused {
      border-color: rgb(55, 142, 240);
      box-shadow: 0 0 0 1px rgb(55, 142, 240);
    }
.spectrum--lightest .spectrum-FieldButton:disabled,
.spectrum--lightest .spectrum-FieldButton.is-disabled {
    background-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-FieldButton:disabled .spectrum-Icon,
.spectrum--lightest .spectrum-FieldButton.is-disabled .spectrum-Icon {
      color: rgb(211, 211, 211);
    }
.spectrum--lightest .spectrum-FieldButton--quiet {
  color: rgb(80, 80, 80);
  border-color: transparent;
  background-color: transparent;
}
.spectrum--lightest .spectrum-FieldButton--quiet:hover {
    background-color: transparent;
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-FieldButton--quiet.focus-ring,
.spectrum--lightest .spectrum-FieldButton--quiet.is-focused {
    background-color: transparent;
    box-shadow: 0 2px 0 0 rgb(55, 142, 240);
  }
.spectrum--lightest .spectrum-FieldButton--quiet.focus-ring.is-placeholder,
.spectrum--lightest .spectrum-FieldButton--quiet.is-focused.is-placeholder {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-FieldButton--quiet:active,
.spectrum--lightest .spectrum-FieldButton--quiet.is-selected {
    background-color: transparent;
    border-color: transparent;
  }
.spectrum--lightest .spectrum-FieldButton--quiet:active.focus-ring,
.spectrum--lightest .spectrum-FieldButton--quiet:active.is-focused,
.spectrum--lightest .spectrum-FieldButton--quiet.is-selected.focus-ring,
.spectrum--lightest .spectrum-FieldButton--quiet.is-selected.is-focused {
      background-color: transparent;
      box-shadow: 0 2px 0 0 rgb(55, 142, 240);
    }
.spectrum--lightest .spectrum-FieldButton--quiet.is-invalid.focus-ring,
.spectrum--lightest .spectrum-FieldButton--quiet.is-invalid.is-focused {
      box-shadow: 0 2px 0 0 rgb(55, 142, 240);
    }
.spectrum--lightest .spectrum-FieldButton--quiet:disabled,
.spectrum--lightest .spectrum-FieldButton--quiet.is-disabled {
    background-color: transparent;
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Tool.is-selected .spectrum-Icon {
      color: rgb(38, 128, 235);
    }
.spectrum--lightest .spectrum-Tool.is-selected .spectrum-Tool-hold {
      color: rgb(38, 128, 235);
    }
.spectrum--lightest .spectrum-Tool.is-selected:hover .spectrum-Icon {
        color: rgb(20, 115, 230);
      }
.spectrum--lightest .spectrum-Tool.is-selected:hover .spectrum-Tool-hold {
        color: rgb(20, 115, 230);
      }
.spectrum--lightest .spectrum-Tool.is-selected:active .spectrum-Icon {
        color: rgb(13, 102, 208);
      }
.spectrum--lightest .spectrum-Tool.is-selected:active .spectrum-Tool-hold {
        color: rgb(13, 102, 208);
      }
.spectrum--lightest .spectrum-Tool.is-selected.focus-ring .spectrum-Icon {
        color: rgb(20, 115, 230);
      }
.spectrum--lightest .spectrum-Tool.is-selected.focus-ring .spectrum-Tool-hold {
        color: rgb(20, 115, 230);
      }
.spectrum--lightest .spectrum-Tool.is-selected:disabled,
.spectrum--lightest .spectrum-Tool.is-selected.is-disabled {
      background-color: transparent;
      border-color: transparent;
    }
.spectrum--lightest .spectrum-Tool.is-selected:disabled .spectrum-Icon,
.spectrum--lightest .spectrum-Tool.is-selected.is-disabled .spectrum-Icon {
        color: rgb(211, 211, 211);
      }
.spectrum--lightest .spectrum-Tool.is-selected:disabled .spectrum-Tool-hold,
.spectrum--lightest .spectrum-Tool.is-selected.is-disabled .spectrum-Tool-hold {
        color: rgb(211, 211, 211);
      }
.spectrum--lightest .spectrum-Tool .spectrum-Tool-hold {
    color: rgb(116, 116, 116);
  }
.spectrum--lightest .spectrum-Tool:hover .spectrum-Tool-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tool:active {
    background-color: transparent;
    border-color: transparent;
  }
.spectrum--lightest .spectrum-Tool:active .spectrum-Tool-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tool.focus-ring .spectrum-Tool-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tool.is-disabled .spectrum-Tool-hold,
.spectrum--lightest .spectrum-Tool:disabled .spectrum-Tool-hold {
      color: rgb(211, 211, 211);
    }

.spectrum-Toast {
  box-sizing: border-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: stretch;
      align-items: stretch;

  border-radius: 4px;

  padding: 8px 8px 8px 16px;

  font-size: 14px;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
}
.spectrum-Toast-typeIcon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-positive: 0;
      flex-grow: 0;

  margin: 7px 12px 7px 0;
}
.spectrum-Toast-content {
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  display: inline-block;
  box-sizing: border-box;
  padding: 5px 16px 5px 0;
  text-align: left;
}
.spectrum-Toast-buttons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  -ms-flex-align: start;
      align-items: flex-start;
}
.spectrum-Toast-buttons .spectrum-Button + .spectrum-Button,
    .spectrum-Toast-buttons .spectrum-Button + .spectrum-ClearButton,
    .spectrum-Toast-buttons .spectrum-ClearButton + .spectrum-Button,
    .spectrum-Toast-buttons .spectrum-ClearButton + .spectrum-ClearButton {
      margin-left: 8px;
    }
.spectrum-Toast-body {
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.spectrum-Toast-body .spectrum-Button {
    float: right;
    margin-right: 11px;
  }
.spectrum-Toast-body + .spectrum-Toast-buttons {
    padding-left: 8px;

    border-left-width: 1px;
    border-left-style: solid;
  }

.spectrum--large .spectrum-Toast {

  border-radius: 4px;

  padding: 10px 10px 10px 20px;

  font-size: 17px;
  font-weight: 700;
}
.spectrum--large .spectrum-Toast-typeIcon {

  margin: 9px 15px 9px 0;
}
.spectrum--large .spectrum-Toast-content {
  padding: 6px 20px 6px 0;
}
.spectrum--large .spectrum-Toast-buttons .spectrum-Button + .spectrum-Button,
    .spectrum--large .spectrum-Toast-buttons .spectrum-Button + .spectrum-ClearButton,
    .spectrum--large .spectrum-Toast-buttons .spectrum-ClearButton + .spectrum-Button,
    .spectrum--large .spectrum-Toast-buttons .spectrum-ClearButton + .spectrum-ClearButton {
      margin-left: 10px;
    }
.spectrum--large .spectrum-Toast-body .spectrum-Button {
    margin-right: 14px;
  }
.spectrum--large .spectrum-Toast-body + .spectrum-Toast-buttons {
    padding-left: 10px;
  }

.spectrum--light .spectrum-Toast {
  background-color: rgb(116, 116, 116);
  color: rgb(116, 116, 116);
}
.spectrum--light .spectrum-Toast-content {
  color: rgb(255, 255, 255);
}
.spectrum--light .spectrum-Toast-typeIcon {
  color: white;
}
.spectrum--light .spectrum-Toast-buttons {
  border-left-color: rgba(255, 255, 255, 0.2);
}
.spectrum--light .spectrum-Toast--warning {
  background-color: rgb(203, 111, 16);
  color: rgb(203, 111, 16);
}
.spectrum--light .spectrum-Toast--warning .spectrum-Toast-closeButton.focus-ring:not(:active) {
      color: rgb(203, 111, 16);
    }
.spectrum--light .spectrum-Toast--negative,
.spectrum--light .spectrum-Toast--error {
  background-color: rgb(201, 37, 45);
  color: rgb(201, 37, 45);
}
.spectrum--light .spectrum-Toast--negative .spectrum-Toast-closeButton.focus-ring:not(:active),
.spectrum--light .spectrum-Toast--error .spectrum-Toast-closeButton.focus-ring:not(:active) {
      color: rgb(201, 37, 45);
    }
.spectrum--light .spectrum-Toast--info {
  background-color: rgb(13, 102, 208);
  color: rgb(13, 102, 208);
}
.spectrum--light .spectrum-Toast--info .spectrum-Toast-closeButton.focus-ring:not(:active) {
      color: rgb(13, 102, 208);
    }
.spectrum--light .spectrum-Toast--positive,
.spectrum--light .spectrum-Toast--success {
  background-color: rgb(18, 128, 92);
  color: rgb(18, 128, 92);
}
.spectrum--light .spectrum-Toast--positive .spectrum-Toast-closeButton.focus-ring:not(:active),
.spectrum--light .spectrum-Toast--success .spectrum-Toast-closeButton.focus-ring:not(:active) {
      color: rgb(18, 128, 92);
    }


.spectrum--lightest .spectrum-Toast {
  background-color: rgb(116, 116, 116);
  color: rgb(116, 116, 116);
}
.spectrum--lightest .spectrum-Toast-content {
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-Toast-typeIcon {
  color: white;
}
.spectrum--lightest .spectrum-Toast-buttons {
  border-left-color: rgba(255, 255, 255, 0.2);
}
.spectrum--lightest .spectrum-Toast--warning {
  background-color: rgb(203, 111, 16);
  color: rgb(203, 111, 16);
}
.spectrum--lightest .spectrum-Toast--warning .spectrum-Toast-closeButton.focus-ring:not(:active) {
      color: rgb(203, 111, 16);
    }
.spectrum--lightest .spectrum-Toast--negative,
.spectrum--lightest .spectrum-Toast--error {
  background-color: rgb(201, 37, 45);
  color: rgb(201, 37, 45);
}
.spectrum--lightest .spectrum-Toast--negative .spectrum-Toast-closeButton.focus-ring:not(:active),
.spectrum--lightest .spectrum-Toast--error .spectrum-Toast-closeButton.focus-ring:not(:active) {
      color: rgb(201, 37, 45);
    }
.spectrum--lightest .spectrum-Toast--info {
  background-color: rgb(13, 102, 208);
  color: rgb(13, 102, 208);
}
.spectrum--lightest .spectrum-Toast--info .spectrum-Toast-closeButton.focus-ring:not(:active) {
      color: rgb(13, 102, 208);
    }
.spectrum--lightest .spectrum-Toast--positive,
.spectrum--lightest .spectrum-Toast--success {
  background-color: rgb(18, 128, 92);
  color: rgb(18, 128, 92);
}
.spectrum--lightest .spectrum-Toast--positive .spectrum-Toast-closeButton.focus-ring:not(:active),
.spectrum--lightest .spectrum-Toast--success .spectrum-Toast-closeButton.focus-ring:not(:active) {
      color: rgb(18, 128, 92);
    }


/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
* Copyright 2019 Adobe
* All Rights Reserved.
*
* NOTICE: All information contained herein is, and remains
* the property of Adobe and its suppliers, if any. The intellectual
* and technical concepts contained herein are proprietary to Adobe
* and its suppliers and are protected by all applicable intellectual
* property laws, including trade secret and copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe.
**************************************************************************/

.react-spectrum-ToastContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100050;
  /* above modals */
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
}

.react-spectrum-ToastContainer .spectrum-Toast {
  margin: 8px;
  pointer-events: all;
}

.react-spectrum-ToastContainer--top {
  top: 0;
}

.react-spectrum-ToastContainer--bottom {
  flex-direction: column-reverse;
  top: unset;
  bottom: 0;
}

.react-spectrum-ToastContainer--left {
  align-items: flex-start;
}

.react-spectrum-ToastContainer--center {
  align-items: center;
}

.react-spectrum-ToastContainer--right {
  align-items: flex-end;
}

.react-spectrum-Toast-slide-top-enter,
.react-spectrum-Toast-slide-top-appear {
  opacity: 0;
  transform: translate3d(0, -100%, 0);
}

.react-spectrum-Toast-slide-top-enter-active,
.react-spectrum-Toast-slide-top-appear-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 125ms;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.react-spectrum-Toast-slide-top-exit {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.react-spectrum-Toast-slide-top-exit-active {
  opacity: 0;
  transform: translate3d(0, -100%, 0);
  transition: all 125ms ease-in-out;
}

.react-spectrum-Toast-slide-bottom-enter,
.react-spectrum-Toast-slide-bottom-enter-appear {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
}

.react-spectrum-Toast-slide-bottom-enter-active,
.react-spectrum-Toast-slide-bottom-appear-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 125ms;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.react-spectrum-Toast-slide-bottom-exit {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.react-spectrum-Toast-slide-bottom-exit-active {
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  transition: all 125ms ease-in-out;
}
.react-spectrum-ToastContainer{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;top:auto;bottom:2rem;z-index:21470000010}[dir=ltr] .react-spectrum-ToastContainer,[dir=rtl] .react-spectrum-ToastContainer{right:8rem;left:8rem}@media only screen and (max-width:35rem){[dir=ltr] .react-spectrum-ToastContainer,[dir=rtl] .react-spectrum-ToastContainer{right:0;left:0}}[dir=rtl] .spectrum-Button{float:left}@media (-ms-high-contrast:active),(-ms-high-contrast:none){.spectrum-Toast,.spectrum-Toast>*{display:inline-block;vertical-align:middle}}

/*# sourceMappingURL=am-88302b856f67c16c7f25.css.map*/