@charset "utf-8";

.adbMsgClientWrapper #adbmsgContainer *, .adbMsgClientWrapper #adbmsgContainer ::after, .adbMsgClientWrapper #adbmsgContainer ::before { box-sizing: border-box; }

.adbMsgClientWrapper #adbmsgContainer .outwardAnimate { transition: opacity 0.3s ease 0s; animation-name: a; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.4, 1); }

@keyframes a { 
  0% { transform: scale(0.83); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgCtaDarkest { background-color: rgb(8, 8, 8) !important; border: 2px solid rgb(162, 162, 162) !important; background-image: url("assets/cta_darkest.svg") !important; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgCtaDarkest:hover { border-color: rgb(239, 239, 239) !important; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta { display: none; cursor: pointer; border-radius: 60px; background-color: rgb(255, 255, 255); border: 2px solid rgb(80, 80, 80); box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px; padding: 0px; width: 60px; height: 60px; margin: 0px auto; text-align: center; text-decoration: none; font-size: 20px; color: rgb(52, 73, 94); vertical-align: middle; outline: none; background-image: url("assets/cta.svg"); background-size: 24px; background-repeat: no-repeat; background-position: 50% 18px; overflow: visible; position: fixed; z-index: 9999999; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsg-tooltip { display: none; position: absolute; padding: 2.5px 3px; font-size: 12px; margin: 0px; line-height: 15px; border: 2px solid rgb(118, 118, 118); color: rgb(255, 255, 255); background: rgb(118, 118, 118); max-width: 200px; bottom: 70px; min-width: 80px; right: -12px; border-radius: 4px; font-weight: 400 !important; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsg-tooltip::before { bottom: -6px; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsg-tooltip::after, .adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsg-tooltip::before { content: ""; position: absolute; right: 34px; width: 8px; border-width: 4px 4px 0px; border-style: solid; border-color: rgb(118, 118, 118) transparent; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsg-tooltip::after { bottom: -5px; }

@media (min-width: 460px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgCta { right: 40px; bottom: 40px; }
  .adbMsgClientWrapper #adbmsgContainer .adbmsgSalesPopUpContainer { right: 40px !important; }
}

@media (min-width: 415px) and (max-width: 459px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgCta { right: 10px; bottom: 40px; }
  .adbMsgClientWrapper #adbmsgContainer .adbmsgSalesPopUpContainer { right: 10px !important; }
}

@media (max-width: 414px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgCta { right: 20px; bottom: 20px; }
  .adbMsgClientWrapper #adbmsgContainer .adbmsgSalesPopUpContainer { right: 20px !important; }
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta.focus-ring:focus { border-color: rgb(84, 155, 239) !important; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta.focus-ring:focus .adbmsg-tooltip, .adbMsgClientWrapper #adbmsgContainer .adbmsgCta:hover .adbmsg-tooltip { display: block; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgCta .adbmsgbadge { border-radius: 22px; border: 2px solid rgb(255, 255, 255); width: 18px; height: 18px; background-color: rgb(236, 91, 98); position: absolute; top: -1px; right: 0px; font-size: 10px; line-height: 20px; color: rgb(255, 255, 255); font-weight: 700; }

.adbMsgClientWrapper #adbmsgContainer .upwardAnimate { transition: opacity 0.3s ease 0s; animation-name: b; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.4, 1); }

@keyframes b { 
  0% { bottom: 20px; opacity: 0; }
  100% { bottom: 40px; opacity: 1; }
}

.adbMsgClientWrapper #adbmsgContainer .downwardAnimate { transition: opacity 0.3s ease 0s; animation-name: c; animation-duration: 0.3s; animation-timing-function: cubic-bezier(0, 0, 0.4, 1); }

@keyframes c { 
  0% { bottom: 40px; opacity: 1; }
  100% { bottom: 20px; opacity: 0; }
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgSalesPopUpContainer { z-index: 9999999; position: fixed; right: 40px; bottom: 148px; min-height: 184px; width: 380px; background-color: rgb(47, 138, 192); box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px; display: none; border-radius: 8px; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgEngagementPopUpContainer { bottom: 148px; width: 363px; background-color: rgb(255, 255, 255); padding: 16px 40px 40px 17px; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgEngagementPopUpContainer, .adbMsgClientWrapper #adbmsgContainer .adbmsgTutorialPopUpContainer { z-index: 9999999; position: fixed; right: 40px; min-height: 236px; box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px; display: none; border-radius: 8px; background-repeat: no-repeat; background-size: 100% 100%; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgTutorialPopUpContainer { bottom: 30px; width: 434px; height: 261px; background-color: rgb(67, 84, 204); padding: 21px 16px 22px 21px; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm { z-index: 9999999; position: fixed; right: 40px; bottom: 40px; height: 580px; width: 380px; background-color: rgb(236, 91, 98); box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px; display: none; border-radius: 8px; direction: ltr; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm .wait-wrapper { width: 32px; height: 32px; position: absolute; margin: auto; inset: 0px; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm .adbmsgContentIframeMnm { height: 100%; width: 100%; background-color: rgb(245, 245, 245); border-radius: 8px; }

@media (max-width: 414px) and (max-height: 610px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm .adbmsgContentIframeMnm { border-radius: 0px; }
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm .adbmsgContentIframeMnm.ignoreMouse { pointer-events: none; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer { z-index: 9999999; position: fixed; right: 40px; bottom: 40px; height: 580px; width: 380px; background-color: rgb(245, 245, 245); box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px; display: none; border-radius: 8px; direction: ltr; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer .wait-wrapper { width: 32px; height: 32px; position: absolute; margin: auto; inset: 0px; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer .adbmsgContentHeader { height: 48px; width: calc(100% - 44px); position: absolute; cursor: move; }

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer .adbmsgContentIframe { height: 100%; width: 100%; border-radius: 8px; }

@media (max-width: 414px) and (max-height: 610px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer .adbmsgContentIframe { border-radius: 0px; }
}

.adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer .adbmsgContentIframe.ignoreMouse { pointer-events: none; }

@media (min-width: 460px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer { right: 40px; bottom: 40px; }
}

@media (min-width: 415px) and (max-width: 459px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer { bottom: 40px; right: 10px !important; }
}

@media (max-width: 414px) and (max-height: 610px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer { top: 0px; border-radius: 0px; right: 0px !important; }
}

@media (max-width: 414px) and (min-height: 611px) and (max-height: 620px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer { top: 0px; right: 0px !important; }
}

@media (max-width: 414px) and (min-height: 620px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer { right: 0px !important; }
}

@media (max-height: 620px) and (min-width: 415px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer { top: 0px; }
}

@media (max-height: 190px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainer { bottom: 0px; }
}

@media (min-width: 460px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm { right: 40px; bottom: 40px; }
}

@media (min-width: 415px) and (max-width: 459px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm { bottom: 40px; right: 10px !important; }
}

@media (max-width: 414px) and (max-height: 610px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm { top: 0px; border-radius: 0px; right: 0px !important; }
}

@media (max-width: 414px) and (min-height: 611px) and (max-height: 620px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm { top: 0px; right: 0px !important; }
}

@media (max-width: 414px) and (min-height: 620px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm { right: 0px !important; }
}

@media (max-height: 620px) and (min-width: 415px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm { top: 0px; }
}

@media (max-height: 190px) {
  .adbMsgClientWrapper #adbmsgContainer .adbmsgContentContainerMnm { bottom: 0px; }
}

.adbMsgClientWrapper .adbmsgEngagementPopUpContent .adbmsgEngagementPopUpLogoImg { height: 16px; width: 62px; background-image: url("assets/AdobeLogoNew.svg"); background-repeat: no-repeat; background-size: 100% 100%; }

.adbMsgClientWrapper .adbmsgEngagementPopUpContent .adbmsgEngagementPopUpInnerContent { padding: 24px 0px 0px 23px; }

.adbMsgClientWrapper .adbmsgEngagementPopUpContent .adbmsgEngagementPopUpInnerContent .adbmsgEngagementPopUpBody .adbmsgEngagementPopUpAvatar { display: inline-block; vertical-align: top; }

.adbMsgClientWrapper .adbmsgEngagementPopUpContent .adbmsgEngagementPopUpInnerContent .adbmsgEngagementPopUpBody .adbmsgEngagementPopUpAvatar .adbmsgEngagementPopUpAvatarImg { height: 48px; width: 48px; }

.adbMsgClientWrapper .adbmsgEngagementPopUpContent .adbmsgEngagementPopUpInnerContent .adbmsgEngagementPopUpBody .adbmsgEngagementPopUpBodyPara { display: inline-block; margin-left: 15px; max-width: 220px; font-size: 16px; color: rgb(0, 0, 0); }

.adbMsgClientWrapper .adbmsgEngagementPopUpContent .adbmsgEngagementPopUpInnerContent .adbmsgEngagementPopUpBody .adbmsgEngagementPopUpBodyPara .adbmsgEngagementPopUpBodyParaTitle { font-weight: 700; }

.adbMsgClientWrapper .adbmsgEngagementPopUpContent .adbmsgEngagementPopUpInnerContent .adbmsgEngagementPopUpBody .adbmsgEngagementPopUpBodyPara .adbmsgEngagementPopUpBodyParaDescription { font-weight: 400; margin-top: 30px; }

.adbMsgClientWrapper .adbmsgEngagementPopUpContent .adbmsgEngagementPopUpInnerContent .adbmsgEngagementPopUpControls { margin-top: 25px; float: right; }

.adbMsgClientWrapper .spectrum-ButtonGroup { display: flex; }

.adbMsgClientWrapper .spectrum-ButtonGroup .spectrum-ActionButton, .adbMsgClientWrapper .spectrum-ButtonGroup .spectrum-Button, .adbMsgClientWrapper .spectrum-ButtonGroup .spectrum-Tool { flex-shrink: 0; }

.adbMsgClientWrapper .spectrum-ButtonGroup .spectrum-Button + .spectrum-Button { margin-left: 16px; }

.adbMsgClientWrapper .spectrum-ButtonGroup .spectrum-ActionButton + .spectrum-ActionButton, .adbMsgClientWrapper .spectrum-ButtonGroup .spectrum-Tool + .spectrum-Tool { margin-left: 8px; }

.adbMsgClientWrapper .spectrum-ButtonGroup--vertical { display: inline-flex; flex-direction: column; }

.adbMsgClientWrapper .spectrum-ButtonGroup--vertical .spectrum-ActionButton-label { flex-grow: 1; text-align: left; }

.adbMsgClientWrapper .spectrum-ButtonGroup--vertical .spectrum-Button + .spectrum-Button { margin-top: 16px; margin-left: 0px; }

.adbMsgClientWrapper .spectrum-ButtonGroup--vertical .spectrum-ActionButton + .spectrum-ActionButton, .adbMsgClientWrapper .spectrum-ButtonGroup--vertical .spectrum-Tool + .spectrum-Tool { margin-top: 8px; margin-left: 0px; }

.adbMsgClientWrapper .spectrum-ActionButton, .adbMsgClientWrapper .spectrum-Button, .adbMsgClientWrapper .spectrum-ClearButton, .adbMsgClientWrapper .spectrum-FieldButton, .adbMsgClientWrapper .spectrum-LogicButton, .adbMsgClientWrapper .spectrum-Tool { display: inline-flex; box-sizing: border-box; align-items: center; justify-content: center; overflow: visible; margin: 0px; border-style: solid; white-space: nowrap; text-transform: none; -webkit-font-smoothing: antialiased; appearance: button; vertical-align: top; transition: background 0.13s ease-out 0s, border-color 0.13s ease-out 0s, color 0.13s ease-out 0s, box-shadow 0.13s ease-out 0s; text-decoration: none; font-family: adobe-clean, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; cursor: pointer; }

.adbMsgClientWrapper .spectrum-ActionButton:focus, .adbMsgClientWrapper .spectrum-Button:focus, .adbMsgClientWrapper .spectrum-ClearButton:focus, .adbMsgClientWrapper .spectrum-FieldButton:focus, .adbMsgClientWrapper .spectrum-LogicButton:focus, .adbMsgClientWrapper .spectrum-Tool:focus { outline: none; }

.adbMsgClientWrapper .spectrum-ActionButton:disabled, .adbMsgClientWrapper .spectrum-Button:disabled, .adbMsgClientWrapper .spectrum-ClearButton:disabled, .adbMsgClientWrapper .spectrum-FieldButton:disabled, .adbMsgClientWrapper .spectrum-LogicButton:disabled, .adbMsgClientWrapper .spectrum-Tool:disabled { cursor: default; }

.adbMsgClientWrapper .spectrum-ActionButton .spectrum-Icon, .adbMsgClientWrapper .spectrum-Button .spectrum-Icon, .adbMsgClientWrapper .spectrum-ClearButton .spectrum-Icon, .adbMsgClientWrapper .spectrum-FieldButton .spectrum-Icon, .adbMsgClientWrapper .spectrum-LogicButton .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool .spectrum-Icon { max-height: 100%; flex-shrink: 0; }

.adbMsgClientWrapper .spectrum-Button { border-width: 2px; border-style: solid; border-radius: 16px; height: 32px; min-width: 72px; padding: 0px 14px; font-size: 15px; font-weight: 700; line-height: 0; }

.adbMsgClientWrapper .spectrum-Button:active, .adbMsgClientWrapper .spectrum-Button:hover { box-shadow: none; }

.adbMsgClientWrapper .spectrum-Button .spectrum-Icon + .spectrum-Button-label { margin-left: 8px; }

.adbMsgClientWrapper .spectrum-Button .spectrum-Button-label + .spectrum-Icon { margin-left: 4px; }

.adbMsgClientWrapper a.spectrum-ActionButton, .adbMsgClientWrapper a.spectrum-Button { appearance: none; user-select: none; }

.adbMsgClientWrapper .spectrum-ActionButton, .adbMsgClientWrapper .spectrum-Tool { position: relative; height: 32px; min-width: 32px; padding: 0px 6px; border-width: 1px; border-radius: 4px; font-size: 14px; font-weight: 400; }

.adbMsgClientWrapper .spectrum-ActionButton .spectrum-Icon + .spectrum-ActionButton-label, .adbMsgClientWrapper .spectrum-Tool .spectrum-Icon + .spectrum-ActionButton-label { padding-left: 7px; padding-right: 5px; }

.adbMsgClientWrapper .spectrum-ActionButton .spectrum-Icon--sizeS:only-child, .adbMsgClientWrapper .spectrum-Tool .spectrum-Icon--sizeS:only-child { position: absolute; top: calc(50% - 9px); left: calc(50% - 9px); }

.adbMsgClientWrapper .spectrum-ActionButton .spectrum-ActionButton-label:only-child, .adbMsgClientWrapper .spectrum-Tool .spectrum-ActionButton-label:only-child { padding: 0px 5px; }

.adbMsgClientWrapper .spectrum-ActionButton-hold { position: absolute; right: 3px; bottom: 3px; }

.adbMsgClientWrapper .spectrum-ActionButton-label, .adbMsgClientWrapper .spectrum-Button-label { display: flex; justify-content: center; align-items: center; }

.adbMsgClientWrapper .spectrum-ActionButton-label:empty, .adbMsgClientWrapper .spectrum-Button-label:empty { display: none; }

.adbMsgClientWrapper .spectrum-ActionButton--quiet, .adbMsgClientWrapper .spectrum-Tool { border-width: 1px; border-radius: 4px; font-size: 14px; font-weight: 400; }

.adbMsgClientWrapper .spectrum-LogicButton { height: 24px; padding: 8px; border-width: 2px; border-radius: 4px; font-size: 14px; font-weight: 700; line-height: 0; }

.adbMsgClientWrapper .spectrum-FieldButton { height: 32px; font-family: inherit; font-weight: 400; font-size: 14px; line-height: normal; -webkit-font-smoothing: initial; cursor: pointer; outline: none; margin: 0px; padding: 0px 12px; border-width: 1px; border-style: solid; border-radius: 4px; transition: background-color 0.13s ease 0s, box-shadow 0.13s ease 0s, border-color 0.13s ease 0s; }

.adbMsgClientWrapper .spectrum-FieldButton.is-disabled, .adbMsgClientWrapper .spectrum-FieldButton:disabled { border-width: 0px; cursor: default; }

.adbMsgClientWrapper .spectrum-FieldButton.is-open { border-width: 1px; }

.adbMsgClientWrapper .spectrum-FieldButton--quiet { margin: 0px; padding: 0px; border-width: 0px; border-radius: 0px; }

.adbMsgClientWrapper .spectrum-ClearButton { width: 32px; height: 32px; border-radius: 100%; padding: 0px; margin: 0px; border: none; }

.adbMsgClientWrapper .spectrum-ClearButton--small { width: 24px; height: 24px; }

.adbMsgClientWrapper .spectrum-Tool { position: relative; justify-content: center; width: 32px; height: 32px; padding: 0px; }

.adbMsgClientWrapper .spectrum-Tool-hold { position: absolute; right: 3px; bottom: 3px; }

.adbMsgClientWrapper .spectrum-Button + .spectrum-Button { margin-left: 16px; }

.adbMsgClientWrapper .spectrum-ActionButton + .spectrum-ActionButton, .adbMsgClientWrapper .spectrum-Tool + .spectrum-Tool { margin-left: 8px; }

.adbMsgClientWrapper .spectrum-Button.focus-ring { box-shadow: rgb(20, 115, 230) 0px 0px 0px 1px; }

.adbMsgClientWrapper .spectrum-Button:active { box-shadow: none; }

.adbMsgClientWrapper .spectrum-ClearButton { background-color: transparent; color: rgb(142, 142, 142); }

.adbMsgClientWrapper .spectrum-ClearButton.focus-ring, .adbMsgClientWrapper .spectrum-ClearButton:active, .adbMsgClientWrapper .spectrum-ClearButton:hover { background-color: transparent; color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ClearButton.is-disabled, .adbMsgClientWrapper .spectrum-ClearButton:disabled { background-color: transparent; color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-Button--cta { background-color: rgb(20, 115, 230); border-color: rgb(20, 115, 230); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--cta:hover { background-color: rgb(13, 102, 208); border-color: rgb(13, 102, 208); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--cta.focus-ring { background-color: rgb(20, 115, 230); border-color: rgb(20, 115, 230); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--cta:active { background-color: rgb(13, 102, 208); border-color: rgb(13, 102, 208); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--cta.is-disabled, .adbMsgClientWrapper .spectrum-Button--cta:disabled { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-Button--primary { background-color: transparent; border-color: rgb(75, 75, 75); color: rgb(75, 75, 75); }

.adbMsgClientWrapper .spectrum-Button--primary:hover { background-color: rgb(75, 75, 75); border-color: rgb(75, 75, 75); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--primary.focus-ring { background-color: rgb(20, 115, 230); border-color: rgb(20, 115, 230); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--primary:active { background-color: rgb(44, 44, 44); border-color: rgb(44, 44, 44); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--primary.is-disabled, .adbMsgClientWrapper .spectrum-Button--primary:disabled { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-Button--secondary { background-color: transparent; border-color: rgb(110, 110, 110); color: rgb(110, 110, 110); }

.adbMsgClientWrapper .spectrum-Button--secondary:hover { background-color: rgb(110, 110, 110); border-color: rgb(110, 110, 110); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--secondary.focus-ring { background-color: rgb(20, 115, 230); border-color: rgb(20, 115, 230); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--secondary:active { background-color: rgb(75, 75, 75); border-color: rgb(75, 75, 75); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--secondary.is-disabled, .adbMsgClientWrapper .spectrum-Button--secondary:disabled { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-Button--warning { background-color: transparent; border-color: rgb(201, 37, 45); color: rgb(201, 37, 45); }

.adbMsgClientWrapper .spectrum-Button--warning:hover { background-color: rgb(201, 37, 45); border-color: rgb(201, 37, 45); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--warning.focus-ring { background-color: rgb(20, 115, 230); border-color: rgb(20, 115, 230); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--warning:active { background-color: rgb(187, 18, 26); border-color: rgb(187, 18, 26); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--warning.is-disabled, .adbMsgClientWrapper .spectrum-Button--warning:disabled { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-Button--overBackground { background-color: transparent; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--overBackground.focus-ring, .adbMsgClientWrapper .spectrum-Button--overBackground:hover { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: inherit; }

.adbMsgClientWrapper .spectrum-Button--overBackground.focus-ring { box-shadow: rgb(255, 255, 255) 0px 0px 0px 1px; }

.adbMsgClientWrapper .spectrum-Button--overBackground:active { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: inherit; box-shadow: none; }

.adbMsgClientWrapper .spectrum-Button--overBackground.is-disabled, .adbMsgClientWrapper .spectrum-Button--overBackground:disabled { background-color: rgba(255, 255, 255, 0.1); border-color: transparent; color: rgba(255, 255, 255, 0.35); }

.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet, .adbMsgClientWrapper .spectrum-ClearButton--overBackground { background-color: transparent; border-color: transparent; color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet:hover, .adbMsgClientWrapper .spectrum-ClearButton--overBackground:hover { background-color: rgba(255, 255, 255, 0.1); border-color: transparent; color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet.focus-ring, .adbMsgClientWrapper .spectrum-ClearButton--overBackground.focus-ring { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: inherit; box-shadow: rgb(255, 255, 255) 0px 0px 0px 1px; }

.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet:active, .adbMsgClientWrapper .spectrum-ClearButton--overBackground:active { background-color: rgba(255, 255, 255, 0.15); border-color: transparent; color: rgb(255, 255, 255); box-shadow: none; }

.adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet.is-disabled, .adbMsgClientWrapper .spectrum-Button--overBackground.spectrum-Button--quiet:disabled, .adbMsgClientWrapper .spectrum-ClearButton--overBackground.is-disabled, .adbMsgClientWrapper .spectrum-ClearButton--overBackground:disabled { background-color: transparent; border-color: transparent; color: rgba(255, 255, 255, 0.15); }

.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet { background-color: transparent; border-color: transparent; color: rgb(75, 75, 75); }

.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet:hover { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet.focus-ring { background-color: rgb(20, 115, 230); border-color: rgb(20, 115, 230); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet:active { background-color: rgb(225, 225, 225); border-color: rgb(225, 225, 225); color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet.is-disabled, .adbMsgClientWrapper .spectrum-Button--primary.spectrum-Button--quiet:disabled { background-color: transparent; border-color: transparent; color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet { background-color: transparent; border-color: transparent; color: rgb(110, 110, 110); }

.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet:hover { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(75, 75, 75); }

.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet.focus-ring { background-color: rgb(20, 115, 230); border-color: rgb(20, 115, 230); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet:active { background-color: rgb(225, 225, 225); border-color: rgb(225, 225, 225); color: rgb(75, 75, 75); }

.adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet.is-disabled, .adbMsgClientWrapper .spectrum-Button--secondary.spectrum-Button--quiet:disabled { background-color: transparent; border-color: transparent; color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-ActionButton, .adbMsgClientWrapper .spectrum-Tool { background-color: rgb(250, 250, 250); border-color: rgb(225, 225, 225); color: rgb(75, 75, 75); }

.adbMsgClientWrapper .spectrum-ActionButton .spectrum-ActionButton-hold, .adbMsgClientWrapper .spectrum-ActionButton .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool .spectrum-ActionButton-hold, .adbMsgClientWrapper .spectrum-Tool .spectrum-Icon { color: rgb(110, 110, 110); }

.adbMsgClientWrapper .spectrum-ActionButton:hover, .adbMsgClientWrapper .spectrum-Tool:hover { background-color: rgb(255, 255, 255); border-color: rgb(202, 202, 202); box-shadow: none; color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton:hover .spectrum-ActionButton-hold, .adbMsgClientWrapper .spectrum-ActionButton:hover .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool:hover .spectrum-ActionButton-hold, .adbMsgClientWrapper .spectrum-Tool:hover .spectrum-Icon { color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton.focus-ring, .adbMsgClientWrapper .spectrum-Tool.focus-ring { background-color: rgb(255, 255, 255); border-color: rgb(38, 128, 235); box-shadow: rgb(38, 128, 235) 0px 0px 0px 1px; color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton.focus-ring .spectrum-ActionButton-hold, .adbMsgClientWrapper .spectrum-ActionButton.focus-ring .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool.focus-ring .spectrum-ActionButton-hold, .adbMsgClientWrapper .spectrum-Tool.focus-ring .spectrum-Icon { color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton:active, .adbMsgClientWrapper .spectrum-Tool:active { background-color: rgb(234, 234, 234); border-color: rgb(202, 202, 202); box-shadow: none; color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton:active .spectrum-ActionButton-hold, .adbMsgClientWrapper .spectrum-Tool:active .spectrum-ActionButton-hold { color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton.is-disabled, .adbMsgClientWrapper .spectrum-ActionButton:disabled, .adbMsgClientWrapper .spectrum-Tool:disabled { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-ActionButton.is-disabled .spectrum-ActionButton-hold, .adbMsgClientWrapper .spectrum-ActionButton.is-disabled .spectrum-Icon, .adbMsgClientWrapper .spectrum-ActionButton:disabled .spectrum-ActionButton-hold, .adbMsgClientWrapper .spectrum-ActionButton:disabled .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool:disabled .spectrum-ActionButton-hold, .adbMsgClientWrapper .spectrum-Tool:disabled .spectrum-Icon { color: rgb(202, 202, 202); }

.adbMsgClientWrapper .spectrum-ActionButton.is-selected { background-color: rgb(234, 234, 234); border-color: rgb(225, 225, 225); color: rgb(75, 75, 75); }

.adbMsgClientWrapper .spectrum-ActionButton.is-selected .spectrum-Icon { color: rgb(110, 110, 110); }

.adbMsgClientWrapper .spectrum-ActionButton.is-selected.focus-ring { background-color: rgb(234, 234, 234); border-color: rgb(38, 128, 235); color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton.is-selected.focus-ring .spectrum-Icon { color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton.is-selected:hover { background-color: rgb(234, 234, 234); border-color: rgb(202, 202, 202); color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton.is-selected:hover .spectrum-Icon { color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton.is-selected:active { background-color: rgb(234, 234, 234); border-color: rgb(202, 202, 202); color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton.is-selected:active .spectrum-Icon { color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton.is-selected.is-disabled, .adbMsgClientWrapper .spectrum-ActionButton.is-selected:disabled { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-ActionButton.is-selected.is-disabled .spectrum-Icon, .adbMsgClientWrapper .spectrum-ActionButton.is-selected:disabled .spectrum-Icon { color: rgb(202, 202, 202); }

.adbMsgClientWrapper .spectrum-ActionButton--quiet, .adbMsgClientWrapper .spectrum-Tool { background-color: transparent; border-color: transparent; color: rgb(75, 75, 75); }

.adbMsgClientWrapper .spectrum-ActionButton--quiet:hover, .adbMsgClientWrapper .spectrum-Tool:hover { background-color: transparent; border-color: transparent; color: rgb(44, 44, 44); box-shadow: none; }

.adbMsgClientWrapper .spectrum-ActionButton--quiet.focus-ring, .adbMsgClientWrapper .spectrum-Tool.focus-ring { background-color: transparent; box-shadow: rgb(38, 128, 235) 0px 0px 0px 1px; border-color: rgb(38, 128, 235); color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton--quiet:active, .adbMsgClientWrapper .spectrum-Tool:active { background-color: rgb(225, 225, 225); border-color: rgb(225, 225, 225); color: rgb(44, 44, 44); box-shadow: none; }

.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-disabled, .adbMsgClientWrapper .spectrum-ActionButton--quiet:disabled, .adbMsgClientWrapper .spectrum-Tool:disabled { background-color: transparent; border-color: transparent; color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected { background-color: rgb(225, 225, 225); border-color: rgb(225, 225, 225); color: rgb(75, 75, 75); }

.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected.focus-ring { background-color: rgb(225, 225, 225); border-color: rgb(38, 128, 235); color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected:active, .adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected:hover { background-color: rgb(225, 225, 225); border-color: rgb(225, 225, 225); color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected.is-disabled, .adbMsgClientWrapper .spectrum-ActionButton--quiet.is-selected:disabled { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet { background-color: transparent; border-color: transparent; color: rgb(215, 55, 63); }

.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet:hover { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(201, 37, 45); }

.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet.focus-ring { background-color: rgb(20, 115, 230); border-color: rgb(20, 115, 230); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet:active { background-color: rgb(225, 225, 225); border-color: rgb(225, 225, 225); color: rgb(201, 37, 45); }

.adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet.is-disabled, .adbMsgClientWrapper .spectrum-Button--warning.spectrum-Button--quiet:disabled { background-color: transparent; border-color: transparent; color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-LogicButton--and { background-color: rgb(20, 115, 230); border-color: rgb(20, 115, 230); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-LogicButton--and:hover { background-color: rgb(9, 90, 186); border-color: rgb(9, 90, 186); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-LogicButton--and.focus-ring { background-color: rgb(9, 90, 186); border-color: rgb(38, 128, 235); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-LogicButton--and.is-disabled, .adbMsgClientWrapper .spectrum-LogicButton--and:disabled { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-LogicButton--or { background-color: rgb(206, 39, 131); border-color: rgb(206, 39, 131); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-LogicButton--or:hover { background-color: rgb(174, 14, 102); border-color: rgb(174, 14, 102); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-LogicButton--or.focus-ring { background-color: rgb(174, 14, 102); border-color: rgb(38, 128, 235); color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum-LogicButton--or.is-disabled, .adbMsgClientWrapper .spectrum-LogicButton--or:disabled { background-color: rgb(234, 234, 234); border-color: rgb(234, 234, 234); color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-FieldButton { color: rgb(75, 75, 75); background-color: rgb(250, 250, 250); border-color: rgb(225, 225, 225); }

.adbMsgClientWrapper .spectrum-FieldButton:hover { color: rgb(44, 44, 44); background-color: rgb(255, 255, 255); border-color: rgb(202, 202, 202); }

.adbMsgClientWrapper .spectrum-FieldButton.focus-ring, .adbMsgClientWrapper .spectrum-FieldButton.is-focused { background-color: rgb(255, 255, 255); border-color: rgb(38, 128, 235); box-shadow: rgb(38, 128, 235) 0px 0px 0px 1px; color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-FieldButton.focus-ring.is-placeholder, .adbMsgClientWrapper .spectrum-FieldButton.is-focused.is-placeholder { color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-FieldButton.is-selected, .adbMsgClientWrapper .spectrum-FieldButton:active { background-color: rgb(234, 234, 234); border-color: rgb(202, 202, 202); }

.adbMsgClientWrapper .spectrum-FieldButton.is-selected.focus-ring, .adbMsgClientWrapper .spectrum-FieldButton.is-selected.is-focused, .adbMsgClientWrapper .spectrum-FieldButton:active.focus-ring, .adbMsgClientWrapper .spectrum-FieldButton:active.is-focused { box-shadow: none; }

.adbMsgClientWrapper .spectrum-FieldButton.is-invalid { border-color: rgb(215, 55, 63); }

.adbMsgClientWrapper .spectrum-FieldButton.is-invalid.is-selected, .adbMsgClientWrapper .spectrum-FieldButton.is-invalid:active, .adbMsgClientWrapper .spectrum-FieldButton.is-invalid:hover { border-color: rgb(201, 37, 45); }

.adbMsgClientWrapper .spectrum-FieldButton.is-invalid.focus-ring, .adbMsgClientWrapper .spectrum-FieldButton.is-invalid.is-focused { border-color: rgb(38, 128, 235); box-shadow: rgb(38, 128, 235) 0px 0px 0px 1px; }

.adbMsgClientWrapper .spectrum-FieldButton.is-disabled, .adbMsgClientWrapper .spectrum-FieldButton:disabled { background-color: rgb(234, 234, 234); color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-FieldButton.is-disabled.focus-ring, .adbMsgClientWrapper .spectrum-FieldButton:disabled.focus-ring { box-shadow: none; }

.adbMsgClientWrapper .spectrum-FieldButton.is-disabled .spectrum-Icon, .adbMsgClientWrapper .spectrum-FieldButton:disabled .spectrum-Icon { color: rgb(202, 202, 202); }

.adbMsgClientWrapper .spectrum-FieldButton--quiet { color: rgb(75, 75, 75); border-color: transparent; background-color: transparent; }

.adbMsgClientWrapper .spectrum-FieldButton--quiet:hover { background-color: transparent; color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-FieldButton--quiet.focus-ring, .adbMsgClientWrapper .spectrum-FieldButton--quiet.is-focused { background-color: transparent; box-shadow: rgb(38, 128, 235) 0px 2px 0px 0px; }

.adbMsgClientWrapper .spectrum-FieldButton--quiet.focus-ring.is-placeholder, .adbMsgClientWrapper .spectrum-FieldButton--quiet.is-focused.is-placeholder { color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-selected, .adbMsgClientWrapper .spectrum-FieldButton--quiet:active { background-color: transparent; border-color: transparent; }

.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-selected.focus-ring, .adbMsgClientWrapper .spectrum-FieldButton--quiet.is-selected.is-focused, .adbMsgClientWrapper .spectrum-FieldButton--quiet:active.focus-ring, .adbMsgClientWrapper .spectrum-FieldButton--quiet:active.is-focused { background-color: transparent; box-shadow: rgb(38, 128, 235) 0px 2px 0px 0px; }

.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-invalid.focus-ring, .adbMsgClientWrapper .spectrum-FieldButton--quiet.is-invalid.is-focused { box-shadow: rgb(38, 128, 235) 0px 2px 0px 0px; }

.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-disabled, .adbMsgClientWrapper .spectrum-FieldButton--quiet:disabled { background-color: transparent; color: rgb(179, 179, 179); }

.adbMsgClientWrapper .spectrum-FieldButton--quiet.is-disabled.focus-ring, .adbMsgClientWrapper .spectrum-FieldButton--quiet:disabled.focus-ring { box-shadow: none; }

.adbMsgClientWrapper .spectrum-Tool.is-selected .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool.is-selected .spectrum-Tool-hold { color: rgb(20, 115, 230); }

.adbMsgClientWrapper .spectrum-Tool.is-selected:hover .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool.is-selected:hover .spectrum-Tool-hold { color: rgb(13, 102, 208); }

.adbMsgClientWrapper .spectrum-Tool.is-selected:active .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool.is-selected:active .spectrum-Tool-hold { color: rgb(9, 90, 186); }

.adbMsgClientWrapper .spectrum-Tool.is-selected.focus-ring .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool.is-selected.focus-ring .spectrum-Tool-hold { color: rgb(13, 102, 208); }

.adbMsgClientWrapper .spectrum-Tool.is-selected.is-disabled, .adbMsgClientWrapper .spectrum-Tool.is-selected:disabled { background-color: transparent; border-color: transparent; }

.adbMsgClientWrapper .spectrum-Tool.is-selected.is-disabled .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool.is-selected.is-disabled .spectrum-Tool-hold, .adbMsgClientWrapper .spectrum-Tool.is-selected:disabled .spectrum-Icon, .adbMsgClientWrapper .spectrum-Tool.is-selected:disabled .spectrum-Tool-hold { color: rgb(202, 202, 202); }

.adbMsgClientWrapper .spectrum-Tool .spectrum-Tool-hold { color: rgb(110, 110, 110); }

.adbMsgClientWrapper .spectrum-Tool:hover .spectrum-Tool-hold { color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-Tool:active { background-color: transparent; border-color: transparent; }

.adbMsgClientWrapper .spectrum-Tool.focus-ring .spectrum-Tool-hold, .adbMsgClientWrapper .spectrum-Tool:active .spectrum-Tool-hold { color: rgb(44, 44, 44); }

.adbMsgClientWrapper .spectrum-Tool.is-disabled .spectrum-Tool-hold, .adbMsgClientWrapper .spectrum-Tool:disabled .spectrum-Tool-hold { color: rgb(202, 202, 202); }

.adbMsgClientWrapper .adbmsgSalesPopUpContent { background-color: rgb(47, 138, 192); background-image: url("assets/dxsales.svg"); background-repeat: no-repeat; background-size: 100% 100%; min-height: 184px; border-radius: 8px; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpHeader { height: 48px; padding: 17px; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpHeader .adbmsgSalesPopUpLogoSvg { height: 22px; width: 22px; background-image: url("assets/AdobeLogo.svg"); background-repeat: no-repeat; background-size: 100% 100%; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent { padding: 0px 48px 40px; min-height: 136px; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody { min-height: 48px; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody .adbmsgSalesPopUpAvatar { display: inline-block; vertical-align: top; max-height: 48px; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody .adbmsgSalesPopUpAvatar .adbmsgSalesPopUpAvatarImg { height: 48px; width: 48px; border-radius: 50%; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody .adbmsgSalesPopUpBodyPara { display: inline-block; color: rgb(255, 255, 255); margin-left: 16px; max-width: 220px; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody .adbmsgSalesPopUpBodyPara .adbmsgSalesPopUpBodyParaTitle { font-size: 16px; font-weight: 700; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpBody .adbmsgSalesPopUpBodyPara .adbmsgSalesPopUpBodyParaDescription { font-size: 16px; font-weight: 400; margin-top: 6px; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpControlContainer { padding-bottom: 32px; margin-top: 16px; }

.adbMsgClientWrapper .adbmsgSalesPopUpContent .adbmsgSalesPopUpInnerContent .adbmsgSalesPopUpControlContainer .adbmsgSalesPopUpControls { float: right; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialHeader { display: flex; align-items: center; padding-top: 0px; justify-content: space-between; color: rgb(255, 255, 255); }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialHeader .adbmsgTutorialPopUpLogoImg { height: 26px; width: 28px; background-image: url("assets/AdobeLogo.svg"); background-repeat: no-repeat; background-size: 100% 100%; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialHeader .adbmsgTutorialPopUpCloseDiv { display: flex; float: right; padding-top: 0.375rem; padding-bottom: 0.375rem; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialHeader .adbmsgTutorialPopUpCloseIcon { height: 20px; width: 30px; border: none; background: transparent; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialPopUpInnerContent { padding: 24px 0px 0px; font-family: adobe-clean; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialPopUpInnerContent .adbmsgTutorialPopUpBody .adbmsgTutorialPopUpBodyPara { display: inline-block; color: rgb(255, 255, 255); width: 364px; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialPopUpInnerContent .adbmsgTutorialPopUpBody .adbmsgTutorialPopUpBodyPara .adbmsgTutorialPopUpBodyParaTitle { font-weight: 500; font-size: 22px; width: 325px; height: 27px; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialPopUpInnerContent .adbmsgTutorialPopUpBody .adbmsgTutorialPopUpBodyPara .adbmsgTutorialPopUpBodyParaDescription { font-weight: 300; margin-top: 20px; font-size: 14px; width: 325px; height: 38px; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialPopUpInnerContent .adbmsgTutorialPopUpControls { margin-top: 25px; display: flex; justify-content: flex-end; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialPopUpInnerContent .adbmsgTutorial-button { background-color: transparent; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: adobe-clean; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialPopUpInnerContent .adbmsgTutorialPopUpLink { margin-top: 5px; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialPopUpInnerContent .adbmsgTutorialPopUpLink .adbmsgTutorialPopupAnchor { color: rgb(255, 255, 255); font-size: 14px; line-height: 17px; }

.adbMsgClientWrapper .adbmsgTutorialPopUpContent .adbmsgTutorialPopUpInnerContent .adbmsgTutorialPopUpLink .adbmsgTutorialDummy { background-image: url("assets/collapse.svg"); display: none; }

.adbMsgClientWrapper .spectrum-CircleLoader--indeterminate-fill-submask-2 { animation: 1s linear 0s infinite normal none running e; }

@keyframes d { 
  0% { transform: rotate(90deg); }
  1.69% { transform: rotate(72.3deg); }
  3.39% { transform: rotate(55.5deg); }
  5.08% { transform: rotate(40.3deg); }
  6.78% { transform: rotate(25deg); }
  8.47% { transform: rotate(10.6deg); }
  10.17% { transform: rotate(0deg); }
  11.86% { transform: rotate(0deg); }
  13.56% { transform: rotate(0deg); }
  15.25% { transform: rotate(0deg); }
  16.95% { transform: rotate(0deg); }
  18.64% { transform: rotate(0deg); }
  20.34% { transform: rotate(0deg); }
  22.03% { transform: rotate(0deg); }
  23.73% { transform: rotate(0deg); }
  25.42% { transform: rotate(0deg); }
  27.12% { transform: rotate(0deg); }
  28.81% { transform: rotate(0deg); }
  30.51% { transform: rotate(0deg); }
  32.2% { transform: rotate(0deg); }
  33.9% { transform: rotate(0deg); }
  35.59% { transform: rotate(0deg); }
  37.29% { transform: rotate(0deg); }
  38.98% { transform: rotate(0deg); }
  40.68% { transform: rotate(0deg); }
  42.37% { transform: rotate(5.3deg); }
  44.07% { transform: rotate(13.4deg); }
  45.76% { transform: rotate(20.6deg); }
  47.46% { transform: rotate(29deg); }
  49.15% { transform: rotate(36.5deg); }
  50.85% { transform: rotate(42.6deg); }
  52.54% { transform: rotate(48.8deg); }
  54.24% { transform: rotate(54.2deg); }
  55.93% { transform: rotate(59.4deg); }
  57.63% { transform: rotate(63.2deg); }
  59.32% { transform: rotate(67.2deg); }
  61.02% { transform: rotate(70.8deg); }
  62.71% { transform: rotate(73.8deg); }
  64.41% { transform: rotate(76.2deg); }
  66.1% { transform: rotate(78.7deg); }
  67.8% { transform: rotate(80.6deg); }
  69.49% { transform: rotate(82.6deg); }
  71.19% { transform: rotate(83.7deg); }
  72.88% { transform: rotate(85deg); }
  74.58% { transform: rotate(86.3deg); }
  76.27% { transform: rotate(87deg); }
  77.97% { transform: rotate(87.7deg); }
  79.66% { transform: rotate(88.3deg); }
  81.36% { transform: rotate(88.6deg); }
  83.05% { transform: rotate(89.2deg); }
  84.75% { transform: rotate(89.2deg); }
  86.44% { transform: rotate(89.5deg); }
  88.14% { transform: rotate(89.9deg); }
  89.83% { transform: rotate(89.7deg); }
  91.53% { transform: rotate(90.1deg); }
  93.22% { transform: rotate(90.2deg); }
  94.92% { transform: rotate(90.1deg); }
  96.61% { transform: rotate(90deg); }
  98.31% { transform: rotate(89.8deg); }
  100% { transform: rotate(90deg); }
}

@keyframes e { 
  0% { transform: rotate(180deg); }
  1.69% { transform: rotate(180deg); }
  3.39% { transform: rotate(180deg); }
  5.08% { transform: rotate(180deg); }
  6.78% { transform: rotate(180deg); }
  8.47% { transform: rotate(180deg); }
  10.17% { transform: rotate(179.2deg); }
  11.86% { transform: rotate(164deg); }
  13.56% { transform: rotate(151.8deg); }
  15.25% { transform: rotate(140.8deg); }
  16.95% { transform: rotate(130.3deg); }
  18.64% { transform: rotate(120.4deg); }
  20.34% { transform: rotate(110.8deg); }
  22.03% { transform: rotate(101.6deg); }
  23.73% { transform: rotate(93.5deg); }
  25.42% { transform: rotate(85.4deg); }
  27.12% { transform: rotate(78.1deg); }
  28.81% { transform: rotate(71.2deg); }
  30.51% { transform: rotate(89.1deg); }
  32.2% { transform: rotate(105.5deg); }
  33.9% { transform: rotate(121.3deg); }
  35.59% { transform: rotate(135.5deg); }
  37.29% { transform: rotate(148.4deg); }
  38.98% { transform: rotate(161deg); }
  40.68% { transform: rotate(173.5deg); }
  42.37% { transform: rotate(180deg); }
  44.07% { transform: rotate(180deg); }
  45.76% { transform: rotate(180deg); }
  47.46% { transform: rotate(180deg); }
  49.15% { transform: rotate(180deg); }
  50.85% { transform: rotate(180deg); }
  52.54% { transform: rotate(180deg); }
  54.24% { transform: rotate(180deg); }
  55.93% { transform: rotate(180deg); }
  57.63% { transform: rotate(180deg); }
  59.32% { transform: rotate(180deg); }
  61.02% { transform: rotate(180deg); }
  62.71% { transform: rotate(180deg); }
  64.41% { transform: rotate(180deg); }
  66.1% { transform: rotate(180deg); }
  67.8% { transform: rotate(180deg); }
  69.49% { transform: rotate(180deg); }
  71.19% { transform: rotate(180deg); }
  72.88% { transform: rotate(180deg); }
  74.58% { transform: rotate(180deg); }
  76.27% { transform: rotate(180deg); }
  77.97% { transform: rotate(180deg); }
  79.66% { transform: rotate(180deg); }
  81.36% { transform: rotate(180deg); }
  83.05% { transform: rotate(180deg); }
  84.75% { transform: rotate(180deg); }
  86.44% { transform: rotate(180deg); }
  88.14% { transform: rotate(180deg); }
  89.83% { transform: rotate(180deg); }
  91.53% { transform: rotate(180deg); }
  93.22% { transform: rotate(180deg); }
  94.92% { transform: rotate(180deg); }
  96.61% { transform: rotate(180deg); }
  98.31% { transform: rotate(180deg); }
  100% { transform: rotate(180deg); }
}

@keyframes f { 
  0% { transform: rotate(-90deg); }
  100% { transform: rotate(270deg); }
}

.adbMsgClientWrapper .spectrum-CircleLoader { display: inline-block; width: 32px; height: 32px; position: relative; direction: ltr; }

.adbMsgClientWrapper .spectrum-CircleLoader-track { box-sizing: border-box; width: 32px; height: 32px; border-style: solid; border-width: 3px; border-radius: 32px; }

.adbMsgClientWrapper .spectrum-CircleLoader-fills { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }

.adbMsgClientWrapper .spectrum-CircleLoader-fill { box-sizing: border-box; width: 32px; height: 32px; border-style: solid; border-width: 3px; border-radius: 32px; }

.adbMsgClientWrapper .spectrum-CircleLoader-fillMask1, .adbMsgClientWrapper .spectrum-CircleLoader-fillMask2 { width: 50%; height: 100%; transform-origin: 100% center; transform: rotate(180deg); overflow: hidden; position: absolute; }

.adbMsgClientWrapper .spectrum-CircleLoader-fillSubMask1, .adbMsgClientWrapper .spectrum-CircleLoader-fillSubMask2 { width: 100%; height: 100%; transform-origin: 100% center; overflow: hidden; transform: rotate(-180deg); }

.adbMsgClientWrapper .spectrum-CircleLoader-fillMask2 { transform: rotate(0deg); }

.adbMsgClientWrapper .spectrum-CircleLoader--small { width: 16px; height: 16px; }

.adbMsgClientWrapper .spectrum-CircleLoader--small .spectrum-CircleLoader-fill, .adbMsgClientWrapper .spectrum-CircleLoader--small .spectrum-CircleLoader-track { width: 16px; height: 16px; border-style: solid; border-width: 2px; border-radius: 16px; }

.adbMsgClientWrapper .spectrum-CircleLoader--large { width: 64px; height: 64px; }

.adbMsgClientWrapper .spectrum-CircleLoader--large .spectrum-CircleLoader-fill, .adbMsgClientWrapper .spectrum-CircleLoader--large .spectrum-CircleLoader-track { width: 64px; height: 64px; border-style: solid; border-width: 4px; border-radius: 64px; }

.adbMsgClientWrapper .spectrum-CircleLoader--indeterminate .spectrum-CircleLoader-fills { will-change: transform; transform: translateZ(0px); animation: 1s cubic-bezier(0.25, 0.78, 0.48, 0.89) 0s infinite normal none running f; transform-origin: center center; }

.adbMsgClientWrapper .spectrum-CircleLoader--indeterminate .spectrum-CircleLoader-fillSubMask1 { will-change: transform; transform: translateZ(0px); animation: 1s linear 0s infinite normal none running d; }

.adbMsgClientWrapper .spectrum-CircleLoader--indeterminate .spectrum-CircleLoader-fillSubMask2 { will-change: transform; transform: translateZ(0px); animation: 1s linear 0s infinite normal none running e; }

.adbMsgClientWrapper .spectrum--light .spectrum-CircleLoader-track { border-color: rgb(225, 225, 225); }

.adbMsgClientWrapper .spectrum--light .spectrum-CircleLoader-fill { border-color: rgb(20, 115, 230); }

.adbMsgClientWrapper .spectrum--light .spectrum-CircleLoader--overBackground .spectrum-CircleLoader-track { border-color: rgba(255, 255, 255, 0.2); }

.adbMsgClientWrapper .spectrum--light .spectrum-CircleLoader--overBackground .spectrum-CircleLoader-fill { border-color: rgb(255, 255, 255); }

.adbMsgClientWrapper .spectrum--light .spectrum-CircleLoader--indeterminate.spectrum-CircleLoader--overBackground .spectrum-CircleLoader-track { border-color: rgba(255, 255, 255, 0.2); }

.adbMsgClientWrapper .spectrum--light .spectrum-CircleLoader--indeterminate.spectrum-CircleLoader--overBackground .spectrum-CircleLoader-fill { border-color: rgb(255, 255, 255); }
