@charset "utf-8";

[class*="aem-AuthorLayer"] #feds-subnav { position: relative; }

.Subnav-wrapper li, [lang] .Subnav-wrapper li { margin: 0px; }

#AdobeSecondaryNav { max-width: 100vw; }

#AdobeSecondaryNav.Subnav-wrapper { -webkit-font-smoothing: antialiased; box-sizing: border-box; display: flex; font-family: inherit; justify-content: center; left: 0px; min-height: 60px; opacity: 0; overflow: hidden; position: absolute; right: 0px; top: 100%; transform: translateZ(0px); transition: height 0.3s ease 0s; z-index: 1; }

#AdobeSecondaryNav.Subnav-wrapper--active { opacity: 1; overflow: visible; }

#AdobeSecondaryNav.Subnav-wrapper *, #AdobeSecondaryNav.Subnav-wrapper ::after, #AdobeSecondaryNav.Subnav-wrapper ::before { box-sizing: border-box; }

#AdobeSecondaryNav.Subnav-wrapper .Subnav-background { background-color: rgb(248, 248, 248); inset: 0px; content: ""; height: 100%; pointer-events: none; position: absolute; transition: opacity 0.3s ease 0s; width: 100%; }

#AdobeSecondaryNav.Subnav-wrapper a { text-decoration: none; }

#AdobeSecondaryNav.Subnav-wrapper ul { list-style: none; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper { height: 80px; min-height: auto; }
  .feds-header-wrapper--retracted #AdobeSecondaryNav.Subnav-wrapper { height: 60px; }
}

#AdobeSecondaryNav .Subnav { display: flex; flex-shrink: 0; justify-content: center; min-height: inherit; position: relative; width: 100%; }

#AdobeSecondaryNav .Subnav.is-open .Subnav-logo::after { transform: rotate(-450deg); }

#AdobeSecondaryNav .Subnav.is-open .Subnav-menu-wrapper { display: flex; visibility: visible; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav { width: auto; }
}

#AdobeSecondaryNav .Subnav-trigger { background-color: transparent; border: 0px; border-radius: 0px; inset: 0px; box-shadow: none; cursor: pointer; height: 100%; margin: 0px; padding: 0px; position: absolute; width: 100%; z-index: 1; }

#AdobeSecondaryNav .Subnav-trigger:active, #AdobeSecondaryNav .Subnav-trigger:focus, #AdobeSecondaryNav .Subnav-trigger:hover { background-color: transparent; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-trigger { display: none; }
}

#AdobeSecondaryNav .Subnav-logo { align-items: center; display: flex; flex-shrink: 0; height: auto; max-width: 100%; padding: 0px 25px; transition: background-color 0.1s ease 0s; width: auto; }

#AdobeSecondaryNav .Subnav-logo.feds-focus-ring { outline: rgb(16, 156, 222) solid 2px; }

#AdobeSecondaryNav .Subnav-logo::after { color: rgb(45, 45, 45); content: "›"; display: none; margin: -4px 0px 0px 15px; transform: rotate(-270deg); transform-origin: 50% 60%; transition: transform 0.1s ease 0s; }

#AdobeSecondaryNav .Subnav-logo:nth-last-child(2)::after { display: block; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) a.Subnav-logo:focus, #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) a.Subnav-logo:hover { background-color: rgba(0, 0, 0, 0.1); }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-logo { padding: 0px 25px 0px 20px; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-logo:nth-last-child(2)::after { display: none; }
}

#AdobeSecondaryNav .Subnav-logo-image, #AdobeSecondaryNav .Subnav-logo-image::after, #AdobeSecondaryNav .Subnav-logo-image::before { flex-shrink: 0; font-size: 25px; height: 25px; line-height: 1; }

@media not all, not all {
  #AdobeSecondaryNav .Subnav-logo-image, #AdobeSecondaryNav .Subnav-logo-image::after, #AdobeSecondaryNav .Subnav-logo-image::before { flex-basis: 25px; }
}

#AdobeSecondaryNav .Subnav-logo-text { color: rgb(45, 45, 45); font-size: 15px; font-weight: 900; line-height: 1; padding: 10px 0px; text-transform: uppercase; }

#AdobeSecondaryNav .Subnav-logo-text:nth-child(2) { margin-left: 15px; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav .Subnav-logo-text { font-size: 13px; }
}

#AdobeSecondaryNav .Subnav-menu-wrapper { background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 1px 3px 3px; display: none; flex-direction: column; flex-shrink: 0; left: 0px; position: absolute; right: 0px; top: 100%; visibility: hidden; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-wrapper { background-color: transparent; box-shadow: none; display: flex; flex-direction: row; position: static; visibility: visible; }
}

#AdobeSecondaryNav .Subnav-menu { margin: 0px; max-height: 50vh; overflow-y: auto; padding: 10px 0px 0px; width: 100%; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu { display: flex; max-height: none; overflow-y: visible; padding: 0px; width: auto; }
}

#AdobeSecondaryNav .Subnav-menu-item { display: flex; flex-direction: column; flex-shrink: 0; padding-bottom: 1px; position: relative; }

#AdobeSecondaryNav .Subnav-menu-item::before { border-top: 1px solid rgb(243, 243, 243); bottom: 0px; content: ""; left: 0px; margin: 0px 40px; position: absolute; right: 0px; }

#AdobeSecondaryNav .Subnav-menu-item.has-submenu .Subnav-menu-label { padding-right: 65px; }

#AdobeSecondaryNav .Subnav-menu-item.has-submenu .Subnav-menu-label::after { display: block; }

#AdobeSecondaryNav .Subnav-menu-item.is-open > .Subnav-menu-label { background-color: rgb(244, 244, 244); }

#AdobeSecondaryNav .Subnav-menu-item.is-open > .Subnav-menu-label::after { transform: rotate(-180deg); }

#AdobeSecondaryNav .Subnav-menu-item.is-open > .Subnav-submenus { max-height: none; visibility: visible; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item { flex-direction: row; padding-bottom: 0px; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item::before { display: none; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.has-submenu .Subnav-menu-label { padding-right: 18px; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.has-submenu .Subnav-menu-label::after { display: none; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.has-submenu .Subnav-menu-label:focus::after, #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.has-submenu .Subnav-menu-label:hover::after { display: block; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.is-open > .Subnav-menu-label { background-color: rgba(0, 0, 0, 0.1); }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.is-open > .Subnav-menu-label::before { display: block; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.is-open > .Subnav-menu-label:focus::after, #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.is-open > .Subnav-menu-label:hover::after { display: none; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.is-open > .Subnav-submenus { display: flex; max-height: 50vh; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.is-hiddenOnDesktopLayout { display: none; visibility: hidden; }
}

#AdobeSecondaryNav .Subnav-menu-label { align-items: center; color: rgb(45, 45, 45); display: flex; font-size: 16px; font-weight: 700; height: 55px; padding: 0px 50px; position: relative; transform: translateZ(0px); transition: background-color 0.1s ease 0s; }

#AdobeSecondaryNav .Subnav-menu-label.feds-focus-ring { outline: rgb(16, 156, 222) solid 2px; }

#AdobeSecondaryNav .Subnav-menu-label.is-active:not([aria-haspopup]) { cursor: default; pointer-events: none; }

#AdobeSecondaryNav .Subnav-menu-label::after { border-color: rgb(178, 178, 178) transparent transparent; border-style: solid; border-width: 4px 4px 0px; content: ""; display: none; margin-top: -1.33333px; position: absolute; right: 50px; top: 50%; transform-origin: 50% 33%; transition: transform 0.1s ease 0s; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-label { font-size: 14px; height: auto; padding: 0px 18px; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-label.is-active, #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-label:focus, #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-label:hover { background-color: rgba(0, 0, 0, 0.1); }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-label::before { border-color: transparent transparent rgb(255, 255, 255); border-style: solid; border-width: 0px 10px 10px; bottom: -4px; content: ""; display: none; left: 50%; margin-left: -10px; pointer-events: none; position: absolute; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-label::after { border-width: 3px 3px 0px; inset: auto auto 9px 50%; display: none; margin-left: -3px; margin-top: auto; }
}

#AdobeSecondaryNav .Subnav-submenus { max-height: 0px; overflow: hidden; visibility: hidden; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenus { background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 1px 3px 3px; display: none; left: 0px; overflow-y: auto; position: absolute; top: calc(100% + 4px); transition: none 0s ease 0s; }
}

#AdobeSecondaryNav .Subnav-submenu-wrapper { padding: 15px 0px; position: relative; }

@media not all, not all {
  #AdobeSecondaryNav .Subnav-submenu-wrapper { flex-basis: 50%; white-space: normal; }
}

#AdobeSecondaryNav .Subnav-submenu-wrapper + .Subnav-submenu-wrapper::before { border-top: 1px solid rgb(243, 243, 243); content: ""; left: 0px; margin: 0px 40px; position: absolute; right: 0px; top: 0px; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenu-wrapper { flex-shrink: 0; min-width: 240px; padding: 25px 0px; white-space: nowrap; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenu-wrapper + .Subnav-submenu-wrapper { border-left: 1px solid rgb(243, 243, 243); }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenu-wrapper + .Subnav-submenu-wrapper::before { display: none; }
}

#AdobeSecondaryNav .Subnav-submenu-headline { color: rgb(118, 118, 118); display: none; font-size: 16px; font-weight: 300; margin: 0px 0px 15px; overflow: hidden; padding: 10px 35px 0px; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenu-headline { display: block; }
}

#AdobeSecondaryNav .Subnav-submenu { padding: 0px; }

#AdobeSecondaryNav .Subnav-submenu-link { color: rgb(45, 45, 45); display: block; font-size: 15px; padding: 10px 65px; }

#AdobeSecondaryNav .Subnav-submenu-link.feds-focus-ring { outline: rgb(16, 156, 222) solid 2px; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenu-link { color: rgb(45, 45, 45); font-size: 14px; padding: 10px 35px; transition: color 0.1s ease 0s, background-color 0.1s ease 0s; }
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenu-link:focus, #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenu-link:hover { background-color: rgb(244, 244, 244); color: rgb(43, 154, 243); }
}

#AdobeSecondaryNav .Subnav-submenu-title { display: block; overflow: hidden; }

#AdobeSecondaryNav .Subnav-submenu-description { color: rgb(101, 101, 101); display: none; font-size: 13px; font-weight: 300; overflow: hidden; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenu-description { display: block; }
}

#AdobeSecondaryNav .Subnav-menu-buttons { display: flex; justify-content: center; padding: 20px 50px; }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-buttons { align-items: center; padding: 0px 20px 0px 25px; }
}

#AdobeSecondaryNav .Subnav-menu-button { align-items: center; background-color: rgb(20, 115, 230); border: 2px solid rgb(20, 115, 230); border-radius: 16px; box-sizing: border-box; cursor: pointer; display: flex; font-size: 15px; font-weight: 700; height: 32px; justify-content: center; line-height: 0; min-width: 72px; overflow: visible; transition: background-color 0.13s ease-out 0s, border-color 0.13s ease-out 0s; white-space: nowrap; width: auto; padding: 0px 14px !important; }

#AdobeSecondaryNav .Subnav-menu-button:focus, #AdobeSecondaryNav .Subnav-menu-button:hover { box-shadow: none; }

#AdobeSecondaryNav .Subnav-menu-button:focus { outline-offset: 0px; }

#AdobeSecondaryNav .Subnav-menu-button .feds-login-text, #AdobeSecondaryNav .Subnav-menu-button .feds-navLink-text { font-weight: 700; transition: color 0.13s ease-out 0s; }

#AdobeSecondaryNav .Subnav-menu-button .feds-navLink-description, #AdobeSecondaryNav .Subnav-menu-button .feds-navLink-image { display: none; visibility: hidden; }

#AdobeSecondaryNav .Subnav-menu-button:focus, #AdobeSecondaryNav .Subnav-menu-button:hover { border-color: rgb(13, 102, 208); background-color: rgb(13, 102, 208) !important; }

#AdobeSecondaryNav .Subnav-menu-button .feds-login-text, #AdobeSecondaryNav .Subnav-menu-button .feds-navLink-text, #AdobeSecondaryNav .Subnav-menu-button:focus .feds-login-text, #AdobeSecondaryNav .Subnav-menu-button:focus .feds-navLink-text, #AdobeSecondaryNav .Subnav-menu-button:hover .feds-login-text, #AdobeSecondaryNav .Subnav-menu-button:hover .feds-navLink-text { color: rgb(255, 255, 255) !important; }

#AdobeSecondaryNav .Subnav-menu-button, #AdobeSecondaryNav .Subnav-menu-button:focus, #AdobeSecondaryNav .Subnav-menu-button:hover { color: rgb(255, 255, 255); }

#AdobeSecondaryNav .Subnav-menu-button + .Subnav-menu-button { margin-left: 15px; }

#AdobeSecondaryNav.Subnav-wrapper.is-dark .Subnav-background { background-color: rgba(0, 0, 0, 0.7); }

#AdobeSecondaryNav.Subnav-wrapper.is-dark .Subnav-logo-text, #AdobeSecondaryNav.Subnav-wrapper.is-dark .Subnav-logo::after { color: rgb(255, 255, 255); }

@media screen and (min-width: 600px) {
  #AdobeSecondaryNav.Subnav-wrapper.is-dark:not(.has-mobileLayout) .Subnav-menu-label { color: rgb(255, 255, 255); }
  #AdobeSecondaryNav.Subnav-wrapper.is-dark .Subnav-menu-item.is-open .Subnav-menu-label, #AdobeSecondaryNav.Subnav-wrapper.is-dark .Subnav-menu-label.is-active, #AdobeSecondaryNav.Subnav-wrapper.is-dark .Subnav-menu-label:focus, #AdobeSecondaryNav.Subnav-wrapper.is-dark .Subnav-menu-label:hover, #AdobeSecondaryNav.Subnav-wrapper.is-dark a.Subnav-logo.is-active, #AdobeSecondaryNav.Subnav-wrapper.is-dark a.Subnav-logo:focus, #AdobeSecondaryNav.Subnav-wrapper.is-dark a.Subnav-logo:hover { background-color: rgba(255, 255, 255, 0.1); }
}

.feds-header-wrapper--scrolled #AdobeSecondaryNav.Subnav-wrapper.has-gradient .Subnav-background { opacity: 1 !important; }

#feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav.Subnav-wrapper, [dir="rtl"] #AdobeSecondaryNav.Subnav-wrapper { direction: rtl; }

#feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav .Subnav.is-open .Subnav-logo::after, [dir="rtl"] #AdobeSecondaryNav .Subnav.is-open .Subnav-logo::after { transform: rotate(90deg); }

#feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav .Subnav-logo::after, [dir="rtl"] #AdobeSecondaryNav .Subnav-logo::after { margin: -4px 15px 0px 0px; transform: rotate(-90deg); }

@media screen and (min-width: 600px) {
  #feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-logo, [dir="rtl"] #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-logo { padding: 0px 20px 0px 25px; }
}

#feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav .Subnav-logo-text:nth-child(2), [dir="rtl"] #AdobeSecondaryNav .Subnav-logo-text:nth-child(2) { margin-left: 0px; margin-right: 15px; }

#feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav .Subnav-menu-item.is-open > .Subnav-menu-label::after, [dir="rtl"] #AdobeSecondaryNav .Subnav-menu-item.is-open > .Subnav-menu-label::after { transform: rotate(180deg); }

#feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav .Subnav-menu-item.has-submenu .Subnav-menu-label, [dir="rtl"] #AdobeSecondaryNav .Subnav-menu-item.has-submenu .Subnav-menu-label { padding-left: 65px; padding-right: 50px; }

@media screen and (min-width: 600px) {
  #feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.has-submenu .Subnav-menu-label, [dir="rtl"] #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.has-submenu .Subnav-menu-label { padding: 0px 18px; }
  #feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.has-submenu .Subnav-menu-label::after, [dir="rtl"] #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-item.has-submenu .Subnav-menu-label::after { left: 50%; }
}

#feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav .Subnav-menu-label::after, [dir="rtl"] #AdobeSecondaryNav .Subnav-menu-label::after { left: 50px; right: auto; }

@media screen and (min-width: 600px) {
  #feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenus, [dir="rtl"] #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenus { left: auto; right: 0px; }
  #feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenu-wrapper + .Subnav-submenu-wrapper, [dir="rtl"] #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-submenu-wrapper + .Subnav-submenu-wrapper { border-left: none; border-right: 1px solid rgb(243, 243, 243); }
  #feds-header[dir="rtl"] + #feds-subnav #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-buttons, [dir="rtl"] #AdobeSecondaryNav.Subnav-wrapper:not(.has-mobileLayout) .Subnav-menu-buttons { padding: 0px 25px 0px 20px; }
}

@media screen and (max-width: 599px) {
  .feds-hideOnMobile { display: none !important; }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
  #feds-header.feds--smallDesktopEnabled .feds-hideOnMobile, #feds-header:not(.feds--smallDesktopEnabled) .feds-hideOnTablet { display: none !important; }
}

@media screen and (min-width: 900px) and (max-width: 1199px) {
  .feds-hideOnTablet { display: none !important; }
}

@media screen and (min-width: 1200px) {
  .feds-hideOnDesktop { display: none !important; }
}

.feds-relativePosition { position: relative; }

html.feds-has-customPath body::before { background-color: rgb(222, 46, 62); border-radius: 4px 0px 0px; bottom: 0px; color: rgb(255, 255, 255); content: "feds custom path"; font-size: 14px; font-weight: 400; line-height: 1; padding: 8px 15px; pointer-events: none; position: fixed; right: 0px; text-transform: uppercase; z-index: 9999; }

#feds-footer, #feds-header { -webkit-font-smoothing: antialiased; max-width: 100vw; }

#feds-footer, #feds-footer *, #feds-footer ::after, #feds-footer ::before, #feds-footer::after, #feds-footer::before, #feds-header, #feds-header *, #feds-header ::after, #feds-header ::before, #feds-header::after, #feds-header::before { box-sizing: border-box; }

#feds-footer a[class^="feds"], #feds-footer a[class^="feds"]:focus, #feds-footer a[class^="feds"]:hover, #feds-header a[class^="feds"], #feds-header a[class^="feds"]:focus, #feds-header a[class^="feds"]:hover { text-decoration: none; }

#feds-footer ul, #feds-header ul { list-style-type: none; }

#feds-footer { overflow: hidden; }

.gnavFooter aside, .gnavFooter li, .gnavFooter p, .gnavTopnav aside, .gnavTopnav li, .gnavTopnav p, [lang] .gnavFooter aside, [lang] .gnavFooter li, [lang] .gnavFooter p, [lang] .gnavTopnav aside, [lang] .gnavTopnav li, [lang] .gnavTopnav p { font-size: 14px; line-height: 1; margin: 0px; }
