<!DOCTYPE html>
<!-- saved from url=(0099)file:///C:/Users/kylej/Desktop/softwaregroup10-main/Adobe%20Account.mhtml_Files/index.html_lc_e.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./cid_css-149d32ef-6b18-46f3-b2fa-b4c6c71b62fa_mhtml.blink.css">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Adobe Chat</title>
    
  <link href="./style.css" rel="stylesheet"></head>
  

  <body>
    <div id="parentContainer" style="height: 100%; width: 100%"><div class="_22JVjtP2C_rEEmLjT3TJZ5 spectrum--light"><div class="spectrum-CircleLoader spectrum-CircleLoader--indeterminate react-spectrum-Wait--centered spinner" role="progressbar" aria-valuemin="0" aria-valuemax="100"><div class="spectrum-CircleLoader-track"></div><div class="spectrum-CircleLoader-fills"><div class="spectrum-CircleLoader-fillMask1"><div class="spectrum-CircleLoader-fillSubMask1"><div class="spectrum-CircleLoader-fill"></div></div></div><div class="spectrum-CircleLoader-fillMask2"><div class="spectrum-CircleLoader-fillSubMask2"><div class="spectrum-CircleLoader-fill"></div></div></div></div></div></div>


</div>
</body></html>